\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{texis}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\~A{^3}n}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{1}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos y desarrollo}{1}{section.2}\protected@file@percent }
\newlabel{sec:objetivos-y-campo}{{2}{1}{Objetivos y desarrollo}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitectura del sistema completo.\relax }}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_arquitectura}{{2}{2}{Arquitectura del sistema completo.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodolog\~A\-a y plan de trabajo}{2}{section.8}\protected@file@percent }
\newlabel{sec:metodologia-y-plan}{{3}{2}{Metodología y plan de trabajo}{section.8}{}}
\citation{gnulinux}
\citation{emacs}
\citation{lamport94}
\citation{cvs}
\citation{gcc}
\citation{make}
\bibstyle{IEEEtran}
\bibdata{../biblio/biblio}
\@writefile{toc}{\contentsline {section}{\numberline {4}Medios}{3}{section.14}\protected@file@percent }
\newlabel{sec:medios}{{4}{3}{Medios}{section.14}{}}
\gdef \@abspage@last{3}
