PWD c:\Users\Darks\Documents\GitHub\TFG\Book\slides
INPUT C:\Users\Darks\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Darks\Documents\GitHub\TFG\Book\slides\slides.tex
OUTPUT slides.log
INPUT D:\MikText\tex\latex\beamer\beamer.cls
INPUT D:\MikText\tex\latex\beamer\beamer.cls
INPUT D:\MikText\tex\latex\beamer\beamer.cls
INPUT D:\MikText\tex\latex\beamer\beamer.cls
INPUT D:\MikText\tex\latex\beamer\beamer.cls
INPUT D:\MikText\tex\latex\beamer\beamer.cls
INPUT D:\MikText\tex\latex\beamer\beamer.cls
INPUT D:\MikText\tex\latex\beamer\beamer.cls
INPUT D:\MikText\tex\latex\beamer\beamer.cls
INPUT D:\MikText\tex\latex\beamer\beamerbasemodes.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasemodes.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasemodes.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasemodes.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasemodes.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasemodes.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasemodes.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasemodes.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasemodes.sty
INPUT D:\MikText\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikText\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikText\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikText\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikText\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikText\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikText\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikText\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikText\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasedecode.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasedecode.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasedecode.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasedecode.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasedecode.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasedecode.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasedecode.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasedecode.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasedecode.sty
INPUT D:\MikText\tex\generic\iftex\ifpdf.sty
INPUT D:\MikText\tex\generic\iftex\ifpdf.sty
INPUT D:\MikText\tex\generic\iftex\ifpdf.sty
INPUT D:\MikText\tex\generic\iftex\ifpdf.sty
INPUT D:\MikText\tex\generic\iftex\ifpdf.sty
INPUT D:\MikText\tex\generic\iftex\ifpdf.sty
INPUT D:\MikText\tex\generic\iftex\ifpdf.sty
INPUT D:\MikText\tex\generic\iftex\ifpdf.sty
INPUT D:\MikText\tex\generic\iftex\ifpdf.sty
INPUT D:\MikText\tex\generic\iftex\iftex.sty
INPUT D:\MikText\tex\generic\iftex\iftex.sty
INPUT D:\MikText\tex\generic\iftex\iftex.sty
INPUT D:\MikText\tex\generic\iftex\iftex.sty
INPUT D:\MikText\tex\generic\iftex\iftex.sty
INPUT D:\MikText\tex\generic\iftex\iftex.sty
INPUT D:\MikText\tex\generic\iftex\iftex.sty
INPUT D:\MikText\tex\generic\iftex\iftex.sty
INPUT D:\MikText\tex\generic\iftex\iftex.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseoptions.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseoptions.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseoptions.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseoptions.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseoptions.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseoptions.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseoptions.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseoptions.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseoptions.sty
INPUT D:\MikText\tex\latex\graphics\keyval.sty
INPUT D:\MikText\tex\latex\graphics\keyval.sty
INPUT D:\MikText\tex\latex\graphics\keyval.sty
INPUT D:\MikText\tex\latex\graphics\keyval.sty
INPUT D:\MikText\tex\latex\graphics\keyval.sty
INPUT D:\MikText\tex\latex\graphics\keyval.sty
INPUT D:\MikText\tex\latex\graphics\keyval.sty
INPUT D:\MikText\tex\latex\graphics\keyval.sty
INPUT D:\MikText\tex\latex\graphics\keyval.sty
INPUT D:\MikText\tex\latex\hyperref\hyperref.sty
INPUT D:\MikText\tex\latex\geometry\geometry.sty
INPUT D:\MikText\tex\latex\geometry\geometry.sty
INPUT D:\MikText\tex\latex\geometry\geometry.sty
INPUT D:\MikText\tex\latex\geometry\geometry.sty
INPUT D:\MikText\tex\latex\geometry\geometry.sty
INPUT D:\MikText\tex\latex\geometry\geometry.sty
INPUT D:\MikText\tex\latex\geometry\geometry.sty
INPUT D:\MikText\tex\latex\geometry\geometry.sty
INPUT D:\MikText\tex\latex\geometry\geometry.sty
INPUT D:\MikText\tex\generic\iftex\ifvtex.sty
INPUT D:\MikText\tex\generic\iftex\ifvtex.sty
INPUT D:\MikText\tex\generic\iftex\ifvtex.sty
INPUT D:\MikText\tex\generic\iftex\ifvtex.sty
INPUT D:\MikText\tex\generic\iftex\ifvtex.sty
INPUT D:\MikText\tex\generic\iftex\ifvtex.sty
INPUT D:\MikText\tex\generic\iftex\ifvtex.sty
INPUT D:\MikText\tex\generic\iftex\ifvtex.sty
INPUT D:\MikText\tex\generic\iftex\ifvtex.sty
INPUT D:\MikText\tex\latex\geometry\geometry.cfg
INPUT D:\MikText\tex\latex\geometry\geometry.cfg
INPUT D:\MikText\tex\latex\geometry\geometry.cfg
INPUT D:\MikText\tex\latex\geometry\geometry.cfg
INPUT D:\MikText\tex\latex\base\size11.clo
INPUT D:\MikText\tex\latex\base\size11.clo
INPUT D:\MikText\tex\latex\base\size11.clo
INPUT D:\MikText\tex\latex\base\size11.clo
INPUT D:\MikText\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MikText\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MikText\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MikText\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MikText\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MikText\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MikText\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MikText\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MikText\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MikText\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MikText\tex\latex\graphics\graphicx.sty
INPUT D:\MikText\tex\latex\graphics\graphicx.sty
INPUT D:\MikText\tex\latex\graphics\graphicx.sty
INPUT D:\MikText\tex\latex\graphics\graphicx.sty
INPUT D:\MikText\tex\latex\graphics\graphicx.sty
INPUT D:\MikText\tex\latex\graphics\graphicx.sty
INPUT D:\MikText\tex\latex\graphics\graphicx.sty
INPUT D:\MikText\tex\latex\graphics\graphicx.sty
INPUT D:\MikText\tex\latex\graphics\graphicx.sty
INPUT D:\MikText\tex\latex\graphics\graphics.sty
INPUT D:\MikText\tex\latex\graphics\graphics.sty
INPUT D:\MikText\tex\latex\graphics\graphics.sty
INPUT D:\MikText\tex\latex\graphics\graphics.sty
INPUT D:\MikText\tex\latex\graphics\graphics.sty
INPUT D:\MikText\tex\latex\graphics\graphics.sty
INPUT D:\MikText\tex\latex\graphics\graphics.sty
INPUT D:\MikText\tex\latex\graphics\graphics.sty
INPUT D:\MikText\tex\latex\graphics\graphics.sty
INPUT D:\MikText\tex\latex\graphics\trig.sty
INPUT D:\MikText\tex\latex\graphics\trig.sty
INPUT D:\MikText\tex\latex\graphics\trig.sty
INPUT D:\MikText\tex\latex\graphics\trig.sty
INPUT D:\MikText\tex\latex\graphics\trig.sty
INPUT D:\MikText\tex\latex\graphics\trig.sty
INPUT D:\MikText\tex\latex\graphics\trig.sty
INPUT D:\MikText\tex\latex\graphics\trig.sty
INPUT D:\MikText\tex\latex\graphics\trig.sty
INPUT D:\MikText\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikText\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikText\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikText\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikText\tex\latex\graphics-def\pdftex.def
INPUT D:\MikText\tex\latex\graphics-def\pdftex.def
INPUT D:\MikText\tex\latex\graphics-def\pdftex.def
INPUT D:\MikText\tex\latex\graphics-def\pdftex.def
INPUT D:\MikText\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MikText\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MikText\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MikText\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MikText\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MikText\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MikText\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MikText\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MikText\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MikText\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MikText\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MikText\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MikText\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MikText\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MikText\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MikText\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MikText\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MikText\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MikText\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\MikText\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT D:\MikText\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\MikText\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MikText\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MikText\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MikText\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MikText\tex\generic\pgf\pgf.revision.tex
INPUT D:\MikText\tex\generic\pgf\pgf.revision.tex
INPUT D:\MikText\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MikText\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MikText\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MikText\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MikText\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MikText\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT D:\MikText\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\MikText\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\MikText\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\MikText\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\MikText\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MikText\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MikText\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MikText\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MikText\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MikText\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MikText\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MikText\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MikText\tex\latex\xcolor\xcolor.sty
INPUT D:\MikText\tex\latex\xcolor\xcolor.sty
INPUT D:\MikText\tex\latex\xcolor\xcolor.sty
INPUT D:\MikText\tex\latex\xcolor\xcolor.sty
INPUT D:\MikText\tex\latex\xcolor\xcolor.sty
INPUT D:\MikText\tex\latex\xcolor\xcolor.sty
INPUT D:\MikText\tex\latex\xcolor\xcolor.sty
INPUT D:\MikText\tex\latex\xcolor\xcolor.sty
INPUT D:\MikText\tex\latex\xcolor\xcolor.sty
INPUT D:\MikText\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikText\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikText\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikText\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikText\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MikText\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MikText\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MikText\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MikText\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MikText\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\MikText\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\MikText\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\MikText\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\MikText\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\MikText\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\MikText\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\MikText\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\MikText\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\MikText\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\MikText\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\MikText\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\MikText\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\MikText\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\MikText\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\MikText\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\MikText\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\MikText\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\MikText\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\MikText\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\MikText\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\MikText\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\MikText\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\MikText\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\MikText\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\MikText\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\MikText\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\MikText\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\MikText\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\MikText\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\MikText\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\MikText\tex\latex\pgf\utilities\xxcolor.sty
INPUT D:\MikText\tex\latex\pgf\utilities\xxcolor.sty
INPUT D:\MikText\tex\latex\pgf\utilities\xxcolor.sty
INPUT D:\MikText\tex\latex\pgf\utilities\xxcolor.sty
INPUT D:\MikText\tex\latex\pgf\utilities\xxcolor.sty
INPUT D:\MikText\tex\latex\pgf\utilities\xxcolor.sty
INPUT D:\MikText\tex\latex\pgf\utilities\xxcolor.sty
INPUT D:\MikText\tex\latex\pgf\utilities\xxcolor.sty
INPUT D:\MikText\tex\latex\pgf\utilities\xxcolor.sty
INPUT D:\MikText\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MikText\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MikText\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MikText\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MikText\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MikText\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MikText\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MikText\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MikText\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MikText\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MikText\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MikText\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MikText\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MikText\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MikText\tex\latex\hyperref\hyperref.sty
INPUT D:\MikText\tex\latex\hyperref\hyperref.sty
INPUT D:\MikText\tex\latex\hyperref\hyperref.sty
INPUT D:\MikText\tex\latex\hyperref\hyperref.sty
INPUT D:\MikText\tex\latex\hyperref\hyperref.sty
INPUT D:\MikText\tex\latex\hyperref\hyperref.sty
INPUT D:\MikText\tex\latex\hyperref\hyperref.sty
INPUT D:\MikText\tex\latex\hyperref\hyperref.sty
INPUT D:\MikText\tex\latex\hyperref\hyperref.sty
INPUT D:\MikText\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikText\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikText\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikText\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikText\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikText\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikText\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikText\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikText\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikText\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikText\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikText\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikText\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikText\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikText\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikText\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikText\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikText\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikText\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikText\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikText\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikText\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikText\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikText\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikText\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikText\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikText\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikText\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MikText\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MikText\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MikText\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MikText\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MikText\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MikText\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MikText\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MikText\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MikText\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikText\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikText\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikText\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikText\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikText\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikText\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikText\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikText\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikText\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikText\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikText\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikText\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikText\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikText\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikText\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikText\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikText\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikText\tex\latex\hycolor\hycolor.sty
INPUT D:\MikText\tex\latex\hycolor\hycolor.sty
INPUT D:\MikText\tex\latex\hycolor\hycolor.sty
INPUT D:\MikText\tex\latex\hycolor\hycolor.sty
INPUT D:\MikText\tex\latex\hycolor\hycolor.sty
INPUT D:\MikText\tex\latex\hycolor\hycolor.sty
INPUT D:\MikText\tex\latex\hycolor\hycolor.sty
INPUT D:\MikText\tex\latex\hycolor\hycolor.sty
INPUT D:\MikText\tex\latex\hycolor\hycolor.sty
INPUT D:\MikText\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikText\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikText\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikText\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikText\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikText\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikText\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikText\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikText\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikText\tex\latex\auxhook\auxhook.sty
INPUT D:\MikText\tex\latex\auxhook\auxhook.sty
INPUT D:\MikText\tex\latex\auxhook\auxhook.sty
INPUT D:\MikText\tex\latex\auxhook\auxhook.sty
INPUT D:\MikText\tex\latex\auxhook\auxhook.sty
INPUT D:\MikText\tex\latex\auxhook\auxhook.sty
INPUT D:\MikText\tex\latex\auxhook\auxhook.sty
INPUT D:\MikText\tex\latex\auxhook\auxhook.sty
INPUT D:\MikText\tex\latex\auxhook\auxhook.sty
INPUT D:\MikText\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikText\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikText\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikText\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikText\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikText\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikText\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikText\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikText\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikText\tex\latex\hyperref\pd1enc.def
INPUT D:\MikText\tex\latex\hyperref\pd1enc.def
INPUT D:\MikText\tex\latex\hyperref\pd1enc.def
INPUT D:\MikText\tex\latex\hyperref\pd1enc.def
INPUT D:\MikText\tex\generic\intcalc\intcalc.sty
INPUT D:\MikText\tex\generic\intcalc\intcalc.sty
INPUT D:\MikText\tex\generic\intcalc\intcalc.sty
INPUT D:\MikText\tex\generic\intcalc\intcalc.sty
INPUT D:\MikText\tex\generic\intcalc\intcalc.sty
INPUT D:\MikText\tex\generic\intcalc\intcalc.sty
INPUT D:\MikText\tex\generic\intcalc\intcalc.sty
INPUT D:\MikText\tex\generic\intcalc\intcalc.sty
INPUT D:\MikText\tex\generic\intcalc\intcalc.sty
INPUT D:\MikText\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MikText\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MikText\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MikText\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MikText\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MikText\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MikText\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MikText\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MikText\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MikText\tex\latex\url\url.sty
INPUT D:\MikText\tex\latex\url\url.sty
INPUT D:\MikText\tex\latex\url\url.sty
INPUT D:\MikText\tex\latex\url\url.sty
INPUT D:\MikText\tex\latex\url\url.sty
INPUT D:\MikText\tex\latex\url\url.sty
INPUT D:\MikText\tex\latex\url\url.sty
INPUT D:\MikText\tex\latex\url\url.sty
INPUT D:\MikText\tex\latex\url\url.sty
INPUT D:\MikText\tex\generic\bitset\bitset.sty
INPUT D:\MikText\tex\generic\bitset\bitset.sty
INPUT D:\MikText\tex\generic\bitset\bitset.sty
INPUT D:\MikText\tex\generic\bitset\bitset.sty
INPUT D:\MikText\tex\generic\bitset\bitset.sty
INPUT D:\MikText\tex\generic\bitset\bitset.sty
INPUT D:\MikText\tex\generic\bitset\bitset.sty
INPUT D:\MikText\tex\generic\bitset\bitset.sty
INPUT D:\MikText\tex\generic\bitset\bitset.sty
INPUT D:\MikText\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikText\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikText\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikText\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikText\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikText\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikText\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikText\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikText\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikText\tex\latex\hyperref\hpdftex.def
INPUT D:\MikText\tex\latex\hyperref\hpdftex.def
INPUT D:\MikText\tex\latex\hyperref\hpdftex.def
INPUT D:\MikText\tex\latex\hyperref\hpdftex.def
INPUT D:\MikText\tex\latex\atveryend\atveryend.sty
INPUT D:\MikText\tex\latex\atveryend\atveryend.sty
INPUT D:\MikText\tex\latex\base\atveryend-ltx.sty
INPUT D:\MikText\tex\latex\atveryend\atveryend.sty
INPUT D:\MikText\tex\latex\atveryend\atveryend.sty
INPUT D:\MikText\tex\latex\base\atveryend-ltx.sty
INPUT D:\MikText\tex\latex\atveryend\atveryend.sty
INPUT D:\MikText\tex\latex\base\atveryend-ltx.sty
INPUT D:\MikText\tex\latex\atveryend\atveryend.sty
INPUT D:\MikText\tex\latex\atveryend\atveryend.sty
INPUT D:\MikText\tex\latex\base\atveryend-ltx.sty
INPUT D:\MikText\tex\latex\base\atveryend-ltx.sty
INPUT D:\MikText\tex\latex\atveryend\atveryend.sty
INPUT D:\MikText\tex\latex\base\atveryend-ltx.sty
INPUT D:\MikText\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikText\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikText\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikText\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikText\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikText\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikText\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikText\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikText\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikText\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikText\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikText\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikText\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikText\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikText\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikText\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikText\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikText\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaserequires.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaserequires.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaserequires.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaserequires.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaserequires.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaserequires.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaserequires.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaserequires.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaserequires.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasecompatibility.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasecompatibility.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasecompatibility.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasecompatibility.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasecompatibility.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasecompatibility.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasecompatibility.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasecompatibility.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasecompatibility.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasefont.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasefont.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasefont.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasefont.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasefont.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasefont.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasefont.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasefont.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasefont.sty
INPUT D:\MikText\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikText\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikText\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikText\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikText\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikText\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikText\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikText\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikText\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikText\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikText\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikText\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikText\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikText\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikText\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikText\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikText\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikText\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikText\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT D:\MikText\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT D:\MikText\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT D:\MikText\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT D:\MikText\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT D:\MikText\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT D:\MikText\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT D:\MikText\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT D:\MikText\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT D:\MikText\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT D:\MikText\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT D:\MikText\tex\latex\koma-script\scrlfile.sty
INPUT D:\MikText\tex\latex\koma-script\scrlfile.sty
INPUT D:\MikText\tex\latex\koma-script\scrlfile.sty
INPUT D:\MikText\tex\latex\koma-script\scrlfile.sty
INPUT D:\MikText\tex\latex\koma-script\scrlfile.sty
INPUT D:\MikText\tex\latex\koma-script\scrlfile.sty
INPUT D:\MikText\tex\latex\koma-script\scrlfile.sty
INPUT D:\MikText\tex\latex\koma-script\scrlfile.sty
INPUT D:\MikText\tex\latex\koma-script\scrlfile.sty
INPUT D:\MikText\tex\latex\koma-script\scrlfile.sty
INPUT D:\MikText\tex\latex\koma-script\scrlfile.sty
INPUT D:\MikText\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\MikText\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\MikText\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\MikText\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\MikText\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\MikText\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\MikText\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\MikText\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\MikText\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\MikText\tex\latex\koma-script\scrlogo.sty
INPUT D:\MikText\tex\latex\koma-script\scrlogo.sty
INPUT D:\MikText\tex\latex\koma-script\scrlogo.sty
INPUT D:\MikText\tex\latex\koma-script\scrlogo.sty
INPUT D:\MikText\tex\latex\koma-script\scrlogo.sty
INPUT D:\MikText\tex\latex\koma-script\scrlogo.sty
INPUT D:\MikText\tex\latex\koma-script\scrlogo.sty
INPUT D:\MikText\tex\latex\koma-script\scrlogo.sty
INPUT D:\MikText\tex\latex\koma-script\scrlogo.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasetranslator.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasetranslator.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasetranslator.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasetranslator.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasetranslator.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasetranslator.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasetranslator.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasetranslator.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasetranslator.sty
INPUT D:\MikText\tex\latex\translator\translator.sty
INPUT D:\MikText\tex\latex\translator\translator.sty
INPUT D:\MikText\tex\latex\translator\translator.sty
INPUT D:\MikText\tex\latex\translator\translator.sty
INPUT D:\MikText\tex\latex\translator\translator.sty
INPUT D:\MikText\tex\latex\translator\translator.sty
INPUT D:\MikText\tex\latex\translator\translator.sty
INPUT D:\MikText\tex\latex\translator\translator.sty
INPUT D:\MikText\tex\latex\translator\translator.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasemisc.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasemisc.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasemisc.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasemisc.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasemisc.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasemisc.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasemisc.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasemisc.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasemisc.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseoverlay.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseoverlay.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseoverlay.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseoverlay.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseoverlay.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseoverlay.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseoverlay.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseoverlay.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseoverlay.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasetitle.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasetitle.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasetitle.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasetitle.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasetitle.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasetitle.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasetitle.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasetitle.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasetitle.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasesection.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasesection.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasesection.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasesection.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasesection.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasesection.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasesection.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasesection.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasesection.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseframe.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseframe.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseframe.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseframe.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseframe.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseframe.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseframe.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseframe.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseframe.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseverbatim.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseverbatim.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseverbatim.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseverbatim.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseverbatim.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseverbatim.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseverbatim.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseverbatim.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseverbatim.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseframesize.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseframesize.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseframesize.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseframesize.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseframesize.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseframesize.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseframesize.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseframesize.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseframesize.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasecolor.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasecolor.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasecolor.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasecolor.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasecolor.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasecolor.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasecolor.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasecolor.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasecolor.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasenotes.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasenotes.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasenotes.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasenotes.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasenotes.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasenotes.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasenotes.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasenotes.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasenotes.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasetoc.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasetoc.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasetoc.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasetoc.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasetoc.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasetoc.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasetoc.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasetoc.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasetoc.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasetemplates.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasetemplates.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasetemplates.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasetemplates.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasetemplates.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasetemplates.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasetemplates.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasetemplates.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasetemplates.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseboxes.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseboxes.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseboxes.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseboxes.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseboxes.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseboxes.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseboxes.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseboxes.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaseboxes.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT D:\MikText\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT D:\MikText\tex\latex\tools\enumerate.sty
INPUT D:\MikText\tex\latex\tools\enumerate.sty
INPUT D:\MikText\tex\latex\tools\enumerate.sty
INPUT D:\MikText\tex\latex\tools\enumerate.sty
INPUT D:\MikText\tex\latex\tools\enumerate.sty
INPUT D:\MikText\tex\latex\tools\enumerate.sty
INPUT D:\MikText\tex\latex\tools\enumerate.sty
INPUT D:\MikText\tex\latex\tools\enumerate.sty
INPUT D:\MikText\tex\latex\tools\enumerate.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasenavigation.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasenavigation.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasenavigation.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasenavigation.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasenavigation.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasenavigation.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasenavigation.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasenavigation.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasenavigation.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasetheorems.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasetheorems.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasetheorems.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasetheorems.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasetheorems.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasetheorems.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasetheorems.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasetheorems.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasetheorems.sty
INPUT D:\MikText\tex\latex\amsmath\amsmath.sty
INPUT D:\MikText\tex\latex\amsmath\amsmath.sty
INPUT D:\MikText\tex\latex\amsmath\amsmath.sty
INPUT D:\MikText\tex\latex\amsmath\amsmath.sty
INPUT D:\MikText\tex\latex\amsmath\amsmath.sty
INPUT D:\MikText\tex\latex\amsmath\amsmath.sty
INPUT D:\MikText\tex\latex\amsmath\amsmath.sty
INPUT D:\MikText\tex\latex\amsmath\amsmath.sty
INPUT D:\MikText\tex\latex\amsmath\amsmath.sty
INPUT D:\MikText\tex\latex\amsmath\amsopn.sty
INPUT D:\MikText\tex\latex\amsmath\amstext.sty
INPUT D:\MikText\tex\latex\amsmath\amstext.sty
INPUT D:\MikText\tex\latex\amsmath\amstext.sty
INPUT D:\MikText\tex\latex\amsmath\amstext.sty
INPUT D:\MikText\tex\latex\amsmath\amstext.sty
INPUT D:\MikText\tex\latex\amsmath\amstext.sty
INPUT D:\MikText\tex\latex\amsmath\amstext.sty
INPUT D:\MikText\tex\latex\amsmath\amstext.sty
INPUT D:\MikText\tex\latex\amsmath\amstext.sty
INPUT D:\MikText\tex\latex\amsmath\amsgen.sty
INPUT D:\MikText\tex\latex\amsmath\amsgen.sty
INPUT D:\MikText\tex\latex\amsmath\amsgen.sty
INPUT D:\MikText\tex\latex\amsmath\amsgen.sty
INPUT D:\MikText\tex\latex\amsmath\amsgen.sty
INPUT D:\MikText\tex\latex\amsmath\amsgen.sty
INPUT D:\MikText\tex\latex\amsmath\amsgen.sty
INPUT D:\MikText\tex\latex\amsmath\amsgen.sty
INPUT D:\MikText\tex\latex\amsmath\amsgen.sty
INPUT D:\MikText\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikText\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikText\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikText\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikText\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikText\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikText\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikText\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikText\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikText\tex\latex\amsmath\amsopn.sty
INPUT D:\MikText\tex\latex\amsmath\amsopn.sty
INPUT D:\MikText\tex\latex\amsmath\amsopn.sty
INPUT D:\MikText\tex\latex\amsmath\amsopn.sty
INPUT D:\MikText\tex\latex\amsmath\amsopn.sty
INPUT D:\MikText\tex\latex\amsmath\amsopn.sty
INPUT D:\MikText\tex\latex\amsmath\amsopn.sty
INPUT D:\MikText\tex\latex\amsmath\amsopn.sty
INPUT D:\MikText\tex\latex\amsmath\amsopn.sty
INPUT D:\MikText\tex\latex\amscls\amsthm.sty
INPUT D:\MikText\tex\latex\amscls\amsthm.sty
INPUT D:\MikText\tex\latex\amscls\amsthm.sty
INPUT D:\MikText\tex\latex\amscls\amsthm.sty
INPUT D:\MikText\tex\latex\amscls\amsthm.sty
INPUT D:\MikText\tex\latex\amscls\amsthm.sty
INPUT D:\MikText\tex\latex\amscls\amsthm.sty
INPUT D:\MikText\tex\latex\amscls\amsthm.sty
INPUT D:\MikText\tex\latex\amscls\amsthm.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasethemes.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasethemes.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasethemes.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasethemes.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasethemes.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasethemes.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasethemes.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasethemes.sty
INPUT D:\MikText\tex\latex\beamer\beamerbasethemes.sty
INPUT D:\MikText\fonts\tfm\public\cm\cmss10.tfm
INPUT D:\MikText\tex\latex\beamer\beamerthemedefault.sty
INPUT D:\MikText\tex\latex\beamer\beamerthemedefault.sty
INPUT D:\MikText\tex\latex\beamer\beamerthemedefault.sty
INPUT D:\MikText\tex\latex\beamer\beamerthemedefault.sty
INPUT D:\MikText\tex\latex\beamer\beamerthemedefault.sty
INPUT D:\MikText\tex\latex\beamer\beamerthemedefault.sty
INPUT D:\MikText\tex\latex\beamer\beamerthemedefault.sty
INPUT D:\MikText\tex\latex\beamer\beamerthemedefault.sty
INPUT D:\MikText\tex\latex\beamer\beamerthemedefault.sty
INPUT D:\MikText\tex\latex\beamer\beamerfontthemedefault.sty
INPUT D:\MikText\tex\latex\beamer\beamerfontthemedefault.sty
INPUT D:\MikText\tex\latex\beamer\beamerfontthemedefault.sty
INPUT D:\MikText\tex\latex\beamer\beamerfontthemedefault.sty
INPUT D:\MikText\tex\latex\beamer\beamerfontthemedefault.sty
INPUT D:\MikText\tex\latex\beamer\beamerfontthemedefault.sty
INPUT D:\MikText\tex\latex\beamer\beamerfontthemedefault.sty
INPUT D:\MikText\tex\latex\beamer\beamerfontthemedefault.sty
INPUT D:\MikText\tex\latex\beamer\beamerfontthemedefault.sty
INPUT D:\MikText\tex\latex\beamer\beamercolorthemedefault.sty
INPUT D:\MikText\tex\latex\beamer\beamercolorthemedefault.sty
INPUT D:\MikText\tex\latex\beamer\beamercolorthemedefault.sty
INPUT D:\MikText\tex\latex\beamer\beamercolorthemedefault.sty
INPUT D:\MikText\tex\latex\beamer\beamercolorthemedefault.sty
INPUT D:\MikText\tex\latex\beamer\beamercolorthemedefault.sty
INPUT D:\MikText\tex\latex\beamer\beamercolorthemedefault.sty
INPUT D:\MikText\tex\latex\beamer\beamercolorthemedefault.sty
INPUT D:\MikText\tex\latex\beamer\beamercolorthemedefault.sty
INPUT D:\MikText\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT D:\MikText\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT D:\MikText\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT D:\MikText\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT D:\MikText\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT D:\MikText\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT D:\MikText\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT D:\MikText\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT D:\MikText\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT D:\MikText\tex\latex\beamer\beamericonbook.pdf
OUTPUT slides.pdf
INPUT D:\MikText\tex\latex\beamer\beamericonbook.pdf
INPUT D:\MikText\tex\latex\beamer\beamericonbook.pdf
INPUT D:\MikText\tex\latex\beamer\beamericonbook.20.pdf
INPUT D:\MikText\tex\latex\beamer\beamericonbook.20.pdf
INPUT D:\MikText\tex\latex\beamer\beamericonbook.20.pdf
INPUT D:\MikText\tex\latex\beamer\beamericonarticle.pdf
INPUT D:\MikText\tex\latex\beamer\beamericonarticle.pdf
INPUT D:\MikText\tex\latex\beamer\beamericonarticle.pdf
INPUT D:\MikText\tex\latex\beamer\beamericonarticle.20.pdf
INPUT D:\MikText\tex\latex\beamer\beamericonarticle.20.pdf
INPUT D:\MikText\tex\latex\beamer\beamericonarticle.20.pdf
INPUT D:\MikText\tex\latex\beamer\beamericononline.pdf
INPUT D:\MikText\tex\latex\beamer\beamericononline.pdf
INPUT D:\MikText\tex\latex\beamer\beamericononline.pdf
INPUT D:\MikText\tex\latex\beamer\beamericononline.20.pdf
INPUT D:\MikText\tex\latex\beamer\beamericononline.20.pdf
INPUT D:\MikText\tex\latex\beamer\beamericononline.20.pdf
INPUT D:\MikText\tex\latex\beamer\beamerouterthemedefault.sty
INPUT D:\MikText\tex\latex\beamer\beamerouterthemedefault.sty
INPUT D:\MikText\tex\latex\beamer\beamerouterthemedefault.sty
INPUT D:\MikText\tex\latex\beamer\beamerouterthemedefault.sty
INPUT D:\MikText\tex\latex\beamer\beamerouterthemedefault.sty
INPUT D:\MikText\tex\latex\beamer\beamerouterthemedefault.sty
INPUT D:\MikText\tex\latex\beamer\beamerouterthemedefault.sty
INPUT D:\MikText\tex\latex\beamer\beamerouterthemedefault.sty
INPUT D:\MikText\tex\latex\beamer\beamerouterthemedefault.sty
