PWD c:\Users\Darks\Documents\GitHub\TFG\Book
INPUT C:\Users\Darks\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Darks\Documents\GitHub\TFG\Book\book-flatten.tex
OUTPUT book-flatten.log
INPUT D:\MikText\tex\latex\base\book.cls
INPUT D:\MikText\tex\latex\base\book.cls
INPUT D:\MikText\tex\latex\base\book.cls
INPUT D:\MikText\tex\latex\base\book.cls
INPUT D:\MikText\tex\latex\base\book.cls
INPUT D:\MikText\tex\latex\base\book.cls
INPUT D:\MikText\tex\latex\base\book.cls
INPUT D:\MikText\tex\latex\base\book.cls
INPUT D:\MikText\tex\latex\base\book.cls
INPUT D:\MikText\tex\latex\base\bk10.clo
INPUT D:\MikText\tex\latex\base\bk10.clo
INPUT D:\MikText\tex\latex\base\bk10.clo
INPUT D:\MikText\tex\latex\base\bk10.clo
INPUT D:\MikText\tex\latex\base\ifthen.sty
INPUT D:\MikText\tex\latex\base\ifthen.sty
INPUT D:\MikText\tex\latex\base\ifthen.sty
INPUT D:\MikText\tex\latex\base\ifthen.sty
INPUT D:\MikText\tex\latex\base\ifthen.sty
INPUT D:\MikText\tex\latex\base\ifthen.sty
INPUT D:\MikText\tex\latex\base\ifthen.sty
INPUT D:\MikText\tex\latex\base\ifthen.sty
INPUT D:\MikText\tex\latex\base\ifthen.sty
INPUT D:\MikText\tex\latex\xcolor\xcolor.sty
INPUT D:\MikText\tex\latex\base\inputenc.sty
INPUT D:\MikText\tex\latex\base\inputenc.sty
INPUT D:\MikText\tex\latex\base\inputenc.sty
INPUT D:\MikText\tex\latex\base\inputenc.sty
INPUT D:\MikText\tex\latex\base\inputenc.sty
INPUT D:\MikText\tex\latex\base\inputenc.sty
INPUT D:\MikText\tex\latex\base\inputenc.sty
INPUT D:\MikText\tex\latex\base\inputenc.sty
INPUT D:\MikText\tex\latex\base\inputenc.sty
INPUT D:\MikText\tex\latex\base\latin1.def
INPUT D:\MikText\tex\latex\base\latin1.def
INPUT D:\MikText\tex\latex\base\latin1.def
INPUT D:\MikText\tex\latex\base\latin1.def
INPUT D:\MikText\tex\latex\base\fontenc.sty
INPUT D:\MikText\tex\latex\base\fontenc.sty
INPUT D:\MikText\tex\latex\base\fontenc.sty
INPUT D:\MikText\tex\latex\base\fontenc.sty
INPUT D:\MikText\tex\latex\base\fontenc.sty
INPUT D:\MikText\tex\latex\base\fontenc.sty
INPUT D:\MikText\tex\latex\base\fontenc.sty
INPUT D:\MikText\tex\latex\base\fontenc.sty
INPUT D:\MikText\tex\latex\base\fontenc.sty
INPUT D:\MikText\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT D:\MikText\tex\latex\ae\ae.sty
INPUT D:\MikText\tex\latex\ae\ae.sty
INPUT D:\MikText\tex\latex\ae\ae.sty
INPUT D:\MikText\tex\latex\ae\ae.sty
INPUT D:\MikText\tex\latex\ae\ae.sty
INPUT D:\MikText\tex\latex\ae\ae.sty
INPUT D:\MikText\tex\latex\ae\ae.sty
INPUT D:\MikText\tex\latex\ae\ae.sty
INPUT D:\MikText\tex\latex\ae\ae.sty
INPUT D:\MikText\tex\latex\base\fontenc.sty
INPUT D:\MikText\tex\latex\base\fontenc.sty
INPUT D:\MikText\tex\latex\base\fontenc.sty
INPUT D:\MikText\tex\latex\base\fontenc.sty
INPUT D:\MikText\tex\latex\base\fontenc.sty
INPUT D:\MikText\tex\latex\base\fontenc.sty
INPUT D:\MikText\tex\latex\base\fontenc.sty
INPUT D:\MikText\tex\latex\base\fontenc.sty
INPUT D:\MikText\tex\latex\base\fontenc.sty
INPUT D:\MikText\tex\latex\lm\lmodern.sty
INPUT D:\MikText\tex\latex\lm\lmodern.sty
INPUT D:\MikText\tex\latex\lm\lmodern.sty
INPUT D:\MikText\tex\latex\lm\lmodern.sty
INPUT D:\MikText\tex\latex\lm\lmodern.sty
INPUT D:\MikText\tex\latex\lm\lmodern.sty
INPUT D:\MikText\tex\latex\lm\lmodern.sty
INPUT D:\MikText\tex\latex\lm\lmodern.sty
INPUT D:\MikText\tex\latex\lm\lmodern.sty
INPUT D:\MikText\tex\generic\babel\babel.sty
INPUT D:\MikText\tex\generic\babel\babel.sty
INPUT D:\MikText\tex\generic\babel\babel.sty
INPUT D:\MikText\tex\generic\babel\babel.sty
INPUT D:\MikText\tex\generic\babel\babel.sty
INPUT D:\MikText\tex\generic\babel\babel.sty
INPUT D:\MikText\tex\generic\babel\babel.sty
INPUT D:\MikText\tex\generic\babel\babel.sty
INPUT D:\MikText\tex\generic\babel\babel.sty
INPUT D:\MikText\tex\generic\babel\babel.def
INPUT D:\MikText\tex\generic\babel\txtbabel.def
INPUT D:\MikText\tex\latex\arabi\bblopts.cfg
INPUT D:\MikText\tex\latex\arabi\bblopts.cfg
INPUT D:\MikText\tex\latex\arabi\bblopts.cfg
INPUT D:\MikText\tex\latex\arabi\bblopts.cfg
INPUT D:\MikText\tex\latex\babel-spanish\spanish.ldf
INPUT D:\MikText\tex\latex\babel-spanish\spanish.ldf
INPUT D:\MikText\tex\latex\babel-spanish\spanish.ldf
INPUT D:\MikText\tex\latex\babel-spanish\spanish.ldf
INPUT D:\MikText\tex\latex\babel-english\english.ldf
INPUT D:\MikText\tex\latex\babel-english\english.ldf
INPUT D:\MikText\tex\latex\babel-english\english.ldf
INPUT D:\MikText\tex\latex\babel-english\english.ldf
INPUT D:\MikText\tex\latex\pdfpages\pdfpages.sty
INPUT D:\MikText\tex\latex\pdfpages\pdfpages.sty
INPUT D:\MikText\tex\latex\pdfpages\pdfpages.sty
INPUT D:\MikText\tex\latex\pdfpages\pdfpages.sty
INPUT D:\MikText\tex\latex\pdfpages\pdfpages.sty
INPUT D:\MikText\tex\latex\pdfpages\pdfpages.sty
INPUT D:\MikText\tex\latex\pdfpages\pdfpages.sty
INPUT D:\MikText\tex\latex\pdfpages\pdfpages.sty
INPUT D:\MikText\tex\latex\pdfpages\pdfpages.sty
INPUT D:\MikText\tex\latex\tools\calc.sty
INPUT D:\MikText\tex\latex\tools\calc.sty
INPUT D:\MikText\tex\latex\tools\calc.sty
INPUT D:\MikText\tex\latex\tools\calc.sty
INPUT D:\MikText\tex\latex\tools\calc.sty
INPUT D:\MikText\tex\latex\tools\calc.sty
INPUT D:\MikText\tex\latex\tools\calc.sty
INPUT D:\MikText\tex\latex\tools\calc.sty
INPUT D:\MikText\tex\latex\tools\calc.sty
INPUT D:\MikText\tex\latex\eso-pic\eso-pic.sty
INPUT D:\MikText\tex\latex\eso-pic\eso-pic.sty
INPUT D:\MikText\tex\latex\eso-pic\eso-pic.sty
INPUT D:\MikText\tex\latex\eso-pic\eso-pic.sty
INPUT D:\MikText\tex\latex\eso-pic\eso-pic.sty
INPUT D:\MikText\tex\latex\eso-pic\eso-pic.sty
INPUT D:\MikText\tex\latex\eso-pic\eso-pic.sty
INPUT D:\MikText\tex\latex\eso-pic\eso-pic.sty
INPUT D:\MikText\tex\latex\eso-pic\eso-pic.sty
INPUT D:\MikText\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MikText\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MikText\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MikText\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MikText\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MikText\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MikText\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MikText\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MikText\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MikText\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MikText\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MikText\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MikText\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MikText\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MikText\tex\latex\graphics\keyval.sty
INPUT D:\MikText\tex\latex\graphics\keyval.sty
INPUT D:\MikText\tex\latex\graphics\keyval.sty
INPUT D:\MikText\tex\latex\graphics\keyval.sty
INPUT D:\MikText\tex\latex\graphics\keyval.sty
INPUT D:\MikText\tex\latex\graphics\keyval.sty
INPUT D:\MikText\tex\latex\graphics\keyval.sty
INPUT D:\MikText\tex\latex\graphics\keyval.sty
INPUT D:\MikText\tex\latex\graphics\keyval.sty
INPUT D:\MikText\tex\latex\xcolor\xcolor.sty
INPUT D:\MikText\tex\latex\xcolor\xcolor.sty
INPUT D:\MikText\tex\latex\xcolor\xcolor.sty
INPUT D:\MikText\tex\latex\xcolor\xcolor.sty
INPUT D:\MikText\tex\latex\xcolor\xcolor.sty
INPUT D:\MikText\tex\latex\xcolor\xcolor.sty
INPUT D:\MikText\tex\latex\xcolor\xcolor.sty
INPUT D:\MikText\tex\latex\xcolor\xcolor.sty
INPUT D:\MikText\tex\latex\xcolor\xcolor.sty
INPUT D:\MikText\tex\latex\xcolor\xcolor.sty
INPUT D:\MikText\tex\latex\xcolor\xcolor.sty
INPUT D:\MikText\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikText\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikText\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikText\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikText\tex\latex\graphics-def\pdftex.def
INPUT D:\MikText\tex\latex\graphics-def\pdftex.def
INPUT D:\MikText\tex\latex\graphics-def\pdftex.def
INPUT D:\MikText\tex\latex\graphics-def\pdftex.def
INPUT D:\MikText\tex\latex\graphics\graphicx.sty
INPUT D:\MikText\tex\latex\graphics\graphicx.sty
INPUT D:\MikText\tex\latex\graphics\graphicx.sty
INPUT D:\MikText\tex\latex\graphics\graphicx.sty
INPUT D:\MikText\tex\latex\graphics\graphicx.sty
INPUT D:\MikText\tex\latex\graphics\graphicx.sty
INPUT D:\MikText\tex\latex\graphics\graphicx.sty
INPUT D:\MikText\tex\latex\graphics\graphicx.sty
INPUT D:\MikText\tex\latex\graphics\graphicx.sty
INPUT D:\MikText\tex\latex\graphics\graphics.sty
INPUT D:\MikText\tex\latex\graphics\graphics.sty
INPUT D:\MikText\tex\latex\graphics\graphics.sty
INPUT D:\MikText\tex\latex\graphics\graphics.sty
INPUT D:\MikText\tex\latex\graphics\graphics.sty
INPUT D:\MikText\tex\latex\graphics\graphics.sty
INPUT D:\MikText\tex\latex\graphics\graphics.sty
INPUT D:\MikText\tex\latex\graphics\graphics.sty
INPUT D:\MikText\tex\latex\graphics\graphics.sty
INPUT D:\MikText\tex\latex\graphics\trig.sty
INPUT D:\MikText\tex\latex\graphics\trig.sty
INPUT D:\MikText\tex\latex\graphics\trig.sty
INPUT D:\MikText\tex\latex\graphics\trig.sty
INPUT D:\MikText\tex\latex\graphics\trig.sty
INPUT D:\MikText\tex\latex\graphics\trig.sty
INPUT D:\MikText\tex\latex\graphics\trig.sty
INPUT D:\MikText\tex\latex\graphics\trig.sty
INPUT D:\MikText\tex\latex\graphics\trig.sty
INPUT D:\MikText\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikText\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikText\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikText\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikText\tex\latex\pdfpages\pppdftex.def
INPUT D:\MikText\tex\latex\pdfpages\pppdftex.def
INPUT D:\MikText\tex\latex\pdfpages\pppdftex.def
INPUT D:\MikText\tex\latex\pdfpages\pppdftex.def
INPUT D:\MikText\tex\latex\emptypage\emptypage.sty
INPUT D:\MikText\tex\latex\emptypage\emptypage.sty
INPUT D:\MikText\tex\latex\emptypage\emptypage.sty
INPUT D:\MikText\tex\latex\emptypage\emptypage.sty
INPUT D:\MikText\tex\latex\emptypage\emptypage.sty
INPUT D:\MikText\tex\latex\emptypage\emptypage.sty
INPUT D:\MikText\tex\latex\emptypage\emptypage.sty
INPUT D:\MikText\tex\latex\emptypage\emptypage.sty
INPUT D:\MikText\tex\latex\emptypage\emptypage.sty
INPUT D:\MikText\tex\latex\tocbibind\tocbibind.sty
INPUT D:\MikText\tex\latex\tocbibind\tocbibind.sty
INPUT D:\MikText\tex\latex\tocbibind\tocbibind.sty
INPUT D:\MikText\tex\latex\tocbibind\tocbibind.sty
INPUT D:\MikText\tex\latex\tocbibind\tocbibind.sty
INPUT D:\MikText\tex\latex\tocbibind\tocbibind.sty
INPUT D:\MikText\tex\latex\tocbibind\tocbibind.sty
INPUT D:\MikText\tex\latex\tocbibind\tocbibind.sty
INPUT D:\MikText\tex\latex\tocbibind\tocbibind.sty
INPUT D:\MikText\tex\latex\listings\listings.sty
INPUT D:\MikText\tex\latex\listings\listings.sty
INPUT D:\MikText\tex\latex\listings\listings.sty
INPUT D:\MikText\tex\latex\listings\listings.sty
INPUT D:\MikText\tex\latex\listings\listings.sty
INPUT D:\MikText\tex\latex\listings\listings.sty
INPUT D:\MikText\tex\latex\listings\listings.sty
INPUT D:\MikText\tex\latex\listings\listings.sty
INPUT D:\MikText\tex\latex\listings\listings.sty
INPUT D:\MikText\tex\latex\listings\lstmisc.sty
INPUT D:\MikText\tex\latex\listings\lstmisc.sty
INPUT D:\MikText\tex\latex\listings\lstmisc.sty
INPUT D:\MikText\tex\latex\listings\lstmisc.sty
INPUT D:\MikText\tex\latex\listings\listings.cfg
INPUT D:\MikText\tex\latex\listings\listings.cfg
INPUT D:\MikText\tex\latex\listings\listings.cfg
INPUT D:\MikText\tex\latex\listings\listings.cfg
INPUT D:\MikText\tex\latex\tools\longtable.sty
INPUT D:\MikText\tex\latex\tools\longtable.sty
INPUT D:\MikText\tex\latex\tools\longtable.sty
INPUT D:\MikText\tex\latex\tools\longtable.sty
INPUT D:\MikText\tex\latex\tools\longtable.sty
INPUT D:\MikText\tex\latex\tools\longtable.sty
INPUT D:\MikText\tex\latex\tools\longtable.sty
INPUT D:\MikText\tex\latex\tools\longtable.sty
INPUT D:\MikText\tex\latex\tools\longtable.sty
INPUT D:\MikText\tex\latex\tools\afterpage.sty
INPUT D:\MikText\tex\latex\tools\afterpage.sty
INPUT D:\MikText\tex\latex\tools\afterpage.sty
INPUT D:\MikText\tex\latex\tools\afterpage.sty
INPUT D:\MikText\tex\latex\tools\afterpage.sty
INPUT D:\MikText\tex\latex\tools\afterpage.sty
INPUT D:\MikText\tex\latex\tools\afterpage.sty
INPUT D:\MikText\tex\latex\tools\afterpage.sty
INPUT D:\MikText\tex\latex\tools\afterpage.sty
INPUT D:\MikText\tex\latex\tools\xspace.sty
INPUT D:\MikText\tex\latex\tools\xspace.sty
INPUT D:\MikText\tex\latex\tools\xspace.sty
INPUT D:\MikText\tex\latex\tools\xspace.sty
INPUT D:\MikText\tex\latex\tools\xspace.sty
INPUT D:\MikText\tex\latex\tools\xspace.sty
INPUT D:\MikText\tex\latex\tools\xspace.sty
INPUT D:\MikText\tex\latex\tools\xspace.sty
INPUT D:\MikText\tex\latex\tools\xspace.sty
INPUT D:\MikText\tex\latex\tools\verbatim.sty
INPUT D:\MikText\tex\latex\tools\verbatim.sty
INPUT D:\MikText\tex\latex\tools\verbatim.sty
INPUT D:\MikText\tex\latex\tools\verbatim.sty
INPUT D:\MikText\tex\latex\tools\verbatim.sty
INPUT D:\MikText\tex\latex\tools\verbatim.sty
INPUT D:\MikText\tex\latex\tools\verbatim.sty
INPUT D:\MikText\tex\latex\tools\verbatim.sty
INPUT D:\MikText\tex\latex\tools\verbatim.sty
INPUT D:\MikText\tex\latex\moreverb\moreverb.sty
INPUT D:\MikText\tex\latex\moreverb\moreverb.sty
INPUT D:\MikText\tex\latex\moreverb\moreverb.sty
INPUT D:\MikText\tex\latex\moreverb\moreverb.sty
INPUT D:\MikText\tex\latex\moreverb\moreverb.sty
INPUT D:\MikText\tex\latex\moreverb\moreverb.sty
INPUT D:\MikText\tex\latex\moreverb\moreverb.sty
INPUT D:\MikText\tex\latex\moreverb\moreverb.sty
INPUT D:\MikText\tex\latex\moreverb\moreverb.sty
INPUT D:\MikText\tex\latex\tools\multicol.sty
INPUT D:\MikText\tex\latex\tools\multicol.sty
INPUT D:\MikText\tex\latex\tools\multicol.sty
INPUT D:\MikText\tex\latex\tools\multicol.sty
INPUT D:\MikText\tex\latex\tools\multicol.sty
INPUT D:\MikText\tex\latex\tools\multicol.sty
INPUT D:\MikText\tex\latex\tools\multicol.sty
INPUT D:\MikText\tex\latex\tools\multicol.sty
INPUT D:\MikText\tex\latex\tools\multicol.sty
INPUT D:\MikText\tex\latex\amsmath\amsmath.sty
INPUT D:\MikText\tex\latex\amsmath\amsmath.sty
INPUT D:\MikText\tex\latex\amsmath\amsmath.sty
INPUT D:\MikText\tex\latex\amsmath\amsmath.sty
INPUT D:\MikText\tex\latex\amsmath\amsmath.sty
INPUT D:\MikText\tex\latex\amsmath\amsmath.sty
INPUT D:\MikText\tex\latex\amsmath\amsmath.sty
INPUT D:\MikText\tex\latex\amsmath\amsmath.sty
INPUT D:\MikText\tex\latex\amsmath\amsmath.sty
INPUT D:\MikText\tex\latex\amsmath\amsopn.sty
INPUT D:\MikText\tex\latex\amsmath\amstext.sty
INPUT D:\MikText\tex\latex\amsmath\amstext.sty
INPUT D:\MikText\tex\latex\amsmath\amstext.sty
INPUT D:\MikText\tex\latex\amsmath\amstext.sty
INPUT D:\MikText\tex\latex\amsmath\amstext.sty
INPUT D:\MikText\tex\latex\amsmath\amstext.sty
INPUT D:\MikText\tex\latex\amsmath\amstext.sty
INPUT D:\MikText\tex\latex\amsmath\amstext.sty
INPUT D:\MikText\tex\latex\amsmath\amstext.sty
INPUT D:\MikText\tex\latex\amsmath\amsgen.sty
INPUT D:\MikText\tex\latex\amsmath\amsgen.sty
INPUT D:\MikText\tex\latex\amsmath\amsgen.sty
INPUT D:\MikText\tex\latex\amsmath\amsgen.sty
INPUT D:\MikText\tex\latex\amsmath\amsgen.sty
INPUT D:\MikText\tex\latex\amsmath\amsgen.sty
INPUT D:\MikText\tex\latex\amsmath\amsgen.sty
INPUT D:\MikText\tex\latex\amsmath\amsgen.sty
INPUT D:\MikText\tex\latex\amsmath\amsgen.sty
INPUT D:\MikText\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikText\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikText\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikText\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikText\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikText\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikText\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikText\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikText\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikText\tex\latex\amsmath\amsopn.sty
INPUT D:\MikText\tex\latex\amsmath\amsopn.sty
INPUT D:\MikText\tex\latex\amsmath\amsopn.sty
INPUT D:\MikText\tex\latex\amsmath\amsopn.sty
INPUT D:\MikText\tex\latex\amsmath\amsopn.sty
INPUT D:\MikText\tex\latex\amsmath\amsopn.sty
INPUT D:\MikText\tex\latex\amsmath\amsopn.sty
INPUT D:\MikText\tex\latex\amsmath\amsopn.sty
INPUT D:\MikText\tex\latex\amsmath\amsopn.sty
INPUT D:\MikText\tex\latex\eurosym\eurosym.sty
INPUT D:\MikText\tex\latex\eurosym\eurosym.sty
INPUT D:\MikText\tex\latex\eurosym\eurosym.sty
INPUT D:\MikText\tex\latex\eurosym\eurosym.sty
INPUT D:\MikText\tex\latex\eurosym\eurosym.sty
INPUT D:\MikText\tex\latex\eurosym\eurosym.sty
INPUT D:\MikText\tex\latex\eurosym\eurosym.sty
INPUT D:\MikText\tex\latex\eurosym\eurosym.sty
INPUT D:\MikText\tex\latex\eurosym\eurosym.sty
INPUT D:\MikText\tex\latex\multirow\multirow.sty
INPUT D:\MikText\tex\latex\multirow\multirow.sty
INPUT D:\MikText\tex\latex\multirow\multirow.sty
INPUT D:\MikText\tex\latex\multirow\multirow.sty
INPUT D:\MikText\tex\latex\multirow\multirow.sty
INPUT D:\MikText\tex\latex\multirow\multirow.sty
INPUT D:\MikText\tex\latex\multirow\multirow.sty
INPUT D:\MikText\tex\latex\multirow\multirow.sty
INPUT D:\MikText\tex\latex\multirow\multirow.sty
INPUT D:\MikText\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MikText\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MikText\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MikText\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MikText\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MikText\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MikText\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MikText\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MikText\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MikText\tex\latex\base\makeidx.sty
INPUT D:\MikText\tex\latex\base\makeidx.sty
INPUT D:\MikText\tex\latex\base\makeidx.sty
INPUT D:\MikText\tex\latex\base\makeidx.sty
INPUT D:\MikText\tex\latex\base\makeidx.sty
INPUT D:\MikText\tex\latex\base\makeidx.sty
INPUT D:\MikText\tex\latex\base\makeidx.sty
INPUT D:\MikText\tex\latex\base\makeidx.sty
INPUT D:\MikText\tex\latex\base\makeidx.sty
INPUT D:\MikText\tex\latex\graphics\rotating.sty
INPUT D:\MikText\tex\latex\graphics\rotating.sty
INPUT D:\MikText\tex\latex\graphics\rotating.sty
INPUT D:\MikText\tex\latex\graphics\rotating.sty
INPUT D:\MikText\tex\latex\graphics\rotating.sty
INPUT D:\MikText\tex\latex\graphics\rotating.sty
INPUT D:\MikText\tex\latex\graphics\rotating.sty
INPUT D:\MikText\tex\latex\graphics\rotating.sty
INPUT D:\MikText\tex\latex\graphics\rotating.sty
INPUT D:\MikText\tex\latex\supertabular\supertabular.sty
INPUT D:\MikText\tex\latex\supertabular\supertabular.sty
INPUT D:\MikText\tex\latex\supertabular\supertabular.sty
INPUT D:\MikText\tex\latex\supertabular\supertabular.sty
INPUT D:\MikText\tex\latex\supertabular\supertabular.sty
INPUT D:\MikText\tex\latex\supertabular\supertabular.sty
INPUT D:\MikText\tex\latex\supertabular\supertabular.sty
INPUT D:\MikText\tex\latex\supertabular\supertabular.sty
INPUT D:\MikText\tex\latex\supertabular\supertabular.sty
INPUT D:\MikText\tex\latex\tools\hhline.sty
INPUT D:\MikText\tex\latex\tools\hhline.sty
INPUT D:\MikText\tex\latex\tools\hhline.sty
INPUT D:\MikText\tex\latex\tools\hhline.sty
INPUT D:\MikText\tex\latex\tools\hhline.sty
INPUT D:\MikText\tex\latex\tools\hhline.sty
INPUT D:\MikText\tex\latex\tools\hhline.sty
INPUT D:\MikText\tex\latex\tools\hhline.sty
INPUT D:\MikText\tex\latex\tools\hhline.sty
INPUT D:\MikText\tex\latex\tools\array.sty
INPUT D:\MikText\tex\latex\tools\array.sty
INPUT D:\MikText\tex\latex\tools\array.sty
INPUT D:\MikText\tex\latex\tools\array.sty
INPUT D:\MikText\tex\latex\tools\array.sty
INPUT D:\MikText\tex\latex\tools\array.sty
INPUT D:\MikText\tex\latex\tools\array.sty
INPUT D:\MikText\tex\latex\tools\array.sty
INPUT D:\MikText\tex\latex\tools\array.sty
INPUT D:\MikText\tex\latex\cite\cite.sty
INPUT D:\MikText\tex\latex\cite\cite.sty
INPUT D:\MikText\tex\latex\cite\cite.sty
INPUT D:\MikText\tex\latex\cite\cite.sty
INPUT D:\MikText\tex\latex\cite\cite.sty
INPUT D:\MikText\tex\latex\cite\cite.sty
INPUT D:\MikText\tex\latex\cite\cite.sty
INPUT D:\MikText\tex\latex\cite\cite.sty
INPUT D:\MikText\tex\latex\cite\cite.sty
INPUT D:\MikText\tex\latex\caption\caption.sty
INPUT D:\MikText\tex\latex\caption\caption.sty
INPUT D:\MikText\tex\latex\caption\caption.sty
INPUT D:\MikText\tex\latex\caption\caption.sty
INPUT D:\MikText\tex\latex\caption\caption.sty
INPUT D:\MikText\tex\latex\caption\caption.sty
INPUT D:\MikText\tex\latex\caption\caption.sty
INPUT D:\MikText\tex\latex\caption\caption.sty
INPUT D:\MikText\tex\latex\caption\caption.sty
INPUT D:\MikText\tex\latex\caption\caption3.sty
INPUT D:\MikText\tex\latex\caption\caption3.sty
INPUT D:\MikText\tex\latex\caption\caption3.sty
INPUT D:\MikText\tex\latex\caption\caption3.sty
INPUT D:\MikText\tex\latex\caption\caption3.sty
INPUT D:\MikText\tex\latex\caption\caption3.sty
INPUT D:\MikText\tex\latex\caption\caption3.sty
INPUT D:\MikText\tex\latex\caption\caption3.sty
INPUT D:\MikText\tex\latex\caption\caption3.sty
INPUT D:\MikText\tex\latex\caption\ltcaption.sty
INPUT D:\MikText\tex\latex\caption\ltcaption.sty
INPUT D:\MikText\tex\latex\caption\ltcaption.sty
INPUT D:\MikText\tex\latex\caption\ltcaption.sty
INPUT D:\MikText\tex\latex\caption\ltcaption.sty
INPUT D:\MikText\tex\latex\caption\ltcaption.sty
INPUT D:\MikText\tex\latex\caption\ltcaption.sty
INPUT D:\MikText\tex\latex\caption\ltcaption.sty
INPUT D:\MikText\tex\latex\caption\ltcaption.sty
INPUT D:\MikText\tex\latex\caption\subcaption.sty
INPUT D:\MikText\tex\latex\caption\subcaption.sty
INPUT D:\MikText\tex\latex\caption\subcaption.sty
INPUT D:\MikText\tex\latex\caption\subcaption.sty
INPUT D:\MikText\tex\latex\caption\subcaption.sty
INPUT D:\MikText\tex\latex\caption\subcaption.sty
INPUT D:\MikText\tex\latex\caption\subcaption.sty
INPUT D:\MikText\tex\latex\caption\subcaption.sty
INPUT D:\MikText\tex\latex\caption\subcaption.sty
INPUT D:\MikText\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MikText\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MikText\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MikText\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MikText\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MikText\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MikText\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MikText\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MikText\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MikText\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MikText\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MikText\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MikText\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MikText\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MikText\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MikText\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MikText\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MikText\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MikText\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MikText\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MikText\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MikText\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MikText\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MikText\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MikText\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MikText\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MikText\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MikText\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\MikText\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT D:\MikText\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\MikText\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MikText\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MikText\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MikText\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MikText\tex\generic\pgf\pgf.revision.tex
INPUT D:\MikText\tex\generic\pgf\pgf.revision.tex
INPUT D:\MikText\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MikText\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MikText\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MikText\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MikText\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MikText\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MikText\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MikText\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MikText\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MikText\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MikText\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MikText\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MikText\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MikText\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MikText\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MikText\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MikText\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MikText\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MikText\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MikText\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MikText\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MikText\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MikText\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MikText\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT D:\MikText\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\MikText\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\MikText\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\MikText\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\MikText\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MikText\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MikText\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MikText\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MikText\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MikText\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MikText\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MikText\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MikText\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MikText\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MikText\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MikText\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MikText\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MikText\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\MikText\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\MikText\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\MikText\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\MikText\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\MikText\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\MikText\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\MikText\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\MikText\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\MikText\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\MikText\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\MikText\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\MikText\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\MikText\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\MikText\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\MikText\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\MikText\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\MikText\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\MikText\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\MikText\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\MikText\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\MikText\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\MikText\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\MikText\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\MikText\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\MikText\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\MikText\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\MikText\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\MikText\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\MikText\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\MikText\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\MikText\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\MikText\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\MikText\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MikText\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MikText\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MikText\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MikText\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MikText\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MikText\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MikText\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MikText\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MikText\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MikText\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MikText\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MikText\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MikText\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MikText\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MikText\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MikText\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MikText\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MikText\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MikText\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MikText\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MikText\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MikText\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MikText\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MikText\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MikText\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MikText\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MikText\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MikText\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MikText\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MikText\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MikText\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MikText\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MikText\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MikText\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MikText\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MikText\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MikText\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MikText\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MikText\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MikText\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MikText\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MikText\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MikText\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MikText\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MikText\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MikText\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MikText\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MikText\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MikText\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MikText\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MikText\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MikText\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MikText\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MikText\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MikText\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MikText\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MikText\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MikText\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MikText\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MikText\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MikText\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MikText\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\MikText\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\MikText\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\MikText\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\MikText\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\MikText\tex\latex\geometry\geometry.sty
INPUT D:\MikText\tex\latex\geometry\geometry.sty
INPUT D:\MikText\tex\latex\geometry\geometry.sty
INPUT D:\MikText\tex\latex\geometry\geometry.sty
INPUT D:\MikText\tex\latex\geometry\geometry.sty
INPUT D:\MikText\tex\latex\geometry\geometry.sty
INPUT D:\MikText\tex\latex\geometry\geometry.sty
INPUT D:\MikText\tex\latex\geometry\geometry.sty
INPUT D:\MikText\tex\latex\geometry\geometry.sty
INPUT D:\MikText\tex\generic\iftex\ifvtex.sty
INPUT D:\MikText\tex\generic\iftex\ifvtex.sty
INPUT D:\MikText\tex\generic\iftex\ifvtex.sty
INPUT D:\MikText\tex\generic\iftex\ifvtex.sty
INPUT D:\MikText\tex\generic\iftex\ifvtex.sty
INPUT D:\MikText\tex\generic\iftex\ifvtex.sty
INPUT D:\MikText\tex\generic\iftex\ifvtex.sty
INPUT D:\MikText\tex\generic\iftex\ifvtex.sty
INPUT D:\MikText\tex\generic\iftex\ifvtex.sty
INPUT D:\MikText\tex\generic\iftex\iftex.sty
INPUT D:\MikText\tex\generic\iftex\iftex.sty
INPUT D:\MikText\tex\generic\iftex\iftex.sty
INPUT D:\MikText\tex\generic\iftex\iftex.sty
INPUT D:\MikText\tex\generic\iftex\iftex.sty
INPUT D:\MikText\tex\generic\iftex\iftex.sty
INPUT D:\MikText\tex\generic\iftex\iftex.sty
INPUT D:\MikText\tex\generic\iftex\iftex.sty
INPUT D:\MikText\tex\generic\iftex\iftex.sty
INPUT D:\MikText\tex\latex\geometry\geometry.cfg
INPUT D:\MikText\tex\latex\geometry\geometry.cfg
INPUT D:\MikText\tex\latex\geometry\geometry.cfg
INPUT D:\MikText\tex\latex\geometry\geometry.cfg
INPUT D:\MikText\tex\latex\hyperref\hyperref.sty
INPUT D:\MikText\tex\latex\hyperref\hyperref.sty
INPUT D:\MikText\tex\latex\hyperref\hyperref.sty
INPUT D:\MikText\tex\latex\hyperref\hyperref.sty
INPUT D:\MikText\tex\latex\hyperref\hyperref.sty
INPUT D:\MikText\tex\latex\hyperref\hyperref.sty
INPUT D:\MikText\tex\latex\hyperref\hyperref.sty
INPUT D:\MikText\tex\latex\hyperref\hyperref.sty
INPUT D:\MikText\tex\latex\hyperref\hyperref.sty
INPUT D:\MikText\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikText\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikText\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikText\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikText\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikText\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikText\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikText\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikText\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikText\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikText\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikText\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikText\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikText\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikText\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikText\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikText\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikText\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikText\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikText\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikText\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikText\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikText\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikText\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikText\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikText\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikText\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikText\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MikText\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MikText\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MikText\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MikText\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MikText\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MikText\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MikText\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MikText\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MikText\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikText\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikText\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikText\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikText\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikText\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikText\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikText\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikText\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikText\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikText\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikText\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikText\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikText\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikText\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikText\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikText\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikText\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikText\tex\latex\hycolor\hycolor.sty
INPUT D:\MikText\tex\latex\hycolor\hycolor.sty
INPUT D:\MikText\tex\latex\hycolor\hycolor.sty
INPUT D:\MikText\tex\latex\hycolor\hycolor.sty
INPUT D:\MikText\tex\latex\hycolor\hycolor.sty
INPUT D:\MikText\tex\latex\hycolor\hycolor.sty
INPUT D:\MikText\tex\latex\hycolor\hycolor.sty
INPUT D:\MikText\tex\latex\hycolor\hycolor.sty
INPUT D:\MikText\tex\latex\hycolor\hycolor.sty
INPUT D:\MikText\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikText\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikText\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikText\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikText\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikText\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikText\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikText\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikText\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikText\tex\latex\auxhook\auxhook.sty
INPUT D:\MikText\tex\latex\auxhook\auxhook.sty
INPUT D:\MikText\tex\latex\auxhook\auxhook.sty
INPUT D:\MikText\tex\latex\auxhook\auxhook.sty
INPUT D:\MikText\tex\latex\auxhook\auxhook.sty
INPUT D:\MikText\tex\latex\auxhook\auxhook.sty
INPUT D:\MikText\tex\latex\auxhook\auxhook.sty
INPUT D:\MikText\tex\latex\auxhook\auxhook.sty
INPUT D:\MikText\tex\latex\auxhook\auxhook.sty
INPUT D:\MikText\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikText\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikText\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikText\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikText\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikText\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikText\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikText\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikText\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikText\tex\latex\hyperref\pd1enc.def
INPUT D:\MikText\tex\latex\hyperref\pd1enc.def
INPUT D:\MikText\tex\latex\hyperref\pd1enc.def
INPUT D:\MikText\tex\latex\hyperref\pd1enc.def
INPUT D:\MikText\tex\generic\intcalc\intcalc.sty
INPUT D:\MikText\tex\generic\intcalc\intcalc.sty
INPUT D:\MikText\tex\generic\intcalc\intcalc.sty
INPUT D:\MikText\tex\generic\intcalc\intcalc.sty
INPUT D:\MikText\tex\generic\intcalc\intcalc.sty
INPUT D:\MikText\tex\generic\intcalc\intcalc.sty
INPUT D:\MikText\tex\generic\intcalc\intcalc.sty
INPUT D:\MikText\tex\generic\intcalc\intcalc.sty
INPUT D:\MikText\tex\generic\intcalc\intcalc.sty
INPUT D:\MikText\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MikText\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MikText\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MikText\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MikText\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MikText\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MikText\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MikText\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MikText\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MikText\tex\latex\url\url.sty
INPUT D:\MikText\tex\latex\url\url.sty
INPUT D:\MikText\tex\latex\url\url.sty
INPUT D:\MikText\tex\latex\url\url.sty
INPUT D:\MikText\tex\latex\url\url.sty
INPUT D:\MikText\tex\latex\url\url.sty
INPUT D:\MikText\tex\latex\url\url.sty
INPUT D:\MikText\tex\latex\url\url.sty
INPUT D:\MikText\tex\latex\url\url.sty
INPUT D:\MikText\tex\generic\bitset\bitset.sty
INPUT D:\MikText\tex\generic\bitset\bitset.sty
INPUT D:\MikText\tex\generic\bitset\bitset.sty
INPUT D:\MikText\tex\generic\bitset\bitset.sty
INPUT D:\MikText\tex\generic\bitset\bitset.sty
INPUT D:\MikText\tex\generic\bitset\bitset.sty
INPUT D:\MikText\tex\generic\bitset\bitset.sty
INPUT D:\MikText\tex\generic\bitset\bitset.sty
INPUT D:\MikText\tex\generic\bitset\bitset.sty
INPUT D:\MikText\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikText\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikText\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikText\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikText\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikText\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikText\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikText\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikText\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikText\tex\latex\hyperref\hpdftex.def
INPUT D:\MikText\tex\latex\hyperref\hpdftex.def
INPUT D:\MikText\tex\latex\hyperref\hpdftex.def
INPUT D:\MikText\tex\latex\hyperref\hpdftex.def
INPUT D:\MikText\tex\latex\atveryend\atveryend.sty
INPUT D:\MikText\tex\latex\atveryend\atveryend.sty
INPUT D:\MikText\tex\latex\base\atveryend-ltx.sty
INPUT D:\MikText\tex\latex\atveryend\atveryend.sty
INPUT D:\MikText\tex\latex\atveryend\atveryend.sty
INPUT D:\MikText\tex\latex\base\atveryend-ltx.sty
INPUT D:\MikText\tex\latex\atveryend\atveryend.sty
INPUT D:\MikText\tex\latex\base\atveryend-ltx.sty
INPUT D:\MikText\tex\latex\atveryend\atveryend.sty
INPUT D:\MikText\tex\latex\atveryend\atveryend.sty
INPUT D:\MikText\tex\latex\base\atveryend-ltx.sty
INPUT D:\MikText\tex\latex\base\atveryend-ltx.sty
INPUT D:\MikText\tex\latex\atveryend\atveryend.sty
INPUT D:\MikText\tex\latex\base\atveryend-ltx.sty
INPUT D:\MikText\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikText\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikText\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikText\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikText\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikText\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikText\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikText\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikText\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikText\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikText\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikText\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikText\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikText\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikText\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikText\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikText\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikText\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikText\tex\latex\setspace\setspace.sty
INPUT D:\MikText\tex\latex\setspace\setspace.sty
INPUT D:\MikText\tex\latex\setspace\setspace.sty
INPUT D:\MikText\tex\latex\setspace\setspace.sty
INPUT D:\MikText\tex\latex\setspace\setspace.sty
INPUT D:\MikText\tex\latex\setspace\setspace.sty
INPUT D:\MikText\tex\latex\setspace\setspace.sty
INPUT D:\MikText\tex\latex\setspace\setspace.sty
INPUT D:\MikText\tex\latex\setspace\setspace.sty
INPUT D:\MikText\tex\latex\psnfss\courier.sty
INPUT D:\MikText\tex\latex\psnfss\courier.sty
INPUT D:\MikText\tex\latex\psnfss\courier.sty
INPUT D:\MikText\tex\latex\psnfss\courier.sty
INPUT D:\MikText\tex\latex\psnfss\courier.sty
INPUT D:\MikText\tex\latex\psnfss\courier.sty
INPUT D:\MikText\tex\latex\psnfss\courier.sty
INPUT D:\MikText\tex\latex\psnfss\courier.sty
INPUT D:\MikText\tex\latex\psnfss\courier.sty
INPUT D:\MikText\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikText\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikText\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikText\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikText\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikText\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikText\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikText\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikText\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikText\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikText\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikText\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikText\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikText\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikText\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikText\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikText\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikText\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikText\tex\latex\graphics\epsfig.sty
INPUT D:\MikText\tex\latex\graphics\epsfig.sty
INPUT D:\MikText\tex\latex\graphics\epsfig.sty
INPUT D:\MikText\tex\latex\graphics\epsfig.sty
INPUT D:\MikText\tex\latex\graphics\epsfig.sty
INPUT D:\MikText\tex\latex\graphics\epsfig.sty
INPUT D:\MikText\tex\latex\graphics\epsfig.sty
INPUT D:\MikText\tex\latex\graphics\epsfig.sty
INPUT D:\MikText\tex\latex\graphics\epsfig.sty
INPUT D:\MikText\tex\latex\colortbl\colortbl.sty
INPUT D:\MikText\tex\latex\colortbl\colortbl.sty
INPUT D:\MikText\tex\latex\colortbl\colortbl.sty
INPUT D:\MikText\tex\latex\colortbl\colortbl.sty
INPUT D:\MikText\tex\latex\colortbl\colortbl.sty
INPUT D:\MikText\tex\latex\colortbl\colortbl.sty
INPUT D:\MikText\tex\latex\colortbl\colortbl.sty
INPUT D:\MikText\tex\latex\colortbl\colortbl.sty
INPUT D:\MikText\tex\latex\colortbl\colortbl.sty
INPUT D:\MikText\tex\latex\tools\tabularx.sty
INPUT D:\MikText\tex\latex\tools\tabularx.sty
INPUT D:\MikText\tex\latex\tools\tabularx.sty
INPUT D:\MikText\tex\latex\tools\tabularx.sty
INPUT D:\MikText\tex\latex\tools\tabularx.sty
INPUT D:\MikText\tex\latex\tools\tabularx.sty
INPUT D:\MikText\tex\latex\tools\tabularx.sty
INPUT D:\MikText\tex\latex\tools\tabularx.sty
INPUT D:\MikText\tex\latex\tools\tabularx.sty
INPUT D:\MikText\tex\latex\glossaries\base\glossaries.sty
INPUT D:\MikText\tex\latex\glossaries\base\glossaries.sty
INPUT D:\MikText\tex\latex\glossaries\base\glossaries.sty
INPUT D:\MikText\tex\latex\glossaries\base\glossaries.sty
INPUT D:\MikText\tex\latex\glossaries\base\glossaries.sty
INPUT D:\MikText\tex\latex\glossaries\base\glossaries.sty
INPUT D:\MikText\tex\latex\glossaries\base\glossaries.sty
INPUT D:\MikText\tex\latex\glossaries\base\glossaries.sty
INPUT D:\MikText\tex\latex\glossaries\base\glossaries.sty
INPUT D:\MikText\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MikText\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MikText\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MikText\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MikText\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MikText\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MikText\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MikText\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MikText\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MikText\tex\generic\xkeyval\xkeyval.tex
INPUT D:\MikText\tex\generic\xkeyval\xkvutils.tex
INPUT D:\MikText\tex\latex\mfirstuc\mfirstuc.sty
INPUT D:\MikText\tex\latex\mfirstuc\mfirstuc.sty
INPUT D:\MikText\tex\latex\mfirstuc\mfirstuc.sty
INPUT D:\MikText\tex\latex\mfirstuc\mfirstuc.sty
INPUT D:\MikText\tex\latex\mfirstuc\mfirstuc.sty
INPUT D:\MikText\tex\latex\mfirstuc\mfirstuc.sty
INPUT D:\MikText\tex\latex\mfirstuc\mfirstuc.sty
INPUT D:\MikText\tex\latex\mfirstuc\mfirstuc.sty
INPUT D:\MikText\tex\latex\mfirstuc\mfirstuc.sty
INPUT D:\MikText\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikText\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikText\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikText\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikText\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikText\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikText\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikText\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikText\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikText\tex\latex\textcase\textcase.sty
INPUT D:\MikText\tex\latex\textcase\textcase.sty
INPUT D:\MikText\tex\latex\textcase\textcase.sty
INPUT D:\MikText\tex\latex\textcase\textcase.sty
INPUT D:\MikText\tex\latex\textcase\textcase.sty
INPUT D:\MikText\tex\latex\textcase\textcase.sty
INPUT D:\MikText\tex\latex\textcase\textcase.sty
INPUT D:\MikText\tex\latex\textcase\textcase.sty
INPUT D:\MikText\tex\latex\textcase\textcase.sty
INPUT D:\MikText\tex\latex\xfor\xfor.sty
INPUT D:\MikText\tex\latex\xfor\xfor.sty
INPUT D:\MikText\tex\latex\xfor\xfor.sty
INPUT D:\MikText\tex\latex\xfor\xfor.sty
INPUT D:\MikText\tex\latex\xfor\xfor.sty
INPUT D:\MikText\tex\latex\xfor\xfor.sty
INPUT D:\MikText\tex\latex\xfor\xfor.sty
INPUT D:\MikText\tex\latex\xfor\xfor.sty
INPUT D:\MikText\tex\latex\xfor\xfor.sty
INPUT D:\MikText\tex\latex\datatool\datatool-base.sty
INPUT D:\MikText\tex\latex\datatool\datatool-base.sty
INPUT D:\MikText\tex\latex\datatool\datatool-base.sty
INPUT D:\MikText\tex\latex\datatool\datatool-base.sty
INPUT D:\MikText\tex\latex\datatool\datatool-base.sty
INPUT D:\MikText\tex\latex\datatool\datatool-base.sty
INPUT D:\MikText\tex\latex\datatool\datatool-base.sty
INPUT D:\MikText\tex\latex\datatool\datatool-base.sty
INPUT D:\MikText\tex\latex\datatool\datatool-base.sty
INPUT D:\MikText\tex\latex\substr\substr.sty
INPUT D:\MikText\tex\latex\substr\substr.sty
INPUT D:\MikText\tex\latex\substr\substr.sty
INPUT D:\MikText\tex\latex\substr\substr.sty
INPUT D:\MikText\tex\latex\substr\substr.sty
INPUT D:\MikText\tex\latex\substr\substr.sty
INPUT D:\MikText\tex\latex\substr\substr.sty
INPUT D:\MikText\tex\latex\substr\substr.sty
INPUT D:\MikText\tex\latex\substr\substr.sty
INPUT D:\MikText\tex\latex\datatool\datatool-fp.sty
INPUT D:\MikText\tex\latex\datatool\datatool-fp.sty
INPUT D:\MikText\tex\latex\datatool\datatool-fp.sty
INPUT D:\MikText\tex\latex\datatool\datatool-fp.sty
INPUT D:\MikText\tex\latex\datatool\datatool-fp.sty
INPUT D:\MikText\tex\latex\datatool\datatool-fp.sty
INPUT D:\MikText\tex\latex\datatool\datatool-fp.sty
INPUT D:\MikText\tex\latex\datatool\datatool-fp.sty
INPUT D:\MikText\tex\latex\datatool\datatool-fp.sty
INPUT D:\MikText\tex\latex\fp\fp.sty
INPUT D:\MikText\tex\latex\fp\fp.sty
INPUT D:\MikText\tex\latex\fp\fp.sty
INPUT D:\MikText\tex\latex\fp\fp.sty
INPUT D:\MikText\tex\latex\fp\fp.sty
INPUT D:\MikText\tex\latex\fp\fp.sty
INPUT D:\MikText\tex\latex\fp\fp.sty
INPUT D:\MikText\tex\latex\fp\fp.sty
INPUT D:\MikText\tex\latex\fp\fp.sty
INPUT D:\MikText\tex\latex\fp\defpattern.sty
INPUT D:\MikText\tex\latex\fp\defpattern.sty
INPUT D:\MikText\tex\latex\fp\defpattern.sty
INPUT D:\MikText\tex\latex\fp\defpattern.sty
INPUT D:\MikText\tex\latex\fp\defpattern.sty
INPUT D:\MikText\tex\latex\fp\defpattern.sty
INPUT D:\MikText\tex\latex\fp\defpattern.sty
INPUT D:\MikText\tex\latex\fp\defpattern.sty
INPUT D:\MikText\tex\latex\fp\defpattern.sty
INPUT D:\MikText\tex\latex\fp\fp-basic.sty
INPUT D:\MikText\tex\latex\fp\fp-basic.sty
INPUT D:\MikText\tex\latex\fp\fp-basic.sty
INPUT D:\MikText\tex\latex\fp\fp-basic.sty
INPUT D:\MikText\tex\latex\fp\fp-basic.sty
INPUT D:\MikText\tex\latex\fp\fp-basic.sty
INPUT D:\MikText\tex\latex\fp\fp-basic.sty
INPUT D:\MikText\tex\latex\fp\fp-basic.sty
INPUT D:\MikText\tex\latex\fp\fp-basic.sty
INPUT D:\MikText\tex\latex\fp\fp-addons.sty
INPUT D:\MikText\tex\latex\fp\fp-addons.sty
INPUT D:\MikText\tex\latex\fp\fp-addons.sty
INPUT D:\MikText\tex\latex\fp\fp-addons.sty
INPUT D:\MikText\tex\latex\fp\fp-addons.sty
INPUT D:\MikText\tex\latex\fp\fp-addons.sty
INPUT D:\MikText\tex\latex\fp\fp-addons.sty
INPUT D:\MikText\tex\latex\fp\fp-addons.sty
INPUT D:\MikText\tex\latex\fp\fp-addons.sty
INPUT D:\MikText\tex\latex\fp\fp-snap.sty
INPUT D:\MikText\tex\latex\fp\fp-snap.sty
INPUT D:\MikText\tex\latex\fp\fp-snap.sty
INPUT D:\MikText\tex\latex\fp\fp-snap.sty
INPUT D:\MikText\tex\latex\fp\fp-snap.sty
INPUT D:\MikText\tex\latex\fp\fp-snap.sty
INPUT D:\MikText\tex\latex\fp\fp-snap.sty
INPUT D:\MikText\tex\latex\fp\fp-snap.sty
INPUT D:\MikText\tex\latex\fp\fp-snap.sty
INPUT D:\MikText\tex\latex\fp\fp-exp.sty
INPUT D:\MikText\tex\latex\fp\fp-exp.sty
INPUT D:\MikText\tex\latex\fp\fp-exp.sty
INPUT D:\MikText\tex\latex\fp\fp-exp.sty
INPUT D:\MikText\tex\latex\fp\fp-exp.sty
INPUT D:\MikText\tex\latex\fp\fp-exp.sty
INPUT D:\MikText\tex\latex\fp\fp-exp.sty
INPUT D:\MikText\tex\latex\fp\fp-exp.sty
INPUT D:\MikText\tex\latex\fp\fp-exp.sty
INPUT D:\MikText\tex\latex\fp\fp-trigo.sty
INPUT D:\MikText\tex\latex\fp\fp-trigo.sty
INPUT D:\MikText\tex\latex\fp\fp-trigo.sty
INPUT D:\MikText\tex\latex\fp\fp-trigo.sty
INPUT D:\MikText\tex\latex\fp\fp-trigo.sty
INPUT D:\MikText\tex\latex\fp\fp-trigo.sty
INPUT D:\MikText\tex\latex\fp\fp-trigo.sty
INPUT D:\MikText\tex\latex\fp\fp-trigo.sty
INPUT D:\MikText\tex\latex\fp\fp-trigo.sty
INPUT D:\MikText\tex\latex\fp\fp-pas.sty
INPUT D:\MikText\tex\latex\fp\fp-pas.sty
INPUT D:\MikText\tex\latex\fp\fp-pas.sty
INPUT D:\MikText\tex\latex\fp\fp-pas.sty
INPUT D:\MikText\tex\latex\fp\fp-pas.sty
INPUT D:\MikText\tex\latex\fp\fp-pas.sty
INPUT D:\MikText\tex\latex\fp\fp-pas.sty
INPUT D:\MikText\tex\latex\fp\fp-pas.sty
INPUT D:\MikText\tex\latex\fp\fp-pas.sty
INPUT D:\MikText\tex\latex\fp\fp-random.sty
INPUT D:\MikText\tex\latex\fp\fp-random.sty
INPUT D:\MikText\tex\latex\fp\fp-random.sty
INPUT D:\MikText\tex\latex\fp\fp-random.sty
INPUT D:\MikText\tex\latex\fp\fp-random.sty
INPUT D:\MikText\tex\latex\fp\fp-random.sty
INPUT D:\MikText\tex\latex\fp\fp-random.sty
INPUT D:\MikText\tex\latex\fp\fp-random.sty
INPUT D:\MikText\tex\latex\fp\fp-random.sty
INPUT D:\MikText\tex\latex\fp\fp-eqn.sty
INPUT D:\MikText\tex\latex\fp\fp-eqn.sty
INPUT D:\MikText\tex\latex\fp\fp-eqn.sty
INPUT D:\MikText\tex\latex\fp\fp-eqn.sty
INPUT D:\MikText\tex\latex\fp\fp-eqn.sty
INPUT D:\MikText\tex\latex\fp\fp-eqn.sty
INPUT D:\MikText\tex\latex\fp\fp-eqn.sty
INPUT D:\MikText\tex\latex\fp\fp-eqn.sty
INPUT D:\MikText\tex\latex\fp\fp-eqn.sty
INPUT D:\MikText\tex\latex\fp\fp-upn.sty
INPUT D:\MikText\tex\latex\fp\fp-upn.sty
INPUT D:\MikText\tex\latex\fp\fp-upn.sty
INPUT D:\MikText\tex\latex\fp\fp-upn.sty
INPUT D:\MikText\tex\latex\fp\fp-upn.sty
INPUT D:\MikText\tex\latex\fp\fp-upn.sty
INPUT D:\MikText\tex\latex\fp\fp-upn.sty
INPUT D:\MikText\tex\latex\fp\fp-upn.sty
INPUT D:\MikText\tex\latex\fp\fp-upn.sty
INPUT D:\MikText\tex\latex\fp\fp-eval.sty
INPUT D:\MikText\tex\latex\fp\fp-eval.sty
INPUT D:\MikText\tex\latex\fp\fp-eval.sty
INPUT D:\MikText\tex\latex\fp\fp-eval.sty
INPUT D:\MikText\tex\latex\fp\fp-eval.sty
INPUT D:\MikText\tex\latex\fp\fp-eval.sty
INPUT D:\MikText\tex\latex\fp\fp-eval.sty
INPUT D:\MikText\tex\latex\fp\fp-eval.sty
INPUT D:\MikText\tex\latex\fp\fp-eval.sty
INPUT D:\MikText\tex\latex\supertabular\supertabular.sty
INPUT D:\MikText\tex\latex\supertabular\supertabular.sty
INPUT D:\MikText\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT D:\MikText\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT D:\MikText\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT D:\MikText\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT D:\MikText\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT D:\MikText\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT D:\MikText\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT D:\MikText\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT D:\MikText\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT D:\MikText\tex\latex\tracklang\tracklang.sty
INPUT D:\MikText\tex\latex\tracklang\tracklang.sty
INPUT D:\MikText\tex\latex\tracklang\tracklang.sty
INPUT D:\MikText\tex\latex\tracklang\tracklang.sty
INPUT D:\MikText\tex\latex\tracklang\tracklang.sty
INPUT D:\MikText\tex\latex\tracklang\tracklang.sty
INPUT D:\MikText\tex\latex\tracklang\tracklang.sty
INPUT D:\MikText\tex\latex\tracklang\tracklang.sty
INPUT D:\MikText\tex\latex\tracklang\tracklang.sty
INPUT D:\MikText\tex\generic\tracklang\tracklang.tex
INPUT D:\MikText\tex\generic\tracklang\tracklang.tex
INPUT D:\MikText\tex\generic\tracklang\tracklang.tex
INPUT D:\MikText\tex\generic\tracklang\tracklang.tex
INPUT D:\MikText\tex\generic\tracklang\tracklang.tex
INPUT D:\MikText\tex\generic\tracklang\tracklang.tex
INPUT D:\MikText\tex\generic\tracklang\tracklang.tex
INPUT D:\MikText\tex\generic\tracklang\tracklang.tex
INPUT D:\MikText\tex\generic\tracklang\tracklang.tex
INPUT D:\MikText\tex\generic\tracklang\tracklang.tex
INPUT D:\MikText\tex\generic\tracklang\tracklang.tex
INPUT D:\MikText\tex\latex\translator\translator.sty
INPUT D:\MikText\tex\latex\translator\translator.sty
INPUT D:\MikText\tex\latex\translator\translator.sty
INPUT D:\MikText\tex\latex\translator\translator.sty
INPUT D:\MikText\tex\latex\translator\translator.sty
INPUT D:\MikText\tex\latex\translator\translator.sty
INPUT D:\MikText\tex\latex\translator\translator.sty
INPUT D:\MikText\tex\latex\translator\translator.sty
INPUT D:\MikText\tex\latex\translator\translator.sty
INPUT D:\MikText\tex\latex\translator\translator.sty
INPUT D:\MikText\tex\latex\translator\translator.sty
INPUT D:\MikText\tex\latex\glossaries-spanish\glossaries-spanish.ldf
INPUT D:\MikText\tex\latex\glossaries-spanish\glossaries-spanish.ldf
INPUT D:\MikText\tex\latex\glossaries-spanish\glossaries-spanish.ldf
INPUT D:\MikText\tex\latex\glossaries-spanish\glossaries-spanish.ldf
INPUT D:\MikText\tex\latex\glossaries-spanish\glossaries-spanish.ldf
INPUT D:\MikText\tex\latex\glossaries-spanish\glossaries-spanish.ldf
INPUT D:\MikText\tex\latex\glossaries-spanish\glossaries-spanish-noenc.ldf
INPUT D:\MikText\tex\latex\glossaries-spanish\glossaries-spanish-noenc.ldf
INPUT D:\MikText\tex\latex\glossaries-spanish\glossaries-spanish-noenc.ldf
INPUT D:\MikText\tex\latex\glossaries-spanish\glossaries-spanish-noenc.ldf
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-list.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-list.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-list.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-list.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-list.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-list.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-list.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-list.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-list.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-long.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-long.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-long.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-long.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-long.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-long.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-long.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-long.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-long.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-super.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-super.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-super.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-super.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-super.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-super.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-super.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-super.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-super.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-tree.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-tree.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-tree.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-tree.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-tree.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-tree.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-tree.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-tree.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-tree.sty
