\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{v}{chapter*.1}%
\contentsline {chapter}{Abstract}{vii}{chapter*.2}%
\contentsline {chapter}{Resumen extendido}{ix}{chapter*.3}%
\contentsline {chapter}{\'{I}ndice general}{xi}{chapter*.4}%
\contentsline {chapter}{\'{I}ndice de figuras}{xiii}{chapter*.5}%
\contentsline {chapter}{Índice de tablas}{xv}{chapter*.6}%
\contentsline {chapter}{Índice de listados de código fuente}{xvii}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introducción y objetivos}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Contexto}{1}{section.9}%
\contentsline {section}{\numberline {1.2}Motivación}{1}{section.10}%
\contentsline {section}{\numberline {1.3}Objetivo y limitaciones}{2}{section.11}%
\contentsline {section}{\numberline {1.4}Estructura del documento}{2}{section.12}%
\contentsline {chapter}{\numberline {2}Web scraping, extracción de datos en la web}{3}{chapter.17}%
\contentsline {section}{\numberline {2.1}En que consiste realmente el web scraping}{3}{section.18}%
\contentsline {subsection}{\numberline {2.1.1}Extracción de los datos}{3}{subsection.19}%
\contentsline {subsection}{\numberline {2.1.2}Herramientas software disponibles}{4}{subsection.24}%
\contentsline {subsubsection}{\numberline {2.1.2.1}XPath}{4}{subsubsection.25}%
\contentsline {subsubsection}{\numberline {2.1.2.2}Selectores CSS}{5}{subsubsection.26}%
\contentsline {subsection}{\numberline {2.1.3}Tipologias}{5}{subsection.27}%
\contentsline {section}{\numberline {2.2}Posibilidades prácticas del web scraping}{6}{section.29}%
\contentsline {section}{\numberline {2.3}Retos del web scraping}{6}{section.30}%
\contentsline {section}{\numberline {2.4}Aspectos ético-legales del web scraping}{7}{section.31}%
\contentsline {chapter}{\numberline {3}Librerías de programación orientadas al web scraping}{9}{chapter.32}%
\contentsline {section}{\numberline {3.1}Búsqueda de librerías destinadas al web scraping}{9}{section.33}%
\contentsline {section}{\numberline {3.2}Librerías de Python encontradas durante el proceso de búsqueda}{9}{section.37}%
\contentsline {subsection}{\numberline {3.2.1}Inscriptis}{10}{subsection.39}%
\contentsline {subsubsection}{\numberline {3.2.1.1}Estructura de la solución}{10}{subsubsection.40}%
\contentsline {subsubsection}{\numberline {3.2.1.2}Reglas de anotación}{11}{subsubsection.41}%
\contentsline {subsubsection}{\numberline {3.2.1.3}Postprocesamiento}{12}{subsubsection.56}%
\contentsline {subsection}{\numberline {3.2.2}Beautiful Soup}{13}{subsection.58}%
\contentsline {subsubsection}{\numberline {3.2.2.1}Multiplicidad de analizadores}{13}{subsubsection.59}%
\contentsline {subsubsection}{\numberline {3.2.2.2}Proceso de extracción}{14}{subsubsection.61}%
\contentsline {subsection}{\numberline {3.2.3}JusText}{14}{subsection.63}%
\contentsline {subsubsection}{\numberline {3.2.3.1}Preprocesamiento}{14}{subsubsection.64}%
\contentsline {subsubsection}{\numberline {3.2.3.2}Segmentación}{14}{subsubsection.65}%
\contentsline {subsubsection}{\numberline {3.2.3.3}Clasificación de bloques}{15}{subsubsection.66}%
\contentsline {subsubsection}{\numberline {3.2.3.4}Reclasificación de bloques}{16}{subsubsection.90}%
\contentsline {subsubsection}{\numberline {3.2.3.5}Bloques de cabecera}{17}{subsubsection.92}%
\contentsline {section}{\numberline {3.3}Paquetes de R encontrados durante el proceso de búsqueda}{17}{section.97}%
\contentsline {section}{\numberline {3.4}Paquetes seleccionados para el proceso de análisis}{17}{section.98}%
\contentsline {chapter}{\numberline {4}Selección de variables de análisis y proceso de estudio}{19}{chapter.99}%
\contentsline {chapter}{\numberline {5}Presupuesto}{21}{chapter.100}%
\contentsline {chapter}{Bibliograf\'{\i }a}{23}{chapter*.101}%
\contentsline {chapter}{Ap\'{e}ndice \numberline {A}Funcionamiento básico de un web scraper}{25}{Appendix.102}%
\contentsline {section}{\numberline {A.1}Fase de búsqueda}{25}{section.103}%
\contentsline {section}{\numberline {A.2}Fase de extracción}{26}{section.120}%
\contentsline {section}{\numberline {A.3}Fase de transformación}{27}{section.139}%
\contentsline {chapter}{Ap\'{e}ndice \numberline {B}Analizadores empleados en el web scraping}{29}{Appendix.145}%
\contentsline {section}{\numberline {B.1}lxml}{29}{section.147}%
\contentsline {subsection}{\numberline {B.1.1}lxml.html}{30}{subsection.148}%
\contentsline {subsection}{\numberline {B.1.2}soupparser}{30}{subsection.149}%
\contentsline {section}{\numberline {B.2}html5lib}{31}{section.150}%
\contentsline {section}{\numberline {B.3}html.parser}{31}{section.151}%
