\babel@toc {english}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Emparejamientos biblioteca-analizador\relax }}{10}{table.caption.38}%
\contentsline {table}{\numberline {3.2}{\ignorespaces inscriptis - Perfil de anotaciones\relax }}{11}{table.caption.42}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Beautiful Soup - Analizadores disponibles\relax }}{13}{table.caption.60}%
\contentsline {table}{\numberline {3.4}{\ignorespaces jusText - Clasificación de bloques long \& medium size\relax }}{16}{table.caption.89}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Emparejamientos paquete-analizador\relax }}{27}{table.caption.224}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Ejemplos de instancias positivas y negativas\relax }}{44}{table.caption.293}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Ejemplos de True Negative\relax }}{44}{table.caption.294}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Características del entorno de ejecución\relax }}{50}{table.caption.396}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla - Resultados de la evaluación de inscriptis\relax }}{54}{table.caption.415}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Tabla - Resultados de la evaluación de Beautiful Soup \emph {(html.parse)}\relax }}{55}{table.caption.434}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Tabla - Resultados de la evaluación de Beautiful Soup \emph {(lxml)}\relax }}{55}{table.caption.435}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Tabla - Resultados de la evaluación de Beautiful Soup \emph {(html5lib)}\relax }}{55}{table.caption.436}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Tabla - Resultados de la evaluación de jusText\relax }}{57}{table.caption.457}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Tabla - Resultados de la evaluación de html\_text\relax }}{59}{table.caption.475}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Tabla - Resultados de la evaluación de html2text\relax }}{60}{table.caption.494}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Tabla - Resultados de la evaluación de Readability\relax }}{61}{table.caption.514}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Tabla - Comparación entre Readability y Goose3\relax }}{61}{table.caption.515}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Tabla - Resultados de la evaluación de Trafilatura\relax }}{63}{table.caption.534}%
\contentsline {table}{\numberline {5.11}{\ignorespaces Tabla - Resultados de la evaluación de Trafilatura \emph {precision}\relax }}{64}{table.caption.553}%
\contentsline {table}{\numberline {5.12}{\ignorespaces Tabla - Resultados de la evaluación de Trafilatura \emph {recall}\relax }}{65}{table.caption.572}%
\contentsline {table}{\numberline {5.13}{\ignorespaces Tabla - Comparación entre los tres algoritmos de Trafilatura\relax }}{65}{table.caption.574}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
