This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFG-DavidMarquez.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: biblio/biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in web-scraping-bozhao
Warning--missing publisher in web-scraping-seppe

Done.
You've used 29 entries,
            4087 wiz_defined-function locations,
            936 strings with 11231 characters,
and the built_in function-call counts, 11484 in all, are:
= -- 830
> -- 162
< -- 23
+ -- 86
- -- 35
* -- 389
:= -- 1857
add.period$ -- 56
call.type$ -- 29
change.case$ -- 49
chr.to.int$ -- 45
cite$ -- 31
duplicate$ -- 1021
empty$ -- 1160
format.name$ -- 38
if$ -- 2610
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 232
newline$ -- 112
num.names$ -- 25
pop$ -- 648
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 883
stack$ -- 0
substring$ -- 185
swap$ -- 599
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 2
while$ -- 35
width$ -- 31
write$ -- 237
(There were 2 warnings)
