\babel@toc {english}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fases del web scraping\relax }}{4}{figure.caption.23}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Fases del web crawling\relax }}{5}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces inscriptis - Postprocesamiento html\relax }}{12}{figure.caption.57}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Arbol de objetos\relax }}{14}{figure.caption.62}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces jusText - Reclasificación de bloques\relax }}{16}{figure.caption.91}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces news-please - Proceso de scraping y crawling\relax }}{17}{figure.caption.98}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces rvest - Elementos a nivel de bloque\relax }}{28}{figure.caption.227}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Rcrawler - Arquitectura y componentes principales de Rcrawler\relax }}{29}{figure.caption.230}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura genérica del proceso de evaluación\relax }}{34}{figure.caption.250}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Artículo web tradicional\relax }}{35}{figure.caption.252}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Contenido \emph {boilerplate} de un artículo web tradicional\relax }}{36}{figure.caption.253}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de Venn: Texto base vs texto extraído\relax }}{38}{figure.caption.259}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Estructura especifica del proceso de evaluación\relax }}{39}{figure.caption.261}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparación de textos empleando el método palabra por posición\relax }}{40}{figure.caption.264}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparación de textos empleando el método palabra por posición\relax }}{40}{figure.caption.265}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparación de textos empleando el método palabra por detección\relax }}{41}{figure.caption.267}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparación de textos empleando el método palabra por detección\relax }}{41}{figure.caption.268}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparación de textos empleando el método palabra por detección\relax }}{41}{figure.caption.269}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Creación de n-gramas\relax }}{42}{figure.caption.271}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparación de textos empleando n-gramas\relax }}{42}{figure.caption.272}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Comparación de textos empleando n-gramas mejorados\relax }}{45}{figure.caption.332}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Matriz de confusión de las instancias calculadas\relax }}{46}{figure.caption.333}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Jerarquía de métricas\relax }}{47}{figure.caption.336}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Estructura del entorno de ejecución\relax }}{50}{figure.caption.399}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Gráfica - Resultados de la evaluación de inscriptis\relax }}{54}{figure.caption.420}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Gráfica - Resultados de la evaluación de Beautiful Soup\relax }}{56}{figure.caption.441}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Gráfica - Resultados de la evaluación de Beautiful Soup 2\relax }}{56}{figure.caption.442}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Gráfica - Resultados de la evaluación de jusText\relax }}{58}{figure.caption.462}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Gráfica - Resultados de la evaluación de html\_text\relax }}{59}{figure.caption.480}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Gráfica - Resultados de la evaluación de html2text\relax }}{60}{figure.caption.499}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Gráfica - Resultados de la evaluación de Readability\relax }}{62}{figure.caption.520}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Gráfica - Resultados de la evaluación de Trafilatura\relax }}{63}{figure.caption.539}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Gráfica - Resultados de la evaluación de Trafilatura \emph {precision}\relax }}{64}{figure.caption.558}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Gráfica - Resultados de la evaluación de Trafilatura \emph {recall}\relax }}{65}{figure.caption.577}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Gráfica - Comparación entre los tres algoritmos de Trafilatura\relax }}{66}{figure.caption.579}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Gráfica - Comparación entre los tres algoritmos de Trafilatura 2\relax }}{66}{figure.caption.580}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Gráfica - Resultados de la evaluación de Goose3\relax }}{68}{figure.caption.601}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Gráfica - Resultados de la evaluación de Boilerpy\relax }}{69}{figure.caption.620}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Gráfica - Resultados de la evaluación de BoilerpipeR\relax }}{71}{figure.caption.649}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Gráfica - Resultados de la evaluación de BoilerpipeR 2\relax }}{71}{figure.caption.650}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Gráfica - Resultados de la evaluación de rvest\relax }}{73}{figure.caption.679}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Gráfica - Resultados de la evaluación de Rcrawler\relax }}{74}{figure.caption.707}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Gráfica - Resultados de la evaluación de htm2txt\relax }}{76}{figure.caption.736}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Gráfica - Resultados de la evaluación de \emph {xPath}\relax }}{77}{figure.caption.760}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Estructura basica de un analizador\relax }}{89}{figure.caption.808}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Jerarquía de métricas descartadas\relax }}{93}{figure.caption.820}%
