\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{vii}{chapter*.2}%
\contentsline {chapter}{Abstract}{ix}{chapter*.3}%
\contentsline {chapter}{Resumen extendido}{xi}{chapter*.4}%
\contentsline {chapter}{\'{I}ndice general}{xiii}{chapter*.5}%
\contentsline {chapter}{\'{I}ndice de figuras}{xv}{chapter*.6}%
\contentsline {chapter}{Índice de tablas}{xvii}{chapter*.7}%
\contentsline {chapter}{Índice de listados de código fuente}{xix}{chapter*.8}%
\contentsline {chapter}{Índice de algoritmos}{xxi}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Introducción y objetivos}{1}{chapter.10}%
\contentsline {section}{\numberline {1.1}Contexto}{1}{section.11}%
\contentsline {section}{\numberline {1.2}Motivación}{1}{section.12}%
\contentsline {section}{\numberline {1.3}Objetivo y limitaciones}{2}{section.13}%
\contentsline {section}{\numberline {1.4}Estructura del documento}{2}{section.14}%
\contentsline {chapter}{\numberline {2}Web scraping, extracción de datos en la web: Marco teórico}{3}{chapter.19}%
\contentsline {section}{\numberline {2.1}En que consiste el web scraping}{3}{section.20}%
\contentsline {section}{\numberline {2.2}¿Como funciona el web scraping?}{3}{section.21}%
\contentsline {chapter}{\numberline {3}Presupuesto}{5}{chapter.22}%
\contentsline {chapter}{Bibliograf\'{\i }a}{7}{chapter*.23}%
