This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFG-DavidMarquez.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: biblio/biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in web-scraping-bozhao

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            834 strings with 7613 characters,
and the built_in function-call counts, 1339 in all, are:
= -- 88
> -- 15
< -- 4
+ -- 8
- -- 3
* -- 60
:= -- 225
add.period$ -- 5
call.type$ -- 3
change.case$ -- 4
chr.to.int$ -- 9
cite$ -- 4
duplicate$ -- 105
empty$ -- 132
format.name$ -- 3
if$ -- 289
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 23
newline$ -- 32
num.names$ -- 3
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 97
stack$ -- 0
substring$ -- 27
swap$ -- 65
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 1
while$ -- 6
width$ -- 4
write$ -- 44
(There was 1 warning)
