\babel@toc {english}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Emparejamientos biblioteca-analizador\relax }}{10}{table.caption.38}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Inscriptis - Perfil de anotaciones\relax }}{11}{table.caption.42}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Beautiful Soup - Analizadores disponibles\relax }}{13}{table.caption.60}%
\contentsline {table}{\numberline {3.4}{\ignorespaces JusText - Clasificación de bloques long \& medium size\relax }}{16}{table.caption.89}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
