\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\@newglossary{symbols}{slg}{sym}{sbl}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{TFG-DavidMarquez.ist}
\@glsorder{word}
\babel@aux{english}{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid2}{0}{46057591}
\pgfsyspdfmark {pgfid1}{5644739}{49834555}
\newlabel{cha:resumen}{{}{v}{Resumen}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{v}{chapter*.1}\protected@file@percent }
\newlabel{cha:abstract}{{}{vii}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.2}\protected@file@percent }
\newlabel{cha:resumen-extendido}{{}{ix}{Resumen extendido}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Resumen extendido}{ix}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{xi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{xiii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de tablas}{xv}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de listados de código fuente}{xvii}{chapter*.7}\protected@file@percent }
\citation{web-scraping-wikipedia}
\citation{web-scraping-bozhao}
\citation{api-wikipedia}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción y objetivos}{1}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:introduccion y objetivos}{{1}{1}{Introducción y objetivos}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{1}{section.9}\protected@file@percent }
\newlabel{sec:contexto}{{1.1}{1}{Contexto}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación}{1}{section.10}\protected@file@percent }
\newlabel{sec:motivacion}{{1.2}{1}{Motivación}{section.10}{}}
\citation{web-scraping-wikipedia}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo y limitaciones}{2}{section.11}\protected@file@percent }
\newlabel{sec:objetivo y limitaciones}{{1.3}{2}{Objetivo y limitaciones}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del documento}{2}{section.12}\protected@file@percent }
\newlabel{sec:estructura del documento}{{1.4}{2}{Estructura del documento}{section.12}{}}
\citation{web-scraping-osmar-castrillo}
\citation{web-scraping-api-world}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Web scraping, extracción de datos en la web}{3}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:web scraping, extraccion de datos en la web}{{2}{3}{Web scraping, extracción de datos en la web}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}En que consiste realmente el web scraping}{3}{section.18}\protected@file@percent }
\newlabel{sec:en que consiste realmente el web scraping}{{2.1}{3}{En que consiste realmente el web scraping}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Extracción de los datos}{3}{subsection.19}\protected@file@percent }
\newlabel{subsec:extraccion de los datos}{{2.1.1}{3}{Extracción de los datos}{subsection.19}{}}
\citation{curl-cran}
\citation{tfg-daniel-francisco-lopez}
\citation{xpath-wikipedia}
\citation{css-selectors-w3c}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fases del web scraping\relax }}{4}{figure.caption.23}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:web-scraping-phases}{{2.1}{4}{Fases del web scraping\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Herramientas software disponibles}{4}{subsection.24}\protected@file@percent }
\newlabel{subsec:herramientas software disponibles}{{2.1.2}{4}{Herramientas software disponibles}{subsection.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}XPath}{4}{subsubsection.25}\protected@file@percent }
\newlabel{subsubsec:xpath}{{2.1.2.1}{4}{XPath}{subsubsection.25}{}}
\citation{web-crawling-wikipedia}
\citation{web-scraping-seppe}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Selectores CSS}{5}{subsubsection.26}\protected@file@percent }
\newlabel{subsubsec:selectores CSS}{{2.1.2.2}{5}{Selectores CSS}{subsubsection.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tipologias}{5}{subsection.27}\protected@file@percent }
\newlabel{subsec:tipologias}{{2.1.3}{5}{Tipologias}{subsection.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fases del web crawling\relax }}{5}{figure.caption.28}\protected@file@percent }
\newlabel{img:web-crawler-phases}{{2.2}{5}{Fases del web crawling\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Posibilidades prácticas del web scraping}{6}{section.29}\protected@file@percent }
\newlabel{sec:posibilidades practicas del web scraping}{{2.2}{6}{Posibilidades prácticas del web scraping}{section.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Retos del web scraping}{6}{section.30}\protected@file@percent }
\newlabel{sec:retos del web scraping}{{2.3}{6}{Retos del web scraping}{section.30}{}}
\citation{robots-txt}
\citation{legalidad-web-scraping}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aspectos ético-legales del web scraping}{7}{section.31}\protected@file@percent }
\newlabel{sec:aspectos etico-legales del web scraping}{{2.4}{7}{Aspectos ético-legales del web scraping}{section.31}{}}
\citation{github}
\citation{cran}
\citation{pypi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Librerías de programación orientadas al web scraping}{9}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:librerias de programacion orientadas al web scraping}{{3}{9}{Librerías de programación orientadas al web scraping}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Búsqueda de librerías destinadas al web scraping}{9}{section.33}\protected@file@percent }
\newlabel{sec:busqueda de librerias destinadas al web scraping}{{3.1}{9}{Búsqueda de librerías destinadas al web scraping}{section.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Librerías de Python encontradas durante el proceso de búsqueda}{9}{section.37}\protected@file@percent }
\newlabel{sec:librerias de python encontradas durante el proceso de busqueda}{{3.2}{9}{Librerías de Python encontradas durante el proceso de búsqueda}{section.37}{}}
\citation{inscriptis}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Emparejamientos biblioteca-analizador\relax }}{10}{table.caption.38}\protected@file@percent }
\newlabel{tab:emparejamientos biblioteca-analizador}{{3.1}{10}{Emparejamientos biblioteca-analizador\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Inscriptis}{10}{subsection.39}\protected@file@percent }
\newlabel{subsec:inscriptis}{{3.2.1}{10}{Inscriptis}{subsection.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Estructura de la solución}{10}{subsubsection.40}\protected@file@percent }
\newlabel{subsubsec:estructura de la solucion}{{3.2.1.1}{10}{Estructura de la solución}{subsubsection.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Reglas de anotación}{11}{subsubsection.41}\protected@file@percent }
\newlabel{subsubsec:reglas de anotacion}{{3.2.1.2}{11}{Reglas de anotación}{subsubsection.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Inscriptis - Perfil de anotaciones\relax }}{11}{table.caption.42}\protected@file@percent }
\newlabel{tab:inscriptis - perfil de anotaciones}{{3.2}{11}{Inscriptis - Perfil de anotaciones\relax }{table.caption.42}{}}
\citation{beautifulsoup}
\@writefile{lol}{\contentsline {lstlisting}{scripts/reglas\textendash anoptacion\textendash inscriptis.py}{12}{lstlisting.43}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {3.1}{\ignorespaces Inscriptis - Uso de reglas de anotación\relax }}{12}{codefloat.55}\protected@file@percent }
\newlabel{cod:inscriptis - uso de reglas de anotacion}{{3.1}{12}{Inscriptis - Uso de reglas de anotación\relax }{codefloat.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Postprocesamiento}{12}{subsubsection.56}\protected@file@percent }
\newlabel{subsubsec:postprocesamiento}{{3.2.1.3}{12}{Postprocesamiento}{subsubsection.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Inscriptis - Postprocesamiento html\relax }}{12}{figure.caption.57}\protected@file@percent }
\newlabel{img: inscriptis - postprocesamiento html}{{3.1}{12}{Inscriptis - Postprocesamiento html\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Beautiful Soup}{13}{subsection.58}\protected@file@percent }
\newlabel{subsec:beautiful soup}{{3.2.2}{13}{Beautiful Soup}{subsection.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Multiplicidad de analizadores}{13}{subsubsection.59}\protected@file@percent }
\newlabel{subsubsec:multiplicidad de analizadores}{{3.2.2.1}{13}{Multiplicidad de analizadores}{subsubsection.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Beautiful Soup - Analizadores disponibles\relax }}{13}{table.caption.60}\protected@file@percent }
\newlabel{tab:beautiful soup - analizadores disponibles}{{3.3}{13}{Beautiful Soup - Analizadores disponibles\relax }{table.caption.60}{}}
\citation{justext}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Proceso de extracción}{14}{subsubsection.61}\protected@file@percent }
\newlabel{subsubsec:proceso de extraccion}{{3.2.2.2}{14}{Proceso de extracción}{subsubsection.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arbol de objetos\relax }}{14}{figure.caption.62}\protected@file@percent }
\newlabel{img:arbol de objetos}{{3.2}{14}{Arbol de objetos\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}JusText}{14}{subsection.63}\protected@file@percent }
\newlabel{subsec:justext}{{3.2.3}{14}{JusText}{subsection.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Preprocesamiento}{14}{subsubsection.64}\protected@file@percent }
\newlabel{subsubsec:preprocesamiento}{{3.2.3.1}{14}{Preprocesamiento}{subsubsection.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Segmentación}{14}{subsubsection.65}\protected@file@percent }
\newlabel{subsubsec:segmentacion}{{3.2.3.2}{14}{Segmentación}{subsubsection.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Clasificación de bloques}{15}{subsubsection.66}\protected@file@percent }
\newlabel{subsubsec:clasificacion de bloques}{{3.2.3.3}{15}{Clasificación de bloques}{subsubsection.66}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/clasificacion\textendash justext.py}{15}{lstlisting.67}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {3.2}{\ignorespaces JusText - Algoritmo de clasificación\relax }}{15}{codefloat.88}\protected@file@percent }
\newlabel{cod:justext - algoritmo de clasificacion}{{3.2}{15}{JusText - Algoritmo de clasificación\relax }{codefloat.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces JusText - Clasificación de bloques long \& medium size\relax }}{16}{table.caption.89}\protected@file@percent }
\newlabel{tab:justext - clasificacion de bloques long & medium size}{{3.4}{16}{JusText - Clasificación de bloques long \& medium size\relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}Reclasificación de bloques}{16}{subsubsection.90}\protected@file@percent }
\newlabel{subsubsec:reclasificacion de bloques}{{3.2.3.4}{16}{Reclasificación de bloques}{subsubsection.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces JusText - Reclasificación de bloques\relax }}{16}{figure.caption.91}\protected@file@percent }
\newlabel{img:justext - reclasificacion de bloques}{{3.3}{16}{JusText - Reclasificación de bloques\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.5}Bloques de cabecera}{17}{subsubsection.92}\protected@file@percent }
\newlabel{subsubsec:bloques de cabecera}{{3.2.3.5}{17}{Bloques de cabecera}{subsubsection.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Paquetes de R encontrados durante el proceso de búsqueda}{17}{section.97}\protected@file@percent }
\newlabel{sec:paquetes de r encontrados durante el proceso de busqueda}{{3.3}{17}{Paquetes de R encontrados durante el proceso de búsqueda}{section.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Paquetes seleccionados para el proceso de análisis}{17}{section.98}\protected@file@percent }
\newlabel{sec:paquetes seleccionados para el proceso de analisis}{{3.4}{17}{Paquetes seleccionados para el proceso de análisis}{section.98}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Selección de variables de análisis y proceso de estudio}{19}{chapter.99}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:seleccion de variables de analisis y proceso de estudio}{{4}{19}{Selección de variables de análisis y proceso de estudio}{chapter.99}{}}
\bibstyle{IEEEtran}
\bibdata{biblio/biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Presupuesto}{21}{chapter.100}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:presupuesto}{{5}{21}{Presupuesto}{chapter.100}{}}
\bibcite{web-scraping-wikipedia}{1}
\bibcite{web-scraping-bozhao}{2}
\bibcite{api-wikipedia}{3}
\bibcite{web-scraping-osmar-castrillo}{4}
\bibcite{web-scraping-api-world}{5}
\bibcite{curl-cran}{6}
\bibcite{tfg-daniel-francisco-lopez}{7}
\bibcite{xpath-wikipedia}{8}
\bibcite{css-selectors-w3c}{9}
\bibcite{web-crawling-wikipedia}{10}
\bibcite{web-scraping-seppe}{11}
\bibcite{robots-txt}{12}
\bibcite{legalidad-web-scraping}{13}
\bibcite{github}{14}
\bibcite{cran}{15}
\bibcite{pypi}{16}
\bibcite{inscriptis}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{23}{chapter*.101}\protected@file@percent }
\bibcite{beautifulsoup}{18}
\bibcite{justext}{19}
\bibcite{robotstxt-cran}{20}
\bibcite{xml2-cran}{21}
\bibcite{rvest-cran}{22}
\bibcite{magrittr-cran}{23}
\bibcite{parser-wikipedia}{24}
\bibcite{lxml}{25}
\bibcite{lxml-html}{26}
\bibcite{lxml-soup}{27}
\bibcite{html5lib}{28}
\bibcite{html-parser}{29}
\citation{robotstxt-cran}
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice \numberline {A}Funcionamiento básico de un web scraper}{25}{Appendix.102}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:funcionamiento basico de un web scraper}{{A}{25}{Funcionamiento básico de un web scraper}{Appendix.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Fase de búsqueda}{25}{section.103}\protected@file@percent }
\newlabel{sec:fase de busqueda}{{A.1}{25}{Fase de búsqueda}{section.103}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/ejemplo\textendash basico\textendash web\textendash scraping\textendash 1.R}{25}{lstlisting.104}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {A.1}{\ignorespaces Solicitud del documento \emph  {robots.txt}\relax }}{25}{codefloat.111}\protected@file@percent }
\newlabel{cod:solicitud del documento robots.txt}{{A.1}{25}{Solicitud del documento \emph {robots.txt}\relax }{codefloat.111}{}}
\citation{xml2-cran}
\citation{rvest-cran}
\citation{magrittr-cran}
\@writefile{lol}{\contentsline {lstlisting}{scripts/ejemplo\textendash basico\textendash web\textendash scraping\textendash 2.R}{26}{lstlisting.112}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {A.2}{\ignorespaces Acceso y descarga del archivo HTML\relax }}{26}{codefloat.119}\protected@file@percent }
\newlabel{cod:acceso y descarga del archivo html}{{A.2}{26}{Acceso y descarga del archivo HTML\relax }{codefloat.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Fase de extracción}{26}{section.120}\protected@file@percent }
\newlabel{sec:fase de extraccion}{{A.2}{26}{Fase de extracción}{section.120}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/ejemplo\textendash basico\textendash web\textendash scraping\textendash 3.R}{27}{lstlisting.121}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {A.3}{\ignorespaces Extracción de datos de interés del documento\relax }}{27}{codefloat.138}\protected@file@percent }
\newlabel{cod:extraccion de datos de interes del documento}{{A.3}{27}{Extracción de datos de interés del documento\relax }{codefloat.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Fase de transformación}{27}{section.139}\protected@file@percent }
\newlabel{sec:fase de transformacion}{{A.3}{27}{Fase de transformación}{section.139}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/ejemplo\textendash basico\textendash web\textendash scraping\textendash 4.R}{27}{lstlisting.140}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {A.4}{\ignorespaces Transformación de datos en un data frame\relax }}{27}{codefloat.144}\protected@file@percent }
\newlabel{cod:transformacion de datos en un data frame}{{A.4}{27}{Transformación de datos en un data frame\relax }{codefloat.144}{}}
\citation{parser-wikipedia}
\citation{lxml}
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice \numberline {B}Analizadores empleados en el web scraping}{29}{Appendix.145}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:analizadores empleados en el web scraping}{{B}{29}{Analizadores empleados en el web scraping}{Appendix.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Estructura basica de un analizador\relax }}{29}{figure.caption.146}\protected@file@percent }
\newlabel{img:estructura basica de un analizador}{{B.1}{29}{Estructura basica de un analizador\relax }{figure.caption.146}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}lxml}{29}{section.147}\protected@file@percent }
\newlabel{sec:lxml}{{B.1}{29}{lxml}{section.147}{}}
\citation{lxml-html}
\citation{lxml-soup}
\citation{html5lib}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}lxml.html}{30}{subsection.148}\protected@file@percent }
\newlabel{subsec:lxml.html}{{B.1.1}{30}{lxml.html}{subsection.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}soupparser}{30}{subsection.149}\protected@file@percent }
\newlabel{subsec:soupparser}{{B.1.2}{30}{soupparser}{subsection.149}{}}
\citation{html-parser}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}html5lib}{31}{section.150}\protected@file@percent }
\newlabel{sec:html5lib}{{B.2}{31}{html5lib}{section.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}html.parser}{31}{section.151}\protected@file@percent }
\newlabel{sec:html.parser}{{B.3}{31}{html.parser}{section.151}{}}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{0}{46057591}
\pgfsyspdfmark {pgfid4}{5644739}{49834555}
\gdef \@abspage@last{52}
