This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFG-DavidMarquez.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: biblio/biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in web-scraping-bozhao
Warning--missing publisher in web-scraping-seppe

Done.
You've used 43 entries,
            4087 wiz_defined-function locations,
            1040 strings with 13573 characters,
and the built_in function-call counts, 19881 in all, are:
= -- 1630
> -- 334
< -- 65
+ -- 175
- -- 67
* -- 811
:= -- 3464
add.period$ -- 72
call.type$ -- 43
change.case$ -- 49
chr.to.int$ -- 150
cite$ -- 45
duplicate$ -- 1567
empty$ -- 1737
format.name$ -- 81
if$ -- 4473
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 347
newline$ -- 188
num.names$ -- 41
pop$ -- 830
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1583
stack$ -- 0
substring$ -- 428
swap$ -- 1054
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 43
warning$ -- 2
while$ -- 69
width$ -- 45
write$ -- 422
(There were 2 warnings)
