\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\@newglossary{symbols}{slg}{sym}{sbl}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{TFG-DavidMarquez.ist}
\@glsorder{word}
\babel@aux{english}{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid2}{0}{46057591}
\pgfsyspdfmark {pgfid1}{5644739}{49834555}
\newlabel{cha:resumen}{{}{v}{Resumen}{chapter*.1}{}}
\newlabel{cha:abstract}{{}{vii}{Abstract}{chapter*.2}{}}
\newlabel{cha:resumen-extendido}{{}{ix}{Resumen extendido}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{xi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{xv}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de tablas}{xvii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de listados de código fuente}{xx}{chapter*.7}\protected@file@percent }
\citation{Andreas-Mehlfuhrer}
\citation{web-scraping-bozhao}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción y objetivos}{1}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:introduccion y objetivos}{{1}{1}{Introducción y objetivos}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{1}{section.9}\protected@file@percent }
\newlabel{sec:contexto}{{1.1}{1}{Contexto}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación}{1}{section.10}\protected@file@percent }
\newlabel{sec:motivacion}{{1.2}{1}{Motivación}{section.10}{}}
\citation{Andreas-Mehlfuhrer}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo y limitaciones}{2}{section.11}\protected@file@percent }
\newlabel{sec:objetivo y limitaciones}{{1.3}{2}{Objetivo y limitaciones}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del documento}{2}{section.12}\protected@file@percent }
\newlabel{sec:estructura del documento}{{1.4}{2}{Estructura del documento}{section.12}{}}
\citation{web-scraping-osmar-castrillo}
\citation{web-scraping-api-world}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Web scraping, extracción de datos en la web}{5}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:web scraping, extraccion de datos en la web}{{2}{5}{Web scraping, extracción de datos en la web}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}En que consiste realmente el web scraping}{5}{section.18}\protected@file@percent }
\newlabel{sec:en que consiste realmente el web scraping}{{2.1}{5}{En que consiste realmente el web scraping}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Extracción de los datos}{5}{subsection.19}\protected@file@percent }
\newlabel{subsec:extraccion de los datos}{{2.1.1}{5}{Extracción de los datos}{subsection.19}{}}
\citation{curl-cran}
\citation{tfg-daniel-francisco-lopez}
\citation{css-xpath-lilland}
\citation{css-xpath-lilland}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fases del web scraping\relax }}{6}{figure.caption.23}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:web-scraping-phases}{{2.1}{6}{Fases del web scraping\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Herramientas software disponibles}{6}{subsection.24}\protected@file@percent }
\newlabel{subsec:herramientas software disponibles}{{2.1.2}{6}{Herramientas software disponibles}{subsection.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}XPath}{6}{subsubsection.25}\protected@file@percent }
\newlabel{subsubsec:xpath}{{2.1.2.1}{6}{XPath}{subsubsection.25}{}}
\citation{Andreas-Mehlfuhrer}
\citation{web-scraping-seppe}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Selectores CSS}{7}{subsubsection.26}\protected@file@percent }
\newlabel{subsubsec:selectores CSS}{{2.1.2.2}{7}{Selectores CSS}{subsubsection.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tipologías}{7}{subsection.27}\protected@file@percent }
\newlabel{subsec:tipologias}{{2.1.3}{7}{Tipologías}{subsection.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fases del web crawling\relax }}{7}{figure.caption.28}\protected@file@percent }
\newlabel{img:web-crawler-phases}{{2.2}{7}{Fases del web crawling\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Posibilidades prácticas del web scraping}{8}{section.29}\protected@file@percent }
\newlabel{sec:posibilidades practicas del web scraping}{{2.2}{8}{Posibilidades prácticas del web scraping}{section.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Retos del web scraping}{8}{section.30}\protected@file@percent }
\newlabel{sec:retos del web scraping}{{2.3}{8}{Retos del web scraping}{section.30}{}}
\citation{robots-txt}
\citation{legalidad-web-scraping}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aspectos ético-legales del web scraping}{9}{section.31}\protected@file@percent }
\newlabel{sec:aspectos etico-legales del web scraping}{{2.4}{9}{Aspectos ético-legales del web scraping}{section.31}{}}
\citation{github}
\citation{cran}
\citation{pypi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bibliotecas de programación orientadas al web scraping}{11}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:bibliotecas de programacion orientadas al web scraping}{{3}{11}{Bibliotecas de programación orientadas al web scraping}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Búsqueda de bibliotecas destinadas al web scraping}{11}{section.33}\protected@file@percent }
\newlabel{sec:busqueda de bibliotecas destinadas al web scraping}{{3.1}{11}{Búsqueda de bibliotecas destinadas al web scraping}{section.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bibliotecas de Python encontradas durante el proceso de búsqueda}{11}{section.37}\protected@file@percent }
\newlabel{sec:bibliotecas de python encontradas durante el proceso de busqueda}{{3.2}{11}{Bibliotecas de Python encontradas durante el proceso de búsqueda}{section.37}{}}
\citation{inscriptis}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Emparejamientos biblioteca-analizador\relax }}{12}{table.caption.38}\protected@file@percent }
\newlabel{tab:emparejamientos biblioteca-analizador}{{3.1}{12}{Emparejamientos biblioteca-analizador\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}inscriptis}{12}{subsection.39}\protected@file@percent }
\newlabel{subsec:inscriptis}{{3.2.1}{12}{inscriptis}{subsection.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Estructura de la solución}{12}{subsubsection.40}\protected@file@percent }
\newlabel{subsubsec:estructura de la solucion}{{3.2.1.1}{12}{Estructura de la solución}{subsubsection.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Reglas de anotación}{13}{subsubsection.41}\protected@file@percent }
\newlabel{subsubsec:reglas de anotacion}{{3.2.1.2}{13}{Reglas de anotación}{subsubsection.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces inscriptis - Perfil de anotaciones\relax }}{13}{table.caption.42}\protected@file@percent }
\newlabel{tab:inscriptis - perfil de anotaciones}{{3.2}{13}{inscriptis - Perfil de anotaciones\relax }{table.caption.42}{}}
\citation{beautifulsoup}
\@writefile{lol}{\contentsline {lstlisting}{scripts/inscriptis\textendash reglas\textendash anotacion.py}{14}{lstlisting.43}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {3.1}{\ignorespaces inscriptis - Uso de reglas de anotación\relax }}{14}{codefloat.55}\protected@file@percent }
\newlabel{cod:inscriptis - uso de reglas de anotacion}{{3.1}{14}{inscriptis - Uso de reglas de anotación\relax }{codefloat.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Postprocesamiento}{14}{subsubsection.56}\protected@file@percent }
\newlabel{subsubsec:postprocesamiento}{{3.2.1.3}{14}{Postprocesamiento}{subsubsection.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Beautiful Soup}{14}{subsection.58}\protected@file@percent }
\newlabel{subsec:beautiful soup}{{3.2.2}{14}{Beautiful Soup}{subsection.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Multiplicidad de analizadores}{14}{subsubsection.59}\protected@file@percent }
\newlabel{subsubsec:multiplicidad de analizadores}{{3.2.2.1}{14}{Multiplicidad de analizadores}{subsubsection.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces inscriptis - Postprocesamiento html\relax }}{15}{figure.caption.57}\protected@file@percent }
\newlabel{img: inscriptis - postprocesamiento html}{{3.1}{15}{inscriptis - Postprocesamiento html\relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Beautiful Soup - Analizadores disponibles\relax }}{15}{table.caption.60}\protected@file@percent }
\newlabel{tab:beautiful soup - analizadores disponibles}{{3.3}{15}{Beautiful Soup - Analizadores disponibles\relax }{table.caption.60}{}}
\citation{justext}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Sopa de objetos}{16}{subsubsection.61}\protected@file@percent }
\newlabel{subsubsec:sopa de objetos}{{3.2.2.2}{16}{Sopa de objetos}{subsubsection.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arbol de objetos\relax }}{16}{figure.caption.62}\protected@file@percent }
\newlabel{img:arbol de objetos}{{3.2}{16}{Arbol de objetos\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}jusText}{16}{subsection.63}\protected@file@percent }
\newlabel{subsec:justext}{{3.2.3}{16}{jusText}{subsection.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Preprocesamiento}{16}{subsubsection.64}\protected@file@percent }
\newlabel{subsubsec:preprocesamiento}{{3.2.3.1}{16}{Preprocesamiento}{subsubsection.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Segmentación}{16}{subsubsection.65}\protected@file@percent }
\newlabel{subsubsec:segmentacion}{{3.2.3.2}{16}{Segmentación}{subsubsection.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Clasificación de bloques}{17}{subsubsection.66}\protected@file@percent }
\newlabel{subsubsec:clasificacion de bloques}{{3.2.3.3}{17}{Clasificación de bloques}{subsubsection.66}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/justext\textendash clasificacion.py}{17}{lstlisting.67}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {3.2}{\ignorespaces jusText - Algoritmo de clasificación\relax }}{17}{codefloat.88}\protected@file@percent }
\newlabel{cod:justext - algoritmo de clasificacion}{{3.2}{17}{jusText - Algoritmo de clasificación\relax }{codefloat.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces jusText - Clasificación de bloques long \& medium size\relax }}{18}{table.caption.89}\protected@file@percent }
\newlabel{tab:justext - clasificacion de bloques long & medium size}{{3.4}{18}{jusText - Clasificación de bloques long \& medium size\relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}Reclasificación de bloques}{18}{subsubsection.90}\protected@file@percent }
\newlabel{subsubsec:reclasificacion de bloques}{{3.2.3.4}{18}{Reclasificación de bloques}{subsubsection.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces jusText - Reclasificación de bloques\relax }}{18}{figure.caption.91}\protected@file@percent }
\newlabel{img:justext - reclasificacion de bloques}{{3.3}{18}{jusText - Reclasificación de bloques\relax }{figure.caption.91}{}}
\citation{news-please}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.5}Bloques de cabecera}{19}{subsubsection.92}\protected@file@percent }
\newlabel{subsubsec:bloques de cabecera}{{3.2.3.5}{19}{Bloques de cabecera}{subsubsection.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}news-please}{19}{subsection.97}\protected@file@percent }
\newlabel{subsec:news-please}{{3.2.4}{19}{news-please}{subsection.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces news-please - Proceso de scraping y crawling\relax }}{19}{figure.caption.98}\protected@file@percent }
\newlabel{img:news-please - proceso de scraping y crawling}{{3.4}{19}{news-please - Proceso de scraping y crawling\relax }{figure.caption.98}{}}
\citation{rss-sitemaps}
\citation{rss-sitemaps}
\citation{libextract}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Web crawling en news-please}{20}{subsubsection.99}\protected@file@percent }
\newlabel{subsubsec:web crawling en news-please}{{3.2.4.1}{20}{Web crawling en news-please}{subsubsection.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Web scraping en news-please}{20}{subsubsection.100}\protected@file@percent }
\newlabel{subsubsec:web scraping en news-please}{{3.2.4.2}{20}{Web scraping en news-please}{subsubsection.100}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/newsplease\textendash scrape.py}{20}{lstlisting.101}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {3.3}{\ignorespaces news-please - Extracción de contenido relevante\relax }}{20}{codefloat.120}\protected@file@percent }
\newlabel{cod:news-please - extraccion de contenido relevante}{{3.3}{20}{news-please - Extracción de contenido relevante\relax }{codefloat.120}{}}
\citation{eatiht}
\citation{html-text}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Libextract}{21}{subsection.121}\protected@file@percent }
\newlabel{subsec:libextract}{{3.2.5}{21}{Libextract}{subsection.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}eatiht como algoritmo de partición}{21}{subsubsection.122}\protected@file@percent }
\newlabel{subsubsec:eatiht como algoritmo de particion}{{3.2.5.1}{21}{eatiht como algoritmo de partición}{subsubsection.122}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/libextract\textendash eatiht.py}{21}{lstlisting.123}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {3.4}{\ignorespaces Libextract - Funcionamiento de eatiht\relax }}{21}{codefloat.138}\protected@file@percent }
\newlabel{cod:libextract - funcionamiento de eatiht}{{3.4}{21}{Libextract - Funcionamiento de eatiht\relax }{codefloat.138}{}}
\citation{html2text}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}html\_text}{22}{subsection.139}\protected@file@percent }
\newlabel{subsec:html_text}{{3.2.6}{22}{html\_text}{subsection.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.1}Normalización de espacio}{22}{subsubsection.143}\protected@file@percent }
\newlabel{subsubsec:normalizacion de espacio}{{3.2.6.1}{22}{Normalización de espacio}{subsubsection.143}{}}
\citation{readability}
\citation{trafilatura}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}html2text}{23}{subsection.144}\protected@file@percent }
\newlabel{subsec:html2text}{{3.2.7}{23}{html2text}{subsection.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Readability}{23}{subsection.145}\protected@file@percent }
\newlabel{subsec:readability}{{3.2.8}{23}{Readability}{subsection.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8.1}Heurística de nodo candidato}{23}{subsubsection.146}\protected@file@percent }
\newlabel{subsubsec:heuristica de nodo candidato}{{3.2.8.1}{23}{Heurística de nodo candidato}{subsubsection.146}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/readability\textendash menjor\textendash candidato.py}{23}{lstlisting.147}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {3.5}{\ignorespaces Readability - Selección del nodo candidato\relax }}{23}{codefloat.157}\protected@file@percent }
\newlabel{cod:readability - seleccion del nodo candidato}{{3.5}{23}{Readability - Selección del nodo candidato\relax }{codefloat.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Trafilatura}{24}{subsection.158}\protected@file@percent }
\newlabel{subsec:trafilatura}{{3.2.9}{24}{Trafilatura}{subsection.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9.1}Delimitación de contenido}{24}{subsubsection.159}\protected@file@percent }
\newlabel{subsubsec:delimitacion de contenido}{{3.2.9.1}{24}{Delimitación de contenido}{subsubsection.159}{}}
\citation{dragnet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9.2}Algoritmos de respaldo}{25}{subsubsection.160}\protected@file@percent }
\newlabel{subsubsec:algoritmos de respaldo}{{3.2.9.2}{25}{Algoritmos de respaldo}{subsubsection.160}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/trafilatura\textendash respaldo1.py}{25}{lstlisting.161}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {3.6}{\ignorespaces Trafilatura - Readability como algoritmo de respaldo\relax }}{25}{codefloat.169}\protected@file@percent }
\newlabel{cod:trafilatura - readability como algoritmo de respaldo}{{3.6}{25}{Trafilatura - Readability como algoritmo de respaldo\relax }{codefloat.169}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/trafilatura\textendash respaldo2.py}{25}{lstlisting.170}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {3.7}{\ignorespaces Trafilatura - jusText como algoritmo de respaldo\relax }}{25}{codefloat.182}\protected@file@percent }
\newlabel{cod:trafilatura - justext como algoritmo de respaldo}{{3.7}{25}{Trafilatura - jusText como algoritmo de respaldo\relax }{codefloat.182}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9.3}Extracción base}{25}{subsubsection.183}\protected@file@percent }
\newlabel{subsubsec:extraccion base}{{3.2.9.3}{25}{Extracción base}{subsubsection.183}{}}
\citation{goose3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Dragnet}{26}{subsection.184}\protected@file@percent }
\newlabel{subsec:dragnet}{{3.2.10}{26}{Dragnet}{subsection.184}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10.1}Extracción enfocada al aprendizaje automatico}{26}{subsubsection.185}\protected@file@percent }
\newlabel{subsubsec:extraccion enfocada al aprendizaje automatico}{{3.2.10.1}{26}{Extracción enfocada al aprendizaje automatico}{subsubsection.185}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10.2}Características del modelo}{26}{subsubsection.186}\protected@file@percent }
\newlabel{subsubsec:carcateristicas del modelo}{{3.2.10.2}{26}{Características del modelo}{subsubsection.186}{}}
\citation{newspaper3k}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Goose3}{27}{subsection.187}\protected@file@percent }
\newlabel{subsec:goose3}{{3.2.11}{27}{Goose3}{subsection.187}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11.1}Cálculo del mejor nodo}{27}{subsubsection.188}\protected@file@percent }
\newlabel{subsubsec:calculo del mejor nodo}{{3.2.11.1}{27}{Cálculo del mejor nodo}{subsubsection.188}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/goose3\textendash extraccion1.py}{27}{lstlisting.189}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {3.8}{\ignorespaces Goose3 - Cálculo del mejor nodo 1\relax }}{27}{codefloat.199}\protected@file@percent }
\newlabel{cod:goose3 - calculo del mejor nodo 1}{{3.8}{27}{Goose3 - Cálculo del mejor nodo 1\relax }{codefloat.199}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/goose3\textendash extraccion2.py}{27}{lstlisting.200}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {3.9}{\ignorespaces Goose3 - Cálculo del mejor nodo 2\relax }}{27}{codefloat.209}\protected@file@percent }
\newlabel{cod:goose3 - calculo del mejor nodo 2}{{3.9}{27}{Goose3 - Cálculo del mejor nodo 2\relax }{codefloat.209}{}}
\citation{boilerpipeR-cran}
\citation{boilerpy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Newspaper3k}{28}{subsection.210}\protected@file@percent }
\newlabel{subsec:newspaper3k}{{3.2.12}{28}{Newspaper3k}{subsection.210}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12.1}Heurística según el idioma}{28}{subsubsection.211}\protected@file@percent }
\newlabel{subsubsec:heuristica segun el idioma}{{3.2.12.1}{28}{Heurística según el idioma}{subsubsection.211}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/newspaper3k\textendash stopword.py}{28}{lstlisting.212}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {3.10}{\ignorespaces Newspaper3k - Heurística en el árabe\relax }}{28}{codefloat.220}\protected@file@percent }
\newlabel{cod:newspaper3k - heuristica en el arabe}{{3.10}{28}{Newspaper3k - Heurística en el árabe\relax }{codefloat.220}{}}
\citation{rvest-cran}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}BoilerPy3/BoilerpipeR}{29}{subsection.221}\protected@file@percent }
\newlabel{subsec:boilerpy/boilerpiper}{{3.2.13}{29}{BoilerPy3/BoilerpipeR}{subsection.221}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.13.1}Multiplicidad de extractores}{29}{subsubsection.222}\protected@file@percent }
\newlabel{subsubsec:multiplicidad de extractores}{{3.2.13.1}{29}{Multiplicidad de extractores}{subsubsection.222}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Paquetes de R encontrados durante el proceso de búsqueda}{29}{section.223}\protected@file@percent }
\newlabel{sec:paquetes de r encontrados durante el proceso de busqueda}{{3.3}{29}{Paquetes de R encontrados durante el proceso de búsqueda}{section.223}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Emparejamientos paquete-analizador\relax }}{29}{table.caption.224}\protected@file@percent }
\newlabel{tab:emparejamientos paquete-analizador}{{3.5}{29}{Emparejamientos paquete-analizador\relax }{table.caption.224}{}}
\citation{rcrawler-cran}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}rvest}{30}{subsection.225}\protected@file@percent }
\newlabel{subsec:rvest}{{3.3.1}{30}{rvest}{subsection.225}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Elementos a nivel de bloque vs elementos en línea}{30}{subsubsection.226}\protected@file@percent }
\newlabel{subsubsec:elementos a nivel de bloque vs elementos en linea}{{3.3.1.1}{30}{Elementos a nivel de bloque vs elementos en línea}{subsubsection.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces rvest - Elementos a nivel de bloque\relax }}{30}{figure.caption.227}\protected@file@percent }
\newlabel{img:rvest - elementos a nivel de bloque}{{3.5}{30}{rvest - Elementos a nivel de bloque\relax }{figure.caption.227}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Rcrawler}{30}{subsection.228}\protected@file@percent }
\newlabel{subsec:rcrawler}{{3.3.2}{30}{Rcrawler}{subsection.228}{}}
\citation{rcrawler}
\citation{htm2txt-cran}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Arquitectura y proceso de extracción en Rcrawler}{31}{subsubsection.229}\protected@file@percent }
\newlabel{subsubsec:arquitectura y proceso de extraccion en rcrawler}{{3.3.2.1}{31}{Arquitectura y proceso de extracción en Rcrawler}{subsubsection.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Rcrawler - Arquitectura y componentes principales de Rcrawler\relax }}{31}{figure.caption.230}\protected@file@percent }
\newlabel{img:rcrawler - arquitectura y componentes principales de rcrawler}{{3.6}{31}{Rcrawler - Arquitectura y componentes principales de Rcrawler\relax }{figure.caption.230}{}}
\citation{scraper-cran}
\citation{rselenium-cran}
\citation{tfg-daniel-francisco-lopez}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}htm2txt}{32}{subsection.235}\protected@file@percent }
\newlabel{subsec:htm2txt}{{3.3.3}{32}{htm2txt}{subsection.235}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}scrapeR}{32}{subsection.236}\protected@file@percent }
\newlabel{subsec:scraper}{{3.3.4}{32}{scrapeR}{subsection.236}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}RSelenium}{32}{subsection.237}\protected@file@percent }
\newlabel{subsec:rselenium}{{3.3.5}{32}{RSelenium}{subsection.237}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Paquetes descartados para el proceso de evaluación}{32}{section.243}\protected@file@percent }
\newlabel{sec:paquetes descartados para el proceso de evaluacion}{{3.4}{32}{Paquetes descartados para el proceso de evaluación}{section.243}{}}
\citation{selectr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Selección de variables de análisis y proceso de estudio}{35}{chapter.244}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:seleccion de variables de analisis y proceso de estudio}{{4}{35}{Selección de variables de análisis y proceso de estudio}{chapter.244}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción al proceso de evaluación}{35}{section.248}\protected@file@percent }
\newlabel{sec:introduccion al proceso de evaluacion}{{4.1}{35}{Introducción al proceso de evaluación}{section.248}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Aspectos generales a considerar}{36}{subsection.249}\protected@file@percent }
\newlabel{subsec:aspectos generales a considerar}{{4.1.1}{36}{Aspectos generales a considerar}{subsection.249}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura genérica del proceso de evaluación\relax }}{36}{figure.caption.250}\protected@file@percent }
\newlabel{img:estructura generica del proceso de evaluacion}{{4.1}{36}{Estructura genérica del proceso de evaluación\relax }{figure.caption.250}{}}
\citation{boilerplate-removal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cuerpo principal del sitio web como objetivo de la evaluación}{37}{subsection.251}\protected@file@percent }
\newlabel{subsec:cuerpo principal del sitio web como objetivo de la evaluacion}{{4.1.2}{37}{Cuerpo principal del sitio web como objetivo de la evaluación}{subsection.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Artículo web tradicional\relax }}{37}{figure.caption.252}\protected@file@percent }
\newlabel{img:articulo web tradicional}{{4.2}{37}{Artículo web tradicional\relax }{figure.caption.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Contenido \emph  {boilerplate} de un artículo web tradicional\relax }}{38}{figure.caption.253}\protected@file@percent }
\newlabel{img:contenido boilerplate de un articulo web tradicional}{{4.3}{38}{Contenido \emph {boilerplate} de un artículo web tradicional\relax }{figure.caption.253}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Recopilación del conjunto de datos}{39}{subsection.254}\protected@file@percent }
\newlabel{subsec:recopilacion del conjunto de datos}{{4.1.3}{39}{Recopilación del conjunto de datos}{subsection.254}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Análisis de la herramienta de evaluación}{40}{section.258}\protected@file@percent }
\newlabel{sec:analisis de la herramienta de evaluacion}{{4.2}{40}{Análisis de la herramienta de evaluación}{section.258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de Venn: Texto base vs texto extraído\relax }}{40}{figure.caption.259}\protected@file@percent }
\newlabel{img:diagrama venn: texto base vs texto extraido}{{4.4}{40}{Diagrama de Venn: Texto base vs texto extraído\relax }{figure.caption.259}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Aspectos específicos a considerar}{41}{subsection.260}\protected@file@percent }
\newlabel{subsec:aspectos especificos a considerar}{{4.2.1}{41}{Aspectos específicos a considerar}{subsection.260}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Estructura especifica del proceso de evaluación\relax }}{41}{figure.caption.261}\protected@file@percent }
\newlabel{img:estructura específica del proceso de evaluacion}{{4.5}{41}{Estructura especifica del proceso de evaluación\relax }{figure.caption.261}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Heurística basada en n-gramas}{41}{subsection.262}\protected@file@percent }
\newlabel{subsec:heuristica basada en n-gramas}{{4.2.2}{41}{Heurística basada en n-gramas}{subsection.262}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Comparación de texto empleando el método palabra por posición}{42}{subsubsection.263}\protected@file@percent }
\newlabel{subsubsec:comparacion de textos empleando el metodo palabra por posicion}{{4.2.2.1}{42}{Comparación de texto empleando el método palabra por posición}{subsubsection.263}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparación de textos empleando el método palabra por posición\relax }}{42}{figure.caption.264}\protected@file@percent }
\newlabel{img:comparacion de textos empleando el metodo palabra por posicion}{{4.6}{42}{Comparación de textos empleando el método palabra por posición\relax }{figure.caption.264}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparación de textos empleando el método palabra por posición\relax }}{42}{figure.caption.265}\protected@file@percent }
\newlabel{img:comparacion de textos empleando el metodo palabra por posicion p2}{{4.7}{42}{Comparación de textos empleando el método palabra por posición\relax }{figure.caption.265}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Comparación de texto empleando el método palabra por detección}{43}{subsubsection.266}\protected@file@percent }
\newlabel{subsubsec:comparacion de textos empleando el metodo palabra por deteccion}{{4.2.2.2}{43}{Comparación de texto empleando el método palabra por detección}{subsubsection.266}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparación de textos empleando el método palabra por detección\relax }}{43}{figure.caption.267}\protected@file@percent }
\newlabel{img:comparacion de textos empleando el metodo palabra por deteccion}{{4.8}{43}{Comparación de textos empleando el método palabra por detección\relax }{figure.caption.267}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparación de textos empleando el método palabra por detección\relax }}{43}{figure.caption.268}\protected@file@percent }
\newlabel{img:comparacion de textos empleando el metodo palabra por deteccion p2}{{4.9}{43}{Comparación de textos empleando el método palabra por detección\relax }{figure.caption.268}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparación de textos empleando el método palabra por detección\relax }}{43}{figure.caption.269}\protected@file@percent }
\newlabel{img:comparacion de textos empleando el metodo palabra por deteccion p3}{{4.10}{43}{Comparación de textos empleando el método palabra por detección\relax }{figure.caption.269}{}}
\citation{ngrams-thesis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Comparación de texto empleando la creacion de n-gramas}{44}{subsubsection.270}\protected@file@percent }
\newlabel{subsubsec:comparacion de textos empleando la creacion de n-gramas}{{4.2.2.3}{44}{Comparación de texto empleando la creacion de n-gramas}{subsubsection.270}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Creación de n-gramas\relax }}{44}{figure.caption.271}\protected@file@percent }
\newlabel{img:creacion de n-gramas}{{4.11}{44}{Creación de n-gramas\relax }{figure.caption.271}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparación de textos empleando n-gramas\relax }}{44}{figure.caption.272}\protected@file@percent }
\newlabel{img:comparacion de textos empleando n-gramas p2}{{4.12}{44}{Comparación de textos empleando n-gramas\relax }{figure.caption.272}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/evaluacion\textendash tokenizar.py}{44}{lstlisting.273}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {4.1}{\ignorespaces Proceso de tokenización\relax }}{44}{codefloat.278}\protected@file@percent }
\newlabel{cod:proceso de tokenizacion}{{4.1}{44}{Proceso de tokenización\relax }{codefloat.278}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/evaluacion\textendash ngramas.py}{45}{lstlisting.279}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {4.2}{\ignorespaces Creación de n-gramas a partir de los tokens resultantes\relax }}{45}{codefloat.291}\protected@file@percent }
\newlabel{cod:creacion de n-gramas a partir de los tokens resultantes}{{4.2}{45}{Creación de n-gramas a partir de los tokens resultantes\relax }{codefloat.291}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Cálculo y puntuación de n-gramas}{45}{subsection.292}\protected@file@percent }
\newlabel{subsec:calculo y puntuacion de n-gramas}{{4.2.3}{45}{Cálculo y puntuación de n-gramas}{subsection.292}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Ejemplos de instancias positivas y negativas\relax }}{46}{table.caption.293}\protected@file@percent }
\newlabel{tab:ejemplos de instancias positivas y negativas}{{4.1}{46}{Ejemplos de instancias positivas y negativas\relax }{table.caption.293}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Ejemplos de True Negative\relax }}{46}{table.caption.294}\protected@file@percent }
\newlabel{tab:ejemplos de true negative}{{4.2}{46}{Ejemplos de True Negative\relax }{table.caption.294}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/evaluacion\textendash true\textendash positives.py}{46}{lstlisting.295}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {4.3}{\ignorespaces Cálculo de true positives\relax }}{46}{codefloat.299}\protected@file@percent }
\newlabel{cod:calculo de true positives}{{4.3}{46}{Cálculo de true positives\relax }{codefloat.299}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/evaluacion\textendash false\textendash positives.py}{46}{lstlisting.300}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {4.4}{\ignorespaces Cálculo de false positives\relax }}{46}{codefloat.304}\protected@file@percent }
\newlabel{cod:calculo de false positives}{{4.4}{46}{Cálculo de false positives\relax }{codefloat.304}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/evaluacion\textendash false\textendash negatives.py}{46}{lstlisting.305}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {4.5}{\ignorespaces Cálculo de false negatives\relax }}{46}{codefloat.309}\protected@file@percent }
\newlabel{cod:calculo de false negatives}{{4.5}{46}{Cálculo de false negatives\relax }{codefloat.309}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/evaluacion\textendash puntuacion.py}{47}{lstlisting.310}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {4.6}{\ignorespaces Cálculo de puntuaciones\relax }}{47}{codefloat.331}\protected@file@percent }
\newlabel{cod:calculo de puntuaciones}{{4.6}{47}{Cálculo de puntuaciones\relax }{codefloat.331}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Comparación de textos empleando n-gramas mejorados\relax }}{47}{figure.caption.332}\protected@file@percent }
\newlabel{img:comparacion de textos empleando n-gramas mejorados}{{4.13}{47}{Comparación de textos empleando n-gramas mejorados\relax }{figure.caption.332}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Matriz de confusión de las instancias calculadas\relax }}{48}{figure.caption.333}\protected@file@percent }
\newlabel{img:matriz de confusion de las instancias calculadas}{{4.14}{48}{Matriz de confusión de las instancias calculadas\relax }{figure.caption.333}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Introducción a las métricas de evaluación}{48}{subsection.334}\protected@file@percent }
\newlabel{subsec:introduccion a las metricas de evaluacion}{{4.2.4}{48}{Introducción a las métricas de evaluación}{subsection.334}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Métricas independientes del entorno de ejecución}{48}{subsubsection.335}\protected@file@percent }
\newlabel{subsubsec:metricas independientes del entorno de ejecucion}{{4.2.4.1}{48}{Métricas independientes del entorno de ejecución}{subsubsection.335}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Jerarquía de métricas\relax }}{49}{figure.caption.336}\protected@file@percent }
\newlabel{img:jerarquia de metricas}{{4.15}{49}{Jerarquía de métricas\relax }{figure.caption.336}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/evaluacion\textendash precision.py}{49}{lstlisting.337}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {4.7}{\ignorespaces Cálculo de la métrica \emph  {precision}\relax }}{49}{codefloat.345}\protected@file@percent }
\newlabel{cod:calculo de la metrica precision}{{4.7}{49}{Cálculo de la métrica \emph {precision}\relax }{codefloat.345}{}}
\citation{emil-persson}
\@writefile{lol}{\contentsline {lstlisting}{scripts/evaluacion\textendash recall.py}{50}{lstlisting.346}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {4.8}{\ignorespaces Cálculo de la métrica \emph  {recall}\relax }}{50}{codefloat.354}\protected@file@percent }
\newlabel{cod:calculo de la metrica recall}{{4.8}{50}{Cálculo de la métrica \emph {recall}\relax }{codefloat.354}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/evaluacion\textendash accuracy.py}{50}{lstlisting.355}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {4.9}{\ignorespaces Cálculo de la métrica \emph  {accuracy}\relax }}{50}{codefloat.363}\protected@file@percent }
\newlabel{cod:calculo de la metrica accuracy}{{4.9}{50}{Cálculo de la métrica \emph {accuracy}\relax }{codefloat.363}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Métricas dependientes del entorno de ejecución}{51}{subsubsection.364}\protected@file@percent }
\newlabel{subsubsec:metricas dependientes del entorno de ejecucion}{{4.2.4.2}{51}{Métricas dependientes del entorno de ejecución}{subsubsection.364}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/script\textendash boilerpy.py}{51}{lstlisting.365}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {4.10}{\ignorespaces Función de ejecución de Boilerpy\relax }}{51}{codefloat.380}\protected@file@percent }
\newlabel{cod:funcion de ejecucion de boilerpy}{{4.10}{51}{Función de ejecución de Boilerpy\relax }{codefloat.380}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/script\textendash boilerpiper.R}{51}{lstlisting.381}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {4.11}{\ignorespaces Función de ejecución de BoilerpipeR\relax }}{51}{codefloat.398}\protected@file@percent }
\newlabel{cod:funcion de ejecucion de boilerpiper}{{4.11}{51}{Función de ejecución de BoilerpipeR\relax }{codefloat.398}{}}
\citation{rpy2}
\citation{psutil}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Estructura del entorno de ejecución\relax }}{52}{figure.caption.399}\protected@file@percent }
\newlabel{img:estructura del entorno de ejecucion}{{4.16}{52}{Estructura del entorno de ejecución\relax }{figure.caption.399}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Características del entorno de ejecución\relax }}{52}{table.caption.400}\protected@file@percent }
\newlabel{tab:caracteristicas del entorno de ejecucion}{{4.3}{52}{Características del entorno de ejecución\relax }{table.caption.400}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Análisis y comparativa de paquetes}{55}{chapter.401}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:analisis y comparativa de paquetes}{{5}{55}{Análisis y comparativa de paquetes}{chapter.401}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluación individual de paquetes}{55}{section.402}\protected@file@percent }
\newlabel{sec:evaluacion individual de paquetes}{{5.1}{55}{Evaluación individual de paquetes}{section.402}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/script\textendash inscriptis.py}{55}{lstlisting.404}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {5.1}{\ignorespaces Función de ejecución de inscriptis\relax }}{55}{codefloat.418}\protected@file@percent }
\newlabel{cod:funcion de ejecucion de inscriptis}{{5.1}{55}{Función de ejecución de inscriptis\relax }{codefloat.418}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla - Resultados de la evaluación de inscriptis\relax }}{56}{table.caption.419}\protected@file@percent }
\newlabel{tab:tabla - resultados de la evaluacion de inscriptis}{{5.1}{56}{Tabla - Resultados de la evaluación de inscriptis\relax }{table.caption.419}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gráfica - Resultados de la evaluación de inscriptis\relax }}{56}{figure.caption.420}\protected@file@percent }
\newlabel{img:grafica - resultados de la evaluacion de inscriptis}{{5.1}{56}{Gráfica - Resultados de la evaluación de inscriptis\relax }{figure.caption.420}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/script\textendash beautifulsoup.py}{57}{lstlisting.422}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {5.2}{\ignorespaces Función de ejecución de Beautiful Soup\relax }}{57}{codefloat.437}\protected@file@percent }
\newlabel{cod:funcion de ejecucion beautiful soup}{{5.2}{57}{Función de ejecución de Beautiful Soup\relax }{codefloat.437}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabla - Resultados de la evaluación de Beautiful Soup \emph  {(html.parse)}\relax }}{57}{table.caption.438}\protected@file@percent }
\newlabel{tab:tabla - resultados de la evaluacion de beautiful soup html.parse}{{5.2}{57}{Tabla - Resultados de la evaluación de Beautiful Soup \emph {(html.parse)}\relax }{table.caption.438}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabla - Resultados de la evaluación de Beautiful Soup \emph  {(lxml)}\relax }}{57}{table.caption.439}\protected@file@percent }
\newlabel{tab:tabla - resultados de la evaluacion de beautiful soup lxml}{{5.3}{57}{Tabla - Resultados de la evaluación de Beautiful Soup \emph {(lxml)}\relax }{table.caption.439}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tabla - Resultados de la evaluación de Beautiful Soup \emph  {(html5lib)}\relax }}{57}{table.caption.440}\protected@file@percent }
\newlabel{tab:tabla - resultados de la evaluacion de beautiful soup html5lib}{{5.4}{57}{Tabla - Resultados de la evaluación de Beautiful Soup \emph {(html5lib)}\relax }{table.caption.440}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gráfica - Comparación de resultados entre las tres variantes de Beautiful Soup\relax }}{58}{figure.caption.441}\protected@file@percent }
\newlabel{img:grafica - comparacion de resultados entre las variantes de beautiful soup}{{5.2}{58}{Gráfica - Comparación de resultados entre las tres variantes de Beautiful Soup\relax }{figure.caption.441}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gráfica - Comparación de resultados entre las tres variantes de Beautiful Soup 2\relax }}{58}{figure.caption.442}\protected@file@percent }
\newlabel{img:grafica - comparacion de resultados entre las variantes de beautiful soup 2}{{5.3}{58}{Gráfica - Comparación de resultados entre las tres variantes de Beautiful Soup 2\relax }{figure.caption.442}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/script\textendash justext.py}{59}{lstlisting.444}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {5.3}{\ignorespaces Función de ejecución de jusText\relax }}{59}{codefloat.460}\protected@file@percent }
\newlabel{cod:funcion de ejecucion de jusText}{{5.3}{59}{Función de ejecución de jusText\relax }{codefloat.460}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Tabla - Resultados de la evaluación de jusText\relax }}{59}{table.caption.461}\protected@file@percent }
\newlabel{tab:tabla - resultados de la evaluacion de justext}{{5.5}{59}{Tabla - Resultados de la evaluación de jusText\relax }{table.caption.461}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Gráfica - Resultados de la evaluación de jusText\relax }}{60}{figure.caption.462}\protected@file@percent }
\newlabel{img:grafica - resultados de la evaluacion de justext}{{5.4}{60}{Gráfica - Resultados de la evaluación de jusText\relax }{figure.caption.462}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/script\textendash htmltext.py}{60}{lstlisting.464}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {5.4}{\ignorespaces Función de ejecución de html\_text\relax }}{60}{codefloat.478}\protected@file@percent }
\newlabel{cod:funcion de ejecucion de htmltext}{{5.4}{60}{Función de ejecución de html\_text\relax }{codefloat.478}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Tabla - Resultados de la evaluación de html\_text\relax }}{61}{table.caption.479}\protected@file@percent }
\newlabel{tab:tabla - resultados de la evaluacion de htmltext}{{5.6}{61}{Tabla - Resultados de la evaluación de html\_text\relax }{table.caption.479}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gráfica - Resultados de la evaluación de html\_text\relax }}{61}{figure.caption.480}\protected@file@percent }
\newlabel{img:grafica - resultados de la evaluacion de htmltext}{{5.5}{61}{Gráfica - Resultados de la evaluación de html\_text\relax }{figure.caption.480}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/script\textendash html2text.py}{62}{lstlisting.482}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {5.5}{\ignorespaces Función de ejecución de html2text\relax }}{62}{codefloat.497}\protected@file@percent }
\newlabel{cod:funcion de ejecucion de html2text}{{5.5}{62}{Función de ejecución de html2text\relax }{codefloat.497}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Tabla - Resultados de la evaluación de html2text\relax }}{62}{table.caption.498}\protected@file@percent }
\newlabel{tab:tabla - resultados de la evaluacion de html2text}{{5.7}{62}{Tabla - Resultados de la evaluación de html2text\relax }{table.caption.498}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Gráfica - Resultados de la evaluación de html2text\relax }}{62}{figure.caption.499}\protected@file@percent }
\newlabel{img:grafica - resultados de la evaluacion de html2text}{{5.6}{62}{Gráfica - Resultados de la evaluación de html2text\relax }{figure.caption.499}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/script\textendash readability.py}{63}{lstlisting.501}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {5.6}{\ignorespaces Función de ejecución de Readability\relax }}{63}{codefloat.517}\protected@file@percent }
\newlabel{cod:funcion de ejecucion de readability}{{5.6}{63}{Función de ejecución de Readability\relax }{codefloat.517}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Tabla - Resultados de la evaluación de Readability\relax }}{63}{table.caption.518}\protected@file@percent }
\newlabel{tab:tabla - resultados de la evaluacion de readability}{{5.8}{63}{Tabla - Resultados de la evaluación de Readability\relax }{table.caption.518}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Tabla - Comparación de resultados entre Readability \& Goose3\relax }}{63}{table.caption.519}\protected@file@percent }
\newlabel{tab:tabla - comparacion de resultados entre readability y goose3}{{5.9}{63}{Tabla - Comparación de resultados entre Readability \& Goose3\relax }{table.caption.519}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gráfica - Resultados de la evaluación de Readability\relax }}{64}{figure.caption.520}\protected@file@percent }
\newlabel{img:grafica - resultados de la evaluacion de readability}{{5.7}{64}{Gráfica - Resultados de la evaluación de Readability\relax }{figure.caption.520}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/script\textendash trafilatura.py}{64}{lstlisting.522}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {5.7}{\ignorespaces Función de ejecución de Trafilatura\relax }}{64}{codefloat.536}\protected@file@percent }
\newlabel{cod:funcion de ejecucion de trafilatura}{{5.7}{64}{Función de ejecución de Trafilatura\relax }{codefloat.536}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Tabla - Resultados de la evaluación de Trafilatura\relax }}{65}{table.caption.537}\protected@file@percent }
\newlabel{tab:tabla - resultados de la evaluacion de trafilatura}{{5.10}{65}{Tabla - Resultados de la evaluación de Trafilatura\relax }{table.caption.537}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Gráfica - Resultados de la evaluación de Trafilatura\relax }}{65}{figure.caption.538}\protected@file@percent }
\newlabel{img:grafica - resultados de la evaluacion de trafilatura}{{5.8}{65}{Gráfica - Resultados de la evaluación de Trafilatura\relax }{figure.caption.538}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/script\textendash trafilatura\textendash precision.py}{65}{lstlisting.539}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {5.8}{\ignorespaces Función de ejecución de Trafilatura \emph  {(precision)}\relax }}{65}{codefloat.554}\protected@file@percent }
\newlabel{cod:funcion de ejecucion de trafilatura precision}{{5.8}{65}{Función de ejecución de Trafilatura \emph {(precision)}\relax }{codefloat.554}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Tabla - Resultados de la evaluación de Trafilatura \emph  {(precision)}\relax }}{66}{table.caption.555}\protected@file@percent }
\newlabel{tab:tabla - resultados de la evaluacion de trafilatura precision}{{5.11}{66}{Tabla - Resultados de la evaluación de Trafilatura \emph {(precision)}\relax }{table.caption.555}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Gráfica - Resultados de la evaluación de Trafilatura \emph  {(precision)}\relax }}{66}{figure.caption.556}\protected@file@percent }
\newlabel{img:grafica - resultados de la evaluacion de trafilatura precision}{{5.9}{66}{Gráfica - Resultados de la evaluación de Trafilatura \emph {(precision)}\relax }{figure.caption.556}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/script\textendash trafilatura\textendash recall.py}{66}{lstlisting.557}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {5.9}{\ignorespaces Función de ejecución de Trafilatura \emph  {(recall)}\relax }}{66}{codefloat.572}\protected@file@percent }
\newlabel{cod:funcion de ejecucion de trafilatura recall}{{5.9}{66}{Función de ejecución de Trafilatura \emph {(recall)}\relax }{codefloat.572}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Tabla - Resultados de la evaluación de Trafilatura \emph  {(recall)}\relax }}{67}{table.caption.573}\protected@file@percent }
\newlabel{tab:tabla - resultados de la evaluacion de trafilatura recall}{{5.12}{67}{Tabla - Resultados de la evaluación de Trafilatura \emph {(recall)}\relax }{table.caption.573}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Gráfica - Resultados de la evaluación de Trafilatura \emph  {(recall)}\relax }}{67}{figure.caption.574}\protected@file@percent }
\newlabel{img:grafica - resultados de la evaluacion de trafilatura recall}{{5.10}{67}{Gráfica - Resultados de la evaluación de Trafilatura \emph {(recall)}\relax }{figure.caption.574}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Tabla - Comparación de resultados entre los tres algoritmos de Trafilatura\relax }}{67}{table.caption.575}\protected@file@percent }
\newlabel{tab:tabla - comparacion de resultados entre los tres algoritmos de trafilatura}{{5.13}{67}{Tabla - Comparación de resultados entre los tres algoritmos de Trafilatura\relax }{table.caption.575}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Gráfica - Comparación de resultados entre los tres algoritmos de Trafilatura\relax }}{68}{figure.caption.576}\protected@file@percent }
\newlabel{img:grafica - comparacion de resultados entre los tres algoritmos de trafilatura}{{5.11}{68}{Gráfica - Comparación de resultados entre los tres algoritmos de Trafilatura\relax }{figure.caption.576}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Gráfica - Comparación de resultados entre los tres algoritmos de Trafilatura 2\relax }}{68}{figure.caption.577}\protected@file@percent }
\newlabel{img:grafica - comparacion de resultados entre los tres algoritmos de trafilatura 2}{{5.12}{68}{Gráfica - Comparación de resultados entre los tres algoritmos de Trafilatura 2\relax }{figure.caption.577}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/script\textendash goose3.py}{69}{lstlisting.579}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {5.10}{\ignorespaces Función de ejecución de Goose3\relax }}{69}{codefloat.596}\protected@file@percent }
\newlabel{cod:funcion de ejecucion de goose3}{{5.10}{69}{Función de ejecución de Goose3\relax }{codefloat.596}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Tabla - Resultados de la evaluación de Goose3\relax }}{69}{table.caption.597}\protected@file@percent }
\newlabel{tab:tabla - resultados de la evaluacion de goose3}{{5.14}{69}{Tabla - Resultados de la evaluación de Goose3\relax }{table.caption.597}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Gráfica - Resultados de la evaluación de Goose3\relax }}{70}{figure.caption.598}\protected@file@percent }
\newlabel{img:grafica - resultados de la evaluacion de goose3}{{5.13}{70}{Gráfica - Resultados de la evaluación de Goose3\relax }{figure.caption.598}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/script\textendash boilerpy.py}{70}{lstlisting.600}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {5.11}{\ignorespaces Función de ejecución de Boilerpy\relax }}{70}{codefloat.615}\protected@file@percent }
\newlabel{cod:funcion de ejecucion de boilerpy 2}{{5.11}{70}{Función de ejecución de Boilerpy\relax }{codefloat.615}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Tabla - Resultados de la evaluación de Boilerpy\relax }}{71}{table.caption.616}\protected@file@percent }
\newlabel{tab:tabla - resultados de la evaluacion de boilerpy}{{5.15}{71}{Tabla - Resultados de la evaluación de Boilerpy\relax }{table.caption.616}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Gráfica - Resultados de la evaluación de Boilerpy\relax }}{71}{figure.caption.617}\protected@file@percent }
\newlabel{img:grafica - resultados de la evaluacion de boilerpy}{{5.14}{71}{Gráfica - Resultados de la evaluación de Boilerpy\relax }{figure.caption.617}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/script\textendash boilerpiper.py}{71}{lstlisting.619}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {5.12}{\ignorespaces Ejecución de BoilerpipeR desde Python\relax }}{71}{codefloat.625}\protected@file@percent }
\newlabel{cod:ejecucion de boilerpiper desde python}{{5.12}{71}{Ejecución de BoilerpipeR desde Python\relax }{codefloat.625}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/script\textendash boilerpiper.R}{72}{lstlisting.626}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {5.13}{\ignorespaces Función de ejecución de BoilerpipeR\relax }}{72}{codefloat.643}\protected@file@percent }
\newlabel{cod:funcion de ejecucion de boilerpiper 2}{{5.13}{72}{Función de ejecución de BoilerpipeR\relax }{codefloat.643}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Tabla - Resultados de la evaluación de BoilerpipeR\relax }}{72}{table.caption.644}\protected@file@percent }
\newlabel{tab:tabla - resultados de la evaluacion de boilerpiper}{{5.16}{72}{Tabla - Resultados de la evaluación de BoilerpipeR\relax }{table.caption.644}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Tabla - Comparación de resultados entre Boilerpy \& BoilerpipeR\relax }}{72}{table.caption.645}\protected@file@percent }
\newlabel{tab:tabla - comparacion de resultados entre boilerpy y boilerpiper}{{5.17}{72}{Tabla - Comparación de resultados entre Boilerpy \& BoilerpipeR\relax }{table.caption.645}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Gráfica - Comparación de resultados entre Boilerpy \& BoilerpipeR\relax }}{73}{figure.caption.646}\protected@file@percent }
\newlabel{img:grafica - comparacion de resultados entre boilerpy y boilerpiper}{{5.15}{73}{Gráfica - Comparación de resultados entre Boilerpy \& BoilerpipeR\relax }{figure.caption.646}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Gráfica - Comparación de resultados entre Boilerpy \& BoilerpipeR 2\relax }}{73}{figure.caption.647}\protected@file@percent }
\newlabel{img:grafica - comparacion de resultados entre boilerpy y boilerpiper 2}{{5.16}{73}{Gráfica - Comparación de resultados entre Boilerpy \& BoilerpipeR 2\relax }{figure.caption.647}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/script\textendash rvest.py}{74}{lstlisting.649}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {5.14}{\ignorespaces Ejecución de rvest desde Python\relax }}{74}{codefloat.655}\protected@file@percent }
\newlabel{cod:ejecucion de rvest desde python}{{5.14}{74}{Ejecución de rvest desde Python\relax }{codefloat.655}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/script\textendash rvest.R}{74}{lstlisting.656}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {5.15}{\ignorespaces Función de ejecución de rvest\relax }}{74}{codefloat.674}\protected@file@percent }
\newlabel{cod:funcion de ejecucion de rvest}{{5.15}{74}{Función de ejecución de rvest\relax }{codefloat.674}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Tabla - Resultados de la evaluación de rvest\relax }}{74}{table.caption.675}\protected@file@percent }
\newlabel{tab:tabla - resultados de la evaluacion de rvest}{{5.18}{74}{Tabla - Resultados de la evaluación de rvest\relax }{table.caption.675}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Gráfica - Resultados de la evaluación de rvest\relax }}{75}{figure.caption.676}\protected@file@percent }
\newlabel{img:grafica - resultados de la evaluacion de rvest}{{5.17}{75}{Gráfica - Resultados de la evaluación de rvest\relax }{figure.caption.676}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/script\textendash rcrawler.R}{75}{lstlisting.678}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {5.16}{\ignorespaces Función de ejecución de Rcrawler\relax }}{75}{codefloat.695}\protected@file@percent }
\newlabel{cod:funcion de ejecucion de rcrawler}{{5.16}{75}{Función de ejecución de Rcrawler\relax }{codefloat.695}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/script\textendash rcrawler.py}{76}{lstlisting.696}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {5.17}{\ignorespaces Ejecución de Rcrawler desde Python\relax }}{76}{codefloat.702}\protected@file@percent }
\newlabel{cod:ejecucion de rcrawler desde python}{{5.17}{76}{Ejecución de Rcrawler desde Python\relax }{codefloat.702}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Tabla - Resultados de la evaluación de Rcrawler\relax }}{76}{table.caption.703}\protected@file@percent }
\newlabel{tab:tabla - resultados de la evaluacion de rcrawler}{{5.19}{76}{Tabla - Resultados de la evaluación de Rcrawler\relax }{table.caption.703}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Gráfica - Resultados de la evaluación de Rcrawler\relax }}{76}{figure.caption.704}\protected@file@percent }
\newlabel{img:grafica - resultados de la evaluacion de rcrawler}{{5.18}{76}{Gráfica - Resultados de la evaluación de Rcrawler\relax }{figure.caption.704}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/script\textendash htm2txt.R}{77}{lstlisting.706}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {5.18}{\ignorespaces Función de ejecución de htm2txt\relax }}{77}{codefloat.724}\protected@file@percent }
\newlabel{cod:funcion de ejecucion de htm2txt}{{5.18}{77}{Función de ejecución de htm2txt\relax }{codefloat.724}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/script\textendash htm2txt.py}{77}{lstlisting.725}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {5.19}{\ignorespaces Ejecución de htm2txt desde Python\relax }}{77}{codefloat.731}\protected@file@percent }
\newlabel{cod:ejecucion de htm2txt desde python}{{5.19}{77}{Ejecución de htm2txt desde Python\relax }{codefloat.731}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Tabla - Resultados de la evaluación de htm2txt\relax }}{77}{table.caption.732}\protected@file@percent }
\newlabel{tab:tabla - resultados de la evaluacion de htm2txt}{{5.20}{77}{Tabla - Resultados de la evaluación de htm2txt\relax }{table.caption.732}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Gráfica - Resultados de la evaluación de htm2txt\relax }}{78}{figure.caption.733}\protected@file@percent }
\newlabel{img:grafica - resultados de la evaluacion de htm2txt}{{5.19}{78}{Gráfica - Resultados de la evaluación de htm2txt\relax }{figure.caption.733}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/script\textendash xpath.py}{78}{lstlisting.735}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {5.20}{\ignorespaces Función de ejecución de XPath\relax }}{78}{codefloat.755}\protected@file@percent }
\newlabel{cod:funcion de ejecucion de xpath}{{5.20}{78}{Función de ejecución de XPath\relax }{codefloat.755}{}}
\citation{uzun}
\citation{regex}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Tabla - Resultados de la evaluación de XPath\relax }}{79}{table.caption.756}\protected@file@percent }
\newlabel{tab:tabla - resultados de la evaluacion de xpath}{{5.21}{79}{Tabla - Resultados de la evaluación de XPath\relax }{table.caption.756}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Gráfica - Resultados de la evaluación de XPath\relax }}{79}{figure.caption.757}\protected@file@percent }
\newlabel{img:grafica - resultados de la evaluacion de xpath}{{5.20}{79}{Gráfica - Resultados de la evaluación de XPath\relax }{figure.caption.757}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparación de paquetes}{79}{section.758}\protected@file@percent }
\newlabel{sec:comparacion de paquetes}{{5.2}{79}{Comparación de paquetes}{section.758}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Comparación de resultados entre paquetes que usan expresiones XPath}{80}{subsection.759}\protected@file@percent }
\newlabel{subsec:comparacion de resultados entre paquetes que usan expresiones xpath}{{5.2.1}{80}{Comparación de resultados entre paquetes que usan expresiones XPath}{subsection.759}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces Tabla - Comparación de resultados entre paquetes que usan expresiones XPath\relax }}{80}{table.caption.760}\protected@file@percent }
\newlabel{tab:tabla - comparacion de resultados entre paquetes que usan expresiones xpath}{{5.22}{80}{Tabla - Comparación de resultados entre paquetes que usan expresiones XPath\relax }{table.caption.760}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Gráfica - Comparación de resultados entre paquetes que usan expresiones XPath\relax }}{80}{figure.caption.761}\protected@file@percent }
\newlabel{img:grafica - comparacion de resultados entre paquetes que usan expresiones xpath}{{5.21}{80}{Gráfica - Comparación de resultados entre paquetes que usan expresiones XPath\relax }{figure.caption.761}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Comparación de la eficacia en los paquetes que usan expresiones XPath\relax }}{81}{figure.caption.762}\protected@file@percent }
\newlabel{img:comparacion de la eficacia en los paquetes que usan expresiones xpath}{{5.22}{81}{Comparación de la eficacia en los paquetes que usan expresiones XPath\relax }{figure.caption.762}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Comparación de resultados entre paquetes según el analizador}{81}{subsection.763}\protected@file@percent }
\newlabel{subsec:comparacion de resultados entre paquetes segun el analizador}{{5.2.2}{81}{Comparación de resultados entre paquetes según el analizador}{subsection.763}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces Tabla - Comparación de resultados entre paquetes que emplean \emph  {html.parser} como analizador\relax }}{82}{table.caption.764}\protected@file@percent }
\newlabel{tab:tabla - comparacion de resultados entre paquetes que emplean html.parser como analizador}{{5.23}{82}{Tabla - Comparación de resultados entre paquetes que emplean \emph {html.parser} como analizador\relax }{table.caption.764}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Gráfica - Comparación de resultados entre paquetes que usan \emph  {html.parser} como analizador\relax }}{82}{figure.caption.765}\protected@file@percent }
\newlabel{img:grafica - comparacion de resultados entre paquetes que usan html.parser como analizador}{{5.23}{82}{Gráfica - Comparación de resultados entre paquetes que usan \emph {html.parser} como analizador\relax }{figure.caption.765}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces Tabla - Comparación de resultados entre paquetes que emplean \emph  {lxml} como analizador\relax }}{83}{table.caption.766}\protected@file@percent }
\newlabel{tab:tabla - comparacion de resultados entre paquetes que emplean lxml como analizador}{{5.24}{83}{Tabla - Comparación de resultados entre paquetes que emplean \emph {lxml} como analizador\relax }{table.caption.766}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Gráfica - Comparación de resultados entre paquetes que usan \emph  {lxml} como analizador\relax }}{83}{figure.caption.767}\protected@file@percent }
\newlabel{img:grafica - comparacion de resultados entre paquetes que usan lxml como analizador}{{5.24}{83}{Gráfica - Comparación de resultados entre paquetes que usan \emph {lxml} como analizador\relax }{figure.caption.767}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.25}{\ignorespaces Tabla - Comparación de resultados entre paquetes que emplean \emph  {XML} o \emph  {xml2} como analizador\relax }}{84}{table.caption.768}\protected@file@percent }
\newlabel{tab:tabla - comparacion de resultados entre paquetes que emplean xml o xml2 como analizador}{{5.25}{84}{Tabla - Comparación de resultados entre paquetes que emplean \emph {XML} o \emph {xml2} como analizador\relax }{table.caption.768}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Gráfica - Comparación de resultados entre paquetes que usan \emph  {XML} o \emph  {xml2} como analizador\relax }}{84}{figure.caption.769}\protected@file@percent }
\newlabel{img:grafica - comparacion de resultados entre paquetes que usan xml o xml2 como analizador}{{5.25}{84}{Gráfica - Comparación de resultados entre paquetes que usan \emph {XML} o \emph {xml2} como analizador\relax }{figure.caption.769}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Comparación de la eficacia en los paquetes según el analizador empleado\relax }}{85}{figure.caption.770}\protected@file@percent }
\newlabel{img:comparacion de la eficacia en los paquetes segun el analizador empleado}{{5.26}{85}{Comparación de la eficacia en los paquetes según el analizador empleado\relax }{figure.caption.770}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Comparación de paquetes según la heurística empleada}{85}{subsection.771}\protected@file@percent }
\newlabel{subsec:comparacion de paquetes segun la heuristica empleada}{{5.2.3}{85}{Comparación de paquetes según la heurística empleada}{subsection.771}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Comparación entre Readability y Goose3}{85}{subsubsection.772}\protected@file@percent }
\newlabel{subsec:comparacion entre readability y goose3}{{5.2.3.1}{85}{Comparación entre Readability y Goose3}{subsubsection.772}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.26}{\ignorespaces Tabla - Comparación de resultados entre Readability \& Goose3\relax }}{86}{table.caption.773}\protected@file@percent }
\newlabel{tab:tabla - comparacion de resultados entre readability y goose3 2}{{5.26}{86}{Tabla - Comparación de resultados entre Readability \& Goose3\relax }{table.caption.773}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Figura - Comparación de resultados entre Readability \& Goose3\relax }}{86}{figure.caption.774}\protected@file@percent }
\newlabel{img:figura - comparacion de resultados entre readability y goose3 2}{{5.27}{86}{Figura - Comparación de resultados entre Readability \& Goose3\relax }{figure.caption.774}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Comparación entre Trafilatura, Readability y jusText}{86}{subsubsection.775}\protected@file@percent }
\newlabel{subsec:comparacion entre trafilatura, readability y justext}{{5.2.3.2}{86}{Comparación entre Trafilatura, Readability y jusText}{subsubsection.775}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.27}{\ignorespaces Tabla - Comparación de resultados entre Trafilatura \& Readability \& jusText\relax }}{87}{table.caption.776}\protected@file@percent }
\newlabel{tab:tabla - comparacion de resultados entre trafilatura y readability y justext}{{5.27}{87}{Tabla - Comparación de resultados entre Trafilatura \& Readability \& jusText\relax }{table.caption.776}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Figura - Comparación de resultados entre Trafilatura \& Readability \& jusText\relax }}{87}{figure.caption.777}\protected@file@percent }
\newlabel{img:figura - comparacion de resultados entre trafilatura y readability y justext}{{5.28}{87}{Figura - Comparación de resultados entre Trafilatura \& Readability \& jusText\relax }{figure.caption.777}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Comparación entre Beautiful Soup y rvest}{87}{subsubsection.778}\protected@file@percent }
\newlabel{subsec:comparacion entre beautiful soup y rvest}{{5.2.3.3}{87}{Comparación entre Beautiful Soup y rvest}{subsubsection.778}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.28}{\ignorespaces Tabla - Comparación de resultados entre Beautiful Soup \& rvest\relax }}{88}{table.caption.779}\protected@file@percent }
\newlabel{tab:tabla - comparacion de resultados entre beautiful soup y rvest}{{5.28}{88}{Tabla - Comparación de resultados entre Beautiful Soup \& rvest\relax }{table.caption.779}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Figura - Comparación de resultados entre Beautiful Soup \& rvest\relax }}{88}{figure.caption.780}\protected@file@percent }
\newlabel{img:figura - comparacion de resultados entre beautiful soup y rvest}{{5.29}{88}{Figura - Comparación de resultados entre Beautiful Soup \& rvest\relax }{figure.caption.780}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Comparación genérica de paquetes}{89}{subsection.781}\protected@file@percent }
\newlabel{subsec:comparacion generica de paquetes}{{5.2.4}{89}{Comparación genérica de paquetes}{subsection.781}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.29}{\ignorespaces Tabla - Comparación de resultados entre algoritmos de \emph  {web scraping}\relax }}{89}{table.caption.782}\protected@file@percent }
\newlabel{tab:tabla - comparacion de resultados entre algoritmos de web scraping}{{5.29}{89}{Tabla - Comparación de resultados entre algoritmos de \emph {web scraping}\relax }{table.caption.782}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Comparación del tiempo de ejecución en los paquetes de \emph  {web scraping}\relax }}{89}{figure.caption.783}\protected@file@percent }
\newlabel{img:comparacion del tiempo de ejecucion en los paquetes de web scraping}{{5.30}{89}{Comparación del tiempo de ejecución en los paquetes de \emph {web scraping}\relax }{figure.caption.783}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Comparación de la eficacia en los paquetes de \emph  {web scraping}\relax }}{90}{figure.caption.784}\protected@file@percent }
\newlabel{img:comparacion de la eficacia en los paquetes de web scraping}{{5.31}{90}{Comparación de la eficacia en los paquetes de \emph {web scraping}\relax }{figure.caption.784}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Comparación de la eficiencia en los paquetes de \emph  {web scraping}\relax }}{90}{figure.caption.785}\protected@file@percent }
\newlabel{img:comparacion de la eficiencia en los paquetes de web scraping}{{5.32}{90}{Comparación de la eficiencia en los paquetes de \emph {web scraping}\relax }{figure.caption.785}{}}
\bibstyle{IEEEtran}
\bibdata{biblio/biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y futuras l\~A\-neas de trabajo}{91}{chapter.786}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:conclusiones y futuras lineas de trabajo}{{6}{91}{Conclusiones y futuras líneas de trabajo}{chapter.786}{}}
\bibcite{Andreas-Mehlfuhrer}{1}
\bibcite{web-scraping-bozhao}{2}
\bibcite{web-scraping-osmar-castrillo}{3}
\bibcite{web-scraping-api-world}{4}
\bibcite{curl-cran}{5}
\bibcite{tfg-daniel-francisco-lopez}{6}
\bibcite{css-xpath-lilland}{7}
\bibcite{web-scraping-seppe}{8}
\bibcite{robots-txt}{9}
\bibcite{legalidad-web-scraping}{10}
\bibcite{github}{11}
\bibcite{cran}{12}
\bibcite{pypi}{13}
\bibcite{inscriptis}{14}
\bibcite{beautifulsoup}{15}
\bibcite{justext}{16}
\bibcite{news-please}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{93}{chapter*.787}\protected@file@percent }
\bibcite{rss-sitemaps}{18}
\bibcite{libextract}{19}
\bibcite{eatiht}{20}
\bibcite{html-text}{21}
\bibcite{html2text}{22}
\bibcite{readability}{23}
\bibcite{trafilatura}{24}
\bibcite{dragnet}{25}
\bibcite{goose3}{26}
\bibcite{newspaper3k}{27}
\bibcite{boilerpipeR-cran}{28}
\bibcite{boilerpy}{29}
\bibcite{rvest-cran}{30}
\bibcite{rcrawler-cran}{31}
\bibcite{rcrawler}{32}
\bibcite{htm2txt-cran}{33}
\bibcite{scraper-cran}{34}
\bibcite{rselenium-cran}{35}
\bibcite{selectr}{36}
\bibcite{boilerplate-removal}{37}
\bibcite{ngrams-thesis}{38}
\bibcite{emil-persson}{39}
\bibcite{rpy2}{40}
\bibcite{psutil}{41}
\bibcite{uzun}{42}
\bibcite{regex}{43}
\bibcite{robotstxt-cran}{44}
\bibcite{xml2-cran}{45}
\bibcite{magrittr-cran}{46}
\bibcite{parser-lexer}{47}
\bibcite{lxml}{48}
\bibcite{html5lib}{49}
\bibcite{html-parser}{50}
\bibcite{xml-cran}{51}
\citation{robotstxt-cran}
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice \numberline {A}Funcionamiento básico de un web scraper}{97}{Appendix.788}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:funcionamiento basico de un web scraper}{{A}{97}{Funcionamiento básico de un web scraper}{Appendix.788}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Fase de búsqueda}{97}{section.789}\protected@file@percent }
\newlabel{sec:fase de busqueda}{{A.1}{97}{Fase de búsqueda}{section.789}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/ejemplo\textendash basico\textendash web\textendash scraping\textendash 1.R}{97}{lstlisting.790}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {A.1}{\ignorespaces Solicitud del documento \emph  {robots.txt}\relax }}{97}{codefloat.797}\protected@file@percent }
\newlabel{cod:solicitud del documento robots.txt}{{A.1}{97}{Solicitud del documento \emph {robots.txt}\relax }{codefloat.797}{}}
\citation{xml2-cran}
\citation{rvest-cran}
\citation{magrittr-cran}
\@writefile{lol}{\contentsline {lstlisting}{scripts/ejemplo\textendash basico\textendash web\textendash scraping\textendash 2.R}{98}{lstlisting.798}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {A.2}{\ignorespaces Acceso y descarga del archivo HTML\relax }}{98}{codefloat.805}\protected@file@percent }
\newlabel{cod:acceso y descarga del archivo html}{{A.2}{98}{Acceso y descarga del archivo HTML\relax }{codefloat.805}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Fase de extracción}{98}{section.806}\protected@file@percent }
\newlabel{sec:fase de extraccion}{{A.2}{98}{Fase de extracción}{section.806}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/ejemplo\textendash basico\textendash web\textendash scraping\textendash 3.R}{99}{lstlisting.807}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {A.3}{\ignorespaces Extracción de datos de interés del documento\relax }}{99}{codefloat.824}\protected@file@percent }
\newlabel{cod:extraccion de datos de interes del documento}{{A.3}{99}{Extracción de datos de interés del documento\relax }{codefloat.824}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Fase de transformación}{99}{section.825}\protected@file@percent }
\newlabel{sec:fase de transformacion}{{A.3}{99}{Fase de transformación}{section.825}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/ejemplo\textendash basico\textendash web\textendash scraping\textendash 4.R}{99}{lstlisting.826}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {A.4}{\ignorespaces Transformación de datos en un data frame\relax }}{99}{codefloat.830}\protected@file@percent }
\newlabel{cod:transformacion de datos en un data frame}{{A.4}{99}{Transformación de datos en un data frame\relax }{codefloat.830}{}}
\citation{parser-lexer}
\citation{lxml}
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice \numberline {B}Analizadores empleados en los paquetes de web scraping}{101}{Appendix.831}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:analizadores empleados en los paquetes de web scraping}{{B}{101}{Analizadores empleados en los paquetes de web scraping}{Appendix.831}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Estructura basica de un analizador\relax }}{101}{figure.caption.832}\protected@file@percent }
\newlabel{img:estructura basica de un analizador}{{B.1}{101}{Estructura basica de un analizador\relax }{figure.caption.832}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}lxml}{101}{section.833}\protected@file@percent }
\newlabel{sec:lxml}{{B.1}{101}{lxml}{section.833}{}}
\citation{lxml}
\citation{lxml}
\citation{html5lib}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}lxml.html}{102}{subsection.834}\protected@file@percent }
\newlabel{subsec:lxml.html}{{B.1.1}{102}{lxml.html}{subsection.834}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}soupparser}{102}{subsection.835}\protected@file@percent }
\newlabel{subsec:soupparser}{{B.1.2}{102}{soupparser}{subsection.835}{}}
\citation{html-parser}
\citation{xml-cran}
\citation{xml2-cran}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}html5lib}{103}{section.836}\protected@file@percent }
\newlabel{sec:html5lib}{{B.2}{103}{html5lib}{section.836}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}html.parser}{103}{section.837}\protected@file@percent }
\newlabel{sec:html.parser}{{B.3}{103}{html.parser}{section.837}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}XML}{103}{section.838}\protected@file@percent }
\newlabel{sec:xml}{{B.4}{103}{XML}{section.838}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}xml2}{104}{section.839}\protected@file@percent }
\newlabel{sec:xml2}{{B.5}{104}{xml2}{section.839}{}}
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice \numberline {C}Métricas descartadas del proceso de evaluación}{105}{Appendix.843}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:metricas descartadas del proceso de evaluacion}{{C}{105}{Métricas descartadas del proceso de evaluación}{Appendix.843}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Jerarquía de métricas descartadas\relax }}{105}{figure.caption.844}\protected@file@percent }
\newlabel{img:jerarquia de metricas descartadas}{{C.1}{105}{Jerarquía de métricas descartadas\relax }{figure.caption.844}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}\emph  {Perfect accuracy}}{105}{section.845}\protected@file@percent }
\newlabel{sec:perfect accuracy}{{C.1}{105}{\emph {Perfect accuracy}}{section.845}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/evaluacion\textendash perfect\textendash accuracy.py}{106}{lstlisting.846}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {C.1}{\ignorespaces Cálculo de la métrica \emph  {perfect accuracy}\relax }}{106}{codefloat.850}\protected@file@percent }
\newlabel{cod:calculo de la metrica perfect accuracy}{{C.1}{106}{Cálculo de la métrica \emph {perfect accuracy}\relax }{codefloat.850}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}\emph  {Specificity}}{106}{section.851}\protected@file@percent }
\newlabel{sec:specificity}{{C.2}{106}{\emph {Specificity}}{section.851}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/evaluacion\textendash specificity.py}{106}{lstlisting.852}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {C.2}{\ignorespaces Cálculo de la métrica \emph  {specificity}\relax }}{106}{codefloat.860}\protected@file@percent }
\newlabel{cod:calculo de la metrica specificity}{{C.2}{106}{Cálculo de la métrica \emph {specificity}\relax }{codefloat.860}{}}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{0}{46057591}
\pgfsyspdfmark {pgfid4}{5644739}{49834555}
\gdef \@abspage@last{128}
