This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFG-DavidMarquez.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: biblio/biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in web-scraping-bozhao
Warning--missing publisher in web-scraping-seppe
Warning--empty journal in uzun

Done.
You've used 51 entries,
            4087 wiz_defined-function locations,
            1083 strings with 14792 characters,
and the built_in function-call counts, 23559 in all, are:
= -- 1958
> -- 397
< -- 74
+ -- 207
- -- 81
* -- 973
:= -- 4168
add.period$ -- 86
call.type$ -- 51
change.case$ -- 57
chr.to.int$ -- 165
cite$ -- 54
duplicate$ -- 1854
empty$ -- 2035
format.name$ -- 97
if$ -- 5287
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 411
newline$ -- 220
num.names$ -- 49
pop$ -- 959
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1879
stack$ -- 0
substring$ -- 473
swap$ -- 1254
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 51
warning$ -- 3
while$ -- 80
width$ -- 53
write$ -- 505
(There were 3 warnings)
