% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bs-parse-tree}
``Python simple crawling using beautifulsoup,''
  \url{https://medium.com/milooproject/python-simple-crawling-using-beautifulsoup-8247657c2de5.}
  [Ultimo acceso 08/diciembre/2021].

\bibitem{web-scraping-wikipedia}
Wikipedia, ``Web scraping,'' \url{https://es.wikipedia.org/wiki/Web_scraping.}
  [Ultimo acceso 18/octubre/2021].

\bibitem{web-scraping-bozhao}
B.~Zhao, \emph{Web Scraping}, 05 2017, pp. 1--3.

\bibitem{api-wikipedia}
Wikipedia, ``Interfaz de programaci\'on de aplicaciones,''
  \url{https://en.wikipedia.org/wiki/API.} [Ultimo acceso 18/octubre/2021].

\bibitem{web-scraping-osmar-castrillo}
O.~Castrillo-Fern\'andez, \emph{Web Scraping: Applications and Tools}, ser.
  Report No. 2015 / 10.\hskip 1em plus 0.5em minus 0.4em\relax European Public
  Sector Information Platform, 2015.

\bibitem{web-scraping-api-world}
D.~Glez-Pe\~{n}a, A.~Lourenco, H.~L\'opez-Fern\'andez, M.~Reboiro-Jato, and
  F.~Fdez-Riverola, ``{Web scraping technologies in an API world},''
  \emph{Briefings in Bioinformatics}, vol.~15, no.~5, pp. 788--797, April 2013.

\bibitem{curl-cran}
CRAN, ``curl: A modern and flexible web client for r,''
  \url{https://cran.r-project.org/web/packages/curl/index.html.} [Ultimo acceso
  26/octubre/2021].

\bibitem{tfg-daniel-francisco-lopez}
D.~Francisco~L\'opez, ``Revisi\'on de los paquetes para realizar web scraping
  en r: An\'alisis cualitativo y cuantitativo,'' Master's thesis, Universidad
  de Alcal\'a Escuela Polit\'ecnica Superior, 2018.

\bibitem{xpath-wikipedia}
Wikipedia, ``Xpath,'' \url{https://es.wikipedia.org/wiki/XPath.} [Ultimo acceso
  04/noviembre/2021].

\bibitem{css-selectors-w3c}
W3Schools, ``Css selector reference,''
  \url{https://www.w3schools.com/cssref/css_selectors.asp.} [Ultimo acceso
  04/noviembre/2021].

\bibitem{web-crawling-wikipedia}
Wikipedia, ``Web crawler,'' \url{https://en.wikipedia.org/wiki/Web_crawler.}
  [Ultimo acceso 02/noviembre/2021].

\bibitem{web-scraping-seppe}
S.~Broucke~Vande and B.~Baesens, \emph{Web Scraping for Data Science with
  Python}, 11 2017, pp. 14--16.

\bibitem{robots-txt}
Google, ``Introducci\'on a los archivos robots.txt,''
  \url{https://developers.google.com/search/docs/advanced/robots/intro?hl=es.}
  [Ultimo acceso 27/octubre/2021].

\bibitem{legalidad-web-scraping}
M.~Beckman, S.~Guerrier, J.~Lee, R.~Molinari, S.~Orso, and I.~Rudnytskyi, ``An
  introduction to statistical programming methods with r, chapter 10,''
  \url{https://smac-group.github.io/ds/index.html.} [Ultimo acceso
  27/octubre/2021].

\bibitem{github}
``Github,'' \url{https://github.com/.} [Ultimo acceso 07/diciembre/2021].

\bibitem{cran}
``Cran,'' \url{https://cran.r-project.org/.} [Ultimo acceso 07/diciembre/2021].

\bibitem{pypi}
``Pypi,'' \url{https://pypi.org/.} [Ultimo acceso 07/diciembre/2021].

\bibitem{beautifulsoup}
``Beautiful soup documentation,''
  \url{https://www.crummy.com/software/BeautifulSoup/bs4/doc/.} [Ultimo acceso
  08/diciembre/2021].

\bibitem{justext}
M.~Belica, ``Justext,'' \url{https://github.com/miso-belica/jusText.} [Ultimo
  acceso 09/diciembre/2021].

\bibitem{inscriptis}
\BIBentryALTinterwordspacing
A.~Weichselbraun, ``Inscriptis - a python-based html to text conversion library
  optimized for knowledge extraction from the web,'' \emph{Journal of Open
  Source Software}, vol.~6, no.~66, p. 3557, 2021. [Online]. Available:
  \url{https://doi.org/10.21105/joss.03557}
\BIBentrySTDinterwordspacing

\bibitem{goose3}
M.~Lababidi, ``Goose3,'' \url{https://goose3.readthedocs.io/en/latest/.}
  [Ultimo acceso 11/diciembre/2021].

\bibitem{news-please}
F.~Hamborg, N.~Meuschke, C.~Breitinger, and B.~Gipp, ``news-please: A generic
  news crawler and extractor,'' in \emph{Proceedings of the 15th International
  Symposium of Information Science}, March 2017, pp. 218--223.

\bibitem{trafilatura}
\BIBentryALTinterwordspacing
A.~Barbaresi, ``{Trafilatura: A Web Scraping Library and Command-Line Tool for
  Text Discovery and Extraction},'' in \emph{Proceedings of the Joint
  Conference of the 59th Annual Meeting of the Association for Computational
  Linguistics and the 11th International Joint Conference on Natural Language
  Processing: System Demonstrations}.\hskip 1em plus 0.5em minus 0.4em\relax
  Association for Computational Linguistics, 2021, pp. 122--131. [Online].
  Available: \url{https://aclanthology.org/2021.acl-demo.15}
\BIBentrySTDinterwordspacing

\bibitem{dragnet}
\BIBentryALTinterwordspacing
M.~E. Peters and D.~Lecocq, ``Content extraction using diverse feature sets,''
  in \emph{Proceedings of the 22nd International Conference on World Wide Web},
  ser. WWW '13 Companion.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY,
  USA: Association for Computing Machinery, 2013, pp. 89--90. [Online].
  Available: \url{https://doi.org/10.1145/2487788.2487828}
\BIBentrySTDinterwordspacing

\bibitem{dom-wikipedia}
Wikipedia, ``Document object model,''
  \url{https://es.wikipedia.org/wiki/Document_Object_Model.} [Ultimo acceso
  14/diciembre/2021].

\bibitem{html-text}
M.~Korobov, ``Html-text,'' \url{https://github.com/TeamHG-Memex/html-text.}
  [Ultimo acceso 15/diciembre/2021].

\bibitem{robotstxt-cran}
CRAN, ``robotstxt: A 'robots.txt' parser and 'webbot'/'spider'/'crawler'
  permissions checker,''
  \url{https://cran.r-project.org/web/packages/robotstxt/index.html.} [Ultimo
  acceso 28/octubre/2021].

\bibitem{xml2-cran}
------, ``xml2: Parse xml,''
  \url{https://cran.r-project.org/web/packages/xml2/index.html.} [Ultimo acceso
  29/octubre/2021].

\bibitem{rvest-cran}
------, ``rvest: Easily harvest (scrape) web pages,''
  \url{https://cran.r-project.org/web/packages/rvest/index.html.} [Ultimo
  acceso 29/octubre/2021].

\bibitem{magrittr-cran}
------, ``magrittr: A forward-pipe operator for r,''
  \url{https://cran.r-project.org/web/packages/magrittr/index.html.} [Ultimo
  acceso 29/octubre/2021].

\end{thebibliography}
