\babel@toc {english}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fases del web scraping\relax }}{6}{figure.caption.23}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Fases del web crawling\relax }}{7}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces inscriptis - Postprocesamiento html\relax }}{15}{figure.caption.57}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Arbol de objetos\relax }}{16}{figure.caption.62}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces jusText - Reclasificación de bloques\relax }}{18}{figure.caption.91}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces news-please - Proceso de scraping y crawling\relax }}{19}{figure.caption.98}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces rvest - Elementos a nivel de bloque\relax }}{30}{figure.caption.227}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Rcrawler - Arquitectura y componentes principales de Rcrawler\relax }}{31}{figure.caption.230}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura genérica del proceso de evaluación\relax }}{36}{figure.caption.250}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Artículo web tradicional\relax }}{37}{figure.caption.252}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Contenido \emph {boilerplate} de un artículo web tradicional\relax }}{38}{figure.caption.253}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de Venn: Texto base vs texto extraído\relax }}{40}{figure.caption.259}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Estructura especifica del proceso de evaluación\relax }}{41}{figure.caption.261}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparación de textos empleando el método palabra por posición\relax }}{42}{figure.caption.264}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparación de textos empleando el método palabra por posición\relax }}{42}{figure.caption.265}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparación de textos empleando el método palabra por detección\relax }}{43}{figure.caption.267}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparación de textos empleando el método palabra por detección\relax }}{43}{figure.caption.268}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparación de textos empleando el método palabra por detección\relax }}{43}{figure.caption.269}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Creación de n-gramas\relax }}{44}{figure.caption.271}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparación de textos empleando n-gramas\relax }}{44}{figure.caption.272}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Comparación de textos empleando n-gramas mejorados\relax }}{47}{figure.caption.332}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Matriz de confusión de las instancias calculadas\relax }}{48}{figure.caption.333}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Jerarquía de métricas\relax }}{49}{figure.caption.336}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Estructura del entorno de ejecución\relax }}{52}{figure.caption.399}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Gráfica - Resultados de la evaluación de inscriptis\relax }}{56}{figure.caption.420}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Gráfica - Comparación de resultados entre las tres variantes de Beautiful Soup\relax }}{58}{figure.caption.441}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Gráfica - Comparación de resultados entre las tres variantes de Beautiful Soup 2\relax }}{58}{figure.caption.442}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Gráfica - Resultados de la evaluación de jusText\relax }}{60}{figure.caption.462}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Gráfica - Resultados de la evaluación de html\_text\relax }}{61}{figure.caption.480}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Gráfica - Resultados de la evaluación de html2text\relax }}{62}{figure.caption.499}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Gráfica - Resultados de la evaluación de Readability\relax }}{64}{figure.caption.520}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Gráfica - Resultados de la evaluación de Trafilatura\relax }}{65}{figure.caption.538}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Gráfica - Resultados de la evaluación de Trafilatura \emph {(precision)}\relax }}{66}{figure.caption.556}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Gráfica - Resultados de la evaluación de Trafilatura \emph {(recall)}\relax }}{67}{figure.caption.574}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Gráfica - Comparación de resultados entre los tres algoritmos de Trafilatura\relax }}{68}{figure.caption.576}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Gráfica - Comparación de resultados entre los tres algoritmos de Trafilatura 2\relax }}{68}{figure.caption.577}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Gráfica - Resultados de la evaluación de Goose3\relax }}{70}{figure.caption.598}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Gráfica - Resultados de la evaluación de Boilerpy\relax }}{71}{figure.caption.617}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Gráfica - Comparación de resultados entre Boilerpy \& BoilerpipeR\relax }}{73}{figure.caption.646}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Gráfica - Comparación de resultados entre Boilerpy \& BoilerpipeR 2\relax }}{73}{figure.caption.647}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Gráfica - Resultados de la evaluación de rvest\relax }}{75}{figure.caption.676}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Gráfica - Resultados de la evaluación de Rcrawler\relax }}{76}{figure.caption.704}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Gráfica - Resultados de la evaluación de htm2txt\relax }}{78}{figure.caption.733}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Gráfica - Resultados de la evaluación de XPath\relax }}{79}{figure.caption.757}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Gráfica - Comparación de resultados entre paquetes que usan expresiones XPath\relax }}{80}{figure.caption.761}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Comparación de la eficacia en los paquetes que usan expresiones XPath\relax }}{81}{figure.caption.762}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Gráfica - Comparación de resultados entre paquetes que usan \emph {html.parser} como analizador\relax }}{82}{figure.caption.765}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Gráfica - Comparación de resultados entre paquetes que usan \emph {lxml} como analizador\relax }}{83}{figure.caption.767}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Gráfica - Comparación de resultados entre paquetes que usan \emph {XML} o \emph {xml2} como analizador\relax }}{84}{figure.caption.769}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Comparación de la eficacia en los paquetes según el analizador empleado\relax }}{85}{figure.caption.770}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces Figura - Comparación de resultados entre Readability \& Goose3\relax }}{86}{figure.caption.774}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces Figura - Comparación de resultados entre Trafilatura \& Readability \& jusText\relax }}{87}{figure.caption.777}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces Figura - Comparación de resultados entre Beautiful Soup \& rvest\relax }}{88}{figure.caption.780}%
\contentsline {figure}{\numberline {5.30}{\ignorespaces Comparación del tiempo de ejecución en los paquetes de \emph {web scraping}\relax }}{89}{figure.caption.783}%
\contentsline {figure}{\numberline {5.31}{\ignorespaces Comparación de la eficacia en los paquetes de \emph {web scraping}\relax }}{90}{figure.caption.784}%
\contentsline {figure}{\numberline {5.32}{\ignorespaces Comparación de la eficiencia en los paquetes de \emph {web scraping}\relax }}{90}{figure.caption.785}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Estructura basica de un analizador\relax }}{101}{figure.caption.832}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Jerarquía de métricas descartadas\relax }}{105}{figure.caption.844}%
