\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\@newglossary{symbols}{slg}{sym}{sbl}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{TFG-DavidMarquez.ist}
\@glsorder{word}
\babel@aux{english}{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid2}{0}{46057591}
\pgfsyspdfmark {pgfid1}{5644739}{49834555}
\newlabel{cha:resumen}{{}{v}{Resumen}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{v}{chapter*.1}\protected@file@percent }
\newlabel{cha:abstract}{{}{vii}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.2}\protected@file@percent }
\newlabel{cha:resumen-extendido}{{}{ix}{Resumen extendido}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Resumen extendido}{ix}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{xi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{xv}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de tablas}{xvii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de listados de código fuente}{xix}{chapter*.7}\protected@file@percent }
\citation{Andreas-Mehlfuhrer}
\citation{web-scraping-bozhao}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción y objetivos}{1}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:introduccion y objetivos}{{1}{1}{Introducción y objetivos}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{1}{section.9}\protected@file@percent }
\newlabel{sec:contexto}{{1.1}{1}{Contexto}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación}{1}{section.10}\protected@file@percent }
\newlabel{sec:motivacion}{{1.2}{1}{Motivación}{section.10}{}}
\citation{Andreas-Mehlfuhrer}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo y limitaciones}{2}{section.11}\protected@file@percent }
\newlabel{sec:objetivo y limitaciones}{{1.3}{2}{Objetivo y limitaciones}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del documento}{2}{section.12}\protected@file@percent }
\newlabel{sec:estructura del documento}{{1.4}{2}{Estructura del documento}{section.12}{}}
\citation{web-scraping-osmar-castrillo}
\citation{web-scraping-api-world}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Web scraping, extracción de datos en la web}{3}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:web scraping, extraccion de datos en la web}{{2}{3}{Web scraping, extracción de datos en la web}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}En que consiste realmente el web scraping}{3}{section.18}\protected@file@percent }
\newlabel{sec:en que consiste realmente el web scraping}{{2.1}{3}{En que consiste realmente el web scraping}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Extracción de los datos}{3}{subsection.19}\protected@file@percent }
\newlabel{subsec:extraccion de los datos}{{2.1.1}{3}{Extracción de los datos}{subsection.19}{}}
\citation{curl-cran}
\citation{tfg-daniel-francisco-lopez}
\citation{css-xpath-lilland}
\citation{css-xpath-lilland}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fases del web scraping\relax }}{4}{figure.caption.23}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:web-scraping-phases}{{2.1}{4}{Fases del web scraping\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Herramientas software disponibles}{4}{subsection.24}\protected@file@percent }
\newlabel{subsec:herramientas software disponibles}{{2.1.2}{4}{Herramientas software disponibles}{subsection.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}XPath}{4}{subsubsection.25}\protected@file@percent }
\newlabel{subsubsec:xpath}{{2.1.2.1}{4}{XPath}{subsubsection.25}{}}
\citation{Andreas-Mehlfuhrer}
\citation{web-scraping-seppe}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Selectores CSS}{5}{subsubsection.26}\protected@file@percent }
\newlabel{subsubsec:selectores CSS}{{2.1.2.2}{5}{Selectores CSS}{subsubsection.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tipologías}{5}{subsection.27}\protected@file@percent }
\newlabel{subsec:tipologias}{{2.1.3}{5}{Tipologías}{subsection.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fases del web crawling\relax }}{5}{figure.caption.28}\protected@file@percent }
\newlabel{img:web-crawler-phases}{{2.2}{5}{Fases del web crawling\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Posibilidades prácticas del web scraping}{6}{section.29}\protected@file@percent }
\newlabel{sec:posibilidades practicas del web scraping}{{2.2}{6}{Posibilidades prácticas del web scraping}{section.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Retos del web scraping}{6}{section.30}\protected@file@percent }
\newlabel{sec:retos del web scraping}{{2.3}{6}{Retos del web scraping}{section.30}{}}
\citation{robots-txt}
\citation{legalidad-web-scraping}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aspectos ético-legales del web scraping}{7}{section.31}\protected@file@percent }
\newlabel{sec:aspectos etico-legales del web scraping}{{2.4}{7}{Aspectos ético-legales del web scraping}{section.31}{}}
\citation{github}
\citation{cran}
\citation{pypi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bibliotecas de programación orientadas al web scraping}{9}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:bibliotecas de programacion orientadas al web scraping}{{3}{9}{Bibliotecas de programación orientadas al web scraping}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Búsqueda de bibliotecas destinadas al web scraping}{9}{section.33}\protected@file@percent }
\newlabel{sec:busqueda de bibliotecas destinadas al web scraping}{{3.1}{9}{Búsqueda de bibliotecas destinadas al web scraping}{section.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bibliotecas de Python encontradas durante el proceso de búsqueda}{9}{section.37}\protected@file@percent }
\newlabel{sec:bibliotecas de python encontradas durante el proceso de busqueda}{{3.2}{9}{Bibliotecas de Python encontradas durante el proceso de búsqueda}{section.37}{}}
\citation{inscriptis}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Emparejamientos biblioteca-analizador\relax }}{10}{table.caption.38}\protected@file@percent }
\newlabel{tab:emparejamientos biblioteca-analizador}{{3.1}{10}{Emparejamientos biblioteca-analizador\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}inscriptis}{10}{subsection.39}\protected@file@percent }
\newlabel{subsec:inscriptis}{{3.2.1}{10}{inscriptis}{subsection.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Estructura de la solución}{10}{subsubsection.40}\protected@file@percent }
\newlabel{subsubsec:estructura de la solucion}{{3.2.1.1}{10}{Estructura de la solución}{subsubsection.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Reglas de anotación}{11}{subsubsection.41}\protected@file@percent }
\newlabel{subsubsec:reglas de anotacion}{{3.2.1.2}{11}{Reglas de anotación}{subsubsection.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces inscriptis - Perfil de anotaciones\relax }}{11}{table.caption.42}\protected@file@percent }
\newlabel{tab:inscriptis - perfil de anotaciones}{{3.2}{11}{inscriptis - Perfil de anotaciones\relax }{table.caption.42}{}}
\citation{beautifulsoup}
\@writefile{lol}{\contentsline {lstlisting}{scripts/inscriptis\textendash reglas\textendash anotacion.py}{12}{lstlisting.43}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {3.1}{\ignorespaces inscriptis - Uso de reglas de anotación\relax }}{12}{codefloat.55}\protected@file@percent }
\newlabel{cod:inscriptis - uso de reglas de anotacion}{{3.1}{12}{inscriptis - Uso de reglas de anotación\relax }{codefloat.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Postprocesamiento}{12}{subsubsection.56}\protected@file@percent }
\newlabel{subsubsec:postprocesamiento}{{3.2.1.3}{12}{Postprocesamiento}{subsubsection.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces inscriptis - Postprocesamiento html\relax }}{12}{figure.caption.57}\protected@file@percent }
\newlabel{img: inscriptis - postprocesamiento html}{{3.1}{12}{inscriptis - Postprocesamiento html\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Beautiful Soup}{13}{subsection.58}\protected@file@percent }
\newlabel{subsec:beautiful soup}{{3.2.2}{13}{Beautiful Soup}{subsection.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Multiplicidad de analizadores}{13}{subsubsection.59}\protected@file@percent }
\newlabel{subsubsec:multiplicidad de analizadores}{{3.2.2.1}{13}{Multiplicidad de analizadores}{subsubsection.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Beautiful Soup - Analizadores disponibles\relax }}{13}{table.caption.60}\protected@file@percent }
\newlabel{tab:beautiful soup - analizadores disponibles}{{3.3}{13}{Beautiful Soup - Analizadores disponibles\relax }{table.caption.60}{}}
\citation{justext}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Sopa de objetos}{14}{subsubsection.61}\protected@file@percent }
\newlabel{subsubsec:sopa de objetos}{{3.2.2.2}{14}{Sopa de objetos}{subsubsection.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arbol de objetos\relax }}{14}{figure.caption.62}\protected@file@percent }
\newlabel{img:arbol de objetos}{{3.2}{14}{Arbol de objetos\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}jusText}{14}{subsection.63}\protected@file@percent }
\newlabel{subsec:justext}{{3.2.3}{14}{jusText}{subsection.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Preprocesamiento}{14}{subsubsection.64}\protected@file@percent }
\newlabel{subsubsec:preprocesamiento}{{3.2.3.1}{14}{Preprocesamiento}{subsubsection.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Segmentación}{14}{subsubsection.65}\protected@file@percent }
\newlabel{subsubsec:segmentacion}{{3.2.3.2}{14}{Segmentación}{subsubsection.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Clasificación de bloques}{15}{subsubsection.66}\protected@file@percent }
\newlabel{subsubsec:clasificacion de bloques}{{3.2.3.3}{15}{Clasificación de bloques}{subsubsection.66}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/justext\textendash clasificacion.py}{15}{lstlisting.67}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {3.2}{\ignorespaces jusText - Algoritmo de clasificación\relax }}{15}{codefloat.88}\protected@file@percent }
\newlabel{cod:justext - algoritmo de clasificacion}{{3.2}{15}{jusText - Algoritmo de clasificación\relax }{codefloat.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces jusText - Clasificación de bloques long \& medium size\relax }}{16}{table.caption.89}\protected@file@percent }
\newlabel{tab:justext - clasificacion de bloques long & medium size}{{3.4}{16}{jusText - Clasificación de bloques long \& medium size\relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}Reclasificación de bloques}{16}{subsubsection.90}\protected@file@percent }
\newlabel{subsubsec:reclasificacion de bloques}{{3.2.3.4}{16}{Reclasificación de bloques}{subsubsection.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces jusText - Reclasificación de bloques\relax }}{16}{figure.caption.91}\protected@file@percent }
\newlabel{img:justext - reclasificacion de bloques}{{3.3}{16}{jusText - Reclasificación de bloques\relax }{figure.caption.91}{}}
\citation{news-please}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.5}Bloques de cabecera}{17}{subsubsection.92}\protected@file@percent }
\newlabel{subsubsec:bloques de cabecera}{{3.2.3.5}{17}{Bloques de cabecera}{subsubsection.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}news-please}{17}{subsection.97}\protected@file@percent }
\newlabel{subsec:news-please}{{3.2.4}{17}{news-please}{subsection.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces news-please - Proceso de scraping y crawling\relax }}{17}{figure.caption.98}\protected@file@percent }
\newlabel{img:news-please - proceso de scraping y crawling}{{3.4}{17}{news-please - Proceso de scraping y crawling\relax }{figure.caption.98}{}}
\citation{rss-sitemaps}
\citation{rss-sitemaps}
\citation{libextract}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Web crawling en news-please}{18}{subsubsection.99}\protected@file@percent }
\newlabel{subsubsec:web crawling en news-please}{{3.2.4.1}{18}{Web crawling en news-please}{subsubsection.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Web scraping en news-please}{18}{subsubsection.100}\protected@file@percent }
\newlabel{subsubsec:web scraping en news-please}{{3.2.4.2}{18}{Web scraping en news-please}{subsubsection.100}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/newsplease\textendash scrape.py}{18}{lstlisting.101}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {3.3}{\ignorespaces news-please - Extracción de contenido relevante\relax }}{18}{codefloat.120}\protected@file@percent }
\newlabel{cod:news-please - extraccion de contenido relevante}{{3.3}{18}{news-please - Extracción de contenido relevante\relax }{codefloat.120}{}}
\citation{eatiht}
\citation{html-text}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Libextract}{19}{subsection.121}\protected@file@percent }
\newlabel{subsec:libextract}{{3.2.5}{19}{Libextract}{subsection.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}eatiht como algoritmo de partición}{19}{subsubsection.122}\protected@file@percent }
\newlabel{subsubsec:eatiht como algoritmo de particion}{{3.2.5.1}{19}{eatiht como algoritmo de partición}{subsubsection.122}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/libextract\textendash eatiht.py}{19}{lstlisting.123}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {3.4}{\ignorespaces Libextract - Funcionamiento de eatiht\relax }}{19}{codefloat.138}\protected@file@percent }
\newlabel{cod:libextract - funcionamiento de eatiht}{{3.4}{19}{Libextract - Funcionamiento de eatiht\relax }{codefloat.138}{}}
\citation{html2text}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}html\_text}{20}{subsection.139}\protected@file@percent }
\newlabel{subsec:html_text}{{3.2.6}{20}{html\_text}{subsection.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.1}Normalización de espacio}{20}{subsubsection.143}\protected@file@percent }
\newlabel{subsubsec:normalizacion de espacio}{{3.2.6.1}{20}{Normalización de espacio}{subsubsection.143}{}}
\citation{readability}
\citation{trafilatura}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}html2text}{21}{subsection.144}\protected@file@percent }
\newlabel{subsec:html2text}{{3.2.7}{21}{html2text}{subsection.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Readability}{21}{subsection.145}\protected@file@percent }
\newlabel{subsec:readability}{{3.2.8}{21}{Readability}{subsection.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8.1}Heurística de nodo candidato}{21}{subsubsection.146}\protected@file@percent }
\newlabel{subsubsec:heuristica de nodo candidato}{{3.2.8.1}{21}{Heurística de nodo candidato}{subsubsection.146}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/readability\textendash menjor\textendash candidato.py}{21}{lstlisting.147}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {3.5}{\ignorespaces Readability - Selección del nodo candidato\relax }}{21}{codefloat.157}\protected@file@percent }
\newlabel{cod:readability - seleccion del nodo candidato}{{3.5}{21}{Readability - Selección del nodo candidato\relax }{codefloat.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Trafilatura}{22}{subsection.158}\protected@file@percent }
\newlabel{subsec:trafilatura}{{3.2.9}{22}{Trafilatura}{subsection.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9.1}Delimitación de contenido}{22}{subsubsection.159}\protected@file@percent }
\newlabel{subsubsec:delimitacion de contenido}{{3.2.9.1}{22}{Delimitación de contenido}{subsubsection.159}{}}
\citation{dragnet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9.2}Algoritmos de respaldo}{23}{subsubsection.160}\protected@file@percent }
\newlabel{subsubsec:algoritmos de respaldo}{{3.2.9.2}{23}{Algoritmos de respaldo}{subsubsection.160}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/trafilatura\textendash respaldo1.py}{23}{lstlisting.161}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {3.6}{\ignorespaces Trafilatura - Readability como algoritmo de respaldo\relax }}{23}{codefloat.169}\protected@file@percent }
\newlabel{cod:trafilatura - readability como algoritmo de respaldo}{{3.6}{23}{Trafilatura - Readability como algoritmo de respaldo\relax }{codefloat.169}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/trafilatura\textendash respaldo2.py}{23}{lstlisting.170}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {3.7}{\ignorespaces Trafilatura - jusText como algoritmo de respaldo\relax }}{23}{codefloat.182}\protected@file@percent }
\newlabel{cod:trafilatura - justext como algoritmo de respaldo}{{3.7}{23}{Trafilatura - jusText como algoritmo de respaldo\relax }{codefloat.182}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9.3}Extracción base}{23}{subsubsection.183}\protected@file@percent }
\newlabel{subsubsec:extraccion base}{{3.2.9.3}{23}{Extracción base}{subsubsection.183}{}}
\citation{goose3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Dragnet}{24}{subsection.184}\protected@file@percent }
\newlabel{subsec:dragnet}{{3.2.10}{24}{Dragnet}{subsection.184}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10.1}Extracción enfocada al aprendizaje automatico}{24}{subsubsection.185}\protected@file@percent }
\newlabel{subsubsec:extraccion enfocada al aprendizaje automatico}{{3.2.10.1}{24}{Extracción enfocada al aprendizaje automatico}{subsubsection.185}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10.2}Características del modelo}{24}{subsubsection.186}\protected@file@percent }
\newlabel{subsubsec:carcateristicas del modelo}{{3.2.10.2}{24}{Características del modelo}{subsubsection.186}{}}
\citation{newspaper3k}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Goose3}{25}{subsection.187}\protected@file@percent }
\newlabel{subsec:goose3}{{3.2.11}{25}{Goose3}{subsection.187}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11.1}Cálculo del mejor nodo}{25}{subsubsection.188}\protected@file@percent }
\newlabel{subsubsec:calculo del mejor nodo}{{3.2.11.1}{25}{Cálculo del mejor nodo}{subsubsection.188}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/goose3\textendash extraccion1.py}{25}{lstlisting.189}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {3.8}{\ignorespaces Goose3 - Cálculo del mejor nodo 1\relax }}{25}{codefloat.199}\protected@file@percent }
\newlabel{cod:goose3 - calculo del mejor nodo 1}{{3.8}{25}{Goose3 - Cálculo del mejor nodo 1\relax }{codefloat.199}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/goose3\textendash extraccion2.py}{25}{lstlisting.200}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {3.9}{\ignorespaces Goose3 - Cálculo del mejor nodo 2\relax }}{25}{codefloat.209}\protected@file@percent }
\newlabel{cod:goose3 - calculo del mejor nodo 2}{{3.9}{25}{Goose3 - Cálculo del mejor nodo 2\relax }{codefloat.209}{}}
\citation{boilerpipeR-cran}
\citation{boilerpy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Newspaper3k}{26}{subsection.210}\protected@file@percent }
\newlabel{subsec:newspaper3k}{{3.2.12}{26}{Newspaper3k}{subsection.210}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12.1}Heurística según el idioma}{26}{subsubsection.211}\protected@file@percent }
\newlabel{subsubsec:heuristica segun el idioma}{{3.2.12.1}{26}{Heurística según el idioma}{subsubsection.211}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/newspaper3k\textendash stopword.py}{26}{lstlisting.212}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {3.10}{\ignorespaces Newspaper3k - Heurística en el árabe\relax }}{26}{codefloat.220}\protected@file@percent }
\newlabel{cod:newspaper3k - heuristica en el arabe}{{3.10}{26}{Newspaper3k - Heurística en el árabe\relax }{codefloat.220}{}}
\citation{rvest-cran}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}BoilerPy3/BoilerpipeR}{27}{subsection.221}\protected@file@percent }
\newlabel{subsec:boilerpy/boilerpiper}{{3.2.13}{27}{BoilerPy3/BoilerpipeR}{subsection.221}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.13.1}Multiplicidad de extractores}{27}{subsubsection.222}\protected@file@percent }
\newlabel{subsubsec:multiplicidad de extractores}{{3.2.13.1}{27}{Multiplicidad de extractores}{subsubsection.222}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Paquetes de R encontrados durante el proceso de búsqueda}{27}{section.223}\protected@file@percent }
\newlabel{sec:paquetes de r encontrados durante el proceso de busqueda}{{3.3}{27}{Paquetes de R encontrados durante el proceso de búsqueda}{section.223}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Emparejamientos paquete-analizador\relax }}{27}{table.caption.224}\protected@file@percent }
\newlabel{tab:emparejamientos paquete-analizador}{{3.5}{27}{Emparejamientos paquete-analizador\relax }{table.caption.224}{}}
\citation{rcrawler-cran}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}rvest}{28}{subsection.225}\protected@file@percent }
\newlabel{subsec:rvest}{{3.3.1}{28}{rvest}{subsection.225}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Elementos a nivel de bloque vs elementos en línea}{28}{subsubsection.226}\protected@file@percent }
\newlabel{subsubsec:elementos a nivel de bloque vs elementos en linea}{{3.3.1.1}{28}{Elementos a nivel de bloque vs elementos en línea}{subsubsection.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces rvest - Elementos a nivel de bloque\relax }}{28}{figure.caption.227}\protected@file@percent }
\newlabel{img:rvest - elementos a nivel de bloque}{{3.5}{28}{rvest - Elementos a nivel de bloque\relax }{figure.caption.227}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Rcrawler}{28}{subsection.228}\protected@file@percent }
\newlabel{subsec:rcrawler}{{3.3.2}{28}{Rcrawler}{subsection.228}{}}
\citation{rcrawler}
\citation{htm2txt-cran}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Arquitectura y proceso de extracción en Rcrawler}{29}{subsubsection.229}\protected@file@percent }
\newlabel{subsubsec:arquitectura y proceso de extraccion en rcrawler}{{3.3.2.1}{29}{Arquitectura y proceso de extracción en Rcrawler}{subsubsection.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Rcrawler - Arquitectura y componentes principales de Rcrawler\relax }}{29}{figure.caption.230}\protected@file@percent }
\newlabel{img:rcrawler - arquitectura y componentes principales de rcrawler}{{3.6}{29}{Rcrawler - Arquitectura y componentes principales de Rcrawler\relax }{figure.caption.230}{}}
\citation{scraper-cran}
\citation{rselenium-cran}
\citation{tfg-daniel-francisco-lopez}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}htm2txt}{30}{subsection.235}\protected@file@percent }
\newlabel{subsec:htm2txt}{{3.3.3}{30}{htm2txt}{subsection.235}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}scrapeR}{30}{subsection.236}\protected@file@percent }
\newlabel{subsec:scraper}{{3.3.4}{30}{scrapeR}{subsection.236}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}RSelenium}{30}{subsection.237}\protected@file@percent }
\newlabel{subsec:rselenium}{{3.3.5}{30}{RSelenium}{subsection.237}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Paquetes descartados para el proceso de evaluación}{30}{section.243}\protected@file@percent }
\newlabel{sec:paquetes descartados para el proceso de evaluacion}{{3.4}{30}{Paquetes descartados para el proceso de evaluación}{section.243}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Selección de variables de análisis y proceso de estudio}{33}{chapter.244}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:seleccion de variables de analisis y proceso de estudio}{{4}{33}{Selección de variables de análisis y proceso de estudio}{chapter.244}{}}
\bibstyle{IEEEtran}
\bibdata{biblio/biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Presupuesto}{35}{chapter.245}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:presupuesto}{{5}{35}{Presupuesto}{chapter.245}{}}
\bibcite{Andreas-Mehlfuhrer}{1}
\bibcite{web-scraping-bozhao}{2}
\bibcite{web-scraping-osmar-castrillo}{3}
\bibcite{web-scraping-api-world}{4}
\bibcite{curl-cran}{5}
\bibcite{tfg-daniel-francisco-lopez}{6}
\bibcite{css-xpath-lilland}{7}
\bibcite{web-scraping-seppe}{8}
\bibcite{robots-txt}{9}
\bibcite{legalidad-web-scraping}{10}
\bibcite{github}{11}
\bibcite{cran}{12}
\bibcite{pypi}{13}
\bibcite{inscriptis}{14}
\bibcite{beautifulsoup}{15}
\bibcite{justext}{16}
\bibcite{news-please}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{37}{chapter*.246}\protected@file@percent }
\bibcite{rss-sitemaps}{18}
\bibcite{libextract}{19}
\bibcite{eatiht}{20}
\bibcite{html-text}{21}
\bibcite{html2text}{22}
\bibcite{readability}{23}
\bibcite{trafilatura}{24}
\bibcite{dragnet}{25}
\bibcite{goose3}{26}
\bibcite{newspaper3k}{27}
\bibcite{boilerpipeR-cran}{28}
\bibcite{boilerpy}{29}
\bibcite{rvest-cran}{30}
\bibcite{rcrawler-cran}{31}
\bibcite{rcrawler}{32}
\bibcite{htm2txt-cran}{33}
\bibcite{scraper-cran}{34}
\bibcite{rselenium-cran}{35}
\bibcite{robotstxt-cran}{36}
\bibcite{xml2-cran}{37}
\bibcite{magrittr-cran}{38}
\bibcite{parser-lexer}{39}
\bibcite{lxml}{40}
\bibcite{html5lib}{41}
\bibcite{html-parser}{42}
\bibcite{xml-cran}{43}
\citation{robotstxt-cran}
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice \numberline {A}Funcionamiento básico de un web scraper}{41}{Appendix.247}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:funcionamiento basico de un web scraper}{{A}{41}{Funcionamiento básico de un web scraper}{Appendix.247}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Fase de búsqueda}{41}{section.248}\protected@file@percent }
\newlabel{sec:fase de busqueda}{{A.1}{41}{Fase de búsqueda}{section.248}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/ejemplo\textendash basico\textendash web\textendash scraping\textendash 1.R}{41}{lstlisting.249}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {A.1}{\ignorespaces Solicitud del documento \emph  {robots.txt}\relax }}{41}{codefloat.256}\protected@file@percent }
\newlabel{cod:solicitud del documento robots.txt}{{A.1}{41}{Solicitud del documento \emph {robots.txt}\relax }{codefloat.256}{}}
\citation{xml2-cran}
\citation{rvest-cran}
\citation{magrittr-cran}
\@writefile{lol}{\contentsline {lstlisting}{scripts/ejemplo\textendash basico\textendash web\textendash scraping\textendash 2.R}{42}{lstlisting.257}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {A.2}{\ignorespaces Acceso y descarga del archivo HTML\relax }}{42}{codefloat.264}\protected@file@percent }
\newlabel{cod:acceso y descarga del archivo html}{{A.2}{42}{Acceso y descarga del archivo HTML\relax }{codefloat.264}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Fase de extracción}{42}{section.265}\protected@file@percent }
\newlabel{sec:fase de extraccion}{{A.2}{42}{Fase de extracción}{section.265}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/ejemplo\textendash basico\textendash web\textendash scraping\textendash 3.R}{43}{lstlisting.266}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {A.3}{\ignorespaces Extracción de datos de interés del documento\relax }}{43}{codefloat.283}\protected@file@percent }
\newlabel{cod:extraccion de datos de interes del documento}{{A.3}{43}{Extracción de datos de interés del documento\relax }{codefloat.283}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Fase de transformación}{43}{section.284}\protected@file@percent }
\newlabel{sec:fase de transformacion}{{A.3}{43}{Fase de transformación}{section.284}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/ejemplo\textendash basico\textendash web\textendash scraping\textendash 4.R}{43}{lstlisting.285}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {A.4}{\ignorespaces Transformación de datos en un data frame\relax }}{43}{codefloat.289}\protected@file@percent }
\newlabel{cod:transformacion de datos en un data frame}{{A.4}{43}{Transformación de datos en un data frame\relax }{codefloat.289}{}}
\citation{parser-lexer}
\citation{lxml}
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice \numberline {B}Analizadores empleados en los paquetes de web scraping}{45}{Appendix.290}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:analizadores empleados en los paquetes de web scraping}{{B}{45}{Analizadores empleados en los paquetes de web scraping}{Appendix.290}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Estructura basica de un analizador\relax }}{45}{figure.caption.291}\protected@file@percent }
\newlabel{img:estructura basica de un analizador}{{B.1}{45}{Estructura basica de un analizador\relax }{figure.caption.291}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}lxml}{45}{section.292}\protected@file@percent }
\newlabel{sec:lxml}{{B.1}{45}{lxml}{section.292}{}}
\citation{lxml}
\citation{lxml}
\citation{html5lib}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}lxml.html}{46}{subsection.293}\protected@file@percent }
\newlabel{subsec:lxml.html}{{B.1.1}{46}{lxml.html}{subsection.293}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}soupparser}{46}{subsection.294}\protected@file@percent }
\newlabel{subsec:soupparser}{{B.1.2}{46}{soupparser}{subsection.294}{}}
\citation{html-parser}
\citation{xml-cran}
\citation{xml2-cran}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}html5lib}{47}{section.295}\protected@file@percent }
\newlabel{sec:html5lib}{{B.2}{47}{html5lib}{section.295}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}html.parser}{47}{section.296}\protected@file@percent }
\newlabel{sec:html.parser}{{B.3}{47}{html.parser}{section.296}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}XML}{47}{section.297}\protected@file@percent }
\newlabel{sec:xml}{{B.4}{47}{XML}{section.297}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}xml2}{48}{section.298}\protected@file@percent }
\newlabel{sec:xml2}{{B.5}{48}{xml2}{section.298}{}}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{0}{46057591}
\pgfsyspdfmark {pgfid4}{5644739}{49834555}
\gdef \@abspage@last{70}
