% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Andreas-Mehlfuhrer}
A.~Mehlf{\"u}hrer, ``Web scraping, a tool evaluation,'' Master's thesis,
  Technische Universit{\"a}t Wien, 2009.

\bibitem{web-scraping-bozhao}
B.~Zhao, \emph{Web Scraping}, 05 2017, pp. 1--3.

\bibitem{web-scraping-osmar-castrillo}
O.~Castrillo-Fern\'andez, \emph{Web Scraping: Applications and Tools}, ser.
  Report No. 2015 / 10.\hskip 1em plus 0.5em minus 0.4em\relax European Public
  Sector Information Platform, 2015.

\bibitem{web-scraping-api-world}
D.~Glez-Pe\~{n}a, A.~Lourenco, H.~L\'opez-Fern\'andez, M.~Reboiro-Jato, and
  F.~Fdez-Riverola, ``{Web scraping technologies in an API world},''
  \emph{Briefings in Bioinformatics}, vol.~15, no.~5, pp. 788--797, April 2013.

\bibitem{curl-cran}
\BIBentryALTinterwordspacing
J.~Ooms, \emph{curl: A Modern and Flexible Web Client for R}, 2019, r package
  version 4.3. [Online]. Available:
  \url{https://CRAN.R-project.org/package=curl}
\BIBentrySTDinterwordspacing

\bibitem{tfg-daniel-francisco-lopez}
D.~Francisco~L\'opez, ``Revisi\'on de los paquetes para realizar web scraping
  en r: An\'alisis cualitativo y cuantitativo,'' Master's thesis, Universidad
  de Alcal\'a Escuela Polit\'ecnica Superior, 2018.

\bibitem{css-xpath-lilland}
S.~L. Nerdal, ``Newsenhancer,'' Master's thesis, Department of Informatics,
  University of Bergen, 2018.

\bibitem{web-scraping-seppe}
S.~Broucke~Vande and B.~Baesens, \emph{Web Scraping for Data Science with
  Python}, 11 2017, pp. 14--16.

\bibitem{robots-txt}
D.~Doran and S.~Gokhale, ``Web robot detection techniques: Overview and
  limitations,'' \emph{Data Mining and Knowledge Discovery}, vol.~22, pp.
  183--210, 06 2011.

\bibitem{legalidad-web-scraping}
M.~Beckman, S.~Guerrier, J.~Lee, R.~Molinari, S.~Orso, and I.~Rudnytskyi, ``An
  introduction to statistical programming methods with r, chapter 10,''
  \url{https://smac-group.github.io/ds/index.html.} [Ultimo acceso
  27/octubre/2021].

\bibitem{github}
\BIBentryALTinterwordspacing
github, ``Github,'' 2020. [Online]. Available: \url{https://github.com/}
\BIBentrySTDinterwordspacing

\bibitem{cran}
``Cran,'' \url{https://cran.r-project.org/.} [Ultimo acceso 07/diciembre/2021].

\bibitem{pypi}
\BIBentryALTinterwordspacing
Python package index - pypi. [Online]. Available: \url{https://pypi.org/}
\BIBentrySTDinterwordspacing

\bibitem{inscriptis}
\BIBentryALTinterwordspacing
A.~Weichselbraun, ``Inscriptis - a python-based html to text conversion library
  optimized for knowledge extraction from the web,'' \emph{Journal of Open
  Source Software}, vol.~6, no.~66, p. 3557, 2021. [Online]. Available:
  \url{https://doi.org/10.21105/joss.03557}
\BIBentrySTDinterwordspacing

\bibitem{beautifulsoup}
L.~Richardson, ``Beautiful soup documentation,'' \emph{April}, 2007.

\bibitem{justext}
J.~Pomik{\'a}lek, ``Removing boilerplate and duplicate content from web
  corpora,'' Ph.D. dissertation, Masaryk university, Faculty of informatics,
  Brno, Czech Republic, 2011.

\bibitem{news-please}
F.~Hamborg, N.~Meuschke, C.~Breitinger, and B.~Gipp, ``news-please: A generic
  news crawler and extractor,'' in \emph{Proceedings of the 15th International
  Symposium of Information Science}, March 2017, pp. 218--223.

\bibitem{rss-sitemaps}
H.~Bjerkander and E.~Karlsson, ``Distributed web-crawler,'' Master's thesis,
  Department of Computer Science and Engineering, Chalmers University of
  Technology, 2005.

\bibitem{libextract}
R.~Palacios and E.~Jun, ``Libextract: extract data from websites,''
  \url{https://github.com/datalib/libextract.} [Ultimo acceso 18/enero/2022].

\bibitem{eatiht}
R.~Palacios, ``eatiht, a simple tool used to extract an article's text in html
  documents.'' \url{http://rodricios.github.io/eatiht/.} [Ultimo acceso
  18/enero/2022].

\bibitem{html-text}
M.~Korobov, ``Html-text,'' \url{https://github.com/TeamHG-Memex/html-text.}
  [Ultimo acceso 15/diciembre/2021].

\bibitem{html2text}
A.~Savand, ``html2text,'' \url{https://github.com/Alir3z4/html2text.} [Ultimo
  acceso 17/enero/2022].

\bibitem{readability}
Y.~Baburov, ``python-readability,''
  \url{https://github.com/buriy/python-readability.} [Ultimo acceso
  17/enero/2022].

\bibitem{trafilatura}
\BIBentryALTinterwordspacing
A.~Barbaresi, ``{Trafilatura: A Web Scraping Library and Command-Line Tool for
  Text Discovery and Extraction},'' in \emph{Proceedings of the Joint
  Conference of the 59th Annual Meeting of the Association for Computational
  Linguistics and the 11th International Joint Conference on Natural Language
  Processing: System Demonstrations}.\hskip 1em plus 0.5em minus 0.4em\relax
  Association for Computational Linguistics, 2021, pp. 122--131. [Online].
  Available: \url{https://aclanthology.org/2021.acl-demo.15}
\BIBentrySTDinterwordspacing

\bibitem{dragnet}
\BIBentryALTinterwordspacing
M.~E. Peters and D.~Lecocq, ``Content extraction using diverse feature sets,''
  in \emph{Proceedings of the 22nd International Conference on World Wide Web},
  ser. WWW '13 Companion.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY,
  USA: Association for Computing Machinery, 2013, pp. 89--90. [Online].
  Available: \url{https://doi.org/10.1145/2487788.2487828}
\BIBentrySTDinterwordspacing

\bibitem{goose3}
M.~Lababidi, ``Goose3,'' \url{https://goose3.readthedocs.io/en/latest/.}
  [Ultimo acceso 11/diciembre/2021].

\bibitem{newspaper3k}
\BIBentryALTinterwordspacing
L.~OuYang, \emph{newspaper Documentation}, 2018, release 0.0.2. [Online].
  Available:
  \url{https://buildmedia.readthedocs.org/media/pdf/newspaper/latest/newspaper.pdf}
\BIBentrySTDinterwordspacing

\bibitem{boilerpipeR-cran}
\BIBentryALTinterwordspacing
S.~A. file., \emph{boilerpipeR: Interface to the Boilerpipe Java Library},
  2021, r package version 1.3.2. [Online]. Available:
  \url{https://CRAN.R-project.org/package=boilerpipeR}
\BIBentrySTDinterwordspacing

\bibitem{boilerpy}
J.~Riebold, ``Boilerpy3.'' \url{https://github.com/jmriebold/BoilerPy3.}
  [Ultimo acceso 19/enero/2022].

\bibitem{rvest-cran}
\BIBentryALTinterwordspacing
H.~Wickham, \emph{rvest: Easily Harvest (Scrape) Web Pages}, 2020, r package
  version 0.3.6. [Online]. Available:
  \url{https://CRAN.R-project.org/package=rvest}
\BIBentrySTDinterwordspacing

\bibitem{rcrawler-cran}
\BIBentryALTinterwordspacing
S.~Khalil, \emph{Rcrawler: Web Crawler and Scraper}, 2018, r package version
  0.1.9-1. [Online]. Available:
  \url{https://CRAN.R-project.org/package=Rcrawler}
\BIBentrySTDinterwordspacing

\bibitem{rcrawler}
S.~Khalil and M.~Fakir, ``Rcrawler: An r package for parallel web crawling and
  scraping,'' \emph{SoftwareX}, vol.~6, pp. 98--106, 2017.

\bibitem{htm2txt-cran}
\BIBentryALTinterwordspacing
S.~Park, \emph{htm2txt: Convert Html into Text}, 2017, r package version 2.1.1.
  [Online]. Available: \url{https://CRAN.R-project.org/package=htm2txt}
\BIBentrySTDinterwordspacing

\bibitem{scraper-cran}
\BIBentryALTinterwordspacing
R.~M. Acton, \emph{scrapeR: Tools for Scraping Data from HTML and XML
  Documents}, 2010, r package version 0.1.6. [Online]. Available:
  \url{https://CRAN.R-project.org/package=scrapeR}
\BIBentrySTDinterwordspacing

\bibitem{rselenium-cran}
\BIBentryALTinterwordspacing
J.~Harrison, \emph{RSelenium: R Bindings for 'Selenium WebDriver'}, 2020, r
  package version 1.7.7. [Online]. Available:
  \url{https://CRAN.R-project.org/package=RSelenium}
\BIBentrySTDinterwordspacing

\bibitem{selectr}
\BIBentryALTinterwordspacing
S.~Potter, ``Introducing the selectr package,'' The University of Auckland,
  Auckland, New Zealand, Tech. Rep., 2012. [Online]. Available:
  \url{http://stattech.wordpress.fos.auckland.ac.nz/2012-10-introducing-the-selectr-package/}
\BIBentrySTDinterwordspacing

\bibitem{boilerplate-removal}
\BIBentryALTinterwordspacing
P.~E. San, ``Boilerplate removal and content extraction from dynamic web
  pages,'' \emph{International Journal of Computer Science}, vol.~4, no.~6,
  December 2014. [Online]. Available: \url{https://ssrn.com/abstract=3882476}
\BIBentrySTDinterwordspacing

\bibitem{ngrams-thesis}
P.~Jan, ``Removing boilerplate and duplicate content from web corpora,''
  Master's thesis, Masaryk University, Faculty of Informatics, 2011.

\bibitem{emil-persson}
E.~Persson, ``Evaluating tools and techniques for web scraping,'' Master's
  thesis, School of Electrical Engineering and Computer Science, 2019.

\bibitem{rpy2}
\BIBentryALTinterwordspacing
L.~Gautier, \emph{rpy2-doc-zh CN Documentation}, 2011, 2.3.0-dev. [Online].
  Available:
  \url{https://buildmedia.readthedocs.org/media/pdf/rpy2-doc-zh_cn/latest/rpy2-doc-zh_cn.pdf}
\BIBentrySTDinterwordspacing

\bibitem{psutil}
\BIBentryALTinterwordspacing
G.~Rodola, \emph{psutil Documentation}, 2022, release 5.9.1. [Online].
  Available: \url{https://psutil.readthedocs.io/_/downloads/en/latest/pdf/}
\BIBentrySTDinterwordspacing

\bibitem{robotstxt-cran}
\BIBentryALTinterwordspacing
P.~Meissner and K.~Ren, \emph{robotstxt: A 'robots.txt' Parser and
  'Webbot'/'Spider'/'Crawler' Permissions Checker}, 2020, r package version
  0.7.13. [Online]. Available:
  \url{https://CRAN.R-project.org/package=robotstxt}
\BIBentrySTDinterwordspacing

\bibitem{xml2-cran}
\BIBentryALTinterwordspacing
H.~Wickham, J.~Hester, and J.~Ooms, \emph{xml2: Parse XML}, 2020, r package
  version 1.3.2. [Online]. Available:
  \url{https://CRAN.R-project.org/package=xml2}
\BIBentrySTDinterwordspacing

\bibitem{magrittr-cran}
\BIBentryALTinterwordspacing
S.~M. Bache and H.~Wickham, \emph{magrittr: A Forward-Pipe Operator for R},
  2020, r package version 2.0.1. [Online]. Available:
  \url{https://CRAN.R-project.org/package=magrittr}
\BIBentrySTDinterwordspacing

\bibitem{parser-lexer}
T.~Parr, \emph{The Definitive ANTLR 4 Reference}.\hskip 1em plus 0.5em minus
  0.4em\relax Pragmatic Bookshelf, 2013.

\bibitem{lxml}
S.~Behnel, M.~Faassen, and I.~Bicking, ``lxml: Xml and html with python,''
  2005.

\bibitem{html5lib}
\BIBentryALTinterwordspacing
J.~Graham, S.~Sneddon, and contributors, \emph{html5lib Documentation}, 2020,
  release 1.1. [Online]. Available:
  \url{https://html5lib.readthedocs.io/_/downloads/en/stable/pdf/}
\BIBentrySTDinterwordspacing

\bibitem{html-parser}
Python, ``html parser - simple html and xhtml parser,''
  \url{https://docs.python.org/3/library/html.parser.html.} [Ultimo acceso
  20/diciembre/2021].

\bibitem{xml-cran}
\BIBentryALTinterwordspacing
D.~{Temple Lang}, \emph{XML: Tools for Parsing and Generating XML Within R and
  S-Plus}, 2021, r package version 3.99-0.8. [Online]. Available:
  \url{https://CRAN.R-project.org/package=XML}
\BIBentrySTDinterwordspacing

\end{thebibliography}
