\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\@newglossary{symbols}{slg}{sym}{sbl}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{TFG-DavidMarquez.ist}
\@glsorder{word}
\babel@aux{english}{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid2}{0}{46057591}
\pgfsyspdfmark {pgfid1}{5644739}{49834555}
\newlabel{cha:resumen}{{}{v}{Resumen}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{v}{chapter*.1}\protected@file@percent }
\newlabel{cha:abstract}{{}{vii}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.2}\protected@file@percent }
\newlabel{cha:resumen-extendido}{{}{ix}{Resumen extendido}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Resumen extendido}{ix}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{xi}{chapter*.4}\protected@file@percent }
\citation{bs-parse-tree}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{xiii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de tablas}{xv}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de listados de código fuente}{xvii}{chapter*.7}\protected@file@percent }
\citation{web-scraping-wikipedia}
\citation{web-scraping-bozhao}
\citation{api-wikipedia}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción y objetivos}{1}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:introduccion y objetivos}{{1}{1}{Introducción y objetivos}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{1}{section.9}\protected@file@percent }
\newlabel{sec:contexto}{{1.1}{1}{Contexto}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación}{1}{section.10}\protected@file@percent }
\newlabel{sec:motivacion}{{1.2}{1}{Motivación}{section.10}{}}
\citation{web-scraping-wikipedia}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo y limitaciones}{2}{section.11}\protected@file@percent }
\newlabel{sec:objetivo y limitaciones}{{1.3}{2}{Objetivo y limitaciones}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del documento}{2}{section.12}\protected@file@percent }
\newlabel{sec:estructura del documento}{{1.4}{2}{Estructura del documento}{section.12}{}}
\citation{web-scraping-osmar-castrillo}
\citation{web-scraping-api-world}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Web scraping, extracción de datos en la web}{3}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:web scraping, extraccion de datos en la web}{{2}{3}{Web scraping, extracción de datos en la web}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}En que consiste realmente el web scraping}{3}{section.18}\protected@file@percent }
\newlabel{sec:en que consiste realmente el web scraping}{{2.1}{3}{En que consiste realmente el web scraping}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Extracción de los datos}{3}{subsection.19}\protected@file@percent }
\newlabel{subsec:extraccion de los datos}{{2.1.1}{3}{Extracción de los datos}{subsection.19}{}}
\citation{curl-cran}
\citation{tfg-daniel-francisco-lopez}
\citation{xpath-wikipedia}
\citation{css-selectors-w3c}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fases del web scraping\relax }}{4}{figure.caption.23}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:web-scraping-phases}{{2.1}{4}{Fases del web scraping\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Herramientas software disponibles}{4}{subsection.24}\protected@file@percent }
\newlabel{subsec:herramientas software disponibles}{{2.1.2}{4}{Herramientas software disponibles}{subsection.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}XPath}{4}{subsubsection.25}\protected@file@percent }
\newlabel{subsubsec:xpath}{{2.1.2.1}{4}{XPath}{subsubsection.25}{}}
\citation{web-crawling-wikipedia}
\citation{web-scraping-seppe}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Selectores CSS}{5}{subsubsection.26}\protected@file@percent }
\newlabel{subsubsec:selectores CSS}{{2.1.2.2}{5}{Selectores CSS}{subsubsection.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tipologias}{5}{subsection.27}\protected@file@percent }
\newlabel{subsec:tipologias}{{2.1.3}{5}{Tipologias}{subsection.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fases del web crawling\relax }}{5}{figure.caption.28}\protected@file@percent }
\newlabel{img:web-crawler-phases}{{2.2}{5}{Fases del web crawling\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Posibilidades prácticas del web scraping}{6}{section.29}\protected@file@percent }
\newlabel{sec:posibilidades practicas del web scraping}{{2.2}{6}{Posibilidades prácticas del web scraping}{section.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Retos del web scraping}{6}{section.30}\protected@file@percent }
\newlabel{sec:retos del web scraping}{{2.3}{6}{Retos del web scraping}{section.30}{}}
\citation{robots-txt}
\citation{legalidad-web-scraping}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aspectos ético-legales del web scraping}{7}{section.31}\protected@file@percent }
\newlabel{sec:aspectos etico-legales del web scraping}{{2.4}{7}{Aspectos ético-legales del web scraping}{section.31}{}}
\citation{github}
\citation{cran}
\citation{pypi}
\citation{beautifulsoup}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Paquetes de programación orientados al web scraping}{9}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:paquetes de programacion orientados al web scraping}{{3}{9}{Paquetes de programación orientados al web scraping}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Búsqueda de paquetes destinados al web scraping}{9}{section.33}\protected@file@percent }
\newlabel{sec:busqueda de paquetes destinados al web scraping}{{3.1}{9}{Búsqueda de paquetes destinados al web scraping}{section.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bibliotecas de Python encontradas durante el proceso de búsqueda}{9}{section.37}\protected@file@percent }
\newlabel{sec:bibliotecas de python encontradas durante el proceso de busqueda}{{3.2}{9}{Bibliotecas de Python encontradas durante el proceso de búsqueda}{section.37}{}}
\citation{bs-parse-tree}
\citation{bs-parse-tree}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Beautiful Soup}{10}{subsection.38}\protected@file@percent }
\newlabel{subsec:beautiful soup}{{3.2.1}{10}{Beautiful Soup}{subsection.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Analizadores disponibles en Beautiful Soup\relax }}{10}{table.caption.39}\protected@file@percent }
\newlabel{tab:analizadores disponibles en beautiful soup}{{3.1}{10}{Analizadores disponibles en Beautiful Soup\relax }{table.caption.39}{}}
\citation{justext}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arbol de objetos de Beautiful Soup\cite  {bs-parse-tree}\relax }}{11}{figure.caption.40}\protected@file@percent }
\newlabel{img:arbol de objetos de beautiful soup}{{3.1}{11}{Arbol de objetos de Beautiful Soup\cite {bs-parse-tree}\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}JusText}{11}{subsection.41}\protected@file@percent }
\newlabel{subsec:justext}{{3.2.2}{11}{JusText}{subsection.41}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/clasificacion\textendash justext.py}{12}{lstlisting.46}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {3.1}{\ignorespaces JusText - Algoritmo de clasificación\relax }}{12}{codefloat.68}\protected@file@percent }
\newlabel{cod:justext - algoritmo de clasificacion}{{3.1}{12}{JusText - Algoritmo de clasificación\relax }{codefloat.68}{}}
\citation{inscriptis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces JusText - Reclasificación de bloques\relax }}{13}{figure.caption.69}\protected@file@percent }
\newlabel{img:justext - reclasificacion de bloques}{{3.2}{13}{JusText - Reclasificación de bloques\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Inscriptis}{13}{subsection.70}\protected@file@percent }
\newlabel{subsec:inscriptis}{{3.2.3}{13}{Inscriptis}{subsection.70}{}}
\citation{goose3}
\citation{news-please}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Goose3}{15}{subsection.71}\protected@file@percent }
\newlabel{subsec:goose3}{{3.2.4}{15}{Goose3}{subsection.71}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/extraccion\textendash goose3.py}{15}{lstlisting.72}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {3.2}{\ignorespaces Goose3 - Algoritmo de extracción\relax }}{15}{codefloat.89}\protected@file@percent }
\newlabel{cod:goose3 - algoritmo de extraccion}{{3.2}{15}{Goose3 - Algoritmo de extracción\relax }{codefloat.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}News-please}{15}{subsection.90}\protected@file@percent }
\newlabel{subsec:news-please}{{3.2.5}{15}{News-please}{subsection.90}{}}
\citation{trafilatura}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces News-please - Proceso de scraping y crawling\relax }}{16}{figure.caption.91}\protected@file@percent }
\newlabel{img:news-please - proceso de scraping y crawling}{{3.3}{16}{News-please - Proceso de scraping y crawling\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Trafilatura}{16}{subsection.96}\protected@file@percent }
\newlabel{subsec:trafilatura}{{3.2.6}{16}{Trafilatura}{subsection.96}{}}
\citation{dragnet}
\@writefile{lol}{\contentsline {lstlisting}{scripts/delimitacion\textendash trafilatura.py}{17}{lstlisting.97}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {3.3}{\ignorespaces Trafilatura - Delimitación de contenido\relax }}{17}{codefloat.110}\protected@file@percent }
\newlabel{cod:trafilatura - delimitacion de contenido}{{3.3}{17}{Trafilatura - Delimitación de contenido\relax }{codefloat.110}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/respaldo\textendash trafilatura.py}{17}{lstlisting.111}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {3.4}{\ignorespaces Trafilatura - Algoritmo de respaldo y extraccion base\relax }}{17}{codefloat.122}\protected@file@percent }
\newlabel{cod:trafilatura - algoritmo de respaldo}{{3.4}{17}{Trafilatura - Algoritmo de respaldo y extraccion base\relax }{codefloat.122}{}}
\citation{dom-wikipedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Dragnet}{18}{subsection.123}\protected@file@percent }
\newlabel{subsec:dragnet}{{3.2.7}{18}{Dragnet}{subsection.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparación de tokens en el atributo \emph  {class}\relax }}{18}{table.caption.124}\protected@file@percent }
\newlabel{tab:Comparacion de tokens en el atributo class}{{3.2}{18}{Comparación de tokens en el atributo \emph {class}\relax }{table.caption.124}{}}
\citation{html-text}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Readability}{19}{subsection.125}\protected@file@percent }
\newlabel{subsec:readability}{{3.2.8}{19}{Readability}{subsection.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}HTML-Text}{19}{subsection.126}\protected@file@percent }
\newlabel{subsec:html-text}{{3.2.9}{19}{HTML-Text}{subsection.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Newspaper3k}{19}{subsection.127}\protected@file@percent }
\newlabel{subsec:news-paper}{{3.2.10}{19}{Newspaper3k}{subsection.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Paquetes de R encontrados durante el proceso de búsqueda}{19}{section.128}\protected@file@percent }
\newlabel{sec:paquetes de r encontrados durante el proceso de busqueda}{{3.3}{19}{Paquetes de R encontrados durante el proceso de búsqueda}{section.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Paquetes seleccionados para el proceso de análisis}{19}{section.129}\protected@file@percent }
\newlabel{sec:paquetes seleccionados para el proceso de analisis}{{3.4}{19}{Paquetes seleccionados para el proceso de análisis}{section.129}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Selección de variables de análisis y proceso de estudio}{21}{chapter.130}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:seleccion de variables de analisis y proceso de estudio}{{4}{21}{Selección de variables de análisis y proceso de estudio}{chapter.130}{}}
\bibstyle{IEEEtran}
\bibdata{biblio/biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Presupuesto}{23}{chapter.131}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:presupuesto}{{5}{23}{Presupuesto}{chapter.131}{}}
\bibcite{bs-parse-tree}{1}
\bibcite{web-scraping-wikipedia}{2}
\bibcite{web-scraping-bozhao}{3}
\bibcite{api-wikipedia}{4}
\bibcite{web-scraping-osmar-castrillo}{5}
\bibcite{web-scraping-api-world}{6}
\bibcite{curl-cran}{7}
\bibcite{tfg-daniel-francisco-lopez}{8}
\bibcite{xpath-wikipedia}{9}
\bibcite{css-selectors-w3c}{10}
\bibcite{web-crawling-wikipedia}{11}
\bibcite{web-scraping-seppe}{12}
\bibcite{robots-txt}{13}
\bibcite{legalidad-web-scraping}{14}
\bibcite{github}{15}
\bibcite{cran}{16}
\bibcite{pypi}{17}
\bibcite{beautifulsoup}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{25}{chapter*.132}\protected@file@percent }
\bibcite{justext}{19}
\bibcite{inscriptis}{20}
\bibcite{goose3}{21}
\bibcite{news-please}{22}
\bibcite{trafilatura}{23}
\bibcite{dragnet}{24}
\bibcite{dom-wikipedia}{25}
\bibcite{html-text}{26}
\bibcite{robotstxt-cran}{27}
\bibcite{xml2-cran}{28}
\bibcite{rvest-cran}{29}
\bibcite{magrittr-cran}{30}
\citation{robotstxt-cran}
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice \numberline {A}Funcionamiento básico de un web scraper}{27}{Appendix.133}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:funcionamiento basico de un web scraper}{{A}{27}{Funcionamiento básico de un web scraper}{Appendix.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Fase de búsqueda}{27}{section.134}\protected@file@percent }
\newlabel{sec:fase de busqueda}{{A.1}{27}{Fase de búsqueda}{section.134}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/ejemplo\textendash basico\textendash web\textendash scraping\textendash 1.R}{27}{lstlisting.135}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {A.1}{\ignorespaces Solicitud del documento \emph  {robots.txt}\relax }}{27}{codefloat.142}\protected@file@percent }
\newlabel{cod:solicitud del documento robots.txt}{{A.1}{27}{Solicitud del documento \emph {robots.txt}\relax }{codefloat.142}{}}
\citation{xml2-cran}
\citation{rvest-cran}
\citation{magrittr-cran}
\@writefile{lol}{\contentsline {lstlisting}{scripts/ejemplo\textendash basico\textendash web\textendash scraping\textendash 2.R}{28}{lstlisting.143}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {A.2}{\ignorespaces Acceso y descarga del archivo HTML\relax }}{28}{codefloat.150}\protected@file@percent }
\newlabel{cod:acceso y descarga del archivo html}{{A.2}{28}{Acceso y descarga del archivo HTML\relax }{codefloat.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Fase de extracción}{28}{section.151}\protected@file@percent }
\newlabel{sec:fase de extraccion}{{A.2}{28}{Fase de extracción}{section.151}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/ejemplo\textendash basico\textendash web\textendash scraping\textendash 3.R}{29}{lstlisting.152}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {A.3}{\ignorespaces Extracción de datos de interés del documento\relax }}{29}{codefloat.169}\protected@file@percent }
\newlabel{cod:extraccion de datos de interes del documento}{{A.3}{29}{Extracción de datos de interés del documento\relax }{codefloat.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Fase de transformación}{29}{section.170}\protected@file@percent }
\newlabel{sec:fase de transformacion}{{A.3}{29}{Fase de transformación}{section.170}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/ejemplo\textendash basico\textendash web\textendash scraping\textendash 4.R}{29}{lstlisting.171}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {A.4}{\ignorespaces Transformación de datos en un data frame\relax }}{29}{codefloat.175}\protected@file@percent }
\newlabel{cod:transformacion de datos en un data frame}{{A.4}{29}{Transformación de datos en un data frame\relax }{codefloat.175}{}}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{0}{46057591}
\pgfsyspdfmark {pgfid4}{5644739}{49834555}
\gdef \@abspage@last{50}
