\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\@newglossary{symbols}{slg}{sym}{sbl}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{TFG-DavidMarquez.ist}
\@glsorder{word}
\babel@aux{english}{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid2}{0}{46057591}
\pgfsyspdfmark {pgfid1}{5644739}{49834555}
\newlabel{cha:resumen}{{}{v}{Resumen}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{v}{chapter*.1}\protected@file@percent }
\newlabel{cha:abstract}{{}{vii}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.2}\protected@file@percent }
\newlabel{cha:resumen-extendido}{{}{ix}{Resumen extendido}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Resumen extendido}{ix}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{xi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{xv}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de tablas}{xvii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de listados de código fuente}{xx}{chapter*.7}\protected@file@percent }
\citation{Andreas-Mehlfuhrer}
\citation{web-scraping-bozhao}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción y objetivos}{1}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:introduccion y objetivos}{{1}{1}{Introducción y objetivos}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{1}{section.9}\protected@file@percent }
\newlabel{sec:contexto}{{1.1}{1}{Contexto}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación}{1}{section.10}\protected@file@percent }
\newlabel{sec:motivacion}{{1.2}{1}{Motivación}{section.10}{}}
\citation{Andreas-Mehlfuhrer}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo y limitaciones}{2}{section.11}\protected@file@percent }
\newlabel{sec:objetivo y limitaciones}{{1.3}{2}{Objetivo y limitaciones}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del documento}{2}{section.12}\protected@file@percent }
\newlabel{sec:estructura del documento}{{1.4}{2}{Estructura del documento}{section.12}{}}
\citation{web-scraping-osmar-castrillo}
\citation{web-scraping-api-world}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Web scraping, extracción de datos en la web}{3}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:web scraping, extraccion de datos en la web}{{2}{3}{Web scraping, extracción de datos en la web}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}En que consiste realmente el web scraping}{3}{section.18}\protected@file@percent }
\newlabel{sec:en que consiste realmente el web scraping}{{2.1}{3}{En que consiste realmente el web scraping}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Extracción de los datos}{3}{subsection.19}\protected@file@percent }
\newlabel{subsec:extraccion de los datos}{{2.1.1}{3}{Extracción de los datos}{subsection.19}{}}
\citation{curl-cran}
\citation{tfg-daniel-francisco-lopez}
\citation{css-xpath-lilland}
\citation{css-xpath-lilland}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fases del web scraping\relax }}{4}{figure.caption.23}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:web-scraping-phases}{{2.1}{4}{Fases del web scraping\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Herramientas software disponibles}{4}{subsection.24}\protected@file@percent }
\newlabel{subsec:herramientas software disponibles}{{2.1.2}{4}{Herramientas software disponibles}{subsection.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}XPath}{4}{subsubsection.25}\protected@file@percent }
\newlabel{subsubsec:xpath}{{2.1.2.1}{4}{XPath}{subsubsection.25}{}}
\citation{Andreas-Mehlfuhrer}
\citation{web-scraping-seppe}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Selectores CSS}{5}{subsubsection.26}\protected@file@percent }
\newlabel{subsubsec:selectores CSS}{{2.1.2.2}{5}{Selectores CSS}{subsubsection.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tipologías}{5}{subsection.27}\protected@file@percent }
\newlabel{subsec:tipologias}{{2.1.3}{5}{Tipologías}{subsection.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fases del web crawling\relax }}{5}{figure.caption.28}\protected@file@percent }
\newlabel{img:web-crawler-phases}{{2.2}{5}{Fases del web crawling\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Posibilidades prácticas del web scraping}{6}{section.29}\protected@file@percent }
\newlabel{sec:posibilidades practicas del web scraping}{{2.2}{6}{Posibilidades prácticas del web scraping}{section.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Retos del web scraping}{6}{section.30}\protected@file@percent }
\newlabel{sec:retos del web scraping}{{2.3}{6}{Retos del web scraping}{section.30}{}}
\citation{robots-txt}
\citation{legalidad-web-scraping}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aspectos ético-legales del web scraping}{7}{section.31}\protected@file@percent }
\newlabel{sec:aspectos etico-legales del web scraping}{{2.4}{7}{Aspectos ético-legales del web scraping}{section.31}{}}
\citation{github}
\citation{cran}
\citation{pypi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bibliotecas de programación orientadas al web scraping}{9}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:bibliotecas de programacion orientadas al web scraping}{{3}{9}{Bibliotecas de programación orientadas al web scraping}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Búsqueda de bibliotecas destinadas al web scraping}{9}{section.33}\protected@file@percent }
\newlabel{sec:busqueda de bibliotecas destinadas al web scraping}{{3.1}{9}{Búsqueda de bibliotecas destinadas al web scraping}{section.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bibliotecas de Python encontradas durante el proceso de búsqueda}{9}{section.37}\protected@file@percent }
\newlabel{sec:bibliotecas de python encontradas durante el proceso de busqueda}{{3.2}{9}{Bibliotecas de Python encontradas durante el proceso de búsqueda}{section.37}{}}
\citation{inscriptis}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Emparejamientos biblioteca-analizador\relax }}{10}{table.caption.38}\protected@file@percent }
\newlabel{tab:emparejamientos biblioteca-analizador}{{3.1}{10}{Emparejamientos biblioteca-analizador\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}inscriptis}{10}{subsection.39}\protected@file@percent }
\newlabel{subsec:inscriptis}{{3.2.1}{10}{inscriptis}{subsection.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Estructura de la solución}{10}{subsubsection.40}\protected@file@percent }
\newlabel{subsubsec:estructura de la solucion}{{3.2.1.1}{10}{Estructura de la solución}{subsubsection.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Reglas de anotación}{11}{subsubsection.41}\protected@file@percent }
\newlabel{subsubsec:reglas de anotacion}{{3.2.1.2}{11}{Reglas de anotación}{subsubsection.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces inscriptis - Perfil de anotaciones\relax }}{11}{table.caption.42}\protected@file@percent }
\newlabel{tab:inscriptis - perfil de anotaciones}{{3.2}{11}{inscriptis - Perfil de anotaciones\relax }{table.caption.42}{}}
\citation{beautifulsoup}
\@writefile{lol}{\contentsline {lstlisting}{scripts/inscriptis\textendash reglas\textendash anotacion.py}{12}{lstlisting.43}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {3.1}{\ignorespaces inscriptis - Uso de reglas de anotación\relax }}{12}{codefloat.55}\protected@file@percent }
\newlabel{cod:inscriptis - uso de reglas de anotacion}{{3.1}{12}{inscriptis - Uso de reglas de anotación\relax }{codefloat.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Postprocesamiento}{12}{subsubsection.56}\protected@file@percent }
\newlabel{subsubsec:postprocesamiento}{{3.2.1.3}{12}{Postprocesamiento}{subsubsection.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces inscriptis - Postprocesamiento html\relax }}{12}{figure.caption.57}\protected@file@percent }
\newlabel{img: inscriptis - postprocesamiento html}{{3.1}{12}{inscriptis - Postprocesamiento html\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Beautiful Soup}{13}{subsection.58}\protected@file@percent }
\newlabel{subsec:beautiful soup}{{3.2.2}{13}{Beautiful Soup}{subsection.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Multiplicidad de analizadores}{13}{subsubsection.59}\protected@file@percent }
\newlabel{subsubsec:multiplicidad de analizadores}{{3.2.2.1}{13}{Multiplicidad de analizadores}{subsubsection.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Beautiful Soup - Analizadores disponibles\relax }}{13}{table.caption.60}\protected@file@percent }
\newlabel{tab:beautiful soup - analizadores disponibles}{{3.3}{13}{Beautiful Soup - Analizadores disponibles\relax }{table.caption.60}{}}
\citation{justext}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Sopa de objetos}{14}{subsubsection.61}\protected@file@percent }
\newlabel{subsubsec:sopa de objetos}{{3.2.2.2}{14}{Sopa de objetos}{subsubsection.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arbol de objetos\relax }}{14}{figure.caption.62}\protected@file@percent }
\newlabel{img:arbol de objetos}{{3.2}{14}{Arbol de objetos\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}jusText}{14}{subsection.63}\protected@file@percent }
\newlabel{subsec:justext}{{3.2.3}{14}{jusText}{subsection.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Preprocesamiento}{14}{subsubsection.64}\protected@file@percent }
\newlabel{subsubsec:preprocesamiento}{{3.2.3.1}{14}{Preprocesamiento}{subsubsection.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Segmentación}{14}{subsubsection.65}\protected@file@percent }
\newlabel{subsubsec:segmentacion}{{3.2.3.2}{14}{Segmentación}{subsubsection.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Clasificación de bloques}{15}{subsubsection.66}\protected@file@percent }
\newlabel{subsubsec:clasificacion de bloques}{{3.2.3.3}{15}{Clasificación de bloques}{subsubsection.66}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/justext\textendash clasificacion.py}{15}{lstlisting.67}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {3.2}{\ignorespaces jusText - Algoritmo de clasificación\relax }}{15}{codefloat.88}\protected@file@percent }
\newlabel{cod:justext - algoritmo de clasificacion}{{3.2}{15}{jusText - Algoritmo de clasificación\relax }{codefloat.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces jusText - Clasificación de bloques long \& medium size\relax }}{16}{table.caption.89}\protected@file@percent }
\newlabel{tab:justext - clasificacion de bloques long & medium size}{{3.4}{16}{jusText - Clasificación de bloques long \& medium size\relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}Reclasificación de bloques}{16}{subsubsection.90}\protected@file@percent }
\newlabel{subsubsec:reclasificacion de bloques}{{3.2.3.4}{16}{Reclasificación de bloques}{subsubsection.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces jusText - Reclasificación de bloques\relax }}{16}{figure.caption.91}\protected@file@percent }
\newlabel{img:justext - reclasificacion de bloques}{{3.3}{16}{jusText - Reclasificación de bloques\relax }{figure.caption.91}{}}
\citation{news-please}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.5}Bloques de cabecera}{17}{subsubsection.92}\protected@file@percent }
\newlabel{subsubsec:bloques de cabecera}{{3.2.3.5}{17}{Bloques de cabecera}{subsubsection.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}news-please}{17}{subsection.97}\protected@file@percent }
\newlabel{subsec:news-please}{{3.2.4}{17}{news-please}{subsection.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces news-please - Proceso de scraping y crawling\relax }}{17}{figure.caption.98}\protected@file@percent }
\newlabel{img:news-please - proceso de scraping y crawling}{{3.4}{17}{news-please - Proceso de scraping y crawling\relax }{figure.caption.98}{}}
\citation{rss-sitemaps}
\citation{rss-sitemaps}
\citation{libextract}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Web crawling en news-please}{18}{subsubsection.99}\protected@file@percent }
\newlabel{subsubsec:web crawling en news-please}{{3.2.4.1}{18}{Web crawling en news-please}{subsubsection.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Web scraping en news-please}{18}{subsubsection.100}\protected@file@percent }
\newlabel{subsubsec:web scraping en news-please}{{3.2.4.2}{18}{Web scraping en news-please}{subsubsection.100}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/newsplease\textendash scrape.py}{18}{lstlisting.101}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {3.3}{\ignorespaces news-please - Extracción de contenido relevante\relax }}{18}{codefloat.120}\protected@file@percent }
\newlabel{cod:news-please - extraccion de contenido relevante}{{3.3}{18}{news-please - Extracción de contenido relevante\relax }{codefloat.120}{}}
\citation{eatiht}
\citation{html-text}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Libextract}{19}{subsection.121}\protected@file@percent }
\newlabel{subsec:libextract}{{3.2.5}{19}{Libextract}{subsection.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}eatiht como algoritmo de partición}{19}{subsubsection.122}\protected@file@percent }
\newlabel{subsubsec:eatiht como algoritmo de particion}{{3.2.5.1}{19}{eatiht como algoritmo de partición}{subsubsection.122}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/libextract\textendash eatiht.py}{19}{lstlisting.123}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {3.4}{\ignorespaces Libextract - Funcionamiento de eatiht\relax }}{19}{codefloat.138}\protected@file@percent }
\newlabel{cod:libextract - funcionamiento de eatiht}{{3.4}{19}{Libextract - Funcionamiento de eatiht\relax }{codefloat.138}{}}
\citation{html2text}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}html\_text}{20}{subsection.139}\protected@file@percent }
\newlabel{subsec:html_text}{{3.2.6}{20}{html\_text}{subsection.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.1}Normalización de espacio}{20}{subsubsection.143}\protected@file@percent }
\newlabel{subsubsec:normalizacion de espacio}{{3.2.6.1}{20}{Normalización de espacio}{subsubsection.143}{}}
\citation{readability}
\citation{trafilatura}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}html2text}{21}{subsection.144}\protected@file@percent }
\newlabel{subsec:html2text}{{3.2.7}{21}{html2text}{subsection.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Readability}{21}{subsection.145}\protected@file@percent }
\newlabel{subsec:readability}{{3.2.8}{21}{Readability}{subsection.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8.1}Heurística de nodo candidato}{21}{subsubsection.146}\protected@file@percent }
\newlabel{subsubsec:heuristica de nodo candidato}{{3.2.8.1}{21}{Heurística de nodo candidato}{subsubsection.146}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/readability\textendash menjor\textendash candidato.py}{21}{lstlisting.147}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {3.5}{\ignorespaces Readability - Selección del nodo candidato\relax }}{21}{codefloat.157}\protected@file@percent }
\newlabel{cod:readability - seleccion del nodo candidato}{{3.5}{21}{Readability - Selección del nodo candidato\relax }{codefloat.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Trafilatura}{22}{subsection.158}\protected@file@percent }
\newlabel{subsec:trafilatura}{{3.2.9}{22}{Trafilatura}{subsection.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9.1}Delimitación de contenido}{22}{subsubsection.159}\protected@file@percent }
\newlabel{subsubsec:delimitacion de contenido}{{3.2.9.1}{22}{Delimitación de contenido}{subsubsection.159}{}}
\citation{dragnet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9.2}Algoritmos de respaldo}{23}{subsubsection.160}\protected@file@percent }
\newlabel{subsubsec:algoritmos de respaldo}{{3.2.9.2}{23}{Algoritmos de respaldo}{subsubsection.160}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/trafilatura\textendash respaldo1.py}{23}{lstlisting.161}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {3.6}{\ignorespaces Trafilatura - Readability como algoritmo de respaldo\relax }}{23}{codefloat.169}\protected@file@percent }
\newlabel{cod:trafilatura - readability como algoritmo de respaldo}{{3.6}{23}{Trafilatura - Readability como algoritmo de respaldo\relax }{codefloat.169}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/trafilatura\textendash respaldo2.py}{23}{lstlisting.170}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {3.7}{\ignorespaces Trafilatura - jusText como algoritmo de respaldo\relax }}{23}{codefloat.182}\protected@file@percent }
\newlabel{cod:trafilatura - justext como algoritmo de respaldo}{{3.7}{23}{Trafilatura - jusText como algoritmo de respaldo\relax }{codefloat.182}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9.3}Extracción base}{23}{subsubsection.183}\protected@file@percent }
\newlabel{subsubsec:extraccion base}{{3.2.9.3}{23}{Extracción base}{subsubsection.183}{}}
\citation{goose3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Dragnet}{24}{subsection.184}\protected@file@percent }
\newlabel{subsec:dragnet}{{3.2.10}{24}{Dragnet}{subsection.184}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10.1}Extracción enfocada al aprendizaje automatico}{24}{subsubsection.185}\protected@file@percent }
\newlabel{subsubsec:extraccion enfocada al aprendizaje automatico}{{3.2.10.1}{24}{Extracción enfocada al aprendizaje automatico}{subsubsection.185}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10.2}Características del modelo}{24}{subsubsection.186}\protected@file@percent }
\newlabel{subsubsec:carcateristicas del modelo}{{3.2.10.2}{24}{Características del modelo}{subsubsection.186}{}}
\citation{newspaper3k}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Goose3}{25}{subsection.187}\protected@file@percent }
\newlabel{subsec:goose3}{{3.2.11}{25}{Goose3}{subsection.187}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11.1}Cálculo del mejor nodo}{25}{subsubsection.188}\protected@file@percent }
\newlabel{subsubsec:calculo del mejor nodo}{{3.2.11.1}{25}{Cálculo del mejor nodo}{subsubsection.188}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/goose3\textendash extraccion1.py}{25}{lstlisting.189}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {3.8}{\ignorespaces Goose3 - Cálculo del mejor nodo 1\relax }}{25}{codefloat.199}\protected@file@percent }
\newlabel{cod:goose3 - calculo del mejor nodo 1}{{3.8}{25}{Goose3 - Cálculo del mejor nodo 1\relax }{codefloat.199}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/goose3\textendash extraccion2.py}{25}{lstlisting.200}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {3.9}{\ignorespaces Goose3 - Cálculo del mejor nodo 2\relax }}{25}{codefloat.209}\protected@file@percent }
\newlabel{cod:goose3 - calculo del mejor nodo 2}{{3.9}{25}{Goose3 - Cálculo del mejor nodo 2\relax }{codefloat.209}{}}
\citation{boilerpipeR-cran}
\citation{boilerpy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Newspaper3k}{26}{subsection.210}\protected@file@percent }
\newlabel{subsec:newspaper3k}{{3.2.12}{26}{Newspaper3k}{subsection.210}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12.1}Heurística según el idioma}{26}{subsubsection.211}\protected@file@percent }
\newlabel{subsubsec:heuristica segun el idioma}{{3.2.12.1}{26}{Heurística según el idioma}{subsubsection.211}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/newspaper3k\textendash stopword.py}{26}{lstlisting.212}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {3.10}{\ignorespaces Newspaper3k - Heurística en el árabe\relax }}{26}{codefloat.220}\protected@file@percent }
\newlabel{cod:newspaper3k - heuristica en el arabe}{{3.10}{26}{Newspaper3k - Heurística en el árabe\relax }{codefloat.220}{}}
\citation{rvest-cran}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}BoilerPy3/BoilerpipeR}{27}{subsection.221}\protected@file@percent }
\newlabel{subsec:boilerpy/boilerpiper}{{3.2.13}{27}{BoilerPy3/BoilerpipeR}{subsection.221}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.13.1}Multiplicidad de extractores}{27}{subsubsection.222}\protected@file@percent }
\newlabel{subsubsec:multiplicidad de extractores}{{3.2.13.1}{27}{Multiplicidad de extractores}{subsubsection.222}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Paquetes de R encontrados durante el proceso de búsqueda}{27}{section.223}\protected@file@percent }
\newlabel{sec:paquetes de r encontrados durante el proceso de busqueda}{{3.3}{27}{Paquetes de R encontrados durante el proceso de búsqueda}{section.223}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Emparejamientos paquete-analizador\relax }}{27}{table.caption.224}\protected@file@percent }
\newlabel{tab:emparejamientos paquete-analizador}{{3.5}{27}{Emparejamientos paquete-analizador\relax }{table.caption.224}{}}
\citation{rcrawler-cran}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}rvest}{28}{subsection.225}\protected@file@percent }
\newlabel{subsec:rvest}{{3.3.1}{28}{rvest}{subsection.225}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Elementos a nivel de bloque vs elementos en línea}{28}{subsubsection.226}\protected@file@percent }
\newlabel{subsubsec:elementos a nivel de bloque vs elementos en linea}{{3.3.1.1}{28}{Elementos a nivel de bloque vs elementos en línea}{subsubsection.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces rvest - Elementos a nivel de bloque\relax }}{28}{figure.caption.227}\protected@file@percent }
\newlabel{img:rvest - elementos a nivel de bloque}{{3.5}{28}{rvest - Elementos a nivel de bloque\relax }{figure.caption.227}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Rcrawler}{28}{subsection.228}\protected@file@percent }
\newlabel{subsec:rcrawler}{{3.3.2}{28}{Rcrawler}{subsection.228}{}}
\citation{rcrawler}
\citation{htm2txt-cran}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Arquitectura y proceso de extracción en Rcrawler}{29}{subsubsection.229}\protected@file@percent }
\newlabel{subsubsec:arquitectura y proceso de extraccion en rcrawler}{{3.3.2.1}{29}{Arquitectura y proceso de extracción en Rcrawler}{subsubsection.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Rcrawler - Arquitectura y componentes principales de Rcrawler\relax }}{29}{figure.caption.230}\protected@file@percent }
\newlabel{img:rcrawler - arquitectura y componentes principales de rcrawler}{{3.6}{29}{Rcrawler - Arquitectura y componentes principales de Rcrawler\relax }{figure.caption.230}{}}
\citation{scraper-cran}
\citation{rselenium-cran}
\citation{tfg-daniel-francisco-lopez}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}htm2txt}{30}{subsection.235}\protected@file@percent }
\newlabel{subsec:htm2txt}{{3.3.3}{30}{htm2txt}{subsection.235}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}scrapeR}{30}{subsection.236}\protected@file@percent }
\newlabel{subsec:scraper}{{3.3.4}{30}{scrapeR}{subsection.236}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}RSelenium}{30}{subsection.237}\protected@file@percent }
\newlabel{subsec:rselenium}{{3.3.5}{30}{RSelenium}{subsection.237}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Paquetes descartados para el proceso de evaluación}{30}{section.243}\protected@file@percent }
\newlabel{sec:paquetes descartados para el proceso de evaluacion}{{3.4}{30}{Paquetes descartados para el proceso de evaluación}{section.243}{}}
\citation{selectr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Selección de variables de análisis y proceso de estudio}{33}{chapter.244}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:seleccion de variables de analisis y proceso de estudio}{{4}{33}{Selección de variables de análisis y proceso de estudio}{chapter.244}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción al proceso de evaluación}{33}{section.248}\protected@file@percent }
\newlabel{sec:introduccion al proceso de evaluacion}{{4.1}{33}{Introducción al proceso de evaluación}{section.248}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Aspectos generales a considerar}{34}{subsection.249}\protected@file@percent }
\newlabel{subsec:aspectos generales a considerar}{{4.1.1}{34}{Aspectos generales a considerar}{subsection.249}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura genérica del proceso de evaluación\relax }}{34}{figure.caption.250}\protected@file@percent }
\newlabel{img:estructura generica del proceso de evaluacion}{{4.1}{34}{Estructura genérica del proceso de evaluación\relax }{figure.caption.250}{}}
\citation{boilerplate-removal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cuerpo principal del sitio web como objetivo de la evaluación}{35}{subsection.251}\protected@file@percent }
\newlabel{subsec:cuerpo principal del sitio web como objetivo de la evaluacion}{{4.1.2}{35}{Cuerpo principal del sitio web como objetivo de la evaluación}{subsection.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Artículo web tradicional\relax }}{35}{figure.caption.252}\protected@file@percent }
\newlabel{img:articulo web tradicional}{{4.2}{35}{Artículo web tradicional\relax }{figure.caption.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Contenido \emph  {boilerplate} de un artículo web tradicional\relax }}{36}{figure.caption.253}\protected@file@percent }
\newlabel{img:contenido boilerplate de un articulo web tradicional}{{4.3}{36}{Contenido \emph {boilerplate} de un artículo web tradicional\relax }{figure.caption.253}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Recopilación del conjunto de datos}{37}{subsection.254}\protected@file@percent }
\newlabel{subsec:recopilacion del conjunto de datos}{{4.1.3}{37}{Recopilación del conjunto de datos}{subsection.254}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Análisis de la herramienta de evaluación}{38}{section.258}\protected@file@percent }
\newlabel{sec:analisis de la herramienta de evaluacion}{{4.2}{38}{Análisis de la herramienta de evaluación}{section.258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de Venn: Texto base vs texto extraído\relax }}{38}{figure.caption.259}\protected@file@percent }
\newlabel{img:diagrama venn: texto base vs texto extraido}{{4.4}{38}{Diagrama de Venn: Texto base vs texto extraído\relax }{figure.caption.259}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Aspectos específicos a considerar}{39}{subsection.260}\protected@file@percent }
\newlabel{subsec:aspectos especificos a considerar}{{4.2.1}{39}{Aspectos específicos a considerar}{subsection.260}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Estructura especifica del proceso de evaluación\relax }}{39}{figure.caption.261}\protected@file@percent }
\newlabel{img:estructura específica del proceso de evaluacion}{{4.5}{39}{Estructura especifica del proceso de evaluación\relax }{figure.caption.261}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Heurística basada en n-gramas}{39}{subsection.262}\protected@file@percent }
\newlabel{subsec:heuristica basada en n-gramas}{{4.2.2}{39}{Heurística basada en n-gramas}{subsection.262}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Comparación de texto empleando el método palabra por posición}{40}{subsubsection.263}\protected@file@percent }
\newlabel{subsubsec:comparacion de textos empleando el metodo palabra por posicion}{{4.2.2.1}{40}{Comparación de texto empleando el método palabra por posición}{subsubsection.263}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparación de textos empleando el método palabra por posición\relax }}{40}{figure.caption.264}\protected@file@percent }
\newlabel{img:comparacion de textos empleando el metodo palabra por posicion}{{4.6}{40}{Comparación de textos empleando el método palabra por posición\relax }{figure.caption.264}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparación de textos empleando el método palabra por posición\relax }}{40}{figure.caption.265}\protected@file@percent }
\newlabel{img:comparacion de textos empleando el metodo palabra por posicion p2}{{4.7}{40}{Comparación de textos empleando el método palabra por posición\relax }{figure.caption.265}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Comparación de texto empleando el método palabra por detección}{41}{subsubsection.266}\protected@file@percent }
\newlabel{subsubsec:comparacion de textos empleando el metodo palabra por deteccion}{{4.2.2.2}{41}{Comparación de texto empleando el método palabra por detección}{subsubsection.266}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparación de textos empleando el método palabra por detección\relax }}{41}{figure.caption.267}\protected@file@percent }
\newlabel{img:comparacion de textos empleando el metodo palabra por deteccion}{{4.8}{41}{Comparación de textos empleando el método palabra por detección\relax }{figure.caption.267}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparación de textos empleando el método palabra por detección\relax }}{41}{figure.caption.268}\protected@file@percent }
\newlabel{img:comparacion de textos empleando el metodo palabra por deteccion p2}{{4.9}{41}{Comparación de textos empleando el método palabra por detección\relax }{figure.caption.268}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparación de textos empleando el método palabra por detección\relax }}{41}{figure.caption.269}\protected@file@percent }
\newlabel{img:comparacion de textos empleando el metodo palabra por deteccion p3}{{4.10}{41}{Comparación de textos empleando el método palabra por detección\relax }{figure.caption.269}{}}
\citation{ngrams-thesis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Comparación de texto empleando la creacion de n-gramas}{42}{subsubsection.270}\protected@file@percent }
\newlabel{subsubsec:comparacion de textos empleando la creacion de n-gramas}{{4.2.2.3}{42}{Comparación de texto empleando la creacion de n-gramas}{subsubsection.270}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Creación de n-gramas\relax }}{42}{figure.caption.271}\protected@file@percent }
\newlabel{img:creacion de n-gramas}{{4.11}{42}{Creación de n-gramas\relax }{figure.caption.271}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparación de textos empleando n-gramas\relax }}{42}{figure.caption.272}\protected@file@percent }
\newlabel{img:comparacion de textos empleando n-gramas p2}{{4.12}{42}{Comparación de textos empleando n-gramas\relax }{figure.caption.272}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/evaluacion\textendash tokenizar.py}{42}{lstlisting.273}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {4.1}{\ignorespaces Proceso de tokenización\relax }}{42}{codefloat.278}\protected@file@percent }
\newlabel{cod:proceso de tokenizacion}{{4.1}{42}{Proceso de tokenización\relax }{codefloat.278}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/evaluacion\textendash ngramas.py}{43}{lstlisting.279}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {4.2}{\ignorespaces Creación de n-gramas a partir de los tokens resultantes\relax }}{43}{codefloat.291}\protected@file@percent }
\newlabel{cod:creacion de n-gramas a partir de los tokens resultantes}{{4.2}{43}{Creación de n-gramas a partir de los tokens resultantes\relax }{codefloat.291}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Cálculo y puntuación de n-gramas}{43}{subsection.292}\protected@file@percent }
\newlabel{subsec:calculo y puntuacion de n-gramas}{{4.2.3}{43}{Cálculo y puntuación de n-gramas}{subsection.292}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Ejemplos de instancias positivas y negativas\relax }}{44}{table.caption.293}\protected@file@percent }
\newlabel{tab:ejemplos de instancias positivas y negativas}{{4.1}{44}{Ejemplos de instancias positivas y negativas\relax }{table.caption.293}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Ejemplos de True Negative\relax }}{44}{table.caption.294}\protected@file@percent }
\newlabel{tab:ejemplos de true negative}{{4.2}{44}{Ejemplos de True Negative\relax }{table.caption.294}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/evaluacion\textendash true\textendash positives.py}{44}{lstlisting.295}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {4.3}{\ignorespaces Cálculo de true positives\relax }}{44}{codefloat.299}\protected@file@percent }
\newlabel{cod:calculo de true positives}{{4.3}{44}{Cálculo de true positives\relax }{codefloat.299}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/evaluacion\textendash false\textendash positives.py}{44}{lstlisting.300}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {4.4}{\ignorespaces Cálculo de false positives\relax }}{44}{codefloat.304}\protected@file@percent }
\newlabel{cod:calculo de false positives}{{4.4}{44}{Cálculo de false positives\relax }{codefloat.304}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/evaluacion\textendash false\textendash negatives.py}{44}{lstlisting.305}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {4.5}{\ignorespaces Cálculo de false negatives\relax }}{44}{codefloat.309}\protected@file@percent }
\newlabel{cod:calculo de false negatives}{{4.5}{44}{Cálculo de false negatives\relax }{codefloat.309}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/evaluacion\textendash puntuacion.py}{45}{lstlisting.310}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {4.6}{\ignorespaces Cálculo de puntuaciones\relax }}{45}{codefloat.331}\protected@file@percent }
\newlabel{cod:calculo de puntuaciones}{{4.6}{45}{Cálculo de puntuaciones\relax }{codefloat.331}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Comparación de textos empleando n-gramas mejorados\relax }}{45}{figure.caption.332}\protected@file@percent }
\newlabel{img:comparacion de textos empleando n-gramas mejorados}{{4.13}{45}{Comparación de textos empleando n-gramas mejorados\relax }{figure.caption.332}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Matriz de confusión de las instancias calculadas\relax }}{46}{figure.caption.333}\protected@file@percent }
\newlabel{img:matriz de confusion de las instancias calculadas}{{4.14}{46}{Matriz de confusión de las instancias calculadas\relax }{figure.caption.333}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Introducción a las métricas de evaluación}{46}{subsection.334}\protected@file@percent }
\newlabel{subsec:introduccion a las metricas de evaluacion}{{4.2.4}{46}{Introducción a las métricas de evaluación}{subsection.334}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Métricas independientes del entorno de ejecución}{46}{subsubsection.335}\protected@file@percent }
\newlabel{subsubsec:metricas independientes del entorno de ejecucion}{{4.2.4.1}{46}{Métricas independientes del entorno de ejecución}{subsubsection.335}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Jerarquía de métricas\relax }}{47}{figure.caption.336}\protected@file@percent }
\newlabel{img:jerarquia de metricas}{{4.15}{47}{Jerarquía de métricas\relax }{figure.caption.336}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/evaluacion\textendash precision.py}{47}{lstlisting.337}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {4.7}{\ignorespaces Cálculo de la métrica \emph  {precision}\relax }}{47}{codefloat.345}\protected@file@percent }
\newlabel{cod:calculo de la metrica precision}{{4.7}{47}{Cálculo de la métrica \emph {precision}\relax }{codefloat.345}{}}
\citation{emil-persson}
\@writefile{lol}{\contentsline {lstlisting}{scripts/evaluacion\textendash recall.py}{48}{lstlisting.346}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {4.8}{\ignorespaces Cálculo de la métrica \emph  {recall}\relax }}{48}{codefloat.354}\protected@file@percent }
\newlabel{cod:calculo de la metrica recall}{{4.8}{48}{Cálculo de la métrica \emph {recall}\relax }{codefloat.354}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/evaluacion\textendash accuracy.py}{48}{lstlisting.355}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {4.9}{\ignorespaces Cálculo de la métrica \emph  {accuracy}\relax }}{48}{codefloat.363}\protected@file@percent }
\newlabel{cod:calculo de la metrica accuracy}{{4.9}{48}{Cálculo de la métrica \emph {accuracy}\relax }{codefloat.363}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Métricas dependientes del entorno de ejecución}{49}{subsubsection.364}\protected@file@percent }
\newlabel{subsubsec:metricas dependientes del entorno de ejecucion}{{4.2.4.2}{49}{Métricas dependientes del entorno de ejecución}{subsubsection.364}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/script\textendash boilerpy.py}{49}{lstlisting.365}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {4.10}{\ignorespaces Función de ejecución de Boilerpy\relax }}{49}{codefloat.380}\protected@file@percent }
\newlabel{cod:funcion de ejecucion de boilerpy}{{4.10}{49}{Función de ejecución de Boilerpy\relax }{codefloat.380}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/script\textendash boilerpiper.R}{49}{lstlisting.381}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {4.11}{\ignorespaces Función de ejecución de BoilerpipeR\relax }}{49}{codefloat.398}\protected@file@percent }
\newlabel{cod:funcion de ejecucion de boilerpiper}{{4.11}{49}{Función de ejecución de BoilerpipeR\relax }{codefloat.398}{}}
\citation{rpy2}
\citation{psutil}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Estructura del entorno de ejecución\relax }}{50}{figure.caption.399}\protected@file@percent }
\newlabel{img:estructura del entorno de ejecucion}{{4.16}{50}{Estructura del entorno de ejecución\relax }{figure.caption.399}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Características del entorno de ejecución\relax }}{50}{table.caption.400}\protected@file@percent }
\newlabel{tab:caracteristicas del entorno de ejecucion}{{4.3}{50}{Características del entorno de ejecución\relax }{table.caption.400}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Análisis y comparativa de paquetes}{53}{chapter.401}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:analisis y comparativa de paquetes}{{5}{53}{Análisis y comparativa de paquetes}{chapter.401}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluación individual de paquetes}{53}{section.402}\protected@file@percent }
\newlabel{sec:evaluacion individual de paquetes}{{5.1}{53}{Evaluación individual de paquetes}{section.402}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/script\textendash inscriptis.py}{53}{lstlisting.404}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {5.1}{\ignorespaces Función de ejecución de inscriptis\relax }}{53}{codefloat.418}\protected@file@percent }
\newlabel{cod:funcion de ejecucion de inscriptis}{{5.1}{53}{Función de ejecución de inscriptis\relax }{codefloat.418}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla - Resultados de la evaluación de inscriptis\relax }}{54}{table.caption.419}\protected@file@percent }
\newlabel{tab:tabla - resultados de la evaluacion de inscriptis}{{5.1}{54}{Tabla - Resultados de la evaluación de inscriptis\relax }{table.caption.419}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gráfica - Resultados de la evaluación de inscriptis\relax }}{54}{figure.caption.420}\protected@file@percent }
\newlabel{img:grafica - resultados de la evaluacion de inscriptis}{{5.1}{54}{Gráfica - Resultados de la evaluación de inscriptis\relax }{figure.caption.420}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/script\textendash beautifulsoup.py}{55}{lstlisting.422}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {5.2}{\ignorespaces Función de ejecución de Beautiful Soup\relax }}{55}{codefloat.437}\protected@file@percent }
\newlabel{cod:funcion de ejecucion beautiful soup}{{5.2}{55}{Función de ejecución de Beautiful Soup\relax }{codefloat.437}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabla - Resultados de la evaluación de Beautiful Soup \emph  {(html.parse)}\relax }}{55}{table.caption.438}\protected@file@percent }
\newlabel{tab:tabla - resultados de la evaluacion de beautiful soup html.parse}{{5.2}{55}{Tabla - Resultados de la evaluación de Beautiful Soup \emph {(html.parse)}\relax }{table.caption.438}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabla - Resultados de la evaluación de Beautiful Soup \emph  {(lxml)}\relax }}{55}{table.caption.439}\protected@file@percent }
\newlabel{tab:tabla - resultados de la evaluacion de beautiful soup lxml}{{5.3}{55}{Tabla - Resultados de la evaluación de Beautiful Soup \emph {(lxml)}\relax }{table.caption.439}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tabla - Resultados de la evaluación de Beautiful Soup \emph  {(html5lib)}\relax }}{55}{table.caption.440}\protected@file@percent }
\newlabel{tab:tabla - resultados de la evaluacion de beautiful soup html5lib}{{5.4}{55}{Tabla - Resultados de la evaluación de Beautiful Soup \emph {(html5lib)}\relax }{table.caption.440}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gráfica - Resultados de la evaluación de Beautiful Soup\relax }}{56}{figure.caption.441}\protected@file@percent }
\newlabel{img:grafica - resultados de la evaluacion de beautiful soup}{{5.2}{56}{Gráfica - Resultados de la evaluación de Beautiful Soup\relax }{figure.caption.441}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gráfica - Resultados de la evaluación de Beautiful Soup 2\relax }}{56}{figure.caption.442}\protected@file@percent }
\newlabel{img:grafica - resultados de la evaluacion de beautiful soup 2}{{5.3}{56}{Gráfica - Resultados de la evaluación de Beautiful Soup 2\relax }{figure.caption.442}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/script\textendash justext.py}{57}{lstlisting.444}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {5.3}{\ignorespaces Función de ejecución de jusText\relax }}{57}{codefloat.460}\protected@file@percent }
\newlabel{cod:funcion de ejecucion de jusText}{{5.3}{57}{Función de ejecución de jusText\relax }{codefloat.460}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Tabla - Resultados de la evaluación de jusText\relax }}{57}{table.caption.461}\protected@file@percent }
\newlabel{tab:tabla - resultados de la evaluacion de justext}{{5.5}{57}{Tabla - Resultados de la evaluación de jusText\relax }{table.caption.461}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Gráfica - Resultados de la evaluación de jusText\relax }}{58}{figure.caption.462}\protected@file@percent }
\newlabel{img:grafica - resultados de la evaluacion de justext}{{5.4}{58}{Gráfica - Resultados de la evaluación de jusText\relax }{figure.caption.462}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/script\textendash htmltext.py}{58}{lstlisting.464}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {5.4}{\ignorespaces Función de ejecución de html\_text\relax }}{58}{codefloat.478}\protected@file@percent }
\newlabel{cod:funcion de ejecucion de htmltext}{{5.4}{58}{Función de ejecución de html\_text\relax }{codefloat.478}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Tabla - Resultados de la evaluación de html\_text\relax }}{59}{table.caption.479}\protected@file@percent }
\newlabel{tab:tabla - resultados de la evaluacion de htmltext}{{5.6}{59}{Tabla - Resultados de la evaluación de html\_text\relax }{table.caption.479}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gráfica - Resultados de la evaluación de html\_text\relax }}{59}{figure.caption.480}\protected@file@percent }
\newlabel{img:grafica - resultados de la evaluacion de htmltext}{{5.5}{59}{Gráfica - Resultados de la evaluación de html\_text\relax }{figure.caption.480}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/script\textendash html2text.py}{60}{lstlisting.482}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {5.5}{\ignorespaces Función de ejecución de html2text\relax }}{60}{codefloat.497}\protected@file@percent }
\newlabel{cod:funcion de ejecucion de html2text}{{5.5}{60}{Función de ejecución de html2text\relax }{codefloat.497}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Tabla - Resultados de la evaluación de html2text\relax }}{60}{table.caption.498}\protected@file@percent }
\newlabel{tab:tabla - resultados de la evaluacion de html2text}{{5.7}{60}{Tabla - Resultados de la evaluación de html2text\relax }{table.caption.498}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Gráfica - Resultados de la evaluación de html2text\relax }}{60}{figure.caption.499}\protected@file@percent }
\newlabel{img:grafica - resultados de la evaluacion de html2text}{{5.6}{60}{Gráfica - Resultados de la evaluación de html2text\relax }{figure.caption.499}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/script\textendash readability.py}{61}{lstlisting.501}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {5.6}{\ignorespaces Función de ejecución de Readability\relax }}{61}{codefloat.517}\protected@file@percent }
\newlabel{cod:funcion de ejecucion de readability}{{5.6}{61}{Función de ejecución de Readability\relax }{codefloat.517}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Tabla - Resultados de la evaluación de Readability\relax }}{61}{table.caption.518}\protected@file@percent }
\newlabel{tab:tabla - resultados de la evaluacion de readability}{{5.8}{61}{Tabla - Resultados de la evaluación de Readability\relax }{table.caption.518}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Tabla - Comparación de resultados entre Readability \& Goose3\relax }}{61}{table.caption.519}\protected@file@percent }
\newlabel{tab:tabla - comparacion de resultados entre readability y goose3}{{5.9}{61}{Tabla - Comparación de resultados entre Readability \& Goose3\relax }{table.caption.519}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gráfica - Resultados de la evaluación de Readability\relax }}{62}{figure.caption.520}\protected@file@percent }
\newlabel{img:grafica - resultados de la evaluacion de readability}{{5.7}{62}{Gráfica - Resultados de la evaluación de Readability\relax }{figure.caption.520}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/script\textendash trafilatura.py}{62}{lstlisting.522}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {5.7}{\ignorespaces Función de ejecución de Trafilatura\relax }}{62}{codefloat.537}\protected@file@percent }
\newlabel{cod:funcion de ejecucion de trafilatura}{{5.7}{62}{Función de ejecución de Trafilatura\relax }{codefloat.537}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Tabla - Resultados de la evaluación de Trafilatura\relax }}{63}{table.caption.538}\protected@file@percent }
\newlabel{tab:tabla - resultados de la evaluacion de trafilatura}{{5.10}{63}{Tabla - Resultados de la evaluación de Trafilatura\relax }{table.caption.538}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Gráfica - Resultados de la evaluación de Trafilatura\relax }}{63}{figure.caption.539}\protected@file@percent }
\newlabel{img:grafica - resultados de la evaluacion de trafilatura}{{5.8}{63}{Gráfica - Resultados de la evaluación de Trafilatura\relax }{figure.caption.539}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/script\textendash trafilatura\textendash precision.py}{63}{lstlisting.540}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {5.8}{\ignorespaces Función de ejecución de Trafilatura \emph  {(precision)}\relax }}{63}{codefloat.556}\protected@file@percent }
\newlabel{cod:funcion de ejecucion de trafilatura precision}{{5.8}{63}{Función de ejecución de Trafilatura \emph {(precision)}\relax }{codefloat.556}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Tabla - Resultados de la evaluación de Trafilatura \emph  {precision}\relax }}{64}{table.caption.557}\protected@file@percent }
\newlabel{tab:tabla - resultados de la evaluacion de trafilatura precision}{{5.11}{64}{Tabla - Resultados de la evaluación de Trafilatura \emph {precision}\relax }{table.caption.557}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Gráfica - Resultados de la evaluación de Trafilatura \emph  {precision}\relax }}{64}{figure.caption.558}\protected@file@percent }
\newlabel{img:grafica - resultados de la evaluacion de trafilatura precision}{{5.9}{64}{Gráfica - Resultados de la evaluación de Trafilatura \emph {precision}\relax }{figure.caption.558}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/script\textendash trafilatura\textendash recall.py}{64}{lstlisting.559}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {5.9}{\ignorespaces Función de ejecución de Trafilatura \emph  {(recall)}\relax }}{64}{codefloat.575}\protected@file@percent }
\newlabel{cod:funcion de ejecucion de trafilatura recall}{{5.9}{64}{Función de ejecución de Trafilatura \emph {(recall)}\relax }{codefloat.575}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Tabla - Resultados de la evaluación de Trafilatura \emph  {recall}\relax }}{65}{table.caption.576}\protected@file@percent }
\newlabel{tab:tabla - resultados de la evaluacion de trafilatura recall}{{5.12}{65}{Tabla - Resultados de la evaluación de Trafilatura \emph {recall}\relax }{table.caption.576}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Gráfica - Resultados de la evaluación de Trafilatura \emph  {recall}\relax }}{65}{figure.caption.577}\protected@file@percent }
\newlabel{img:grafica - resultados de la evaluacion de trafilatura recall}{{5.10}{65}{Gráfica - Resultados de la evaluación de Trafilatura \emph {recall}\relax }{figure.caption.577}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Tabla - Comparación entre los tres algoritmos de Trafilatura\relax }}{65}{table.caption.578}\protected@file@percent }
\newlabel{tab:tabla - comparacion entre los tres algoritmos de trafilatura}{{5.13}{65}{Tabla - Comparación entre los tres algoritmos de Trafilatura\relax }{table.caption.578}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Gráfica - Comparación entre los tres algoritmos de Trafilatura\relax }}{66}{figure.caption.579}\protected@file@percent }
\newlabel{img:grafica - comparacion entre los tres algoritmos de trafilatura}{{5.11}{66}{Gráfica - Comparación entre los tres algoritmos de Trafilatura\relax }{figure.caption.579}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Gráfica - Comparación entre los tres algoritmos de Trafilatura 2\relax }}{66}{figure.caption.580}\protected@file@percent }
\newlabel{img:grafica - comparacion entre los tres algoritmos de trafilatura 2}{{5.12}{66}{Gráfica - Comparación entre los tres algoritmos de Trafilatura 2\relax }{figure.caption.580}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/script\textendash goose3.py}{67}{lstlisting.582}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {5.10}{\ignorespaces Función de ejecución de Goose3\relax }}{67}{codefloat.599}\protected@file@percent }
\newlabel{cod:funcion de ejecucion de goose3}{{5.10}{67}{Función de ejecución de Goose3\relax }{codefloat.599}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Tabla - Resultados de la evaluación de Goose3\relax }}{67}{table.caption.600}\protected@file@percent }
\newlabel{tab:tabla - resultados de la evaluacion de goose3}{{5.14}{67}{Tabla - Resultados de la evaluación de Goose3\relax }{table.caption.600}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Gráfica - Resultados de la evaluación de Goose3\relax }}{68}{figure.caption.601}\protected@file@percent }
\newlabel{img:grafica - resultados de la evaluacion de goose3}{{5.13}{68}{Gráfica - Resultados de la evaluación de Goose3\relax }{figure.caption.601}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/script\textendash boilerpy.py}{68}{lstlisting.603}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {5.11}{\ignorespaces Función de ejecución de Boilerpy\relax }}{68}{codefloat.618}\protected@file@percent }
\newlabel{cod:funcion de ejecucion de boilerpy 2}{{5.11}{68}{Función de ejecución de Boilerpy\relax }{codefloat.618}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Tabla - Resultados de la evaluación de Boilerpy\relax }}{69}{table.caption.619}\protected@file@percent }
\newlabel{tab:tabla - resultados de la evaluacion de boilerpy}{{5.15}{69}{Tabla - Resultados de la evaluación de Boilerpy\relax }{table.caption.619}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Gráfica - Resultados de la evaluación de Boilerpy\relax }}{69}{figure.caption.620}\protected@file@percent }
\newlabel{img:grafica - resultados de la evaluacion de boilerpy}{{5.14}{69}{Gráfica - Resultados de la evaluación de Boilerpy\relax }{figure.caption.620}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/script\textendash boilerpiper.py}{69}{lstlisting.622}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {5.12}{\ignorespaces Ejecución de BoilerpipeR desde Python\relax }}{69}{codefloat.628}\protected@file@percent }
\newlabel{cod:ejecucion de boilerpiper desde python}{{5.12}{69}{Ejecución de BoilerpipeR desde Python\relax }{codefloat.628}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/script\textendash boilerpiper.R}{70}{lstlisting.629}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {5.13}{\ignorespaces Función de ejecución de BoilerpipeR\relax }}{70}{codefloat.646}\protected@file@percent }
\newlabel{cod:funcion de ejecucion de boilerpiper 2}{{5.13}{70}{Función de ejecución de BoilerpipeR\relax }{codefloat.646}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Tabla - Resultados de la evaluación de BoilerpipeR\relax }}{70}{table.caption.647}\protected@file@percent }
\newlabel{tab:tabla - resultados de la evaluacion de boilerpiper}{{5.16}{70}{Tabla - Resultados de la evaluación de BoilerpipeR\relax }{table.caption.647}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Tabla - Comparación de resultados entre Boilerpy \& BoilerpipeR\relax }}{70}{table.caption.648}\protected@file@percent }
\newlabel{tab:tabla - comparacion de resultados entre boilerpy y boilerpiper}{{5.17}{70}{Tabla - Comparación de resultados entre Boilerpy \& BoilerpipeR\relax }{table.caption.648}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Gráfica - Resultados de la evaluación de BoilerpipeR\relax }}{71}{figure.caption.649}\protected@file@percent }
\newlabel{img:grafica - resultados de la evaluacion de boilerpiper}{{5.15}{71}{Gráfica - Resultados de la evaluación de BoilerpipeR\relax }{figure.caption.649}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Gráfica - Resultados de la evaluación de BoilerpipeR 2\relax }}{71}{figure.caption.650}\protected@file@percent }
\newlabel{img:grafica - resultados de la evaluacion de boilerpiper 2}{{5.16}{71}{Gráfica - Resultados de la evaluación de BoilerpipeR 2\relax }{figure.caption.650}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/script\textendash rvest.py}{72}{lstlisting.652}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {5.14}{\ignorespaces Ejecución de rvest desde Python\relax }}{72}{codefloat.658}\protected@file@percent }
\newlabel{cod:ejecucion de rvest desde python}{{5.14}{72}{Ejecución de rvest desde Python\relax }{codefloat.658}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/script\textendash rvest.R}{72}{lstlisting.659}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {5.15}{\ignorespaces Función de ejecución de rvest\relax }}{72}{codefloat.677}\protected@file@percent }
\newlabel{cod:funcion de ejecucion de rvest}{{5.15}{72}{Función de ejecución de rvest\relax }{codefloat.677}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Tabla - Resultados de la evaluación de rvest\relax }}{72}{table.caption.678}\protected@file@percent }
\newlabel{tab:tabla - resultados de la evaluacion de rvest}{{5.18}{72}{Tabla - Resultados de la evaluación de rvest\relax }{table.caption.678}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Gráfica - Resultados de la evaluación de rvest\relax }}{73}{figure.caption.679}\protected@file@percent }
\newlabel{img:grafica - resultados de la evaluacion de rvest}{{5.17}{73}{Gráfica - Resultados de la evaluación de rvest\relax }{figure.caption.679}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/script\textendash rcrawler.R}{73}{lstlisting.681}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {5.16}{\ignorespaces Función de ejecución de Rcrawler\relax }}{73}{codefloat.698}\protected@file@percent }
\newlabel{cod:funcion de ejecucion de rcrawler}{{5.16}{73}{Función de ejecución de Rcrawler\relax }{codefloat.698}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/script\textendash rcrawler.py}{74}{lstlisting.699}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {5.17}{\ignorespaces Ejecución de Rcrawler desde Python\relax }}{74}{codefloat.705}\protected@file@percent }
\newlabel{cod:ejecucion de rcrawler desde python}{{5.17}{74}{Ejecución de Rcrawler desde Python\relax }{codefloat.705}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Tabla - Resultados de la evaluación de Rcrawler\relax }}{74}{table.caption.706}\protected@file@percent }
\newlabel{tab:tabla - resultados de la evaluacion de rcrawler}{{5.19}{74}{Tabla - Resultados de la evaluación de Rcrawler\relax }{table.caption.706}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Gráfica - Resultados de la evaluación de Rcrawler\relax }}{74}{figure.caption.707}\protected@file@percent }
\newlabel{img:grafica - resultados de la evaluacion de rcrawler}{{5.18}{74}{Gráfica - Resultados de la evaluación de Rcrawler\relax }{figure.caption.707}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/script\textendash htm2txt.R}{75}{lstlisting.709}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {5.18}{\ignorespaces Función de ejecución de htm2txt\relax }}{75}{codefloat.727}\protected@file@percent }
\newlabel{cod:funcion de ejecucion de htm2txt}{{5.18}{75}{Función de ejecución de htm2txt\relax }{codefloat.727}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/script\textendash htm2txt.py}{75}{lstlisting.728}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {5.19}{\ignorespaces Ejecución de htm2txt desde Python\relax }}{75}{codefloat.734}\protected@file@percent }
\newlabel{cod:ejecucion de htm2txt desde python}{{5.19}{75}{Ejecución de htm2txt desde Python\relax }{codefloat.734}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Tabla - Resultados de la evaluación de htm2txt\relax }}{75}{table.caption.735}\protected@file@percent }
\newlabel{tab:tabla - resultados de la evaluacion de htm2txt}{{5.20}{75}{Tabla - Resultados de la evaluación de htm2txt\relax }{table.caption.735}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Gráfica - Resultados de la evaluación de htm2txt\relax }}{76}{figure.caption.736}\protected@file@percent }
\newlabel{img:grafica - resultados de la evaluacion de htm2txt}{{5.19}{76}{Gráfica - Resultados de la evaluación de htm2txt\relax }{figure.caption.736}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/script\textendash xpath.py}{76}{lstlisting.738}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {5.20}{\ignorespaces Función de ejecución de \emph  {xPath}\relax }}{76}{codefloat.758}\protected@file@percent }
\newlabel{cod:funcion de ejecucion de xpath}{{5.20}{76}{Función de ejecución de \emph {xPath}\relax }{codefloat.758}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Tabla - Resultados de la evaluación de \emph  {xPath}\relax }}{77}{table.caption.759}\protected@file@percent }
\newlabel{tab:tabla - resultados de la evaluacion de xpath}{{5.21}{77}{Tabla - Resultados de la evaluación de \emph {xPath}\relax }{table.caption.759}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Gráfica - Resultados de la evaluación de \emph  {xPath}\relax }}{77}{figure.caption.760}\protected@file@percent }
\newlabel{img:grafica - resultados de la evaluacion de xpath}{{5.20}{77}{Gráfica - Resultados de la evaluación de \emph {xPath}\relax }{figure.caption.760}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparación de paquetes}{77}{section.761}\protected@file@percent }
\newlabel{sec:comparacion de paquetes}{{5.2}{77}{Comparación de paquetes}{section.761}{}}
\bibstyle{IEEEtran}
\bibdata{biblio/biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Futuras lineas de trabajo...}{79}{chapter.762}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:futuras lineas de trabajo}{{6}{79}{Futuras lineas de trabajo..}{chapter.762}{}}
\bibcite{Andreas-Mehlfuhrer}{1}
\bibcite{web-scraping-bozhao}{2}
\bibcite{web-scraping-osmar-castrillo}{3}
\bibcite{web-scraping-api-world}{4}
\bibcite{curl-cran}{5}
\bibcite{tfg-daniel-francisco-lopez}{6}
\bibcite{css-xpath-lilland}{7}
\bibcite{web-scraping-seppe}{8}
\bibcite{robots-txt}{9}
\bibcite{legalidad-web-scraping}{10}
\bibcite{github}{11}
\bibcite{cran}{12}
\bibcite{pypi}{13}
\bibcite{inscriptis}{14}
\bibcite{beautifulsoup}{15}
\bibcite{justext}{16}
\bibcite{news-please}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{81}{chapter*.763}\protected@file@percent }
\bibcite{rss-sitemaps}{18}
\bibcite{libextract}{19}
\bibcite{eatiht}{20}
\bibcite{html-text}{21}
\bibcite{html2text}{22}
\bibcite{readability}{23}
\bibcite{trafilatura}{24}
\bibcite{dragnet}{25}
\bibcite{goose3}{26}
\bibcite{newspaper3k}{27}
\bibcite{boilerpipeR-cran}{28}
\bibcite{boilerpy}{29}
\bibcite{rvest-cran}{30}
\bibcite{rcrawler-cran}{31}
\bibcite{rcrawler}{32}
\bibcite{htm2txt-cran}{33}
\bibcite{scraper-cran}{34}
\bibcite{rselenium-cran}{35}
\bibcite{selectr}{36}
\bibcite{boilerplate-removal}{37}
\bibcite{ngrams-thesis}{38}
\bibcite{emil-persson}{39}
\bibcite{rpy2}{40}
\bibcite{psutil}{41}
\bibcite{robotstxt-cran}{42}
\bibcite{xml2-cran}{43}
\bibcite{magrittr-cran}{44}
\bibcite{parser-lexer}{45}
\bibcite{lxml}{46}
\bibcite{html5lib}{47}
\bibcite{html-parser}{48}
\bibcite{xml-cran}{49}
\citation{robotstxt-cran}
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice \numberline {A}Funcionamiento básico de un web scraper}{85}{Appendix.764}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:funcionamiento basico de un web scraper}{{A}{85}{Funcionamiento básico de un web scraper}{Appendix.764}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Fase de búsqueda}{85}{section.765}\protected@file@percent }
\newlabel{sec:fase de busqueda}{{A.1}{85}{Fase de búsqueda}{section.765}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/ejemplo\textendash basico\textendash web\textendash scraping\textendash 1.R}{85}{lstlisting.766}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {A.1}{\ignorespaces Solicitud del documento \emph  {robots.txt}\relax }}{85}{codefloat.773}\protected@file@percent }
\newlabel{cod:solicitud del documento robots.txt}{{A.1}{85}{Solicitud del documento \emph {robots.txt}\relax }{codefloat.773}{}}
\citation{xml2-cran}
\citation{rvest-cran}
\citation{magrittr-cran}
\@writefile{lol}{\contentsline {lstlisting}{scripts/ejemplo\textendash basico\textendash web\textendash scraping\textendash 2.R}{86}{lstlisting.774}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {A.2}{\ignorespaces Acceso y descarga del archivo HTML\relax }}{86}{codefloat.781}\protected@file@percent }
\newlabel{cod:acceso y descarga del archivo html}{{A.2}{86}{Acceso y descarga del archivo HTML\relax }{codefloat.781}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Fase de extracción}{86}{section.782}\protected@file@percent }
\newlabel{sec:fase de extraccion}{{A.2}{86}{Fase de extracción}{section.782}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/ejemplo\textendash basico\textendash web\textendash scraping\textendash 3.R}{87}{lstlisting.783}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {A.3}{\ignorespaces Extracción de datos de interés del documento\relax }}{87}{codefloat.800}\protected@file@percent }
\newlabel{cod:extraccion de datos de interes del documento}{{A.3}{87}{Extracción de datos de interés del documento\relax }{codefloat.800}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Fase de transformación}{87}{section.801}\protected@file@percent }
\newlabel{sec:fase de transformacion}{{A.3}{87}{Fase de transformación}{section.801}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/ejemplo\textendash basico\textendash web\textendash scraping\textendash 4.R}{87}{lstlisting.802}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {A.4}{\ignorespaces Transformación de datos en un data frame\relax }}{87}{codefloat.806}\protected@file@percent }
\newlabel{cod:transformacion de datos en un data frame}{{A.4}{87}{Transformación de datos en un data frame\relax }{codefloat.806}{}}
\citation{parser-lexer}
\citation{lxml}
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice \numberline {B}Analizadores empleados en los paquetes de web scraping}{89}{Appendix.807}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:analizadores empleados en los paquetes de web scraping}{{B}{89}{Analizadores empleados en los paquetes de web scraping}{Appendix.807}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Estructura basica de un analizador\relax }}{89}{figure.caption.808}\protected@file@percent }
\newlabel{img:estructura basica de un analizador}{{B.1}{89}{Estructura basica de un analizador\relax }{figure.caption.808}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}lxml}{89}{section.809}\protected@file@percent }
\newlabel{sec:lxml}{{B.1}{89}{lxml}{section.809}{}}
\citation{lxml}
\citation{lxml}
\citation{html5lib}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}lxml.html}{90}{subsection.810}\protected@file@percent }
\newlabel{subsec:lxml.html}{{B.1.1}{90}{lxml.html}{subsection.810}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}soupparser}{90}{subsection.811}\protected@file@percent }
\newlabel{subsec:soupparser}{{B.1.2}{90}{soupparser}{subsection.811}{}}
\citation{html-parser}
\citation{xml-cran}
\citation{xml2-cran}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}html5lib}{91}{section.812}\protected@file@percent }
\newlabel{sec:html5lib}{{B.2}{91}{html5lib}{section.812}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}html.parser}{91}{section.813}\protected@file@percent }
\newlabel{sec:html.parser}{{B.3}{91}{html.parser}{section.813}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}XML}{91}{section.814}\protected@file@percent }
\newlabel{sec:xml}{{B.4}{91}{XML}{section.814}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}xml2}{92}{section.815}\protected@file@percent }
\newlabel{sec:xml2}{{B.5}{92}{xml2}{section.815}{}}
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice \numberline {C}Métricas descartadas del proceso de evaluación}{93}{Appendix.819}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:metricas descartadas del proceso de evaluacion}{{C}{93}{Métricas descartadas del proceso de evaluación}{Appendix.819}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Jerarquía de métricas descartadas\relax }}{93}{figure.caption.820}\protected@file@percent }
\newlabel{img:jerarquia de metricas descartadas}{{C.1}{93}{Jerarquía de métricas descartadas\relax }{figure.caption.820}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}\emph  {Perfect accuracy}}{93}{section.821}\protected@file@percent }
\newlabel{sec:perfect accuracy}{{C.1}{93}{\emph {Perfect accuracy}}{section.821}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/evaluacion\textendash perfect\textendash accuracy.py}{94}{lstlisting.822}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {C.1}{\ignorespaces Cálculo de la métrica \emph  {perfect accuracy}\relax }}{94}{codefloat.826}\protected@file@percent }
\newlabel{cod:calculo de la metrica perfect accuracy}{{C.1}{94}{Cálculo de la métrica \emph {perfect accuracy}\relax }{codefloat.826}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}\emph  {Specificity}}{94}{section.827}\protected@file@percent }
\newlabel{sec:specificity}{{C.2}{94}{\emph {Specificity}}{section.827}{}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/evaluacion\textendash specificity.py}{94}{lstlisting.828}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {C.2}{\ignorespaces Cálculo de la métrica \emph  {specificity}\relax }}{94}{codefloat.836}\protected@file@percent }
\newlabel{cod:calculo de la metrica specificity}{{C.2}{94}{Cálculo de la métrica \emph {specificity}\relax }{codefloat.836}{}}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{0}{46057591}
\pgfsyspdfmark {pgfid4}{5644739}{49834555}
\gdef \@abspage@last{116}
