\babel@toc {english}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Emparejamientos biblioteca-analizador\relax }}{10}{table.caption.38}%
\contentsline {table}{\numberline {3.2}{\ignorespaces inscriptis - Perfil de anotaciones\relax }}{11}{table.caption.42}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Beautiful Soup - Analizadores disponibles\relax }}{13}{table.caption.60}%
\contentsline {table}{\numberline {3.4}{\ignorespaces jusText - Clasificación de bloques long \& medium size\relax }}{16}{table.caption.89}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Emparejamientos paquete-analizador\relax }}{27}{table.caption.224}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Ejemplos de instancias positivas y negativas\relax }}{44}{table.caption.293}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Ejemplos de True Negative\relax }}{44}{table.caption.294}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Características del entorno de ejecución\relax }}{50}{table.caption.396}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
