This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFG-DavidMarquez.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: biblio/biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in web-scraping-bozhao
Warning--missing publisher in web-scraping-seppe

Done.
You've used 37 entries,
            4087 wiz_defined-function locations,
            1008 strings with 12754 characters,
and the built_in function-call counts, 17191 in all, are:
= -- 1385
> -- 298
< -- 56
+ -- 156
- -- 60
* -- 698
:= -- 2947
add.period$ -- 65
call.type$ -- 37
change.case$ -- 43
chr.to.int$ -- 129
cite$ -- 39
duplicate$ -- 1361
empty$ -- 1534
format.name$ -- 73
if$ -- 3886
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 299
newline$ -- 160
num.names$ -- 35
pop$ -- 739
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1360
stack$ -- 0
substring$ -- 369
swap$ -- 910
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 37
warning$ -- 2
while$ -- 59
width$ -- 39
write$ -- 357
(There were 2 warnings)
