\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{v}{chapter*.1}%
\contentsline {chapter}{Abstract}{vii}{chapter*.2}%
\contentsline {chapter}{Resumen extendido}{ix}{chapter*.3}%
\contentsline {chapter}{\'{I}ndice general}{xi}{chapter*.4}%
\contentsline {chapter}{\'{I}ndice de figuras}{xiii}{chapter*.5}%
\contentsline {chapter}{Índice de tablas}{xv}{chapter*.6}%
\contentsline {chapter}{Índice de listados de código fuente}{xvii}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introducción y objetivos}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Contexto}{1}{section.9}%
\contentsline {section}{\numberline {1.2}Motivación}{1}{section.10}%
\contentsline {section}{\numberline {1.3}Objetivo y limitaciones}{2}{section.11}%
\contentsline {section}{\numberline {1.4}Estructura del documento}{2}{section.12}%
\contentsline {chapter}{\numberline {2}Web scraping, extracción de datos en la web}{3}{chapter.17}%
\contentsline {section}{\numberline {2.1}En que consiste realmente el web scraping}{3}{section.18}%
\contentsline {subsection}{\numberline {2.1.1}Extracción de los datos}{3}{subsection.19}%
\contentsline {subsection}{\numberline {2.1.2}Herramientas software disponibles}{4}{subsection.24}%
\contentsline {subsubsection}{\numberline {2.1.2.1}XPath}{4}{subsubsection.25}%
\contentsline {subsubsection}{\numberline {2.1.2.2}Selectores CSS}{5}{subsubsection.26}%
\contentsline {subsection}{\numberline {2.1.3}Tipologias}{5}{subsection.27}%
\contentsline {section}{\numberline {2.2}Posibilidades prácticas del web scraping}{6}{section.29}%
\contentsline {section}{\numberline {2.3}Retos del web scraping}{6}{section.30}%
\contentsline {section}{\numberline {2.4}Aspectos ético-legales del web scraping}{7}{section.31}%
\contentsline {chapter}{\numberline {3}Paquetes de programación orientados al web scraping}{9}{chapter.32}%
\contentsline {section}{\numberline {3.1}Búsqueda de paquetes destinados al web scraping}{9}{section.33}%
\contentsline {section}{\numberline {3.2}Bibliotecas de Python encontradas durante el proceso de búsqueda}{9}{section.37}%
\contentsline {subsection}{\numberline {3.2.1}Beautiful Soup}{10}{subsection.38}%
\contentsline {subsection}{\numberline {3.2.2}JusText}{11}{subsection.41}%
\contentsline {subsection}{\numberline {3.2.3}Inscriptis}{13}{subsection.70}%
\contentsline {subsection}{\numberline {3.2.4}Goose3}{15}{subsection.71}%
\contentsline {subsection}{\numberline {3.2.5}News-please}{15}{subsection.90}%
\contentsline {subsection}{\numberline {3.2.6}Trafilatura}{16}{subsection.96}%
\contentsline {subsection}{\numberline {3.2.7}Dragnet}{18}{subsection.123}%
\contentsline {subsection}{\numberline {3.2.8}Readability}{19}{subsection.125}%
\contentsline {subsection}{\numberline {3.2.9}HTML-Text}{19}{subsection.126}%
\contentsline {subsection}{\numberline {3.2.10}Newspaper3k}{19}{subsection.127}%
\contentsline {section}{\numberline {3.3}Paquetes de R encontrados durante el proceso de búsqueda}{19}{section.128}%
\contentsline {section}{\numberline {3.4}Paquetes seleccionados para el proceso de análisis}{19}{section.129}%
\contentsline {chapter}{\numberline {4}Selección de variables de análisis y proceso de estudio}{21}{chapter.130}%
\contentsline {chapter}{\numberline {5}Presupuesto}{23}{chapter.131}%
\contentsline {chapter}{Bibliograf\'{\i }a}{25}{chapter*.132}%
\contentsline {chapter}{Ap\'{e}ndice \numberline {A}Funcionamiento básico de un web scraper}{27}{Appendix.133}%
\contentsline {section}{\numberline {A.1}Fase de búsqueda}{27}{section.134}%
\contentsline {section}{\numberline {A.2}Fase de extracción}{28}{section.151}%
\contentsline {section}{\numberline {A.3}Fase de transformación}{29}{section.170}%
