\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{v}{chapter*.1}%
\contentsline {chapter}{Abstract}{vii}{chapter*.2}%
\contentsline {chapter}{Resumen extendido}{ix}{chapter*.3}%
\contentsline {chapter}{\'{I}ndice general}{xi}{chapter*.4}%
\contentsline {chapter}{\'{I}ndice de figuras}{xiii}{chapter*.5}%
\contentsline {chapter}{Índice de tablas}{xv}{chapter*.6}%
\contentsline {chapter}{Índice de listados de código fuente}{xvii}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introducción y objetivos}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Contexto}{1}{section.9}%
\contentsline {section}{\numberline {1.2}Motivación}{1}{section.10}%
\contentsline {section}{\numberline {1.3}Objetivo y limitaciones}{2}{section.11}%
\contentsline {section}{\numberline {1.4}Estructura del documento}{2}{section.12}%
\contentsline {chapter}{\numberline {2}Web scraping, extracción de datos en la web}{3}{chapter.17}%
\contentsline {section}{\numberline {2.1}En que consiste realmente el web scraping}{3}{section.18}%
\contentsline {subsection}{\numberline {2.1.1}Extracción de los datos}{3}{subsection.19}%
\contentsline {subsection}{\numberline {2.1.2}Herramientas software disponibles}{4}{subsection.24}%
\contentsline {subsubsection}{\numberline {2.1.2.1}XPath}{4}{subsubsection.25}%
\contentsline {subsubsection}{\numberline {2.1.2.2}Selectores CSS}{5}{subsubsection.26}%
\contentsline {subsection}{\numberline {2.1.3}Tipologias}{5}{subsection.27}%
\contentsline {section}{\numberline {2.2}Posibilidades prácticas del web scraping}{6}{section.29}%
\contentsline {section}{\numberline {2.3}Retos del web scraping}{6}{section.30}%
\contentsline {section}{\numberline {2.4}Aspectos ético-legales del web scraping}{7}{section.31}%
\contentsline {chapter}{\numberline {3}Paquetes orientados al minado web en Python}{9}{chapter.32}%
\contentsline {section}{\numberline {3.1}Proceso de búsqueda y selección de paquetes orientados al web scraping}{9}{section.33}%
\contentsline {section}{\numberline {3.2}Paquetes encontrados durante el proceso de búsqueda}{9}{section.34}%
\contentsline {section}{\numberline {3.3}Paquetes seleccionados para el proceso de análisis}{9}{section.35}%
\contentsline {chapter}{\numberline {4}Selección de variables de análisis y proceso de estudio}{11}{chapter.36}%
\contentsline {chapter}{\numberline {5}Presupuesto}{13}{chapter.37}%
\contentsline {chapter}{Bibliograf\'{\i }a}{15}{chapter*.38}%
\contentsline {chapter}{Ap\'{e}ndice \numberline {A}Funcionamiento básico de un web scraper}{17}{Appendix.39}%
\contentsline {section}{\numberline {A.1}Fase de búsqueda}{17}{section.40}%
\contentsline {section}{\numberline {A.2}Fase de extracción}{18}{section.57}%
\contentsline {section}{\numberline {A.3}Fase de transformación}{19}{section.76}%
