This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFG-DavidMarquez.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: biblio/biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in web-scraping-bozhao
Warning--missing publisher in web-scraping-seppe

Done.
You've used 30 entries,
            4087 wiz_defined-function locations,
            952 strings with 12001 characters,
and the built_in function-call counts, 13447 in all, are:
= -- 988
> -- 202
< -- 47
+ -- 111
- -- 39
* -- 500
:= -- 2116
add.period$ -- 60
call.type$ -- 30
change.case$ -- 48
chr.to.int$ -- 108
cite$ -- 32
duplicate$ -- 1142
empty$ -- 1328
format.name$ -- 44
if$ -- 3088
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 247
newline$ -- 119
num.names$ -- 25
pop$ -- 680
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1035
stack$ -- 0
substring$ -- 329
swap$ -- 714
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 2
while$ -- 46
width$ -- 32
write$ -- 256
(There were 2 warnings)
