PWD c:\Users\Darks\Documents\GitHub\TFG\Book
INPUT C:\Users\Darks\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Darks\Documents\GitHub\TFG\Book\TFG-DavidMarquez.tex
OUTPUT TFG-DavidMarquez.log
INPUT D:\MikText\tex\latex\base\book.cls
INPUT D:\MikText\tex\latex\base\book.cls
INPUT D:\MikText\tex\latex\base\book.cls
INPUT D:\MikText\tex\latex\base\book.cls
INPUT D:\MikText\tex\latex\base\book.cls
INPUT D:\MikText\tex\latex\base\book.cls
INPUT D:\MikText\tex\latex\base\book.cls
INPUT D:\MikText\tex\latex\base\book.cls
INPUT D:\MikText\tex\latex\base\book.cls
INPUT D:\MikText\tex\latex\base\bk10.clo
INPUT D:\MikText\tex\latex\base\bk10.clo
INPUT D:\MikText\tex\latex\base\bk10.clo
INPUT D:\MikText\tex\latex\base\bk10.clo
INPUT ..\Config\preamble.tex
INPUT ..\Config\preamble.tex
INPUT ..\Config\preamble.tex
INPUT ..\Config\preamble.tex
INPUT D:\MikText\tex\latex\base\ifthen.sty
INPUT D:\MikText\tex\latex\base\ifthen.sty
INPUT D:\MikText\tex\latex\base\ifthen.sty
INPUT D:\MikText\tex\latex\base\ifthen.sty
INPUT D:\MikText\tex\latex\base\ifthen.sty
INPUT D:\MikText\tex\latex\base\ifthen.sty
INPUT D:\MikText\tex\latex\base\ifthen.sty
INPUT D:\MikText\tex\latex\base\ifthen.sty
INPUT D:\MikText\tex\latex\base\ifthen.sty
INPUT D:\MikText\tex\latex\xcolor\xcolor.sty
INPUT D:\MikText\tex\latex\base\inputenc.sty
INPUT D:\MikText\tex\latex\base\inputenc.sty
INPUT D:\MikText\tex\latex\base\inputenc.sty
INPUT D:\MikText\tex\latex\base\inputenc.sty
INPUT D:\MikText\tex\latex\base\inputenc.sty
INPUT D:\MikText\tex\latex\base\inputenc.sty
INPUT D:\MikText\tex\latex\base\inputenc.sty
INPUT D:\MikText\tex\latex\base\inputenc.sty
INPUT D:\MikText\tex\latex\base\inputenc.sty
INPUT D:\MikText\tex\latex\base\fontenc.sty
INPUT D:\MikText\tex\latex\base\fontenc.sty
INPUT D:\MikText\tex\latex\base\fontenc.sty
INPUT D:\MikText\tex\latex\base\fontenc.sty
INPUT D:\MikText\tex\latex\base\fontenc.sty
INPUT D:\MikText\tex\latex\base\fontenc.sty
INPUT D:\MikText\tex\latex\base\fontenc.sty
INPUT D:\MikText\tex\latex\base\fontenc.sty
INPUT D:\MikText\tex\latex\base\fontenc.sty
INPUT D:\MikText\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT D:\MikText\tex\latex\ae\ae.sty
INPUT D:\MikText\tex\latex\ae\ae.sty
INPUT D:\MikText\tex\latex\ae\ae.sty
INPUT D:\MikText\tex\latex\ae\ae.sty
INPUT D:\MikText\tex\latex\ae\ae.sty
INPUT D:\MikText\tex\latex\ae\ae.sty
INPUT D:\MikText\tex\latex\ae\ae.sty
INPUT D:\MikText\tex\latex\ae\ae.sty
INPUT D:\MikText\tex\latex\ae\ae.sty
INPUT D:\MikText\tex\latex\base\fontenc.sty
INPUT D:\MikText\tex\latex\base\fontenc.sty
INPUT D:\MikText\tex\latex\base\fontenc.sty
INPUT D:\MikText\tex\latex\base\fontenc.sty
INPUT D:\MikText\tex\latex\base\fontenc.sty
INPUT D:\MikText\tex\latex\base\fontenc.sty
INPUT D:\MikText\tex\latex\base\fontenc.sty
INPUT D:\MikText\tex\latex\base\fontenc.sty
INPUT D:\MikText\tex\latex\base\fontenc.sty
INPUT D:\MikText\tex\latex\lm\lmodern.sty
INPUT D:\MikText\tex\latex\lm\lmodern.sty
INPUT D:\MikText\tex\latex\lm\lmodern.sty
INPUT D:\MikText\tex\latex\lm\lmodern.sty
INPUT D:\MikText\tex\latex\lm\lmodern.sty
INPUT D:\MikText\tex\latex\lm\lmodern.sty
INPUT D:\MikText\tex\latex\lm\lmodern.sty
INPUT D:\MikText\tex\latex\lm\lmodern.sty
INPUT D:\MikText\tex\latex\lm\lmodern.sty
INPUT D:\MikText\tex\latex\wrapfig\wrapfig.sty
INPUT D:\MikText\tex\latex\wrapfig\wrapfig.sty
INPUT D:\MikText\tex\latex\wrapfig\wrapfig.sty
INPUT D:\MikText\tex\latex\wrapfig\wrapfig.sty
INPUT D:\MikText\tex\latex\wrapfig\wrapfig.sty
INPUT D:\MikText\tex\latex\wrapfig\wrapfig.sty
INPUT D:\MikText\tex\latex\wrapfig\wrapfig.sty
INPUT D:\MikText\tex\latex\wrapfig\wrapfig.sty
INPUT D:\MikText\tex\latex\wrapfig\wrapfig.sty
INPUT D:\MikText\tex\latex\lipsum\lipsum.sty
INPUT D:\MikText\tex\latex\lipsum\lipsum.sty
INPUT D:\MikText\tex\latex\lipsum\lipsum.sty
INPUT D:\MikText\tex\latex\lipsum\lipsum.sty
INPUT D:\MikText\tex\latex\lipsum\lipsum.sty
INPUT D:\MikText\tex\latex\lipsum\lipsum.sty
INPUT D:\MikText\tex\latex\lipsum\lipsum.sty
INPUT D:\MikText\tex\latex\lipsum\lipsum.sty
INPUT D:\MikText\tex\latex\lipsum\lipsum.sty
INPUT D:\MikText\tex\latex\l3kernel\expl3.sty
INPUT D:\MikText\tex\latex\l3kernel\expl3.sty
INPUT D:\MikText\tex\latex\l3kernel\expl3.sty
INPUT D:\MikText\tex\latex\l3kernel\expl3.sty
INPUT D:\MikText\tex\latex\l3kernel\expl3.sty
INPUT D:\MikText\tex\latex\l3kernel\expl3.sty
INPUT D:\MikText\tex\latex\l3kernel\expl3.sty
INPUT D:\MikText\tex\latex\l3kernel\expl3.sty
INPUT D:\MikText\tex\latex\l3kernel\expl3.sty
INPUT D:\MikText\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikText\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikText\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikText\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikText\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikText\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikText\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikText\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikText\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikText\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikText\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikText\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikText\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikText\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikText\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikText\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikText\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikText\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikText\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT D:\MikText\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT D:\MikText\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT D:\MikText\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT D:\MikText\tex\latex\lipsum\lipsum.ltd.tex
INPUT D:\MikText\tex\latex\lipsum\lipsum.ltd.tex
INPUT D:\MikText\tex\latex\pdfpages\pdfpages.sty
INPUT D:\MikText\tex\latex\pdfpages\pdfpages.sty
INPUT D:\MikText\tex\latex\pdfpages\pdfpages.sty
INPUT D:\MikText\tex\latex\pdfpages\pdfpages.sty
INPUT D:\MikText\tex\latex\pdfpages\pdfpages.sty
INPUT D:\MikText\tex\latex\pdfpages\pdfpages.sty
INPUT D:\MikText\tex\latex\pdfpages\pdfpages.sty
INPUT D:\MikText\tex\latex\pdfpages\pdfpages.sty
INPUT D:\MikText\tex\latex\pdfpages\pdfpages.sty
INPUT D:\MikText\tex\latex\tools\calc.sty
INPUT D:\MikText\tex\latex\tools\calc.sty
INPUT D:\MikText\tex\latex\tools\calc.sty
INPUT D:\MikText\tex\latex\tools\calc.sty
INPUT D:\MikText\tex\latex\tools\calc.sty
INPUT D:\MikText\tex\latex\tools\calc.sty
INPUT D:\MikText\tex\latex\tools\calc.sty
INPUT D:\MikText\tex\latex\tools\calc.sty
INPUT D:\MikText\tex\latex\tools\calc.sty
INPUT D:\MikText\tex\latex\eso-pic\eso-pic.sty
INPUT D:\MikText\tex\latex\eso-pic\eso-pic.sty
INPUT D:\MikText\tex\latex\eso-pic\eso-pic.sty
INPUT D:\MikText\tex\latex\eso-pic\eso-pic.sty
INPUT D:\MikText\tex\latex\eso-pic\eso-pic.sty
INPUT D:\MikText\tex\latex\eso-pic\eso-pic.sty
INPUT D:\MikText\tex\latex\eso-pic\eso-pic.sty
INPUT D:\MikText\tex\latex\eso-pic\eso-pic.sty
INPUT D:\MikText\tex\latex\eso-pic\eso-pic.sty
INPUT D:\MikText\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MikText\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MikText\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MikText\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MikText\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MikText\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MikText\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MikText\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MikText\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MikText\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MikText\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MikText\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MikText\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MikText\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MikText\tex\latex\graphics\keyval.sty
INPUT D:\MikText\tex\latex\graphics\keyval.sty
INPUT D:\MikText\tex\latex\graphics\keyval.sty
INPUT D:\MikText\tex\latex\graphics\keyval.sty
INPUT D:\MikText\tex\latex\graphics\keyval.sty
INPUT D:\MikText\tex\latex\graphics\keyval.sty
INPUT D:\MikText\tex\latex\graphics\keyval.sty
INPUT D:\MikText\tex\latex\graphics\keyval.sty
INPUT D:\MikText\tex\latex\graphics\keyval.sty
INPUT D:\MikText\tex\latex\xcolor\xcolor.sty
INPUT D:\MikText\tex\latex\xcolor\xcolor.sty
INPUT D:\MikText\tex\latex\xcolor\xcolor.sty
INPUT D:\MikText\tex\latex\xcolor\xcolor.sty
INPUT D:\MikText\tex\latex\xcolor\xcolor.sty
INPUT D:\MikText\tex\latex\xcolor\xcolor.sty
INPUT D:\MikText\tex\latex\xcolor\xcolor.sty
INPUT D:\MikText\tex\latex\xcolor\xcolor.sty
INPUT D:\MikText\tex\latex\xcolor\xcolor.sty
INPUT D:\MikText\tex\latex\xcolor\xcolor.sty
INPUT D:\MikText\tex\latex\xcolor\xcolor.sty
INPUT D:\MikText\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikText\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikText\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikText\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikText\tex\latex\graphics-def\pdftex.def
INPUT D:\MikText\tex\latex\graphics-def\pdftex.def
INPUT D:\MikText\tex\latex\graphics-def\pdftex.def
INPUT D:\MikText\tex\latex\graphics-def\pdftex.def
INPUT D:\MikText\tex\latex\graphics\graphicx.sty
INPUT D:\MikText\tex\latex\graphics\graphicx.sty
INPUT D:\MikText\tex\latex\graphics\graphicx.sty
INPUT D:\MikText\tex\latex\graphics\graphicx.sty
INPUT D:\MikText\tex\latex\graphics\graphicx.sty
INPUT D:\MikText\tex\latex\graphics\graphicx.sty
INPUT D:\MikText\tex\latex\graphics\graphicx.sty
INPUT D:\MikText\tex\latex\graphics\graphicx.sty
INPUT D:\MikText\tex\latex\graphics\graphicx.sty
INPUT D:\MikText\tex\latex\graphics\graphics.sty
INPUT D:\MikText\tex\latex\graphics\graphics.sty
INPUT D:\MikText\tex\latex\graphics\graphics.sty
INPUT D:\MikText\tex\latex\graphics\graphics.sty
INPUT D:\MikText\tex\latex\graphics\graphics.sty
INPUT D:\MikText\tex\latex\graphics\graphics.sty
INPUT D:\MikText\tex\latex\graphics\graphics.sty
INPUT D:\MikText\tex\latex\graphics\graphics.sty
INPUT D:\MikText\tex\latex\graphics\graphics.sty
INPUT D:\MikText\tex\latex\graphics\trig.sty
INPUT D:\MikText\tex\latex\graphics\trig.sty
INPUT D:\MikText\tex\latex\graphics\trig.sty
INPUT D:\MikText\tex\latex\graphics\trig.sty
INPUT D:\MikText\tex\latex\graphics\trig.sty
INPUT D:\MikText\tex\latex\graphics\trig.sty
INPUT D:\MikText\tex\latex\graphics\trig.sty
INPUT D:\MikText\tex\latex\graphics\trig.sty
INPUT D:\MikText\tex\latex\graphics\trig.sty
INPUT D:\MikText\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikText\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikText\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikText\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikText\tex\latex\pdfpages\pppdftex.def
INPUT D:\MikText\tex\latex\pdfpages\pppdftex.def
INPUT D:\MikText\tex\latex\pdfpages\pppdftex.def
INPUT D:\MikText\tex\latex\pdfpages\pppdftex.def
INPUT D:\MikText\tex\latex\emptypage\emptypage.sty
INPUT D:\MikText\tex\latex\emptypage\emptypage.sty
INPUT D:\MikText\tex\latex\emptypage\emptypage.sty
INPUT D:\MikText\tex\latex\emptypage\emptypage.sty
INPUT D:\MikText\tex\latex\emptypage\emptypage.sty
INPUT D:\MikText\tex\latex\emptypage\emptypage.sty
INPUT D:\MikText\tex\latex\emptypage\emptypage.sty
INPUT D:\MikText\tex\latex\emptypage\emptypage.sty
INPUT D:\MikText\tex\latex\emptypage\emptypage.sty
INPUT D:\MikText\tex\latex\tocbibind\tocbibind.sty
INPUT D:\MikText\tex\latex\tocbibind\tocbibind.sty
INPUT D:\MikText\tex\latex\tocbibind\tocbibind.sty
INPUT D:\MikText\tex\latex\tocbibind\tocbibind.sty
INPUT D:\MikText\tex\latex\tocbibind\tocbibind.sty
INPUT D:\MikText\tex\latex\tocbibind\tocbibind.sty
INPUT D:\MikText\tex\latex\tocbibind\tocbibind.sty
INPUT D:\MikText\tex\latex\tocbibind\tocbibind.sty
INPUT D:\MikText\tex\latex\tocbibind\tocbibind.sty
INPUT D:\MikText\tex\latex\listings\listings.sty
INPUT D:\MikText\tex\latex\listings\listings.sty
INPUT D:\MikText\tex\latex\listings\listings.sty
INPUT D:\MikText\tex\latex\listings\listings.sty
INPUT D:\MikText\tex\latex\listings\listings.sty
INPUT D:\MikText\tex\latex\listings\listings.sty
INPUT D:\MikText\tex\latex\listings\listings.sty
INPUT D:\MikText\tex\latex\listings\listings.sty
INPUT D:\MikText\tex\latex\listings\listings.sty
INPUT D:\MikText\tex\latex\listings\lstmisc.sty
INPUT D:\MikText\tex\latex\listings\lstmisc.sty
INPUT D:\MikText\tex\latex\listings\lstmisc.sty
INPUT D:\MikText\tex\latex\listings\lstmisc.sty
INPUT D:\MikText\tex\latex\listings\listings.cfg
INPUT D:\MikText\tex\latex\listings\listings.cfg
INPUT D:\MikText\tex\latex\listings\listings.cfg
INPUT D:\MikText\tex\latex\listings\listings.cfg
INPUT D:\MikText\tex\latex\tools\longtable.sty
INPUT D:\MikText\tex\latex\tools\longtable.sty
INPUT D:\MikText\tex\latex\tools\longtable.sty
INPUT D:\MikText\tex\latex\tools\longtable.sty
INPUT D:\MikText\tex\latex\tools\longtable.sty
INPUT D:\MikText\tex\latex\tools\longtable.sty
INPUT D:\MikText\tex\latex\tools\longtable.sty
INPUT D:\MikText\tex\latex\tools\longtable.sty
INPUT D:\MikText\tex\latex\tools\longtable.sty
INPUT D:\MikText\tex\latex\tools\afterpage.sty
INPUT D:\MikText\tex\latex\tools\afterpage.sty
INPUT D:\MikText\tex\latex\tools\afterpage.sty
INPUT D:\MikText\tex\latex\tools\afterpage.sty
INPUT D:\MikText\tex\latex\tools\afterpage.sty
INPUT D:\MikText\tex\latex\tools\afterpage.sty
INPUT D:\MikText\tex\latex\tools\afterpage.sty
INPUT D:\MikText\tex\latex\tools\afterpage.sty
INPUT D:\MikText\tex\latex\tools\afterpage.sty
INPUT D:\MikText\tex\latex\tools\xspace.sty
INPUT D:\MikText\tex\latex\tools\xspace.sty
INPUT D:\MikText\tex\latex\tools\xspace.sty
INPUT D:\MikText\tex\latex\tools\xspace.sty
INPUT D:\MikText\tex\latex\tools\xspace.sty
INPUT D:\MikText\tex\latex\tools\xspace.sty
INPUT D:\MikText\tex\latex\tools\xspace.sty
INPUT D:\MikText\tex\latex\tools\xspace.sty
INPUT D:\MikText\tex\latex\tools\xspace.sty
INPUT D:\MikText\tex\latex\tools\verbatim.sty
INPUT D:\MikText\tex\latex\tools\verbatim.sty
INPUT D:\MikText\tex\latex\tools\verbatim.sty
INPUT D:\MikText\tex\latex\tools\verbatim.sty
INPUT D:\MikText\tex\latex\tools\verbatim.sty
INPUT D:\MikText\tex\latex\tools\verbatim.sty
INPUT D:\MikText\tex\latex\tools\verbatim.sty
INPUT D:\MikText\tex\latex\tools\verbatim.sty
INPUT D:\MikText\tex\latex\tools\verbatim.sty
INPUT D:\MikText\tex\latex\moreverb\moreverb.sty
INPUT D:\MikText\tex\latex\moreverb\moreverb.sty
INPUT D:\MikText\tex\latex\moreverb\moreverb.sty
INPUT D:\MikText\tex\latex\moreverb\moreverb.sty
INPUT D:\MikText\tex\latex\moreverb\moreverb.sty
INPUT D:\MikText\tex\latex\moreverb\moreverb.sty
INPUT D:\MikText\tex\latex\moreverb\moreverb.sty
INPUT D:\MikText\tex\latex\moreverb\moreverb.sty
INPUT D:\MikText\tex\latex\moreverb\moreverb.sty
INPUT D:\MikText\tex\latex\tools\multicol.sty
INPUT D:\MikText\tex\latex\tools\multicol.sty
INPUT D:\MikText\tex\latex\tools\multicol.sty
INPUT D:\MikText\tex\latex\tools\multicol.sty
INPUT D:\MikText\tex\latex\tools\multicol.sty
INPUT D:\MikText\tex\latex\tools\multicol.sty
INPUT D:\MikText\tex\latex\tools\multicol.sty
INPUT D:\MikText\tex\latex\tools\multicol.sty
INPUT D:\MikText\tex\latex\tools\multicol.sty
INPUT D:\MikText\tex\latex\amsmath\amsmath.sty
INPUT D:\MikText\tex\latex\amsmath\amsmath.sty
INPUT D:\MikText\tex\latex\amsmath\amsmath.sty
INPUT D:\MikText\tex\latex\amsmath\amsmath.sty
INPUT D:\MikText\tex\latex\amsmath\amsmath.sty
INPUT D:\MikText\tex\latex\amsmath\amsmath.sty
INPUT D:\MikText\tex\latex\amsmath\amsmath.sty
INPUT D:\MikText\tex\latex\amsmath\amsmath.sty
INPUT D:\MikText\tex\latex\amsmath\amsmath.sty
INPUT D:\MikText\tex\latex\amsmath\amsopn.sty
INPUT D:\MikText\tex\latex\amsmath\amstext.sty
INPUT D:\MikText\tex\latex\amsmath\amstext.sty
INPUT D:\MikText\tex\latex\amsmath\amstext.sty
INPUT D:\MikText\tex\latex\amsmath\amstext.sty
INPUT D:\MikText\tex\latex\amsmath\amstext.sty
INPUT D:\MikText\tex\latex\amsmath\amstext.sty
INPUT D:\MikText\tex\latex\amsmath\amstext.sty
INPUT D:\MikText\tex\latex\amsmath\amstext.sty
INPUT D:\MikText\tex\latex\amsmath\amstext.sty
INPUT D:\MikText\tex\latex\amsmath\amsgen.sty
INPUT D:\MikText\tex\latex\amsmath\amsgen.sty
INPUT D:\MikText\tex\latex\amsmath\amsgen.sty
INPUT D:\MikText\tex\latex\amsmath\amsgen.sty
INPUT D:\MikText\tex\latex\amsmath\amsgen.sty
INPUT D:\MikText\tex\latex\amsmath\amsgen.sty
INPUT D:\MikText\tex\latex\amsmath\amsgen.sty
INPUT D:\MikText\tex\latex\amsmath\amsgen.sty
INPUT D:\MikText\tex\latex\amsmath\amsgen.sty
INPUT D:\MikText\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikText\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikText\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikText\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikText\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikText\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikText\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikText\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikText\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikText\tex\latex\amsmath\amsopn.sty
INPUT D:\MikText\tex\latex\amsmath\amsopn.sty
INPUT D:\MikText\tex\latex\amsmath\amsopn.sty
INPUT D:\MikText\tex\latex\amsmath\amsopn.sty
INPUT D:\MikText\tex\latex\amsmath\amsopn.sty
INPUT D:\MikText\tex\latex\amsmath\amsopn.sty
INPUT D:\MikText\tex\latex\amsmath\amsopn.sty
INPUT D:\MikText\tex\latex\amsmath\amsopn.sty
INPUT D:\MikText\tex\latex\amsmath\amsopn.sty
INPUT D:\MikText\tex\latex\eurosym\eurosym.sty
INPUT D:\MikText\tex\latex\eurosym\eurosym.sty
INPUT D:\MikText\tex\latex\eurosym\eurosym.sty
INPUT D:\MikText\tex\latex\eurosym\eurosym.sty
INPUT D:\MikText\tex\latex\eurosym\eurosym.sty
INPUT D:\MikText\tex\latex\eurosym\eurosym.sty
INPUT D:\MikText\tex\latex\eurosym\eurosym.sty
INPUT D:\MikText\tex\latex\eurosym\eurosym.sty
INPUT D:\MikText\tex\latex\eurosym\eurosym.sty
INPUT D:\MikText\tex\latex\multirow\multirow.sty
INPUT D:\MikText\tex\latex\multirow\multirow.sty
INPUT D:\MikText\tex\latex\multirow\multirow.sty
INPUT D:\MikText\tex\latex\multirow\multirow.sty
INPUT D:\MikText\tex\latex\multirow\multirow.sty
INPUT D:\MikText\tex\latex\multirow\multirow.sty
INPUT D:\MikText\tex\latex\multirow\multirow.sty
INPUT D:\MikText\tex\latex\multirow\multirow.sty
INPUT D:\MikText\tex\latex\multirow\multirow.sty
INPUT D:\MikText\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MikText\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MikText\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MikText\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MikText\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MikText\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MikText\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MikText\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MikText\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MikText\tex\latex\base\makeidx.sty
INPUT D:\MikText\tex\latex\base\makeidx.sty
INPUT D:\MikText\tex\latex\base\makeidx.sty
INPUT D:\MikText\tex\latex\base\makeidx.sty
INPUT D:\MikText\tex\latex\base\makeidx.sty
INPUT D:\MikText\tex\latex\base\makeidx.sty
INPUT D:\MikText\tex\latex\base\makeidx.sty
INPUT D:\MikText\tex\latex\base\makeidx.sty
INPUT D:\MikText\tex\latex\base\makeidx.sty
INPUT D:\MikText\tex\latex\graphics\rotating.sty
INPUT D:\MikText\tex\latex\graphics\rotating.sty
INPUT D:\MikText\tex\latex\graphics\rotating.sty
INPUT D:\MikText\tex\latex\graphics\rotating.sty
INPUT D:\MikText\tex\latex\graphics\rotating.sty
INPUT D:\MikText\tex\latex\graphics\rotating.sty
INPUT D:\MikText\tex\latex\graphics\rotating.sty
INPUT D:\MikText\tex\latex\graphics\rotating.sty
INPUT D:\MikText\tex\latex\graphics\rotating.sty
INPUT D:\MikText\tex\latex\supertabular\supertabular.sty
INPUT D:\MikText\tex\latex\supertabular\supertabular.sty
INPUT D:\MikText\tex\latex\supertabular\supertabular.sty
INPUT D:\MikText\tex\latex\supertabular\supertabular.sty
INPUT D:\MikText\tex\latex\supertabular\supertabular.sty
INPUT D:\MikText\tex\latex\supertabular\supertabular.sty
INPUT D:\MikText\tex\latex\supertabular\supertabular.sty
INPUT D:\MikText\tex\latex\supertabular\supertabular.sty
INPUT D:\MikText\tex\latex\supertabular\supertabular.sty
INPUT D:\MikText\tex\latex\tools\hhline.sty
INPUT D:\MikText\tex\latex\tools\hhline.sty
INPUT D:\MikText\tex\latex\tools\hhline.sty
INPUT D:\MikText\tex\latex\tools\hhline.sty
INPUT D:\MikText\tex\latex\tools\hhline.sty
INPUT D:\MikText\tex\latex\tools\hhline.sty
INPUT D:\MikText\tex\latex\tools\hhline.sty
INPUT D:\MikText\tex\latex\tools\hhline.sty
INPUT D:\MikText\tex\latex\tools\hhline.sty
INPUT D:\MikText\tex\latex\tools\array.sty
INPUT D:\MikText\tex\latex\tools\array.sty
INPUT D:\MikText\tex\latex\tools\array.sty
INPUT D:\MikText\tex\latex\tools\array.sty
INPUT D:\MikText\tex\latex\tools\array.sty
INPUT D:\MikText\tex\latex\tools\array.sty
INPUT D:\MikText\tex\latex\tools\array.sty
INPUT D:\MikText\tex\latex\tools\array.sty
INPUT D:\MikText\tex\latex\tools\array.sty
INPUT D:\MikText\tex\latex\cite\cite.sty
INPUT D:\MikText\tex\latex\cite\cite.sty
INPUT D:\MikText\tex\latex\cite\cite.sty
INPUT D:\MikText\tex\latex\cite\cite.sty
INPUT D:\MikText\tex\latex\cite\cite.sty
INPUT D:\MikText\tex\latex\cite\cite.sty
INPUT D:\MikText\tex\latex\cite\cite.sty
INPUT D:\MikText\tex\latex\cite\cite.sty
INPUT D:\MikText\tex\latex\cite\cite.sty
INPUT D:\MikText\tex\latex\caption\caption.sty
INPUT D:\MikText\tex\latex\caption\caption.sty
INPUT D:\MikText\tex\latex\caption\caption.sty
INPUT D:\MikText\tex\latex\caption\caption.sty
INPUT D:\MikText\tex\latex\caption\caption.sty
INPUT D:\MikText\tex\latex\caption\caption.sty
INPUT D:\MikText\tex\latex\caption\caption.sty
INPUT D:\MikText\tex\latex\caption\caption.sty
INPUT D:\MikText\tex\latex\caption\caption.sty
INPUT D:\MikText\tex\latex\caption\caption3.sty
INPUT D:\MikText\tex\latex\caption\caption3.sty
INPUT D:\MikText\tex\latex\caption\caption3.sty
INPUT D:\MikText\tex\latex\caption\caption3.sty
INPUT D:\MikText\tex\latex\caption\caption3.sty
INPUT D:\MikText\tex\latex\caption\caption3.sty
INPUT D:\MikText\tex\latex\caption\caption3.sty
INPUT D:\MikText\tex\latex\caption\caption3.sty
INPUT D:\MikText\tex\latex\caption\caption3.sty
INPUT D:\MikText\tex\latex\caption\ltcaption.sty
INPUT D:\MikText\tex\latex\caption\ltcaption.sty
INPUT D:\MikText\tex\latex\caption\ltcaption.sty
INPUT D:\MikText\tex\latex\caption\ltcaption.sty
INPUT D:\MikText\tex\latex\caption\ltcaption.sty
INPUT D:\MikText\tex\latex\caption\ltcaption.sty
INPUT D:\MikText\tex\latex\caption\ltcaption.sty
INPUT D:\MikText\tex\latex\caption\ltcaption.sty
INPUT D:\MikText\tex\latex\caption\ltcaption.sty
INPUT D:\MikText\tex\latex\caption\subcaption.sty
INPUT D:\MikText\tex\latex\caption\subcaption.sty
INPUT D:\MikText\tex\latex\caption\subcaption.sty
INPUT D:\MikText\tex\latex\caption\subcaption.sty
INPUT D:\MikText\tex\latex\caption\subcaption.sty
INPUT D:\MikText\tex\latex\caption\subcaption.sty
INPUT D:\MikText\tex\latex\caption\subcaption.sty
INPUT D:\MikText\tex\latex\caption\subcaption.sty
INPUT D:\MikText\tex\latex\caption\subcaption.sty
INPUT D:\MikText\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MikText\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MikText\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MikText\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MikText\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MikText\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MikText\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MikText\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MikText\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MikText\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MikText\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MikText\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MikText\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MikText\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MikText\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MikText\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MikText\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MikText\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MikText\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MikText\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MikText\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MikText\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MikText\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MikText\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MikText\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MikText\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MikText\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MikText\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\MikText\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT D:\MikText\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\MikText\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MikText\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MikText\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MikText\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MikText\tex\generic\pgf\pgf.revision.tex
INPUT D:\MikText\tex\generic\pgf\pgf.revision.tex
INPUT D:\MikText\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MikText\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MikText\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MikText\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MikText\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MikText\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MikText\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MikText\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MikText\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MikText\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MikText\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MikText\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MikText\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MikText\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MikText\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MikText\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MikText\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MikText\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MikText\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MikText\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MikText\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MikText\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MikText\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MikText\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT D:\MikText\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\MikText\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\MikText\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\MikText\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\MikText\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MikText\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MikText\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MikText\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MikText\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MikText\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MikText\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MikText\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MikText\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MikText\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MikText\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MikText\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MikText\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MikText\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\MikText\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\MikText\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\MikText\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\MikText\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\MikText\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\MikText\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\MikText\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\MikText\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\MikText\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\MikText\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\MikText\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\MikText\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\MikText\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\MikText\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\MikText\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\MikText\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\MikText\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\MikText\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\MikText\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\MikText\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\MikText\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\MikText\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\MikText\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\MikText\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\MikText\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\MikText\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\MikText\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\MikText\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\MikText\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\MikText\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\MikText\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\MikText\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\MikText\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MikText\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MikText\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MikText\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MikText\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MikText\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MikText\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MikText\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MikText\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MikText\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MikText\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MikText\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MikText\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MikText\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MikText\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MikText\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MikText\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MikText\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MikText\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MikText\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MikText\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MikText\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MikText\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MikText\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MikText\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MikText\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MikText\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MikText\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MikText\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MikText\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MikText\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MikText\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MikText\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MikText\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MikText\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MikText\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MikText\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MikText\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MikText\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MikText\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MikText\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MikText\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MikText\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MikText\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MikText\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MikText\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MikText\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MikText\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MikText\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MikText\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MikText\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MikText\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MikText\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MikText\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MikText\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MikText\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MikText\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MikText\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MikText\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MikText\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MikText\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MikText\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MikText\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\MikText\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\MikText\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\MikText\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\MikText\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT .\Sweave.sty
INPUT Sweave.sty
INPUT .\Sweave.sty
INPUT .\Sweave.sty
INPUT .\Sweave.sty
INPUT .\Sweave.sty
INPUT Sweave.sty
INPUT .\Sweave.sty
INPUT Sweave.sty
INPUT D:\MikText\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\MikText\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\MikText\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\MikText\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\MikText\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\MikText\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\MikText\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\MikText\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\MikText\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\MikText\tex\latex\base\textcomp.sty
INPUT D:\MikText\tex\latex\base\textcomp.sty
INPUT D:\MikText\tex\latex\base\textcomp.sty
INPUT D:\MikText\tex\latex\base\textcomp.sty
INPUT D:\MikText\tex\latex\base\textcomp.sty
INPUT D:\MikText\tex\latex\base\textcomp.sty
INPUT D:\MikText\tex\latex\base\textcomp.sty
INPUT D:\MikText\tex\latex\base\textcomp.sty
INPUT D:\MikText\tex\latex\base\textcomp.sty
INPUT D:\MikText\tex\latex\base\fontenc.sty
INPUT D:\MikText\tex\latex\base\fontenc.sty
INPUT D:\MikText\tex\latex\base\fontenc.sty
INPUT D:\MikText\tex\latex\base\fontenc.sty
INPUT D:\MikText\tex\latex\base\fontenc.sty
INPUT D:\MikText\tex\latex\base\fontenc.sty
INPUT D:\MikText\tex\latex\base\fontenc.sty
INPUT D:\MikText\tex\latex\base\fontenc.sty
INPUT D:\MikText\tex\latex\base\fontenc.sty
INPUT D:\MikText\tex\latex\lm\t1lmr.fd
INPUT D:\MikText\tex\latex\lm\t1lmr.fd
INPUT D:\MikText\tex\latex\lm\t1lmr.fd
INPUT D:\MikText\tex\latex\lm\t1lmr.fd
INPUT D:\MikText\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT D:\MikText\tex\latex\geometry\geometry.sty
INPUT D:\MikText\tex\latex\geometry\geometry.sty
INPUT D:\MikText\tex\latex\geometry\geometry.sty
INPUT D:\MikText\tex\latex\geometry\geometry.sty
INPUT D:\MikText\tex\latex\geometry\geometry.sty
INPUT D:\MikText\tex\latex\geometry\geometry.sty
INPUT D:\MikText\tex\latex\geometry\geometry.sty
INPUT D:\MikText\tex\latex\geometry\geometry.sty
INPUT D:\MikText\tex\latex\geometry\geometry.sty
INPUT D:\MikText\tex\generic\iftex\ifvtex.sty
INPUT D:\MikText\tex\generic\iftex\ifvtex.sty
INPUT D:\MikText\tex\generic\iftex\ifvtex.sty
INPUT D:\MikText\tex\generic\iftex\ifvtex.sty
INPUT D:\MikText\tex\generic\iftex\ifvtex.sty
INPUT D:\MikText\tex\generic\iftex\ifvtex.sty
INPUT D:\MikText\tex\generic\iftex\ifvtex.sty
INPUT D:\MikText\tex\generic\iftex\ifvtex.sty
INPUT D:\MikText\tex\generic\iftex\ifvtex.sty
INPUT D:\MikText\tex\generic\iftex\iftex.sty
INPUT D:\MikText\tex\generic\iftex\iftex.sty
INPUT D:\MikText\tex\generic\iftex\iftex.sty
INPUT D:\MikText\tex\generic\iftex\iftex.sty
INPUT D:\MikText\tex\generic\iftex\iftex.sty
INPUT D:\MikText\tex\generic\iftex\iftex.sty
INPUT D:\MikText\tex\generic\iftex\iftex.sty
INPUT D:\MikText\tex\generic\iftex\iftex.sty
INPUT D:\MikText\tex\generic\iftex\iftex.sty
INPUT D:\MikText\tex\latex\geometry\geometry.cfg
INPUT D:\MikText\tex\latex\geometry\geometry.cfg
INPUT D:\MikText\tex\latex\geometry\geometry.cfg
INPUT D:\MikText\tex\latex\geometry\geometry.cfg
INPUT D:\MikText\tex\latex\hyperref\hyperref.sty
INPUT D:\MikText\tex\latex\hyperref\hyperref.sty
INPUT D:\MikText\tex\latex\hyperref\hyperref.sty
INPUT D:\MikText\tex\latex\hyperref\hyperref.sty
INPUT D:\MikText\tex\latex\hyperref\hyperref.sty
INPUT D:\MikText\tex\latex\hyperref\hyperref.sty
INPUT D:\MikText\tex\latex\hyperref\hyperref.sty
INPUT D:\MikText\tex\latex\hyperref\hyperref.sty
INPUT D:\MikText\tex\latex\hyperref\hyperref.sty
INPUT D:\MikText\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikText\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikText\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikText\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikText\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikText\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikText\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikText\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikText\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikText\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikText\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikText\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikText\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikText\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikText\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikText\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikText\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikText\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikText\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikText\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikText\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikText\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikText\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikText\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikText\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikText\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikText\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikText\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MikText\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MikText\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MikText\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MikText\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MikText\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MikText\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MikText\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MikText\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MikText\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikText\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikText\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikText\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikText\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikText\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikText\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikText\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikText\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikText\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikText\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikText\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikText\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikText\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikText\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikText\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikText\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikText\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikText\tex\latex\hycolor\hycolor.sty
INPUT D:\MikText\tex\latex\hycolor\hycolor.sty
INPUT D:\MikText\tex\latex\hycolor\hycolor.sty
INPUT D:\MikText\tex\latex\hycolor\hycolor.sty
INPUT D:\MikText\tex\latex\hycolor\hycolor.sty
INPUT D:\MikText\tex\latex\hycolor\hycolor.sty
INPUT D:\MikText\tex\latex\hycolor\hycolor.sty
INPUT D:\MikText\tex\latex\hycolor\hycolor.sty
INPUT D:\MikText\tex\latex\hycolor\hycolor.sty
INPUT D:\MikText\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikText\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikText\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikText\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikText\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikText\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikText\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikText\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikText\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikText\tex\latex\auxhook\auxhook.sty
INPUT D:\MikText\tex\latex\auxhook\auxhook.sty
INPUT D:\MikText\tex\latex\auxhook\auxhook.sty
INPUT D:\MikText\tex\latex\auxhook\auxhook.sty
INPUT D:\MikText\tex\latex\auxhook\auxhook.sty
INPUT D:\MikText\tex\latex\auxhook\auxhook.sty
INPUT D:\MikText\tex\latex\auxhook\auxhook.sty
INPUT D:\MikText\tex\latex\auxhook\auxhook.sty
INPUT D:\MikText\tex\latex\auxhook\auxhook.sty
INPUT D:\MikText\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikText\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikText\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikText\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikText\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikText\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikText\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikText\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikText\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikText\tex\latex\hyperref\pd1enc.def
INPUT D:\MikText\tex\latex\hyperref\pd1enc.def
INPUT D:\MikText\tex\latex\hyperref\pd1enc.def
INPUT D:\MikText\tex\latex\hyperref\pd1enc.def
INPUT D:\MikText\tex\generic\intcalc\intcalc.sty
INPUT D:\MikText\tex\generic\intcalc\intcalc.sty
INPUT D:\MikText\tex\generic\intcalc\intcalc.sty
INPUT D:\MikText\tex\generic\intcalc\intcalc.sty
INPUT D:\MikText\tex\generic\intcalc\intcalc.sty
INPUT D:\MikText\tex\generic\intcalc\intcalc.sty
INPUT D:\MikText\tex\generic\intcalc\intcalc.sty
INPUT D:\MikText\tex\generic\intcalc\intcalc.sty
INPUT D:\MikText\tex\generic\intcalc\intcalc.sty
INPUT D:\MikText\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MikText\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MikText\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MikText\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MikText\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MikText\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MikText\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MikText\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MikText\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MikText\tex\latex\url\url.sty
INPUT D:\MikText\tex\latex\url\url.sty
INPUT D:\MikText\tex\latex\url\url.sty
INPUT D:\MikText\tex\latex\url\url.sty
INPUT D:\MikText\tex\latex\url\url.sty
INPUT D:\MikText\tex\latex\url\url.sty
INPUT D:\MikText\tex\latex\url\url.sty
INPUT D:\MikText\tex\latex\url\url.sty
INPUT D:\MikText\tex\latex\url\url.sty
INPUT D:\MikText\tex\generic\bitset\bitset.sty
INPUT D:\MikText\tex\generic\bitset\bitset.sty
INPUT D:\MikText\tex\generic\bitset\bitset.sty
INPUT D:\MikText\tex\generic\bitset\bitset.sty
INPUT D:\MikText\tex\generic\bitset\bitset.sty
INPUT D:\MikText\tex\generic\bitset\bitset.sty
INPUT D:\MikText\tex\generic\bitset\bitset.sty
INPUT D:\MikText\tex\generic\bitset\bitset.sty
INPUT D:\MikText\tex\generic\bitset\bitset.sty
INPUT D:\MikText\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikText\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikText\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikText\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikText\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikText\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikText\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikText\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikText\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikText\tex\latex\hyperref\hpdftex.def
INPUT D:\MikText\tex\latex\hyperref\hpdftex.def
INPUT D:\MikText\tex\latex\hyperref\hpdftex.def
INPUT D:\MikText\tex\latex\hyperref\hpdftex.def
INPUT D:\MikText\tex\latex\atveryend\atveryend.sty
INPUT D:\MikText\tex\latex\atveryend\atveryend.sty
INPUT D:\MikText\tex\latex\base\atveryend-ltx.sty
INPUT D:\MikText\tex\latex\atveryend\atveryend.sty
INPUT D:\MikText\tex\latex\atveryend\atveryend.sty
INPUT D:\MikText\tex\latex\base\atveryend-ltx.sty
INPUT D:\MikText\tex\latex\atveryend\atveryend.sty
INPUT D:\MikText\tex\latex\base\atveryend-ltx.sty
INPUT D:\MikText\tex\latex\atveryend\atveryend.sty
INPUT D:\MikText\tex\latex\atveryend\atveryend.sty
INPUT D:\MikText\tex\latex\base\atveryend-ltx.sty
INPUT D:\MikText\tex\latex\base\atveryend-ltx.sty
INPUT D:\MikText\tex\latex\atveryend\atveryend.sty
INPUT D:\MikText\tex\latex\base\atveryend-ltx.sty
INPUT D:\MikText\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikText\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikText\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikText\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikText\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikText\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikText\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikText\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikText\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikText\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikText\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikText\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikText\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikText\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikText\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikText\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikText\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikText\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikText\tex\latex\setspace\setspace.sty
INPUT D:\MikText\tex\latex\setspace\setspace.sty
INPUT D:\MikText\tex\latex\setspace\setspace.sty
INPUT D:\MikText\tex\latex\setspace\setspace.sty
INPUT D:\MikText\tex\latex\setspace\setspace.sty
INPUT D:\MikText\tex\latex\setspace\setspace.sty
INPUT D:\MikText\tex\latex\setspace\setspace.sty
INPUT D:\MikText\tex\latex\setspace\setspace.sty
INPUT D:\MikText\tex\latex\setspace\setspace.sty
INPUT D:\MikText\tex\latex\psnfss\courier.sty
INPUT D:\MikText\tex\latex\psnfss\courier.sty
INPUT D:\MikText\tex\latex\psnfss\courier.sty
INPUT D:\MikText\tex\latex\psnfss\courier.sty
INPUT D:\MikText\tex\latex\psnfss\courier.sty
INPUT D:\MikText\tex\latex\psnfss\courier.sty
INPUT D:\MikText\tex\latex\psnfss\courier.sty
INPUT D:\MikText\tex\latex\psnfss\courier.sty
INPUT D:\MikText\tex\latex\psnfss\courier.sty
INPUT D:\MikText\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikText\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikText\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikText\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikText\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikText\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikText\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikText\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikText\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikText\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikText\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikText\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikText\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikText\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikText\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikText\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikText\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikText\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikText\tex\latex\graphics\epsfig.sty
INPUT D:\MikText\tex\latex\graphics\epsfig.sty
INPUT D:\MikText\tex\latex\graphics\epsfig.sty
INPUT D:\MikText\tex\latex\graphics\epsfig.sty
INPUT D:\MikText\tex\latex\graphics\epsfig.sty
INPUT D:\MikText\tex\latex\graphics\epsfig.sty
INPUT D:\MikText\tex\latex\graphics\epsfig.sty
INPUT D:\MikText\tex\latex\graphics\epsfig.sty
INPUT D:\MikText\tex\latex\graphics\epsfig.sty
INPUT D:\MikText\tex\latex\colortbl\colortbl.sty
INPUT D:\MikText\tex\latex\colortbl\colortbl.sty
INPUT D:\MikText\tex\latex\colortbl\colortbl.sty
INPUT D:\MikText\tex\latex\colortbl\colortbl.sty
INPUT D:\MikText\tex\latex\colortbl\colortbl.sty
INPUT D:\MikText\tex\latex\colortbl\colortbl.sty
INPUT D:\MikText\tex\latex\colortbl\colortbl.sty
INPUT D:\MikText\tex\latex\colortbl\colortbl.sty
INPUT D:\MikText\tex\latex\colortbl\colortbl.sty
INPUT D:\MikText\tex\latex\tools\tabularx.sty
INPUT D:\MikText\tex\latex\tools\tabularx.sty
INPUT D:\MikText\tex\latex\tools\tabularx.sty
INPUT D:\MikText\tex\latex\tools\tabularx.sty
INPUT D:\MikText\tex\latex\tools\tabularx.sty
INPUT D:\MikText\tex\latex\tools\tabularx.sty
INPUT D:\MikText\tex\latex\tools\tabularx.sty
INPUT D:\MikText\tex\latex\tools\tabularx.sty
INPUT D:\MikText\tex\latex\tools\tabularx.sty
INPUT D:\MikText\tex\latex\glossaries\base\glossaries.sty
INPUT D:\MikText\tex\latex\glossaries\base\glossaries.sty
INPUT D:\MikText\tex\latex\glossaries\base\glossaries.sty
INPUT D:\MikText\tex\latex\glossaries\base\glossaries.sty
INPUT D:\MikText\tex\latex\glossaries\base\glossaries.sty
INPUT D:\MikText\tex\latex\glossaries\base\glossaries.sty
INPUT D:\MikText\tex\latex\glossaries\base\glossaries.sty
INPUT D:\MikText\tex\latex\glossaries\base\glossaries.sty
INPUT D:\MikText\tex\latex\glossaries\base\glossaries.sty
INPUT D:\MikText\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MikText\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MikText\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MikText\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MikText\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MikText\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MikText\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MikText\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MikText\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MikText\tex\generic\xkeyval\xkeyval.tex
INPUT D:\MikText\tex\generic\xkeyval\xkvutils.tex
INPUT D:\MikText\tex\latex\mfirstuc\mfirstuc.sty
INPUT D:\MikText\tex\latex\mfirstuc\mfirstuc.sty
INPUT D:\MikText\tex\latex\mfirstuc\mfirstuc.sty
INPUT D:\MikText\tex\latex\mfirstuc\mfirstuc.sty
INPUT D:\MikText\tex\latex\mfirstuc\mfirstuc.sty
INPUT D:\MikText\tex\latex\mfirstuc\mfirstuc.sty
INPUT D:\MikText\tex\latex\mfirstuc\mfirstuc.sty
INPUT D:\MikText\tex\latex\mfirstuc\mfirstuc.sty
INPUT D:\MikText\tex\latex\mfirstuc\mfirstuc.sty
INPUT D:\MikText\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikText\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikText\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikText\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikText\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikText\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikText\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikText\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikText\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikText\tex\latex\textcase\textcase.sty
INPUT D:\MikText\tex\latex\textcase\textcase.sty
INPUT D:\MikText\tex\latex\textcase\textcase.sty
INPUT D:\MikText\tex\latex\textcase\textcase.sty
INPUT D:\MikText\tex\latex\textcase\textcase.sty
INPUT D:\MikText\tex\latex\textcase\textcase.sty
INPUT D:\MikText\tex\latex\textcase\textcase.sty
INPUT D:\MikText\tex\latex\textcase\textcase.sty
INPUT D:\MikText\tex\latex\textcase\textcase.sty
INPUT D:\MikText\tex\latex\xfor\xfor.sty
INPUT D:\MikText\tex\latex\xfor\xfor.sty
INPUT D:\MikText\tex\latex\xfor\xfor.sty
INPUT D:\MikText\tex\latex\xfor\xfor.sty
INPUT D:\MikText\tex\latex\xfor\xfor.sty
INPUT D:\MikText\tex\latex\xfor\xfor.sty
INPUT D:\MikText\tex\latex\xfor\xfor.sty
INPUT D:\MikText\tex\latex\xfor\xfor.sty
INPUT D:\MikText\tex\latex\xfor\xfor.sty
INPUT D:\MikText\tex\latex\datatool\datatool-base.sty
INPUT D:\MikText\tex\latex\datatool\datatool-base.sty
INPUT D:\MikText\tex\latex\datatool\datatool-base.sty
INPUT D:\MikText\tex\latex\datatool\datatool-base.sty
INPUT D:\MikText\tex\latex\datatool\datatool-base.sty
INPUT D:\MikText\tex\latex\datatool\datatool-base.sty
INPUT D:\MikText\tex\latex\datatool\datatool-base.sty
INPUT D:\MikText\tex\latex\datatool\datatool-base.sty
INPUT D:\MikText\tex\latex\datatool\datatool-base.sty
INPUT D:\MikText\tex\latex\substr\substr.sty
INPUT D:\MikText\tex\latex\substr\substr.sty
INPUT D:\MikText\tex\latex\substr\substr.sty
INPUT D:\MikText\tex\latex\substr\substr.sty
INPUT D:\MikText\tex\latex\substr\substr.sty
INPUT D:\MikText\tex\latex\substr\substr.sty
INPUT D:\MikText\tex\latex\substr\substr.sty
INPUT D:\MikText\tex\latex\substr\substr.sty
INPUT D:\MikText\tex\latex\substr\substr.sty
INPUT D:\MikText\tex\latex\datatool\datatool-fp.sty
INPUT D:\MikText\tex\latex\datatool\datatool-fp.sty
INPUT D:\MikText\tex\latex\datatool\datatool-fp.sty
INPUT D:\MikText\tex\latex\datatool\datatool-fp.sty
INPUT D:\MikText\tex\latex\datatool\datatool-fp.sty
INPUT D:\MikText\tex\latex\datatool\datatool-fp.sty
INPUT D:\MikText\tex\latex\datatool\datatool-fp.sty
INPUT D:\MikText\tex\latex\datatool\datatool-fp.sty
INPUT D:\MikText\tex\latex\datatool\datatool-fp.sty
INPUT D:\MikText\tex\latex\fp\fp.sty
INPUT D:\MikText\tex\latex\fp\fp.sty
INPUT D:\MikText\tex\latex\fp\fp.sty
INPUT D:\MikText\tex\latex\fp\fp.sty
INPUT D:\MikText\tex\latex\fp\fp.sty
INPUT D:\MikText\tex\latex\fp\fp.sty
INPUT D:\MikText\tex\latex\fp\fp.sty
INPUT D:\MikText\tex\latex\fp\fp.sty
INPUT D:\MikText\tex\latex\fp\fp.sty
INPUT D:\MikText\tex\latex\fp\defpattern.sty
INPUT D:\MikText\tex\latex\fp\defpattern.sty
INPUT D:\MikText\tex\latex\fp\defpattern.sty
INPUT D:\MikText\tex\latex\fp\defpattern.sty
INPUT D:\MikText\tex\latex\fp\defpattern.sty
INPUT D:\MikText\tex\latex\fp\defpattern.sty
INPUT D:\MikText\tex\latex\fp\defpattern.sty
INPUT D:\MikText\tex\latex\fp\defpattern.sty
INPUT D:\MikText\tex\latex\fp\defpattern.sty
INPUT D:\MikText\tex\latex\fp\fp-basic.sty
INPUT D:\MikText\tex\latex\fp\fp-basic.sty
INPUT D:\MikText\tex\latex\fp\fp-basic.sty
INPUT D:\MikText\tex\latex\fp\fp-basic.sty
INPUT D:\MikText\tex\latex\fp\fp-basic.sty
INPUT D:\MikText\tex\latex\fp\fp-basic.sty
INPUT D:\MikText\tex\latex\fp\fp-basic.sty
INPUT D:\MikText\tex\latex\fp\fp-basic.sty
INPUT D:\MikText\tex\latex\fp\fp-basic.sty
INPUT D:\MikText\tex\latex\fp\fp-addons.sty
INPUT D:\MikText\tex\latex\fp\fp-addons.sty
INPUT D:\MikText\tex\latex\fp\fp-addons.sty
INPUT D:\MikText\tex\latex\fp\fp-addons.sty
INPUT D:\MikText\tex\latex\fp\fp-addons.sty
INPUT D:\MikText\tex\latex\fp\fp-addons.sty
INPUT D:\MikText\tex\latex\fp\fp-addons.sty
INPUT D:\MikText\tex\latex\fp\fp-addons.sty
INPUT D:\MikText\tex\latex\fp\fp-addons.sty
INPUT D:\MikText\tex\latex\fp\fp-snap.sty
INPUT D:\MikText\tex\latex\fp\fp-snap.sty
INPUT D:\MikText\tex\latex\fp\fp-snap.sty
INPUT D:\MikText\tex\latex\fp\fp-snap.sty
INPUT D:\MikText\tex\latex\fp\fp-snap.sty
INPUT D:\MikText\tex\latex\fp\fp-snap.sty
INPUT D:\MikText\tex\latex\fp\fp-snap.sty
INPUT D:\MikText\tex\latex\fp\fp-snap.sty
INPUT D:\MikText\tex\latex\fp\fp-snap.sty
INPUT D:\MikText\tex\latex\fp\fp-exp.sty
INPUT D:\MikText\tex\latex\fp\fp-exp.sty
INPUT D:\MikText\tex\latex\fp\fp-exp.sty
INPUT D:\MikText\tex\latex\fp\fp-exp.sty
INPUT D:\MikText\tex\latex\fp\fp-exp.sty
INPUT D:\MikText\tex\latex\fp\fp-exp.sty
INPUT D:\MikText\tex\latex\fp\fp-exp.sty
INPUT D:\MikText\tex\latex\fp\fp-exp.sty
INPUT D:\MikText\tex\latex\fp\fp-exp.sty
INPUT D:\MikText\tex\latex\fp\fp-trigo.sty
INPUT D:\MikText\tex\latex\fp\fp-trigo.sty
INPUT D:\MikText\tex\latex\fp\fp-trigo.sty
INPUT D:\MikText\tex\latex\fp\fp-trigo.sty
INPUT D:\MikText\tex\latex\fp\fp-trigo.sty
INPUT D:\MikText\tex\latex\fp\fp-trigo.sty
INPUT D:\MikText\tex\latex\fp\fp-trigo.sty
INPUT D:\MikText\tex\latex\fp\fp-trigo.sty
INPUT D:\MikText\tex\latex\fp\fp-trigo.sty
INPUT D:\MikText\tex\latex\fp\fp-pas.sty
INPUT D:\MikText\tex\latex\fp\fp-pas.sty
INPUT D:\MikText\tex\latex\fp\fp-pas.sty
INPUT D:\MikText\tex\latex\fp\fp-pas.sty
INPUT D:\MikText\tex\latex\fp\fp-pas.sty
INPUT D:\MikText\tex\latex\fp\fp-pas.sty
INPUT D:\MikText\tex\latex\fp\fp-pas.sty
INPUT D:\MikText\tex\latex\fp\fp-pas.sty
INPUT D:\MikText\tex\latex\fp\fp-pas.sty
INPUT D:\MikText\tex\latex\fp\fp-random.sty
INPUT D:\MikText\tex\latex\fp\fp-random.sty
INPUT D:\MikText\tex\latex\fp\fp-random.sty
INPUT D:\MikText\tex\latex\fp\fp-random.sty
INPUT D:\MikText\tex\latex\fp\fp-random.sty
INPUT D:\MikText\tex\latex\fp\fp-random.sty
INPUT D:\MikText\tex\latex\fp\fp-random.sty
INPUT D:\MikText\tex\latex\fp\fp-random.sty
INPUT D:\MikText\tex\latex\fp\fp-random.sty
INPUT D:\MikText\tex\latex\fp\fp-eqn.sty
INPUT D:\MikText\tex\latex\fp\fp-eqn.sty
INPUT D:\MikText\tex\latex\fp\fp-eqn.sty
INPUT D:\MikText\tex\latex\fp\fp-eqn.sty
INPUT D:\MikText\tex\latex\fp\fp-eqn.sty
INPUT D:\MikText\tex\latex\fp\fp-eqn.sty
INPUT D:\MikText\tex\latex\fp\fp-eqn.sty
INPUT D:\MikText\tex\latex\fp\fp-eqn.sty
INPUT D:\MikText\tex\latex\fp\fp-eqn.sty
INPUT D:\MikText\tex\latex\fp\fp-upn.sty
INPUT D:\MikText\tex\latex\fp\fp-upn.sty
INPUT D:\MikText\tex\latex\fp\fp-upn.sty
INPUT D:\MikText\tex\latex\fp\fp-upn.sty
INPUT D:\MikText\tex\latex\fp\fp-upn.sty
INPUT D:\MikText\tex\latex\fp\fp-upn.sty
INPUT D:\MikText\tex\latex\fp\fp-upn.sty
INPUT D:\MikText\tex\latex\fp\fp-upn.sty
INPUT D:\MikText\tex\latex\fp\fp-upn.sty
INPUT D:\MikText\tex\latex\fp\fp-eval.sty
INPUT D:\MikText\tex\latex\fp\fp-eval.sty
INPUT D:\MikText\tex\latex\fp\fp-eval.sty
INPUT D:\MikText\tex\latex\fp\fp-eval.sty
INPUT D:\MikText\tex\latex\fp\fp-eval.sty
INPUT D:\MikText\tex\latex\fp\fp-eval.sty
INPUT D:\MikText\tex\latex\fp\fp-eval.sty
INPUT D:\MikText\tex\latex\fp\fp-eval.sty
INPUT D:\MikText\tex\latex\fp\fp-eval.sty
INPUT D:\MikText\tex\latex\supertabular\supertabular.sty
INPUT D:\MikText\tex\latex\supertabular\supertabular.sty
INPUT D:\MikText\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT D:\MikText\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT D:\MikText\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT D:\MikText\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT D:\MikText\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT D:\MikText\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT D:\MikText\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT D:\MikText\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT D:\MikText\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-list.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-list.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-list.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-list.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-list.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-list.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-list.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-list.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-list.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-long.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-long.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-long.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-long.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-long.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-long.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-long.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-long.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-long.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-super.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-super.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-super.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-super.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-super.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-super.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-super.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-super.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-super.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-tree.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-tree.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-tree.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-tree.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-tree.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-tree.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-tree.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-tree.sty
INPUT D:\MikText\tex\latex\glossaries\styles\glossary-tree.sty
INPUT D:\MikText\tex\latex\background\background.sty
INPUT D:\MikText\tex\latex\background\background.sty
INPUT D:\MikText\tex\latex\background\background.sty
INPUT D:\MikText\tex\latex\background\background.sty
INPUT D:\MikText\tex\latex\background\background.sty
INPUT D:\MikText\tex\latex\background\background.sty
INPUT D:\MikText\tex\latex\background\background.sty
INPUT D:\MikText\tex\latex\background\background.sty
INPUT D:\MikText\tex\latex\background\background.sty
INPUT D:\MikText\tex\latex\everypage\everypage.sty
INPUT D:\MikText\tex\latex\everypage\everypage.sty
INPUT D:\MikText\tex\latex\everypage\everypage.sty
INPUT D:\MikText\tex\latex\everypage\everypage.sty
INPUT D:\MikText\tex\latex\everypage\everypage.sty
INPUT D:\MikText\tex\latex\everypage\everypage.sty
INPUT D:\MikText\tex\latex\everypage\everypage.sty
INPUT D:\MikText\tex\latex\everypage\everypage.sty
INPUT D:\MikText\tex\latex\everypage\everypage.sty
INPUT D:\MikText\tex\latex\float\float.sty
INPUT D:\MikText\tex\latex\float\float.sty
INPUT D:\MikText\tex\latex\float\float.sty
INPUT D:\MikText\tex\latex\float\float.sty
INPUT D:\MikText\tex\latex\float\float.sty
INPUT D:\MikText\tex\latex\float\float.sty
INPUT D:\MikText\tex\latex\float\float.sty
INPUT D:\MikText\tex\latex\float\float.sty
INPUT D:\MikText\tex\latex\float\float.sty
INPUT D:\MikText\tex\latex\sidecap\sidecap.sty
INPUT D:\MikText\tex\latex\sidecap\sidecap.sty
INPUT D:\MikText\tex\latex\sidecap\sidecap.sty
INPUT D:\MikText\tex\latex\sidecap\sidecap.sty
INPUT D:\MikText\tex\latex\sidecap\sidecap.sty
INPUT D:\MikText\tex\latex\sidecap\sidecap.sty
INPUT D:\MikText\tex\latex\sidecap\sidecap.sty
INPUT D:\MikText\tex\latex\sidecap\sidecap.sty
INPUT D:\MikText\tex\latex\sidecap\sidecap.sty
INPUT D:\MikText\tex\latex\algorithm2e\algorithm2e.sty
INPUT D:\MikText\tex\latex\algorithm2e\algorithm2e.sty
INPUT D:\MikText\tex\latex\algorithm2e\algorithm2e.sty
INPUT D:\MikText\tex\latex\algorithm2e\algorithm2e.sty
INPUT D:\MikText\tex\latex\algorithm2e\algorithm2e.sty
INPUT D:\MikText\tex\latex\algorithm2e\algorithm2e.sty
INPUT D:\MikText\tex\latex\algorithm2e\algorithm2e.sty
INPUT D:\MikText\tex\latex\algorithm2e\algorithm2e.sty
INPUT D:\MikText\tex\latex\algorithm2e\algorithm2e.sty
INPUT D:\MikText\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\MikText\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\MikText\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\MikText\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\MikText\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\MikText\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\MikText\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\MikText\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\MikText\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\MikText\tex\latex\relsize\relsize.sty
INPUT D:\MikText\tex\latex\relsize\relsize.sty
INPUT D:\MikText\tex\latex\relsize\relsize.sty
INPUT D:\MikText\tex\latex\relsize\relsize.sty
INPUT D:\MikText\tex\latex\relsize\relsize.sty
INPUT D:\MikText\tex\latex\relsize\relsize.sty
INPUT D:\MikText\tex\latex\relsize\relsize.sty
INPUT D:\MikText\tex\latex\relsize\relsize.sty
INPUT D:\MikText\tex\latex\relsize\relsize.sty
INPUT D:\MikText\tex\latex\base\fix-cm.sty
INPUT D:\MikText\tex\latex\base\fix-cm.sty
INPUT D:\MikText\tex\latex\base\fix-cm.sty
INPUT D:\MikText\tex\latex\base\fix-cm.sty
INPUT D:\MikText\tex\latex\base\fix-cm.sty
INPUT D:\MikText\tex\latex\base\fix-cm.sty
INPUT D:\MikText\tex\latex\base\fix-cm.sty
INPUT D:\MikText\tex\latex\base\fix-cm.sty
INPUT D:\MikText\tex\latex\base\fix-cm.sty
INPUT D:\MikText\tex\latex\base\ts1enc.def
INPUT D:\MikText\tex\latex\base\ts1enc.def
INPUT D:\MikText\tex\latex\base\ts1enc.def
INPUT D:\MikText\tex\latex\base\ts1enc.def
INPUT D:\MikText\tex\generic\iftex\ifpdf.sty
INPUT D:\MikText\tex\generic\iftex\ifpdf.sty
INPUT D:\MikText\tex\generic\iftex\ifpdf.sty
INPUT D:\MikText\tex\generic\iftex\ifpdf.sty
INPUT D:\MikText\tex\generic\iftex\ifpdf.sty
INPUT D:\MikText\tex\generic\iftex\ifpdf.sty
INPUT D:\MikText\tex\generic\iftex\ifpdf.sty
INPUT D:\MikText\tex\generic\iftex\ifpdf.sty
INPUT D:\MikText\tex\generic\iftex\ifpdf.sty
INPUT D:\MikText\tex\latex\appendix\appendix.sty
INPUT D:\MikText\tex\latex\appendix\appendix.sty
INPUT D:\MikText\tex\latex\appendix\appendix.sty
INPUT D:\MikText\tex\latex\appendix\appendix.sty
INPUT D:\MikText\tex\latex\appendix\appendix.sty
INPUT D:\MikText\tex\latex\appendix\appendix.sty
INPUT D:\MikText\tex\latex\appendix\appendix.sty
INPUT D:\MikText\tex\latex\appendix\appendix.sty
INPUT D:\MikText\tex\latex\appendix\appendix.sty
INPUT ..\Config\myconfig.tex
INPUT ..\Config\myconfig.tex
INPUT ..\Config\myconfig.tex
INPUT ..\Config\myconfig.tex
INPUT ..\Config\glossaries.tex
INPUT ..\Config\glossaries.tex
INPUT ..\Config\glossaries.tex
INPUT ..\Config\glossaries.tex
OUTPUT TFG-DavidMarquez.acn
OUTPUT TFG-DavidMarquez.sbl
INPUT ..\Config\postamble.tex
INPUT ..\Config\postamble.tex
INPUT ..\Config\postamble.tex
INPUT ..\Config\postamble.tex
INPUT D:\MikText\tex\generic\babel\babel.sty
INPUT D:\MikText\tex\generic\babel\babel.sty
INPUT D:\MikText\tex\generic\babel\babel.sty
INPUT D:\MikText\tex\generic\babel\babel.sty
INPUT D:\MikText\tex\generic\babel\babel.sty
INPUT D:\MikText\tex\generic\babel\babel.sty
INPUT D:\MikText\tex\generic\babel\babel.sty
INPUT D:\MikText\tex\generic\babel\babel.sty
INPUT D:\MikText\tex\generic\babel\babel.sty
INPUT D:\MikText\tex\generic\babel\babel.def
INPUT D:\MikText\tex\generic\babel\txtbabel.def
INPUT D:\MikText\tex\latex\arabi\bblopts.cfg
INPUT D:\MikText\tex\latex\arabi\bblopts.cfg
INPUT D:\MikText\tex\latex\arabi\bblopts.cfg
INPUT D:\MikText\tex\latex\arabi\bblopts.cfg
INPUT D:\MikText\tex\latex\babel-spanish\spanish.ldf
INPUT D:\MikText\tex\latex\babel-spanish\spanish.ldf
INPUT D:\MikText\tex\latex\babel-spanish\spanish.ldf
INPUT D:\MikText\tex\latex\babel-spanish\spanish.ldf
INPUT D:\MikText\tex\latex\babel-english\english.ldf
INPUT D:\MikText\tex\latex\babel-english\english.ldf
INPUT D:\MikText\tex\latex\babel-english\english.ldf
INPUT D:\MikText\tex\latex\babel-english\english.ldf
INPUT .\TFG-DavidMarquez.aux
INPUT TFG-DavidMarquez.aux
INPUT TFG-DavidMarquez.aux
OUTPUT TFG-DavidMarquez.aux
INPUT D:\MikText\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikText\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikText\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikText\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikText\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikText\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikText\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikText\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikText\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikText\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikText\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikText\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikText\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikText\tex\latex\grfext\grfext.sty
INPUT D:\MikText\tex\latex\grfext\grfext.sty
INPUT D:\MikText\tex\latex\grfext\grfext.sty
INPUT D:\MikText\tex\latex\grfext\grfext.sty
INPUT D:\MikText\tex\latex\grfext\grfext.sty
INPUT D:\MikText\tex\latex\grfext\grfext.sty
INPUT D:\MikText\tex\latex\grfext\grfext.sty
INPUT D:\MikText\tex\latex\grfext\grfext.sty
INPUT D:\MikText\tex\latex\grfext\grfext.sty
INPUT D:\MikText\tex\latex\pdflscape\pdflscape.sty
INPUT D:\MikText\tex\latex\pdflscape\pdflscape.sty
INPUT D:\MikText\tex\latex\pdflscape\pdflscape.sty
INPUT D:\MikText\tex\latex\pdflscape\pdflscape.sty
INPUT D:\MikText\tex\latex\pdflscape\pdflscape.sty
INPUT D:\MikText\tex\latex\pdflscape\pdflscape.sty
INPUT D:\MikText\tex\latex\pdflscape\pdflscape.sty
INPUT D:\MikText\tex\latex\pdflscape\pdflscape.sty
INPUT D:\MikText\tex\latex\pdflscape\pdflscape.sty
INPUT D:\MikText\tex\latex\graphics\lscape.sty
INPUT D:\MikText\tex\latex\graphics\lscape.sty
INPUT D:\MikText\tex\latex\graphics\lscape.sty
INPUT D:\MikText\tex\latex\graphics\lscape.sty
INPUT D:\MikText\tex\latex\graphics\lscape.sty
INPUT D:\MikText\tex\latex\graphics\lscape.sty
INPUT D:\MikText\tex\latex\graphics\lscape.sty
INPUT D:\MikText\tex\latex\graphics\lscape.sty
INPUT D:\MikText\tex\latex\graphics\lscape.sty
INPUT D:\MikText\tex\latex\hyperref\nameref.sty
INPUT D:\MikText\tex\latex\hyperref\nameref.sty
INPUT D:\MikText\tex\latex\hyperref\nameref.sty
INPUT D:\MikText\tex\latex\hyperref\nameref.sty
INPUT D:\MikText\tex\latex\hyperref\nameref.sty
INPUT D:\MikText\tex\latex\hyperref\nameref.sty
INPUT D:\MikText\tex\latex\hyperref\nameref.sty
INPUT D:\MikText\tex\latex\hyperref\nameref.sty
INPUT D:\MikText\tex\latex\hyperref\nameref.sty
INPUT D:\MikText\tex\latex\refcount\refcount.sty
INPUT D:\MikText\tex\latex\refcount\refcount.sty
INPUT D:\MikText\tex\latex\refcount\refcount.sty
INPUT D:\MikText\tex\latex\refcount\refcount.sty
INPUT D:\MikText\tex\latex\refcount\refcount.sty
INPUT D:\MikText\tex\latex\refcount\refcount.sty
INPUT D:\MikText\tex\latex\refcount\refcount.sty
INPUT D:\MikText\tex\latex\refcount\refcount.sty
INPUT D:\MikText\tex\latex\refcount\refcount.sty
INPUT D:\MikText\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikText\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikText\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikText\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikText\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikText\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikText\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikText\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikText\tex\generic\gettitlestring\gettitlestring.sty
INPUT .\TFG-DavidMarquez.out
INPUT TFG-DavidMarquez.out
INPUT .\TFG-DavidMarquez.out
INPUT TFG-DavidMarquez.out
INPUT .\TFG-DavidMarquez.out
INPUT TFG-DavidMarquez.out
INPUT .\TFG-DavidMarquez.out
INPUT TFG-DavidMarquez.out
OUTPUT TFG-DavidMarquez.pdf
INPUT .\TFG-DavidMarquez.out
INPUT .\TFG-DavidMarquez.out
OUTPUT TFG-DavidMarquez.out
INPUT .\TFG-DavidMarquez.glsdefs
INPUT TFG-DavidMarquez.glsdefs
INPUT .\TFG-DavidMarquez.glsdefs
INPUT TFG-DavidMarquez.glsdefs
INPUT D:\MikText\tex\latex\ragged2e\ragged2e.sty
INPUT D:\MikText\tex\latex\ragged2e\ragged2e.sty
INPUT D:\MikText\tex\latex\ragged2e\ragged2e.sty
INPUT D:\MikText\tex\latex\ragged2e\ragged2e.sty
INPUT D:\MikText\tex\latex\ragged2e\ragged2e.sty
INPUT D:\MikText\tex\latex\ragged2e\ragged2e.sty
INPUT D:\MikText\tex\latex\ragged2e\ragged2e.sty
INPUT D:\MikText\tex\latex\ragged2e\ragged2e.sty
INPUT D:\MikText\tex\latex\ragged2e\ragged2e.sty
INPUT D:\MikText\tex\latex\ragged2e\ragged2e.sty
INPUT D:\MikText\tex\latex\ragged2e\ragged2e.sty
INPUT D:\MikText\tex\latex\ms\everysel.sty
INPUT D:\MikText\tex\latex\ms\everysel.sty
INPUT D:\MikText\tex\latex\ms\everysel.sty
INPUT D:\MikText\tex\latex\ms\everysel.sty
INPUT D:\MikText\tex\latex\ms\everysel.sty
INPUT D:\MikText\tex\latex\ms\everysel.sty
INPUT D:\MikText\tex\latex\ms\everysel.sty
INPUT D:\MikText\tex\latex\ms\everysel.sty
INPUT D:\MikText\tex\latex\ms\everysel.sty
INPUT ..\Config\setlanguagedependentissues.tex
INPUT ..\Config\setlanguagedependentissues.tex
INPUT ..\Config\setlanguagedependentissues.tex
INPUT ..\Config\setlanguagedependentissues.tex
INPUT .\cover\cover.tex
INPUT cover\cover.tex
INPUT .\cover\cover.tex
INPUT cover\cover.tex
INPUT .\cover\portada-tfg-uah.tex
INPUT cover\portada-tfg-uah.tex
INPUT .\cover\portada-tfg-uah.tex
INPUT cover\portada-tfg-uah.tex
INPUT D:\MikText\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT D:\MikText\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT D:\MikText\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT D:\MikText\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT D:\MikText\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT D:\MikText\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT .\logos\logoEPS-UAH.jpg
INPUT .\logos\logoEPS-UAH.jpg
INPUT logos\logoEPS-UAH.jpg
INPUT .\logos\logoEPS-UAH.jpg
INPUT .\logos\logoEPS-UAH.jpg
INPUT .\logos\logoEPS-UAH.jpg
INPUT .\logos\logoEPS-UAH.jpg
OUTPUT TFG-DavidMarquez.ist
INPUT C:\Users\Darks\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT .\cover\cover-pfc-tfg-tfm-uah.tex
INPUT cover\cover-pfc-tfg-tfm-uah.tex
INPUT .\cover\cover-pfc-tfg-tfm-uah.tex
INPUT cover\cover-pfc-tfg-tfm-uah.tex
INPUT D:\MikText\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT D:\MikText\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT D:\MikText\tex\latex\lm\ot1lmr.fd
INPUT D:\MikText\tex\latex\lm\ot1lmr.fd
INPUT D:\MikText\tex\latex\lm\ot1lmr.fd
INPUT D:\MikText\tex\latex\lm\ot1lmr.fd
INPUT D:\MikText\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT D:\MikText\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT D:\MikText\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT D:\MikText\tex\latex\lm\omllmm.fd
INPUT D:\MikText\tex\latex\lm\omllmm.fd
INPUT D:\MikText\tex\latex\lm\omllmm.fd
INPUT D:\MikText\tex\latex\lm\omllmm.fd
INPUT D:\MikText\fonts\tfm\public\lm\lmmi12.tfm
INPUT D:\MikText\fonts\tfm\public\lm\lmmi10.tfm
INPUT D:\MikText\fonts\tfm\public\lm\lmmi7.tfm
INPUT D:\MikText\tex\latex\lm\omslmsy.fd
INPUT D:\MikText\tex\latex\lm\omslmsy.fd
INPUT D:\MikText\tex\latex\lm\omslmsy.fd
INPUT D:\MikText\tex\latex\lm\omslmsy.fd
INPUT D:\MikText\fonts\tfm\public\lm\lmsy10.tfm
INPUT D:\MikText\fonts\tfm\public\lm\lmsy10.tfm
INPUT D:\MikText\fonts\tfm\public\lm\lmsy7.tfm
INPUT D:\MikText\tex\latex\lm\omxlmex.fd
INPUT D:\MikText\tex\latex\lm\omxlmex.fd
INPUT D:\MikText\tex\latex\lm\omxlmex.fd
INPUT D:\MikText\tex\latex\lm\omxlmex.fd
INPUT D:\MikText\fonts\tfm\public\lm\lmex10.tfm
INPUT D:\MikText\tex\latex\amsfonts\umsa.fd
INPUT D:\MikText\tex\latex\amsfonts\umsa.fd
INPUT D:\MikText\tex\latex\amsfonts\umsa.fd
INPUT D:\MikText\tex\latex\amsfonts\umsa.fd
INPUT D:\MikText\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikText\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikText\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MikText\tex\latex\amsfonts\umsb.fd
INPUT D:\MikText\tex\latex\amsfonts\umsb.fd
INPUT D:\MikText\tex\latex\amsfonts\umsb.fd
INPUT D:\MikText\tex\latex\amsfonts\umsb.fd
INPUT D:\MikText\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikText\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikText\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MikText\tex\latex\lm\ts1lmr.fd
INPUT D:\MikText\tex\latex\lm\ts1lmr.fd
INPUT D:\MikText\tex\latex\lm\ts1lmr.fd
INPUT D:\MikText\tex\latex\lm\ts1lmr.fd
INPUT D:\MikText\fonts\tfm\public\lm\ts1-lmbx12.tfm
INPUT D:\MikText\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT D:\MikText\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT D:\MikText\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT D:\MikText\fonts\tfm\public\lm\lmmi12.tfm
INPUT D:\MikText\fonts\tfm\public\lm\lmmi8.tfm
INPUT D:\MikText\fonts\tfm\public\lm\lmmi6.tfm
INPUT D:\MikText\fonts\tfm\public\lm\lmsy10.tfm
INPUT D:\MikText\fonts\tfm\public\lm\lmsy8.tfm
INPUT D:\MikText\fonts\tfm\public\lm\lmsy6.tfm
INPUT D:\MikText\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikText\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikText\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MikText\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikText\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikText\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT .\acronyms\defacronymsgl.tex
INPUT acronyms\defacronymsgl.tex
INPUT .\acronyms\defacronymsgl.tex
INPUT acronyms\defacronymsgl.tex
OUTPUT TFG-DavidMarquez.glsdefs
INPUT .\symbols\defsymbolsgl.tex
INPUT symbols\defsymbolsgl.tex
INPUT .\symbols\defsymbolsgl.tex
INPUT symbols\defsymbolsgl.tex
INPUT .\abstract\resumen.tex
INPUT abstract\resumen.tex
INPUT .\abstract\resumen.tex
INPUT abstract\resumen.tex
INPUT D:\MikText\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT D:\MikText\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT D:\MikText\fonts\tfm\public\lm\lmmi5.tfm
INPUT D:\MikText\fonts\tfm\public\lm\lmsy5.tfm
INPUT D:\MikText\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\MikText\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\MikText\fonts\tfm\public\lm\ec-lmr7.tfm
INPUT .\abstract\abstract.tex
INPUT abstract\abstract.tex
INPUT .\abstract\abstract.tex
INPUT abstract\abstract.tex
INPUT .\abstract\resumen-extendido.tex
INPUT abstract\resumen-extendido.tex
INPUT .\abstract\resumen-extendido.tex
INPUT abstract\resumen-extendido.tex
INPUT .\cover\toc+lof+lot.tex
INPUT cover\toc+lof+lot.tex
INPUT .\cover\toc+lof+lot.tex
INPUT cover\toc+lof+lot.tex
INPUT .\TFG-DavidMarquez.toc
INPUT TFG-DavidMarquez.toc
INPUT TFG-DavidMarquez.toc
OUTPUT TFG-DavidMarquez.toc
INPUT .\TFG-DavidMarquez.lof
INPUT TFG-DavidMarquez.lof
INPUT TFG-DavidMarquez.lof
OUTPUT TFG-DavidMarquez.lof
INPUT .\TFG-DavidMarquez.lot
INPUT TFG-DavidMarquez.lot
INPUT TFG-DavidMarquez.lot
OUTPUT TFG-DavidMarquez.lot
INPUT .\cover\extralistings.tex
INPUT cover\extralistings.tex
INPUT .\cover\extralistings.tex
INPUT cover\extralistings.tex
INPUT .\TFG-DavidMarquez.cod
INPUT TFG-DavidMarquez.cod
INPUT TFG-DavidMarquez.cod
INPUT D:\MikText\fonts\tfm\public\lm\ec-lmri10.tfm
OUTPUT TFG-DavidMarquez.cod
INPUT .\chapters\capitulo1.tex
INPUT chapters\capitulo1.tex
INPUT .\chapters\capitulo1.tex
INPUT chapters\capitulo1.tex
INPUT D:\MikText\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT D:\MikText\fonts\tfm\public\lm\ec-lmr8.tfm
INPUT D:\MikText\fonts\tfm\public\lm\ec-lmr6.tfm
INPUT D:\MikText\fonts\tfm\public\lm\ts1-lmr10.tfm
INPUT .\chapters\capitulo2.tex
INPUT chapters\capitulo2.tex
INPUT .\chapters\capitulo2.tex
INPUT chapters\capitulo2.tex
INPUT D:\MikText\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT .\images\\web-scraping-phases.jpg
INPUT .\images\\web-scraping-phases.jpg
INPUT images\\web-scraping-phases.jpg
INPUT .\images\\web-scraping-phases.jpg
INPUT .\images\\web-scraping-phases.jpg
INPUT .\images\\web-scraping-phases.jpg
INPUT .\images\\web-scraping-phases.jpg
INPUT .\images\\web-crawler-phases.jpg
INPUT .\images\\web-crawler-phases.jpg
INPUT images\\web-crawler-phases.jpg
INPUT .\images\\web-crawler-phases.jpg
INPUT .\images\\web-crawler-phases.jpg
INPUT .\images\\web-crawler-phases.jpg
INPUT .\images\\web-crawler-phases.jpg
INPUT .\chapters\capitulo3.tex
INPUT chapters\capitulo3.tex
INPUT .\chapters\capitulo3.tex
INPUT chapters\capitulo3.tex
INPUT D:\MikText\tex\latex\psnfss\t1pcr.fd
INPUT D:\MikText\tex\latex\psnfss\t1pcr.fd
INPUT D:\MikText\tex\latex\psnfss\t1pcr.fd
INPUT D:\MikText\tex\latex\psnfss\t1pcr.fd
INPUT D:\MikText\fonts\tfm\adobe\courier\pcrr8t.tfm
INPUT D:\MikText\fonts\vf\adobe\courier\pcrr8t.vf
INPUT D:\MikText\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT D:\MikText\tex\latex\base\latin1.def
INPUT D:\MikText\tex\latex\base\latin1.def
INPUT D:\MikText\tex\latex\base\latin1.def
INPUT D:\MikText\tex\latex\base\latin1.def
INPUT D:\MikText\tex\latex\listings\lstlang1.sty
INPUT D:\MikText\tex\latex\listings\lstlang1.sty
INPUT D:\MikText\tex\latex\listings\lstlang1.sty
INPUT D:\MikText\tex\latex\listings\lstlang1.sty
INPUT D:\MikText\tex\latex\listings\lstlang1.sty
INPUT D:\MikText\tex\latex\listings\lstlang1.sty
INPUT D:\MikText\tex\latex\listings\lstlang1.sty
INPUT D:\MikText\tex\latex\listings\lstlang1.sty
INPUT D:\MikText\tex\latex\listings\lstmisc.sty
INPUT D:\MikText\tex\latex\listings\lstmisc.sty
INPUT D:\MikText\tex\latex\listings\lstmisc.sty
INPUT D:\MikText\tex\latex\listings\lstmisc.sty
INPUT .\scripts\inscriptis-reglas-anotacion.py
INPUT scripts\inscriptis-reglas-anotacion.py
INPUT D:\MikText\fonts\tfm\public\lm\ec-lmr9.tfm
INPUT .\scripts\inscriptis-reglas-anotacion.py
INPUT scripts\inscriptis-reglas-anotacion.py
INPUT .\scripts\inscriptis-reglas-anotacion.py
INPUT scripts\inscriptis-reglas-anotacion.py
INPUT D:\MikText\fonts\tfm\adobe\courier\pcrr8t.tfm
INPUT D:\MikText\tex\latex\base\utf8.def
INPUT D:\MikText\tex\latex\base\utf8.def
INPUT D:\MikText\tex\latex\base\utf8.def
INPUT D:\MikText\tex\latex\base\utf8.def
INPUT D:\MikText\tex\latex\psnfss\ts1pcr.fd
INPUT D:\MikText\tex\latex\psnfss\ts1pcr.fd
INPUT D:\MikText\tex\latex\psnfss\ts1pcr.fd
INPUT D:\MikText\tex\latex\psnfss\ts1pcr.fd
INPUT D:\MikText\fonts\tfm\adobe\courier\pcrr8c.tfm
INPUT .\images\\inscriptis-html-postprocessor.png
INPUT .\images\\inscriptis-html-postprocessor.png
INPUT images\\inscriptis-html-postprocessor.png
INPUT .\images\\inscriptis-html-postprocessor.png
INPUT .\images\\inscriptis-html-postprocessor.png
INPUT .\images\\inscriptis-html-postprocessor.png
INPUT .\images\\inscriptis-html-postprocessor.png
INPUT D:\MikText\fonts\vf\adobe\courier\pcrr8t.vf
INPUT D:\MikText\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT D:\MikText\fonts\vf\adobe\courier\pcrr8c.vf
INPUT .\images\\bs-parse-tree.png
INPUT .\images\\bs-parse-tree.png
INPUT images\\bs-parse-tree.png
INPUT .\images\\bs-parse-tree.png
INPUT .\images\\bs-parse-tree.png
INPUT .\images\\bs-parse-tree.png
INPUT .\images\\bs-parse-tree.png
INPUT D:\MikText\tex\latex\base\latin1.def
INPUT D:\MikText\tex\latex\base\latin1.def
INPUT D:\MikText\tex\latex\base\latin1.def
INPUT D:\MikText\tex\latex\base\latin1.def
INPUT .\scripts\justext-clasificacion.py
INPUT scripts\justext-clasificacion.py
INPUT .\scripts\justext-clasificacion.py
INPUT scripts\justext-clasificacion.py
INPUT .\scripts\justext-clasificacion.py
INPUT scripts\justext-clasificacion.py
INPUT D:\MikText\fonts\tfm\public\lm\ec-lmbx9.tfm
INPUT D:\MikText\tex\latex\base\utf8.def
INPUT D:\MikText\tex\latex\base\utf8.def
INPUT D:\MikText\tex\latex\base\utf8.def
INPUT D:\MikText\tex\latex\base\utf8.def
INPUT .\images\\justext-blocks-classification.jpg
INPUT .\images\\justext-blocks-classification.jpg
INPUT images\\justext-blocks-classification.jpg
INPUT .\images\\justext-blocks-classification.jpg
INPUT .\images\\justext-blocks-classification.jpg
INPUT .\images\\justext-blocks-classification.jpg
INPUT .\images\\justext-blocks-classification.jpg
INPUT .\images\\newsplease-processing.jpg
INPUT .\images\\newsplease-processing.jpg
INPUT images\\newsplease-processing.jpg
INPUT .\images\\newsplease-processing.jpg
INPUT .\images\\newsplease-processing.jpg
INPUT .\images\\newsplease-processing.jpg
INPUT .\images\\newsplease-processing.jpg
INPUT D:\MikText\tex\latex\base\latin1.def
INPUT D:\MikText\tex\latex\base\latin1.def
INPUT D:\MikText\tex\latex\base\latin1.def
INPUT D:\MikText\tex\latex\base\latin1.def
INPUT .\scripts\newsplease-scrape.py
INPUT scripts\newsplease-scrape.py
INPUT .\scripts\newsplease-scrape.py
INPUT scripts\newsplease-scrape.py
INPUT .\scripts\newsplease-scrape.py
INPUT scripts\newsplease-scrape.py
INPUT D:\MikText\tex\latex\base\utf8.def
INPUT D:\MikText\tex\latex\base\utf8.def
INPUT D:\MikText\tex\latex\base\utf8.def
INPUT D:\MikText\tex\latex\base\utf8.def
INPUT D:\MikText\tex\latex\base\latin1.def
INPUT D:\MikText\tex\latex\base\latin1.def
INPUT D:\MikText\tex\latex\base\latin1.def
INPUT D:\MikText\tex\latex\base\latin1.def
INPUT .\scripts\libextract-eatiht.py
INPUT scripts\libextract-eatiht.py
INPUT .\scripts\libextract-eatiht.py
INPUT scripts\libextract-eatiht.py
INPUT .\scripts\libextract-eatiht.py
INPUT scripts\libextract-eatiht.py
INPUT D:\MikText\tex\latex\base\utf8.def
INPUT D:\MikText\tex\latex\base\utf8.def
INPUT D:\MikText\tex\latex\base\utf8.def
INPUT D:\MikText\tex\latex\base\utf8.def
INPUT D:\MikText\tex\latex\base\latin1.def
INPUT D:\MikText\tex\latex\base\latin1.def
INPUT D:\MikText\tex\latex\base\latin1.def
INPUT D:\MikText\tex\latex\base\latin1.def
INPUT .\scripts\trafilatura-respaldo1.py
INPUT scripts\trafilatura-respaldo1.py
INPUT .\scripts\trafilatura-respaldo1.py
INPUT scripts\trafilatura-respaldo1.py
INPUT .\scripts\trafilatura-respaldo1.py
INPUT scripts\trafilatura-respaldo1.py
INPUT D:\MikText\tex\latex\base\utf8.def
INPUT D:\MikText\tex\latex\base\utf8.def
INPUT D:\MikText\tex\latex\base\utf8.def
INPUT D:\MikText\tex\latex\base\utf8.def
INPUT D:\MikText\tex\latex\base\latin1.def
INPUT D:\MikText\tex\latex\base\latin1.def
INPUT D:\MikText\tex\latex\base\latin1.def
INPUT D:\MikText\tex\latex\base\latin1.def
INPUT .\scripts\trafilatura-respaldo2.py
INPUT scripts\trafilatura-respaldo2.py
INPUT .\scripts\trafilatura-respaldo2.py
INPUT scripts\trafilatura-respaldo2.py
INPUT .\scripts\trafilatura-respaldo2.py
INPUT scripts\trafilatura-respaldo2.py
INPUT D:\MikText\tex\latex\base\utf8.def
INPUT D:\MikText\tex\latex\base\utf8.def
INPUT D:\MikText\tex\latex\base\utf8.def
INPUT D:\MikText\tex\latex\base\utf8.def
INPUT D:\MikText\tex\latex\base\latin1.def
INPUT D:\MikText\tex\latex\base\latin1.def
INPUT D:\MikText\tex\latex\base\latin1.def
INPUT D:\MikText\tex\latex\base\latin1.def
INPUT .\scripts\goose3-extraccion1.py
INPUT scripts\goose3-extraccion1.py
INPUT .\scripts\goose3-extraccion1.py
INPUT scripts\goose3-extraccion1.py
INPUT .\scripts\goose3-extraccion1.py
INPUT scripts\goose3-extraccion1.py
INPUT D:\MikText\tex\latex\base\utf8.def
INPUT D:\MikText\tex\latex\base\utf8.def
INPUT D:\MikText\tex\latex\base\utf8.def
INPUT D:\MikText\tex\latex\base\utf8.def
INPUT D:\MikText\tex\latex\base\latin1.def
INPUT D:\MikText\tex\latex\base\latin1.def
INPUT D:\MikText\tex\latex\base\latin1.def
INPUT D:\MikText\tex\latex\base\latin1.def
INPUT .\scripts\goose3-extraccion2.py
INPUT scripts\goose3-extraccion2.py
INPUT .\scripts\goose3-extraccion2.py
INPUT scripts\goose3-extraccion2.py
INPUT .\scripts\goose3-extraccion2.py
INPUT scripts\goose3-extraccion2.py
INPUT D:\MikText\tex\latex\base\utf8.def
INPUT D:\MikText\tex\latex\base\utf8.def
INPUT D:\MikText\tex\latex\base\utf8.def
INPUT D:\MikText\tex\latex\base\utf8.def
INPUT D:\MikText\tex\latex\base\latin1.def
INPUT D:\MikText\tex\latex\base\latin1.def
INPUT D:\MikText\tex\latex\base\latin1.def
INPUT D:\MikText\tex\latex\base\latin1.def
INPUT .\scripts\newspaper3k-stopword.py
INPUT scripts\newspaper3k-stopword.py
INPUT .\scripts\newspaper3k-stopword.py
INPUT scripts\newspaper3k-stopword.py
INPUT .\scripts\newspaper3k-stopword.py
INPUT scripts\newspaper3k-stopword.py
INPUT D:\MikText\tex\latex\base\utf8.def
INPUT D:\MikText\tex\latex\base\utf8.def
INPUT D:\MikText\tex\latex\base\utf8.def
INPUT D:\MikText\tex\latex\base\utf8.def
INPUT D:\MikText\tex\latex\base\latin1.def
INPUT D:\MikText\tex\latex\base\latin1.def
INPUT D:\MikText\tex\latex\base\latin1.def
INPUT D:\MikText\tex\latex\base\latin1.def
INPUT .\scripts\readability-menjor-candidato.py
INPUT scripts\readability-menjor-candidato.py
INPUT .\scripts\readability-menjor-candidato.py
INPUT scripts\readability-menjor-candidato.py
INPUT .\scripts\readability-menjor-candidato.py
INPUT scripts\readability-menjor-candidato.py
INPUT D:\MikText\tex\latex\base\utf8.def
INPUT D:\MikText\tex\latex\base\utf8.def
INPUT D:\MikText\tex\latex\base\utf8.def
INPUT D:\MikText\tex\latex\base\utf8.def
INPUT .\chapters\capitulo4.tex
INPUT chapters\capitulo4.tex
INPUT .\chapters\capitulo4.tex
INPUT chapters\capitulo4.tex
INPUT .\presupuesto\presupuesto.tex
INPUT presupuesto\presupuesto.tex
INPUT .\presupuesto\presupuesto.tex
INPUT presupuesto\presupuesto.tex
INPUT .\biblio\bibliography.tex
INPUT biblio\bibliography.tex
INPUT .\biblio\bibliography.tex
INPUT biblio\bibliography.tex
INPUT D:\MikText\tex\latex\base\latin1.def
INPUT D:\MikText\tex\latex\base\latin1.def
INPUT D:\MikText\tex\latex\base\latin1.def
INPUT D:\MikText\tex\latex\base\latin1.def
INPUT .\TFG-DavidMarquez.bbl
INPUT TFG-DavidMarquez.bbl
INPUT .\TFG-DavidMarquez.bbl
INPUT TFG-DavidMarquez.bbl
INPUT D:\MikText\tex\latex\base\utf8.def
INPUT D:\MikText\tex\latex\base\utf8.def
INPUT D:\MikText\tex\latex\base\utf8.def
INPUT D:\MikText\tex\latex\base\utf8.def
INPUT .\appendix\apendiceA.tex
INPUT appendix\apendiceA.tex
INPUT .\appendix\apendiceA.tex
INPUT appendix\apendiceA.tex
INPUT D:\MikText\tex\latex\base\latin1.def
INPUT D:\MikText\tex\latex\base\latin1.def
INPUT D:\MikText\tex\latex\base\latin1.def
INPUT D:\MikText\tex\latex\base\latin1.def
INPUT .\scripts\ejemplo-basico-web-scraping-1.R
INPUT scripts\ejemplo-basico-web-scraping-1.R
INPUT .\scripts\ejemplo-basico-web-scraping-1.R
INPUT scripts\ejemplo-basico-web-scraping-1.R
INPUT .\scripts\ejemplo-basico-web-scraping-1.R
INPUT scripts\ejemplo-basico-web-scraping-1.R
INPUT D:\MikText\fonts\tfm\public\lm\ts1-lmr9.tfm
INPUT D:\MikText\tex\latex\base\utf8.def
INPUT D:\MikText\tex\latex\base\utf8.def
INPUT D:\MikText\tex\latex\base\utf8.def
INPUT D:\MikText\tex\latex\base\utf8.def
INPUT D:\MikText\tex\latex\base\latin1.def
INPUT D:\MikText\tex\latex\base\latin1.def
INPUT D:\MikText\tex\latex\base\latin1.def
INPUT D:\MikText\tex\latex\base\latin1.def
INPUT .\scripts\ejemplo-basico-web-scraping-2.R
INPUT scripts\ejemplo-basico-web-scraping-2.R
INPUT .\scripts\ejemplo-basico-web-scraping-2.R
INPUT scripts\ejemplo-basico-web-scraping-2.R
INPUT .\scripts\ejemplo-basico-web-scraping-2.R
INPUT scripts\ejemplo-basico-web-scraping-2.R
INPUT D:\MikText\tex\latex\base\utf8.def
INPUT D:\MikText\tex\latex\base\utf8.def
INPUT D:\MikText\tex\latex\base\utf8.def
INPUT D:\MikText\tex\latex\base\utf8.def
INPUT D:\MikText\tex\latex\base\latin1.def
INPUT D:\MikText\tex\latex\base\latin1.def
INPUT D:\MikText\tex\latex\base\latin1.def
INPUT D:\MikText\tex\latex\base\latin1.def
INPUT .\scripts\ejemplo-basico-web-scraping-3.R
INPUT scripts\ejemplo-basico-web-scraping-3.R
INPUT .\scripts\ejemplo-basico-web-scraping-3.R
INPUT scripts\ejemplo-basico-web-scraping-3.R
INPUT .\scripts\ejemplo-basico-web-scraping-3.R
INPUT scripts\ejemplo-basico-web-scraping-3.R
INPUT D:\MikText\fonts\tfm\public\lm\rm-lmr9.tfm
INPUT D:\MikText\fonts\tfm\public\lm\lmmi9.tfm
INPUT D:\MikText\fonts\tfm\public\lm\lmsy9.tfm
INPUT D:\MikText\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikText\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikText\tex\latex\base\utf8.def
INPUT D:\MikText\tex\latex\base\utf8.def
INPUT D:\MikText\tex\latex\base\utf8.def
INPUT D:\MikText\tex\latex\base\utf8.def
INPUT D:\MikText\tex\latex\base\latin1.def
INPUT D:\MikText\tex\latex\base\latin1.def
INPUT D:\MikText\tex\latex\base\latin1.def
INPUT D:\MikText\tex\latex\base\latin1.def
INPUT .\scripts\ejemplo-basico-web-scraping-4.R
INPUT scripts\ejemplo-basico-web-scraping-4.R
INPUT .\scripts\ejemplo-basico-web-scraping-4.R
INPUT scripts\ejemplo-basico-web-scraping-4.R
INPUT .\scripts\ejemplo-basico-web-scraping-4.R
INPUT scripts\ejemplo-basico-web-scraping-4.R
INPUT D:\MikText\tex\latex\base\utf8.def
INPUT D:\MikText\tex\latex\base\utf8.def
INPUT D:\MikText\tex\latex\base\utf8.def
INPUT D:\MikText\tex\latex\base\utf8.def
INPUT .\appendix\apendiceB.tex
INPUT appendix\apendiceB.tex
INPUT .\appendix\apendiceB.tex
INPUT appendix\apendiceB.tex
INPUT .\images\\parser-structure.jpg
INPUT .\images\\parser-structure.jpg
INPUT images\\parser-structure.jpg
INPUT .\images\\parser-structure.jpg
INPUT .\images\\parser-structure.jpg
INPUT .\images\\parser-structure.jpg
INPUT .\images\\parser-structure.jpg
INPUT .\cover\backpage.tex
INPUT cover\backpage.tex
INPUT .\cover\backpage.tex
INPUT cover\backpage.tex
INPUT .\cover\backpage-tfg-uah.tex
INPUT cover\backpage-tfg-uah.tex
INPUT .\cover\backpage-tfg-uah.tex
INPUT cover\backpage-tfg-uah.tex
INPUT .\logos\\uah\01_logo-vA_pant293.pdf
INPUT .\logos\\uah\01_logo-vA_pant293.pdf
INPUT logos\\uah\01_logo-vA_pant293.pdf
INPUT .\logos\\uah\01_logo-vA_pant293.pdf
INPUT .\logos\\uah\01_logo-vA_pant293.pdf
INPUT .\logos\\uah\01_logo-vA_pant293.pdf
INPUT .\logos\logoEPS-UAH.jpg
INPUT .\logos\logoEPS-UAH.jpg
INPUT logos\logoEPS-UAH.jpg
INPUT .\logos\logoEPS-UAH.jpg
INPUT TFG-DavidMarquez.aux
INPUT .\TFG-DavidMarquez.out
INPUT .\TFG-DavidMarquez.out
INPUT D:\MikText\fonts\enc\dvips\lm\lm-ts1.enc
INPUT D:\MikText\fonts\enc\dvips\lm\lm-ec.enc
INPUT D:\MikText\fonts\enc\dvips\base\8r.enc
INPUT D:\MikText\fonts\type1\public\lm\lmbx10.pfb
INPUT D:\MikText\fonts\type1\public\lm\lmbx10.pfb
INPUT D:\MikText\fonts\type1\public\lm\lmbx12.pfb
INPUT D:\MikText\fonts\type1\public\lm\lmbx12.pfb
INPUT D:\MikText\fonts\type1\public\lm\lmbx9.pfb
INPUT D:\MikText\fonts\type1\public\lm\lmbx9.pfb
INPUT D:\MikText\fonts\type1\public\lm\lmr10.pfb
INPUT D:\MikText\fonts\type1\public\lm\lmr10.pfb
INPUT D:\MikText\fonts\type1\public\lm\lmr12.pfb
INPUT D:\MikText\fonts\type1\public\lm\lmr12.pfb
INPUT D:\MikText\fonts\type1\public\lm\lmr17.pfb
INPUT D:\MikText\fonts\type1\public\lm\lmr17.pfb
INPUT D:\MikText\fonts\type1\public\lm\lmr6.pfb
INPUT D:\MikText\fonts\type1\public\lm\lmr6.pfb
INPUT D:\MikText\fonts\type1\public\lm\lmr7.pfb
INPUT D:\MikText\fonts\type1\public\lm\lmr7.pfb
INPUT D:\MikText\fonts\type1\public\lm\lmr8.pfb
INPUT D:\MikText\fonts\type1\public\lm\lmr8.pfb
INPUT D:\MikText\fonts\type1\public\lm\lmr9.pfb
INPUT D:\MikText\fonts\type1\public\lm\lmr9.pfb
INPUT D:\MikText\fonts\type1\public\lm\lmri10.pfb
INPUT D:\MikText\fonts\type1\public\lm\lmri10.pfb
INPUT D:\MikText\fonts\type1\urw\courier\ucrr8a.pfb
INPUT D:\MikText\fonts\type1\urw\courier\ucrr8a.pfb
