\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\@newglossary{symbols}{slg}{sym}{sbl}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{TFG-DavidMarquez.ist}
\@glsorder{word}
\babel@aux{english}{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid2}{0}{46057591}
\pgfsyspdfmark {pgfid1}{5644739}{49834555}
\newlabel{cha:resumen}{{}{v}{Resumen}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{v}{chapter*.1}\protected@file@percent }
\newlabel{cha:abstract}{{}{vii}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.2}\protected@file@percent }
\newlabel{cha:resumen-extendido}{{}{ix}{Resumen extendido}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Resumen extendido}{ix}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{xi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{xiii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de tablas}{xv}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de listados de código fuente}{xvii}{chapter*.7}\protected@file@percent }
\citation{web-scraping-wikipedia}
\citation{web-scraping-bozhao}
\citation{api-wikipedia}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción y objetivos}{1}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:introduccion y objetivos}{{1}{1}{Introducción y objetivos}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{1}{section.9}\protected@file@percent }
\newlabel{sec:contexto}{{1.1}{1}{Contexto}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación}{1}{section.10}\protected@file@percent }
\newlabel{sec:motivacion}{{1.2}{1}{Motivación}{section.10}{}}
\citation{web-scraping-wikipedia}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo y limitaciones}{2}{section.11}\protected@file@percent }
\newlabel{sec:objetivo y limitaciones}{{1.3}{2}{Objetivo y limitaciones}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del documento}{2}{section.12}\protected@file@percent }
\newlabel{sec:estructura del documento}{{1.4}{2}{Estructura del documento}{section.12}{}}
\citation{web-scraping-osmar-castrillo}
\citation{web-scraping-api-world}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Web scraping, extracción de datos en la web}{3}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:web scraping, extraccion de datos en la web}{{2}{3}{Web scraping, extracción de datos en la web}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}En que consiste realmente el web scraping}{3}{section.18}\protected@file@percent }
\newlabel{sec:en que consiste realmente el web scraping}{{2.1}{3}{En que consiste realmente el web scraping}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Extracción de los datos}{3}{subsection.19}\protected@file@percent }
\newlabel{subsec:extraccion de los datos}{{2.1.1}{3}{Extracción de los datos}{subsection.19}{}}
\citation{curl-cran}
\citation{tfg-daniel-francisco-lopez}
\citation{xpath-wikipedia}
\citation{css-selectors-w3c}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fases del web scraping\relax }}{4}{figure.caption.23}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:web-scraping-phases}{{2.1}{4}{Fases del web scraping\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Herramientas software disponibles}{4}{subsection.24}\protected@file@percent }
\newlabel{subsec:herramientas software disponibles}{{2.1.2}{4}{Herramientas software disponibles}{subsection.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}XPath}{4}{subsubsection.25}\protected@file@percent }
\newlabel{subsubsec:xpath}{{2.1.2.1}{4}{XPath}{subsubsection.25}{}}
\citation{web-crawling-wikipedia}
\citation{web-scraping-seppe}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Selectores CSS}{5}{subsubsection.26}\protected@file@percent }
\newlabel{subsubsec:selectores CSS}{{2.1.2.2}{5}{Selectores CSS}{subsubsection.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tipologias}{5}{subsection.27}\protected@file@percent }
\newlabel{subsec:tipologias}{{2.1.3}{5}{Tipologias}{subsection.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fases del web crawling\relax }}{5}{figure.caption.28}\protected@file@percent }
\newlabel{img:web-crawler-phases}{{2.2}{5}{Fases del web crawling\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Posibilidades prácticas del web scraping}{6}{section.29}\protected@file@percent }
\newlabel{sec:posibilidades practicas del web scraping}{{2.2}{6}{Posibilidades prácticas del web scraping}{section.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Retos del web scraping}{6}{section.30}\protected@file@percent }
\newlabel{sec:retos del web scraping}{{2.3}{6}{Retos del web scraping}{section.30}{}}
\citation{robots-txt}
\citation{legalidad-web-scraping}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aspectos ético-legales del web scraping}{7}{section.31}\protected@file@percent }
\newlabel{sec:aspectos etico-legales del web scraping}{{2.4}{7}{Aspectos ético-legales del web scraping}{section.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Paquetes orientados al minado web en Python}{9}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:paquetes oprientados al minado web en python}{{3}{9}{Paquetes orientados al minado web en Python}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proceso de búsqueda y selección de paquetes orientados al web scraping}{9}{section.33}\protected@file@percent }
\newlabel{sec:proceso de busqueda y seleccion de paquetes orientados al web scraping}{{3.1}{9}{Proceso de búsqueda y selección de paquetes orientados al web scraping}{section.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Paquetes encontrados durante el proceso de búsqueda}{9}{section.34}\protected@file@percent }
\newlabel{sec:paquetes encontrados durante el proceso de busqueda}{{3.2}{9}{Paquetes encontrados durante el proceso de búsqueda}{section.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Paquetes seleccionados para el proceso de análisis}{9}{section.35}\protected@file@percent }
\newlabel{sec:paquetes seleccionados para el proceso de analisis}{{3.3}{9}{Paquetes seleccionados para el proceso de análisis}{section.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Selección de variables de análisis y proceso de estudio}{11}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:seleccion de variables de analisis y proceso de estudio}{{4}{11}{Selección de variables de análisis y proceso de estudio}{chapter.36}{}}
\bibstyle{IEEEtran}
\bibdata{biblio/biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Presupuesto}{13}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:presupuesto}{{5}{13}{Presupuesto}{chapter.37}{}}
\bibcite{web-scraping-wikipedia}{1}
\bibcite{web-scraping-bozhao}{2}
\bibcite{api-wikipedia}{3}
\bibcite{web-scraping-osmar-castrillo}{4}
\bibcite{web-scraping-api-world}{5}
\bibcite{curl-cran}{6}
\bibcite{tfg-daniel-francisco-lopez}{7}
\bibcite{xpath-wikipedia}{8}
\bibcite{css-selectors-w3c}{9}
\bibcite{web-crawling-wikipedia}{10}
\bibcite{web-scraping-seppe}{11}
\bibcite{robots-txt}{12}
\bibcite{legalidad-web-scraping}{13}
\bibcite{robotstxt-cran}{14}
\bibcite{xml2-cran}{15}
\bibcite{rvest-cran}{16}
\bibcite{magrittr-cran}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{15}{chapter*.38}\protected@file@percent }
\citation{robotstxt-cran}
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice \numberline {A}Funcionamiento básico de un web scraper}{17}{Appendix.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:funcionamiento basico de un web scraper}{{A}{17}{Funcionamiento básico de un web scraper}{Appendix.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Fase de búsqueda}{17}{section.40}\protected@file@percent }
\newlabel{sec:fase de busqueda}{{A.1}{17}{Fase de búsqueda}{section.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/ejemplo\textendash basico\textendash web\textendash scraping\textendash 1.R}{17}{lstlisting.41}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {A.1}{\ignorespaces Solicitud del documento \emph  {robots.txt}\relax }}{17}{codefloat.48}\protected@file@percent }
\newlabel{cod:solicitud del documento robots.txt}{{A.1}{17}{Solicitud del documento \emph {robots.txt}\relax }{codefloat.48}{}}
\citation{xml2-cran}
\citation{rvest-cran}
\citation{magrittr-cran}
\@writefile{lol}{\contentsline {lstlisting}{appendix/ejemplo\textendash basico\textendash web\textendash scraping\textendash 2.R}{18}{lstlisting.49}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {A.2}{\ignorespaces Acceso y descarga del archivo HTML\relax }}{18}{codefloat.56}\protected@file@percent }
\newlabel{cod:acceso y descarga del archivo html}{{A.2}{18}{Acceso y descarga del archivo HTML\relax }{codefloat.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Fase de extracción}{18}{section.57}\protected@file@percent }
\newlabel{sec:fase de extraccion}{{A.2}{18}{Fase de extracción}{section.57}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/ejemplo\textendash basico\textendash web\textendash scraping\textendash 3.R}{19}{lstlisting.58}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {A.3}{\ignorespaces Extracción de datos de interés del documento\relax }}{19}{codefloat.75}\protected@file@percent }
\newlabel{cod:extraccion de datos de interes del documento}{{A.3}{19}{Extracción de datos de interés del documento\relax }{codefloat.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Fase de transformación}{19}{section.76}\protected@file@percent }
\newlabel{sec:fase de transformacion}{{A.3}{19}{Fase de transformación}{section.76}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/ejemplo\textendash basico\textendash web\textendash scraping\textendash 4.R}{19}{lstlisting.77}\protected@file@percent }
\@writefile{cod}{\contentsline {codefloat}{\numberline {A.4}{\ignorespaces Transformación de datos en un data frame\relax }}{19}{codefloat.81}\protected@file@percent }
\newlabel{cod:transformacion de datos en un data frame}{{A.4}{19}{Transformación de datos en un data frame\relax }{codefloat.81}{}}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{0}{46057591}
\pgfsyspdfmark {pgfid4}{5644739}{49834555}
\gdef \@abspage@last{40}
