This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFG-DavidMarquez.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: biblio/biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in web-scraping-bozhao
Warning--missing publisher in web-scraping-seppe

Done.
You've used 46 entries,
            4087 wiz_defined-function locations,
            1058 strings with 14069 characters,
and the built_in function-call counts, 21160 in all, are:
= -- 1759
> -- 346
< -- 67
+ -- 181
- -- 70
* -- 868
:= -- 3742
add.period$ -- 78
call.type$ -- 46
change.case$ -- 52
chr.to.int$ -- 150
cite$ -- 48
duplicate$ -- 1668
empty$ -- 1834
format.name$ -- 84
if$ -- 4747
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 369
newline$ -- 201
num.names$ -- 44
pop$ -- 866
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1687
stack$ -- 0
substring$ -- 431
swap$ -- 1126
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 46
warning$ -- 2
while$ -- 72
width$ -- 48
write$ -- 457
(There were 2 warnings)
