This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFG-DavidMarquez.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: biblio/biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in web-scraping-bozhao
Warning--missing publisher in web-scraping-seppe

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            892 strings with 9885 characters,
and the built_in function-call counts, 7332 in all, are:
= -- 529
> -- 126
< -- 20
+ -- 66
- -- 27
* -- 269
:= -- 1185
add.period$ -- 32
call.type$ -- 17
change.case$ -- 26
chr.to.int$ -- 45
cite$ -- 19
duplicate$ -- 615
empty$ -- 718
format.name$ -- 30
if$ -- 1664
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 140
newline$ -- 74
num.names$ -- 17
pop$ -- 384
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 558
stack$ -- 0
substring$ -- 143
swap$ -- 384
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 2
while$ -- 26
width$ -- 19
write$ -- 150
(There were 2 warnings)
