This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFG-DavidMarquez.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: biblio/biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in web-scraping-bozhao
Warning--missing publisher in web-scraping-seppe

Done.
You've used 49 entries,
            4087 wiz_defined-function locations,
            1073 strings with 14451 characters,
and the built_in function-call counts, 22260 in all, are:
= -- 1864
> -- 358
< -- 67
+ -- 187
- -- 73
* -- 910
:= -- 3977
add.period$ -- 82
call.type$ -- 49
change.case$ -- 55
chr.to.int$ -- 150
cite$ -- 51
duplicate$ -- 1754
empty$ -- 1919
format.name$ -- 87
if$ -- 4982
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 391
newline$ -- 214
num.names$ -- 47
pop$ -- 907
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1780
stack$ -- 0
substring$ -- 436
swap$ -- 1181
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 49
warning$ -- 2
while$ -- 75
width$ -- 51
write$ -- 488
(There were 2 warnings)
